#
# data/CsvInterpretor.java
#
# ==> CsvBitNotSpecified = 
# ==> CsvDuplicatedBit = 
# ==> CsvDuplicatedVar = 
# ==> CsvIncorrectBitOrder = 
# ==> CsvIncorrectEmpty = 
# ==> CsvIncorrectLine = 
# ==> CsvIncorrectVarName = 
# ==> CsvInvalidEntry = 
# ==> CsvNoInputsFound = 
# ==> CsvNoSepFound = 
# ==> CsvNotEnoughEmpty = 
#
# data/ExpressionRenderData.java
#
expressionEmpty = (leer)
#
# file/AnalyzerTexWriter.java
#
# ==> latexBabelLanguage = 
# ==> latexEmpty = 
# ==> latexEmptyText = 
# ==> latexHeader = 
# ==> latexIntroduction = 
# ==> latexIntroductionText = 
# ==> latexKarnaugh = 
# ==> latexKarnaughEmpty = 
# ==> latexKarnaughFilledIn = 
# ==> latexKarnaughFilledInGroups = 
# ==> latexKarnaughText = 
# ==> latexKarnaughToBig = 
# ==> latexMinimal = 
# ==> latexTruthTable = 
# ==> latexTruthTableComlete = 
# ==> latexTruthTableCompact = 
# ==> latexTruthTableText = 
# ==> latexTruthTableToBig = 
# ==> tableLatexFilter = 
#
# file/TruthtableCsvFile.java
#
# ==> tableCsvFileFilter = 
#
# file/TruthtableTextFile.java
#
# ==> tableParseErrorMessage = 
# ==> tableParseErrorTitle = 
# ==> tableRemark1 = 
# ==> tableRemark2 = 
# ==> tableRemark3 = 
# ==> tableRemark4 = 
# ==> tableTxtFileFilter = 
#
# gui/Analyzer.java
#
analyzePleaseWait = Bitte Warten.......
analyzerWindowTitle = Kombinatorik
# ==> exportLatexButton = 
# ==> exportTableButton = 
expressionTab = Ausdruck
expressionTabTip = Logische Ausdr\u00fccke ansehen und bearbeiten.
# ==> importTableButton = 
inputsOutputsTab = Eing\u00e4nge und Ausg\u00e4nge
inputsOutputsTabTip = Eingangs- und Ausgangsvariablen ansehen und bearbeiten.
minimizedTab = Minimierung
minimizedTabTip = Die kleinstm\u00f6glichen Ausdr\u00fccke ansehen und bearbeiten.
tableTab = Tabelle
tableTabTip = Wahrheitstabelle ansehen und bearbeiten.
#
# gui/BuildCircuitButton.java
#
buildCircuitButton = Schaltung aufbauen
buildConfirmReplaceMessage = Sind Sie sicher, da\u00df Sie die Schaltung %s ersetzen m\u00f6chten?
buildConfirmReplaceTitle = Ersetzen best\u00e4tigen
buildDialogErrorTitle = Konnte Schaltung nicht aufbauen
buildDialogTitle = Schaltung aufbauen
buildNameLabel = Schaltungsname:
buildNandsLabel = Nur NAND-Gatter
buildNeedCircuitError = Bitte einen Schaltungsnamen angeben.
buildNeedProjectError = Bitte ein Zielprojekt angeben.
buildProjectLabel = Zielprojekt:
buildTwoInputsLabel = Nur Gatter mit zwei Eing\u00e4ngen
replaceCircuitAction = Schaltung ersetzen
#
# gui/CsvReadParameterDialog.java
#
# ==> ConfirmCsvParameters = 
# ==> cvsFilePreview = 
# ==> seperatorSpace = 
# ==> SeperatorTab = 
# ==> UsedQuotesInFile = 
# ==> UsedSeperatorInFile = 
#
# gui/ExportLatexButton.java
#
# ==> cantWriteMessage = 
# ==> confirmOverwriteMessage = 
# ==> confirmOverwriteTitle = 
# ==> saveButton = 
# ==> saveErrorTitle = 
#
# gui/ExpressionTab.java
#
# ==> cantImportFormatError = 
# ==> outputExpressionEdit = 
#
# gui/ImportTableButton.java
#
# ==> cantReadMessage = 
# ==> DoNotKnowHowto = 
# ==> notFileMessage = 
# ==> openButton = 
# ==> openErrorTitle = 
#
# gui/KarnaughMapPanel.java
#
# ==> karnaughNoInputsError = 
karnaughNoOutputError = Kein Ausgang ausgew\u00e4hlt.
karnaughTooManyInputsError = Zu viele Eing\u00e4nge f\u00fcr die Tabelle.
# ==> NoSelectedKmapGroup = 
# ==> SelectedKmapGroup = 
#
# gui/MinimizedTab.java
#
# ==> expressionAltLogicrepresentation = 
# ==> expressionCalc = 
# ==> expressionLogicrepresentation = 
# ==> expressionMathrepresentation = 
# ==> ExpressionNotation = 
# ==> expressionProgbitsrepresentation = 
# ==> expressionProgboolsrepresentation = 
# ==> KMapLinedStyle = 
# ==> KmapNumberedStyle = 
# ==> KmapStyle = 
minimizedFormat = Format:
minimizedProductOfSums = Konjunktive Normalform
minimizedSetButton = Als Ausdruck festlegen
minimizedSumOfProducts = Disjunktive Normalform
#
# gui/OutputSelector.java
#
outputSelectLabel = Ausgang:
#
# gui/TableTab.java
#
# ==> tableCompact = 
# ==> tableExpand = 
# ==> tableNoInputs = 
# ==> tableNoOutputs = 
# ==> tableRowsShown = 
#
# gui/TableTabCaret.java
#
# ==> tabcaretCompactRows = 
#
# gui/TableTabClip.java
#
clipPasteEndError = Der Inhalt der Zwischenablage ist l\u00e4nger als die Tabelle.
clipPasteErrorTitle = Fehler beim Einf\u00fcgen
clipPasteSizeError = Der Einf\u00fcgebereich mu\u00df die gleiche L\u00e4nge wie die Zwischenablage aufweisen.
clipPasteSupportedError = Der Inhalt der Zwischenablage konnte nicht eingef\u00fcgt werden.
#
# gui/VariableTab.java
#
inputVariables = Eingangs Variablen
outputVariables = Ausgangs Variablen
variableClickToAdd = Klicken Sie hier, um eine neue Variable hinzuzufügen.
variableDuplicateError = Eine Variable gleichen namens besteht bereits.
variableMaximumError = (Maximale Gr\u00f6\u00dfe von %s erreicht.)
variablePartError = Der Name darf '%s' nicht enthalten.
variableRangeFinalPar = Bereich: Fehlender ]-Klammer direkt nach dem LSB-Index
variableRangeInvalChar = Bereich: Ung\u00fcltige Zeichen nach dem ]-Klammer
variableRangeMSBWrong = Bereich: [-Klammer sollte von einer Zahl gefolgt werden.
variableRangeStartPar = Bereich: Fehlender [-Klammer
variableRangeWrongLB = Bereich: MSB-Index muss gr\u00f6\u00dfer/gleich LSB-Index sein.
variableRangeWrongSep = Bereich: MSB-Index und LSB-Index m\u00fcssen durch .. getrennt werden.
variableStartError = Name mu\u00df mit einem Buchstaben anfangen.
#
# model/Entry.java
#
busError = Konflikt mit den Ausgangswerten der Schaltung.
oscillateError = Schaltung schwingt.
#
# model/Parser.java
#
badVariableName = %s ist keine Eingangsvariable.
implicitAndOperator = (Implizites AND)
invalidCharacterError = Unbekanntes Zeichen: %s
lparenMissingError = Keine passende \u00f6ffnende Klammer.
missingBraceError = No matching brace: "%s"
missingIdentifierError = Fehlender Identifikator vor dem Index: "%s"
missingLeftOperandError = Fehlender linker Operand f\u00fcr Operator %s.
missingRightOperandError = Fehlender rechter Operand f\u00fcr Operator %s.
missingSubscriptError = Keine passende Klammer: "%s"
rparenMissingError = Keine passende schlie\u00dfende Klammer.
unexpectedApostrophe = Unerwarteter Apostroph ("'")
# ==> unexpectedAssignmentError = 
#
# model/Var.java
#
badVariableBitFormError = Der Variablenname muss in der Form 'Name[i]' sein.
badVariableColonError = Der Variablenname muss vor dem ':' erscheinen.
badVariableIndexError = Der Variablebitindex muss eine ganze Zahl sein.
variableFormat = Variablen m\u00fcssen die Form 'Name[N..0]' haben.
variableTooMuchBits = Variablen d\u00fcrfen nicht mehr als 32 Bit breit sein.


