#
# gui/Analyzer.java
#
analyzerWindowTitle= Kombinatorik
inputsTab= Eing\u00e4nge
outputsTab= Ausg\u00e4nge
tableTab= Tabelle
expressionTab= Ausdruck
minimizedTab= Minimierung
inputsTabTip= Eingangsvariablen ansehen und bearbeiten.
outputsTabTip= Ausgangsvariablen ansehen und bearbeiten.
tableTabTip= Wahrheitstabelle ansehen und bearbeiten.
expressionTabTip= Logische Ausdr\u00fccke ansehen und bearbeiten.
minimizedTabTip= Die kleinstm\u00f6glichen Ausdr\u00fccke ansehen und bearbeiten.
#
# gui/BuildCircuitButton.java
#
buildCircuitButton= Schaltung aufbauen
buildProjectLabel= Zielprojekt:
buildNameLabel= Schaltungsname:
buildTwoInputsLabel= Nur Gatter mit zwei Eing\u00e4ngen
buildNandsLabel= Nur NAND-Gatter
buildDialogTitle= Schaltung aufbauen
buildDialogErrorTitle= Konnte Schaltung nicht aufbauen
buildNeedProjectError= Bitte ein Zielprojekt angeben.
buildNeedCircuitError= Bitte einen Schaltungsnamen angeben.
buildConfirmReplaceMessage= Sind Sie sicher, da\u00df Sie die Schaltung %s ersetzen m\u00f6chten?
buildConfirmReplaceTitle= Ersetzen best\u00e4tigen
replaceCircuitAction= Schaltung ersetzen
#
# gui/ExpressionEditorPanel.java
#
exprClearButton= L\u00f6schen
exprRevertButton= Zur\u00fccknehmen
exprEnterButton= Eingabetaste
#
# gui/ExpressionPanel.java
#
expressionEmpty= (leer)
#
# gui/KarnaughMapPanel.java
#
karnaughNoOutputError= Kein Ausgang ausgew\u00e4hlt.
karnaughTooManyInputsError= Zu viele Eing\u00e4nge f\u00fcr die Tabelle.
#
# gui/MinimizedTabPanel.java
#
minimizedFormat = Format:
minimizedSetButton= Als Ausdruck festlegen
minimizedSumOfProducts = Disjunktive Normalform
minimizedProductOfSums = Konjunktive Normalform
#
# gui/OutputSelector.java
#
outputSelectLabel= Ausgang:
#
# gui/SimpleTruthTablePanel.java
#
tableEmptyMessage= (leere Tabelle)
tableNullHeader= (keine)
#
# gui/TableTabClip.java
#
clipPasteErrorTitle= Fehler beim Einf\u00fcgen
clipPasteSupportedError= Der Inhalt der Zwischenablage konnte nicht eingef\u00fcgt werden.
clipPasteEndError= Der Inhalt der Zwischenablage ist l\u00e4nger als die Tabelle.
clipPasteSizeError= Der Einf\u00fcgebereich mu\u00df die gleiche L\u00e4nge wie die Zwischenablage aufweisen.
#
# gui/VariableTab.java
#
inputVariables = Eingangs Variablen
outputVariables = Ausgangs Variablen
variableRemoveButton= Entfernen
variableMoveUpButton= Nach oben
variableMoveDownButton= Nach unten
variableAddButton= Hinzuf\u00fcgen
variableRenameButton= Umbenennen
variableStartError= Name mu\u00df mit einem Buchstaben anfangen.
variablePartError= Der Name darf '%s' nicht enthalten.
variableDuplicateError= Eine Variable gleichen namens besteht bereits.
variableDuplicateError1 = Eine Variable mit gleichen namens besteht bereits im %s Abschnitt.
variableClickToAdd = Klicken Sie hier, um eine neue Variable hinzuzufügen.
variableMaximumError= (Maximale Gr\u00f6\u00dfe von %s erreicht.)
#HdlKeyword = Name is a HDL keyword, this is not allowed
#InvalidCharacter = Name uses invalid character '%s'.
#missingIdentifierError = Missing identifier before subscript: "%s"
#missingBraceError = No matching brace: "%s"
#missingSubscriptError = Missing subscript: "%s"
#variableRangeStartPar = Range: Missing staring [
#variableRangeMSBWrong = Range: starting [ should be followed by a number
#variableRangeWrongSep = Range: MSB index and LSB index must be seperated by ..
#variableRangeWrongLB = Range: MSB index must be bigger/equal LSB index
#variableRangeFinalPar = Range: missing ] directly after LSB index
#variableRangeInvalChar = Range: invalid chars after closing ]
#variableFormat = Variables must be of the form 'name[N..0]'
#variableTooMuchBits = Variables can't be more than 32 bits wide
#badVariableBitFormError = Variable name must be of the form 'name[i]'
#badVariableIndexError = Variable bit index must be an integer
#badVariableColonError = Variable name must appear before ':'


#
# model/Entry.java
#
busError= Konflikt mit den Ausgangswerten der Schaltung.
oscillateError= Schaltung schwingt.
#
# model/Parser.java
#
implicitAndOperator= (Implizites AND)
invalidCharacterError= Unbekanntes Zeichen: %s
missingLeftOperandError= Fehlender linker Operand f\u00fcr Operator %s.
missingRightOperandError= Fehlender rechter Operand f\u00fcr Operator %s.
lparenMissingError= Keine passende \u00f6ffnende Klammer.
rparenMissingError= Keine passende schlie\u00dfende Klammer.
badVariableName= %s ist keine Eingangsvariable.
unexpectedApostrophe= Unerwarteter Apostroph ("'")
