#
# Attributes.java
#
booleanFalseOption = Nein
booleanTrueOption = Ja
#
# Direction.java
#
directionEastOption = Ost
directionEastVertical = Rechts
directionNorthOption = Nord
directionNorthVertical = Oben
directionSouthOption = Süd
directionSouthVertical = Unten
directionWestOption = West
directionWestVertical = Links
#
# Value.java
#
valueError = Fehler
valueErrorSymbol = E
valueUnknown = ???
valueUnknownSymbol = x


