#
# actions/ModelAction.java
#
shapeMultiple = Objekte
#
# actions/ModelAddAction.java
#
actionAdd = %s hinzuf\u00fcgen
#
# actions/ModelChangeAttributeAction.java
#
actionChangeAttribute = %s \u00e4ndern
actionChangeAttributes = Attribute \u00e4ndern
#
# actions/ModelDeleteHandleAction.java
#
actionDeleteHandle = Angriffspunkt l\u00f6schen
#
# actions/ModelEditTextAction.java
#
actionEditText = Text bearbeiten
#
# actions/ModelInsertHandleAction.java
#
actionInsertHandle = Angriffspunkt hinzuf\u00fcgen
#
# actions/ModelMoveHandleAction.java
#
actionMoveHandle = Angriffspunkt verschieben
#
# actions/ModelRemoveAction.java
#
actionRemove = %s entfernen
#
# actions/ModelReorderAction.java
#
actionLower = Absenken
actionRaise = Anheben
actionReorder = Neu ordnen
#
# actions/ModelTranslateAction.java
#
actionTranslate = %s verschieben
#
# gui/AttrTableSelectionModel.java
#
# ==> selectionMultiple = 
# ==> selectionOne = 
# ==> selectionVarious = 
#
# shapes/Curve.java
#
shapeCurve = Kurve
#
# shapes/DrawAttr.java
#
# ==> alignBaseline = 
# ==> alignBottom = 
# ==> alignCenter = 
# ==> alignLeft = 
alignMiddle = Zentriert
# ==> alignRight = 
# ==> alignTop = 
attrFill = F\u00fcllfarbe
attrFont = Zeichensatz
# ==> attrHAlign = 
attrPaint = Farbart
attrRx = Eckenradius
attrStroke = Stiftfarbe
attrStrokeWidth = Stiftbreite
# ==> attrVAlign = 
paintBoth = Rahmen und F\u00fcllung
paintFill = Nur F\u00fcllung
paintStroke = Nur Rahmen
#
# shapes/Line.java
#
shapeLine = Linie
#
# shapes/Oval.java
#
shapeOval = Oval
#
# shapes/Poly.java
#
shapePolygon = Vieleck
shapePolyline = Linienzug
#
# shapes/Rectangle.java
#
shapeRect = Rechteck
#
# shapes/RoundRectangle.java
#
shapeRoundRect = Abgerundetes Rechteck
#
# shapes/Text.java
#
shapeText = Text


