#
# actions/ModelAction.java
#
# ==> shapeMultiple = 
#
# actions/ModelAddAction.java
#
# ==> actionAdd = 
#
# actions/ModelChangeAttributeAction.java
#
actionChangeAttribute = Attribute \u00e4ndern
# ==> actionChangeAttributes = 
#
# actions/ModelDeleteHandleAction.java
#
# ==> actionDeleteHandle = 
#
# actions/ModelEditTextAction.java
#
# ==> actionEditText = 
#
# actions/ModelInsertHandleAction.java
#
# ==> actionInsertHandle = 
#
# actions/ModelMoveHandleAction.java
#
# ==> actionMoveHandle = 
#
# actions/ModelRemoveAction.java
#
# ==> actionRemove = 
#
# actions/ModelReorderAction.java
#
# ==> actionLower = 
# ==> actionRaise = 
# ==> actionReorder = 
#
# actions/ModelTranslateAction.java
#
# ==> actionTranslate = 
#
# gui/AttrTableSelectionModel.java
#
# ==> selectionMultiple = 
# ==> selectionOne = 
# ==> selectionVarious = 
#
# shapes/Curve.java
#
# ==> shapeCurve = 
#
# shapes/DrawAttr.java
#
# ==> alignBaseline = 
# ==> alignBottom = 
# ==> alignCenter = 
# ==> alignLeft = 
# ==> alignMiddle = 
# ==> alignRight = 
# ==> alignTop = 
# ==> attrFill = 
# ==> attrFont = 
# ==> attrHAlign = 
# ==> attrPaint = 
# ==> attrRx = 
# ==> attrStroke = 
# ==> attrStrokeWidth = 
# ==> attrVAlign = 
# ==> paintBoth = 
# ==> paintFill = 
# ==> paintStroke = 
#
# shapes/Line.java
#
# ==> shapeLine = 
#
# shapes/Oval.java
#
# ==> shapeOval = 
#
# shapes/Poly.java
#
# ==> shapePolygon = 
# ==> shapePolyline = 
#
# shapes/Rectangle.java
#
# ==> shapeRect = 
#
# shapes/RoundRectangle.java
#
# ==> shapeRoundRect = 
#
# shapes/Text.java
#
# ==> shapeText = 


