#
# LibraryManager.java
#
fileBuiltinMissingError = Die eingebaute Bibliothek %s ist in dieser Version nicht verf\u00fcgbar.
fileDescriptorError = Unbekannter Bibliotheksdeskriptor %s
fileDescriptorUnknownError = Deskriptor f\u00fcr %s nicht bekannt.
fileTypeError = Die Logisim-Bibliothek hat einen unbekannten Typ %s (%s)
unknownLibraryFileError = Keine Datei bekannt, die %s entspricht.
#
# Loader.java
#
fileCircularError = Zirkelbezug kann nicht hergestellt werden. (Die Datei wird von der Bibliothek `%s' benutzt.)
fileErrorTitle = Dateifehler
fileLibraryMissingButton = Ausw\u00e4hlen
fileLibraryMissingError = Die erforderliche Bibliotheksdatei `%s' fehlt. Bitte w\u00e4hlen Sie die Datei im folgenden Dialogfenster aus.
fileLibraryMissingTitle = `%s' lokalisieren.
fileLoadCanceledError = Benutzer hat das Laden abgebrochen. [1]
fileMessageTitle = Dateinachricht
fileSaveCloseError = Kann Datei `%s' nicht schlie\u00dfen.
fileSaveError = Kann Datei `%s' nicht speichern.
fileSaveErrorTitle = Kann Datei nicht speichern
fileSaveZeroError = R\u00e4tselhafterweise wird durch das Speichern die Datei gel\u00f6scht; die Wiederherstellung wird versucht. Wenn Sie feststellen k\u00f6nnen, was dies verursachen k\u00f6nnte, kontaktieren Sie bitte Carl Burch.
hdlOpenDialog = VHDL-Datei importieren
hexOpenErrorTitle = \u00d6ffnungsfehler
jarClassNotFoundError = Die Klasse %s konnte nicht in der JAR-Datei gefunden werden.
jarClassNotLibraryError = `%s' ist kein g\u00fcltiger Name einer Bibliothek.
jarFileFilter = Java-Archiv (*.jar)
jarLibraryNotCreatedError = Die Bibliothek %s konnte nicht instanziiert werden.
logisimCircularError = Die Datei %s enth\u00e4lt einen Verweis auf sich selbst.
logisimFileFilter = Logisim-Projekt (*.circ)
logisimLoadError = Fehler beim \u00d6ffnen von %s: %s
tclFileFilter = TCL-Dateien (*.tcl)
txtFileFilter = Textdateien (*.txt)
vhdlFileFilter = VHDL-Dateien (*.vhd, *.vhdl)
#
# LogisimFile.java
#
circuitNameExists = Dieser Name wird bereits in Ihrem Projekt verwendet und kann daher nicht verwendet werden.
defaultProjectName = Unbenannt
fileDuplicateError = Fehler beim Kopieren der Datei: %s
unloadMappingError = Bibliothek enth\u00e4lt Elemente, die mit der Maus verkn\u00fcpft sind.
unloadToolbarError = Bibliothek enth\u00e4lt Elemente auf der Werkzeugleiste.
unloadUsedError = Schaltung '%s' verwendet Elemente der Bibliothek.
xmlConversionError = Interner Fehler beim Erstellen von XML
xmlFormatError = Fehler beim XML-Format: %s
#
# LogisimFileActions.java
#
addCircuitAction = Schaltung hinzuf\u00fcgen
addVhdlAction = VHDL-Einheit hinzuf\u00fcgen
FileMergeQuestion = Merge-Datei enth\u00e4lt eine andere Version der Schaltung '%s'.\nM\u00f6chten Sie die Version in Ihrem urspr\u00fcnglichen Projekt \u00fcberschreiben?
FileMergeTitle = Schaltung ersetzen?
jarClassNamePrompt = Klassenname:
jarClassNameTitle = JAR-Klasse eingeben
LibLoadErrors = Fehler beim Laden der Bibliothek:
LibMergeFailure1 = Die Bibliothek'%s' kann nicht zusammengef\u00fchrt werden, da das urspr\u00fcngliche Projekt bereits ein Tool/Schaltkreis namens'%s' enth\u00e4lt.
LibMergeFailure2 = L\u00f6sung:
LibMergeFailure3 = Benennen Sie das Blatt'%s' in Ihrem urspr\u00fcnglichen Projekt um.
LibMergeFailure4 = Entladen Sie die Bibliothek'%s' aus Ihrem urspr\u00fcnglichen Projekt.
LibMergeFailure5 = oder
LibMergeFailure6 = Entladen der Bibliothek'%s' aus Ihrer Merge-Datei
LibMergeFailure7 = Die Schaltung'%s' kann nicht zusammengef\u00fchrt werden, da das urspr\u00fcngliche Projekt bereits ein Tool/Schaltung mit dem gleichen Namen in der geladenen Bibliothek'%s' enth\u00e4lt.
LibMergeFailure8 = Benennen Sie das Blatt'%s' in Ihrer Merge-Datei um.
LibraryAlreadyLoaded = Die Bibliothek ist bereits geladen oder es existiert bereits eine Bibliothek mit dem gleichen Namen (Gro\u00df-/Kleinschreibung wird nicht beachtet).
LibraryMultipleToolError = Die Bibliothek enth\u00e4lt folgendes Werkzeug, das sich im Arbeitsbereich befindet:
loadLibrariesAction = Bibliotheken laden
loadLibraryAction = Bibliothek laden
mergeFileAction = Logisim-Datei zusammenf\u00fchren
moveCircuitAction = Schaltungen neu anordnen
removeCircuitAction = Schaltung entfernen
removeVhdlAction = VHDL-Einheit entfernen
replaceCircuitAction = Schaltung ersetzen
revertDefaultsAction = Voreinstellungen wieder herstellen
setMainCircuitAction = Hauptschaltung festlegen
unloadLibrariesAction = Bibliotheken entfernen
unloadLibraryAction = Bibliothek entfernen
#
# Options.java
#
gateUndefinedError = Fehler bei undefinierten Eing\u00e4ngen
gateUndefinedIgnore = Undefinierte Eing\u00e4nge ignorieren
gateUndefinedOption = Gatterausgang bei undefiniertem Zustand
simLimitOption = Simulationsgrenze
simRandomOption = Zuf\u00e4lligkeit der Simulation
#
# XmlCircuitReader.java
#
compAbsentError = Bauteil `%s' fehlt in der Bibliothek `%s'
compLocInvalidError = Position von Bauteil `%s' ist ung\u00fcltig (%s)
compLocMissingError = Position von Bauteil `%s' ist nicht angegeben
compNameMissingError = fehlende Bauteilbezeichnung
compUnknownError = Bauteil `%s' nicht gefunden
fileAppearanceError = Fehler beim Laden von Element %s
fileAppearanceNotFound = Element %s nicht gefunden
fileComponentOverlapError = Die Komponenten %s und %s \u00fcberlappen sich genau. Eine wurde leicht verschoben.
wireEndInvalidError = Ende der Leitung hat falsches Format
wireEndMissingError = Ende der Leitung nicht definiert
wireStartInvalidError = Anfang der Leitung hat falsches Format
wireStartMissingError = Anfang der Leitung nicht definiert
#
# XmlReader.java
#
attrNameMissingError = Name des Attributs fehlt
attrValueInvalidError = Wert des Attributs (%s) ist ung\u00fcltig f\u00fcr %s
circNameMissingError = fehlender Schaltungsname
libDescMissingError = kein Bibliotheksdeskriptor angegeben
libMissingError = Bibliothek `%s' nicht gefunden
libNameMissingError = kein Bibliotheksname angegeben
mappingBadError = Modifikator `%s' zur Mausbelegung ung\u00fcltig
mappingMissingError = fehlender Modifikator zur Mausbelegung
toolNameMissing = Werkzeugname nicht angegeben
toolNameMissingError = fehlender Werkzeugname
toolNotFound = Tool nicht in der Bibliothek gefunden


