#
# designrulecheck/CorrectLabel.java
#
IllegalChar = das illegale Zeichen " 22 enth\u00e4lt, bitte umbenennen.
ReservedVerilogKeyword = ist ein reserviertes Verilog-Schl\u00fcsselwort, bitte umbenennen.
ReservedVHDLKeyword = ist ein reserviertes VHDL-Schl\u00fcsselwort, bitte umbenennen.
VerilogKeywordNameError = Die angegebene Bezeichnung entspricht einem Verilog-Schl\u00fcsselwort. Bitte geben Sie einen anderen Namen an.
VHDLKeywordNameError = Die angegebene Bezeichnung entspricht einem VHDL-Schl\u00fcsselwort. Bitte geben Sie einen anderen Namen an.
#
# designrulecheck/Netlist.java
#
BuildingNetlistFor = Aufbau-Netzliste f\u00fcr Blatt "%s".
CircuitInfoString = Der Schaltkreis "%s" hat %d-Netze und %d-Busse.
DRCPassesString = Der Schaltkreis "%s" hat die DRC-Pr\u00fcfung bestanden.
EmptyNamedSheet = Sie haben ein Blatt in Ihrem Design mit einem leeren Namen gefunden. Dies ist nicht erlaubt, bitte geben Sie einen Namen an!
FoundBadComponent = Gefunden, dass die Komponente "%s" in der Schaltung "%s".
HDL_CompNameIsLabel = Eine oder mehrere Komponenten gefunden, die ein Label haben, das dem Schaltkreisnamen entspricht. Dies wird nicht unterst\u00fctzt.
HDL_DuplicatedLabels = Ein oder mehrere duplizierte Etiketten wurden gefunden. Bitte machen Sie Etikettennamen eindeutig.
HDL_LabelInvalid = Ein ung\u00fcltiges Label wurde gefunden.
HDL_noLabel = Eine oder mehrere Komponenten ohne Etikett gefunden. Bitte beschriften Sie sie oder verwenden Sie die Annotationsfunktion.
HDL_Tristate = Einen Tri-State-Treiber oder potenzialfreien Ausgang(e) f\u00fcr eine oder mehrere Komponenten gefunden. Dies wird nicht unterst\u00fctzt.
HDL_unsupported = Sie haben eine oder mehrere Komponenten in Ihrer Schaltung gefunden, die f\u00fcr die HDL-Generierung nicht unterst\u00fctzt werden.
MultipleSheetSameName = Sie haben mehr als ein Blatt in Ihrem Entwurf mit dem Namen : "%s" gefunden. Dies ist nicht erlaubt, bitte achten Sie darauf, dass alle Bl\u00e4tter einen eindeutigen Namen haben!
NetAdd_ComponentWidthMismatch = Es wurden zwei Komponenten gefunden, die mit unterschiedlichen Bitbreiten miteinander verbunden sind.
NetList_BitwidthError = Es wurde ein Problem mit der Bitbreite der Verbindung gefunden.
NetList_CircuitGated = Gated instance ----> Gated instance
NetList_CircuitGatedNotGated = Eine Schaltung gefunden, die mit gated und non-gated Uhrenkomponenten verwendet wird (siehe Trace-Liste unten). Dies wird nicht unterst\u00fctzt!
NetList_CircuitNotGated = ----> Nicht zugeordnete Instanz
NetList_duplicatedSplitter = Fand identische Splitter am gleichen Ort.
NetList_emptynets = Nicht verbundenes Netz gefunden!
NetList_GatedClock = Ich habe eine bewachte Uhr gefunden. Vorsicht, die echte Hardware funktioniert m\u00f6glicherweise nicht richtig!
NetList_GatedClockInt = ----> Zwischengeschaltete Uhrleitung
NetList_GatedClockSink = Sink(s) der Gated Clock Linie ----> Sink(s) der Gated Clock Linie
NetList_GatedClockSource = Quelle der Gated Clock Line ----> Quelle der Gated Clock Line
NetList_IOError = Eine oder mehrere Komponenten mit I/O-Pins gefunden, dies wird nicht unterst\u00fctzt.
NetList_NoClockConnection = Eine Komponente mit einem nicht angeschlossenen Takteingang gefunden!
NetList_NoSplitterConnection = Einen Verteiler gefunden, der keine Signale vom Bus zum L\u00fcfter transportiert.
NetList_NoSplitterEndConnections = Einen Splitter mit einem oder mehreren nicht verbundenen Fan-Out-Pins gefunden.
NetList_PossibleGatedClock = Ich habe eine m\u00f6gliche Gated Clock auf h\u00f6chstem Niveau gefunden! Vorsicht, die echte Hardware funktioniert m\u00f6glicherweise nicht richtig!
NetList_ShortCircuit = Ein Netz mit mehreren Treibern gefunden (Kurzschluss).
NetList_SourceWithoutSink = Eine Quelle ohne (eine) Senke(n) gefunden!
NetList_TraceListBegin = ===> Start der Trace-Liste
NetList_TraceListEnd = =====> Ende der Trace-Liste
NetList_UnconnectedInputs = Eine Komponente mit nicht angeschlossenen Eing\u00e4ngen gefunden!
NetList_UnsourcedSink = Ich habe eine Sp\u00fcle ohne Quelle gefunden!
NetlistInfoString = Netzliste f\u00fcr Schaltkreis erzeugen: %s
NetlistLabelString = Netzliste: %s
NetMerge_BitWidthError = Ich versuche, Netze unterschiedlicher Gr\u00f6\u00dfe zusammenzuf\u00fchren.
TopLevelNoIO = Der oberste Level "%s" hat keine Eingabe(n) und/oder keine Ausgabe(n)!
#
# download/AlteraDownload.java
#
AlteraCofFile = Erzeugen einer Cof-Datei f\u00fcr das Flashen
AlteraDetectDevice = Erkannte angeschlossene Karten
AlteraErrorCof = Fehler beim Erzeugen der Cof-Datei.
AlteraFlash = Blinkende Bitdatei
AlteraFlashError = W\u00e4hrend des Blinkbetriebs ist ein Fehler aufgetreten.
AlteraFlashFailure = Fehler beim Blinken der Bitdatei.
AlteraJicFile = Generierung einer jic-Datei f\u00fcr das Flashen
AlteraJicFileError = Fehler bei der Erstellung der jic-Datei.
AlteraNoCof = Fehler, keine Cof-Datei gefunden.
AlteraNoSofFile = Altera Bitdatei nicht vorhanden, kann keine jic-Datei erzeugen.
AlteraOptimize = Optimierung des Altera-Projekts
AlteraProgSof = Laden des Flash-Programmierger\u00e4ts auf das Ger\u00e4t.
AlteraProgSofError = Datei "%s" nicht gefunden.
AlteraProgSofFailure = Fehler beim Laden des Flash-Programmierger\u00e4ts auf das Ger\u00e4t.
AlteraProject = Erstellen von Altera-Projektdateien
AlteraSyntPRBit = Altera-Synthese, P
#
# download/Download.java
#
DownloadingInfo = %s: Synthese, P
FPGABoardNotConnected = Keine angeschlossene FPGA-Karte gefunden.
FPGABoardSelection = Zu programmierende Karte ausw\u00e4hlen
FPGACancelWait = Stornierung.... Bitte warten Sie.
FPGADirContainsSpaces = Das Verzeichnis "%s" enth\u00e4lt ein Leerzeichen.\nLeerzeichen sind von der HDL-Synthese-Engine nicht erlaubt.\nBitte benennen Sie Ihre Datei und Ihr Verzeichnis um, damit Sie keine Leerzeichen haben.
FPGADownloadAborted = Download abgebrochen.
FPGADownloadBitfile = Herunterladen des Designs auf das Board.
FPGADownloadCancel = Nein, abbrechen
FpgaDownloadInfo = Generierung von FPGA-Dateien und Durchf\u00fchrung des Downloads; dies kann einige Zeit dauern.
FPGADownloadOk = Ja, Download
FPGAExecutionFailure = Fehler in Stufe "%s" gefunden
FPGAInterruptedError = %s Download wurde unterbrochen!
FPGAIOError = Interne IO-Exception in %s Download
FPGAMapNotComplete = Nicht alle IO-Komponenten wurden auf die Karte "%s" abgebildet; bitte alle Komponenten zuordnen, um fortzufahren!
FPGAMultipleBoards = Ich habe %d angebrachte Boards gefunden. W\u00e4hlen Sie aus, welche programmiert werden soll.....
FPGANameContainsSpaces = Die Datei "%s" enth\u00e4lt ein Leerzeichen.\nLeerzeichen sind von der HDL-Synthese-Engine nicht erlaubt.\nBitte benennen Sie Ihre Datei und Ihr Verzeichnis um, damit Sie keine Leerzeichen haben.
FPGASettingSkipGenerateInvalid = Kann nicht \u00fcberspringen VHDL-Generation und generieren HDL nur in der gleichen Zeit.....
FPGAState0 = Designregelpr\u00fcfung durchf\u00fchren (DRC)
FPGAState1 = Hardwarebeschreibungssprachendateien (HDL-Dateien) erzeugen
FPGAState2 = \u00dcberpr\u00fcfen Sie die I/O-Ressourcen auf der Karte.
FPGAState3 = Abbildung von I/O-Ressourcen auf das Board
FPGAState4 = Erstellen von Download-Skripten
FPGAStaticExecutionFailure = Fehler bei der Ausf\u00fchrung.
FPGAVerifyMsg1 = Vergewissern Sie sich, dass Ihr Board angeschlossen ist und Sie bereit zum Herunterladen sind.
FPGAVerifyMsg2 = Bereit zum Download?
#
# download/VivadoDownload.java
#
VivadoBitstream = Bitstrom erzeugen
VivadoProject = Vivado-Projekt erstellen
#
# download/XilinxDownload.java
#
XilinxBit = Erzeugen einer Bit-Datei
XilinxContraints = Hinzuf\u00fcgen von Einschr\u00e4nkungen
XilinxFlashMissing = Der Flash auf dem Board "%s" konnte nicht gefunden werden.
XilinxMap = Mapping-Design
XilinxOpenFailure = Auf die Datei "%s" konnte nicht zugegriffen werden.
XilinxPAR = Platzierung und Fr\u00e4sung Design
XilinxSynth = Syntheseprojekt
XilinxUsbTmc = usbtmc-Ger\u00e4t konnte nicht gefunden werden
XilinxUsbTmcError = Herunterladen durch USBTMC fehlgeschlagen
#
# fpgaboardeditor/BoardDialog.java
#
XMLFileFilter = XML-Dateifilter
#
# fpgaboardeditor/BoardPanel.java
#
PNG File Filter = PNG-Dateien (*.png)
#
# fpgagui/FPGACommanderGui.java
#
Custom = Benutzerdefinierte Frequenz
#
# fpgamenu/MenuFPGA.java
#
FPGABoardEditor = FPGA Board Editor
FPGACommander = Synthetisieren
FPGAMenu = FPGA
#
# gui/ListModelCellRenderer.java
#
FATAL_MSG = ****** FATAL ******
SEVERE_MSG = ****** SEVERE ******


