#
# gui/AttributeTable.java
#
attributeDialogTitle= Wert ausw\u00e4hlen
changeAttributeAction= Attribut \u00e4ndern
changeCircuitAttrAction= Schaltung \u00e4ndern
attributeChangeInvalidError= Attribut wurde nicht ver\u00e4ndert da die Anfrage ung\u00fcltig war
attributeChangeInvalidTitle= Ung\u00fcltiger Wert
cannotModifyCircuitError= Diese Schaltung kann nicht ver\u00e4ndert werden.
#
# gui/Canvas.java
#
canvasWidthError= Breiten nicht kompatibel
canvasOscillationError= Offenbare Oszillation
canvasExceptionError= Simulation aufgrund eines internen Fehlers angehalten
#
# gui/Frame.java
#
titleCircFileKnown= Logisim: %s von %s
titleFileKnown= Logisim: %s
confirmDiscardMessage= Was soll mit den ungespeicherten \u00c4nderungen an %s geschehen?
confirmCloseTitle= Schlie\u00dfen best\u00e4tigen
saveOption= Speichern
discardOption= Verwerfen
cancelOption= Abbrechen
#
# gui/ExportImage.java
#
labelCircuits= Schaltungen:
labelImageFormat= Bildformat:
labelScale= Skalierung:
labelPrinterView= Druckeransicht:
exportEmptyCircuitsTitle= Kann nicht exportieren
exportEmptyCircuitsMessage= Keine nicht-leeren Schaltungen f\u00fcr den Export vorhanden.
exportImageSelect= Bild exportieren
exportImageDirectorySelect= Exportverzeichnis ausw\u00e4hlen
exportImageFileSelect= Exportdatei ausw\u00e4hlen
exportImageButton= Exportieren
exportGifFilter= GIF-Dateien (*.gif)
exportPngFilter= PNG-Dateien (*.png)
exportJpgFilter= JPEG-Dateien (*.jpeg, *.jpg)
exportSvgFilter = SVG-Dateien (*.svg)
exportPdfFilter= PDF-Dateien (*.pdf)
exportNewDirectoryErrorTitle= Kann Verzeichnis nicht erstellen
exportNewDirectoryErrorMessage= Das Verzeichnis konnte nicht erstellt werden.
couldNotCreateImage= Die Bilddatei konnte nicht erstellt werden.
couldNotCreateFile= Die Datei konnte nicht erstellt werden.
confirmOverwriteMessage= Die Datei existiert bereits. Soll die Datei \u00fcberschrieben werden?
confirmOverwriteTitle= \u00dcberschreiben best\u00e4tigen
exportImageProgress= Berechne Bild...
#
# gui/Print.java
#
labelRotateToFit= Drehen zum Anpassen:
labelHeader= Titel:
printEmptyCircuitsTitle= Kann nicht drucken
printEmptyCircuitsMessage= Keine nicht-leeren Schaltungen zum Drucken vorhanden.
printParmsTitle= Druckparameter
printError= Fehler beim Drucken: %s
printErrorTitle= Fehler beim Drucken
#
# gui/SelectionActions.java
#
dropComponentAction= Bauteil entfernen
dropComponentsAction= Bauteile entfernen
moveSelectionAction= Auswahl verschieben
deleteSelectionAction= Auswahl l\u00f6schen
duplicateSelectionAction= Auswahl duplizieren
cutSelectionAction= Auswahl ausschneiden
copySelectionAction= Auswahl kopieren
pasteClipboardAction= Aus Zwischenablage einf\u00fcgen
pasteCloneQuery = Die Zwischenablage beinhaltet "%s." Das Projekt beinhaltet es nicht, aber eine anderes mit gleichem Namen.
pasteCloneTitle = Komponente
pasteCloneReplace = Ersetzen
pasteCloneIgnore = Ignorieren
pasteCloneCancel = Abbrechen
pasteDropMessage = Einige Komponenten der Zwischenablage wurden nicht eingef\u00fcgt, da diese nicht in der Projekt Bibliothek enthalten sind:
pasteDropTitle = Komponente nicht eingef\u00fcgt
#
# tools/SelectionAttributeChange.java
#
selectionAttributeAction = \u00c4ndere Auswahleigenschaften
#
# tools/ToolActions.java
#
changeToolAttrAction = \u00c4ndere Werkzeugeigenschaft
#
# gui/main/StatisticsDialog.java
#
statsDialogTitle= Logisim: %s Statistik
statsCloseButton= Schlie\u00dfen
statsSimpleCountColumn= Einfach
statsUniqueCountColumn= Eindeutig
statsRecursiveCountColumn= Rekursiv
statsComponentColumn= Bauteil
statsLibraryColumn= Bibliothek
statsTotalWithout= GESAMT (ohne Teilschaltungen)
statsTotalWith= GESAMT (mit Teilschaltungen)
#
# gui/main/ExplorerToolbarModel.java
#
projectViewToolboxTip = Zeige Projekt Schaltungen und Bibliotheken in Explorer Fenster
projectViewSimulationTip = Zeige Simulationsbaum in Explorer Fenster
projectEditLayoutTip= Layout der angezeigten Schaltung bearbeiten
projectEditAppearanceTip= Aussehen der angezeigten Schaltung als Teilschaltung bearbeiten
#
# gui/main/ToolboxToolbarModel.java
#
projectAddCircuitTip= Schaltung hinzuf\u00fcgen
projectMoveCircuitDownTip= Angezeigte Schaltung in der Liste nach unten
projectMoveCircuitUpTip= Angezeigte Schaltung in der Liste nach oben
projectRemoveCircuitTip= Angezeigte Schaltung entfernen
#
# gui/main/SimulationToolbarModel.java
#
simulateEnableStepsTip = Simulation aktivieren
simulateDisableStepsTip = Simulation deaktivieren
simulateStepTip = Einen Signaldurchlauf simulieren
simulateEnableTicksTip = Takt einschalten
simulateDisableTicksTip = Takt abschalten
simulateTickTip = Takt umschalten
#
# gui/TickRate.java
#
tickRateHz= %s Hz
tickRateKHz= %s KHz
#
# gui/ZoomControl.java
#
zoomShowGrid= Gitternetz umschalten
#
# gui/appear/RevertAppearanceAction
#
revertAppearanceAction= Darstellung wiederherstellen
#
# attribute table models
#
circuitAttrTitle = Schaltung: %s
toolAttrTitle = Werkzeug: %s
selectionOne = Auswahl: %s
selectionMultiple = Auswahl: %s \u00d7 %s
selectionVarious = Auswahl: Diverse Elemente \u00d7 %s
#
# HexFrame.java
#
hexFrameTitle= Logisim: Hex-Editor
hexFrameMenuItem= Hex-Editor
hexPasteErrorTitle= Fehler beim Einf\u00fcgen
hexPasteSupportedError= Der Inhalt der Zwischenablage konnte nicht eingef\u00fcgt werden.
hexPasteEndError= Der Inhalt der Zwischenablage ist l\u00e4nger als die Datei.
hexPasteSizeError= Der Einf\u00fcgebereich mu\u00df die gleiche L\u00e4nge wie die Zwischenablage aufweisen.
hexOpenErrorTitle= Fehler beim \u00d6ffnen
hexSaveErrorTitle= Fehler beim Speichern
openButton= \u00d6ffnen...
saveButton= Speichern...
closeButton= Fenster schlie\u00dfen
#
# HexFile.java
#
hexFileOpenError= Datei konnte nicht ge\u00f6ffnet werden.
hexFileReadError= Fehler beim Lesen der Datei.
hexFileWriteError= Fehler beim Schreiben der Datei.
hexHeaderFormatError= Datei mit Speicherabbild hat einen ung\u00fcltigen Dateikopf.
hexNumberFormatError= Datei mit Speicherabbild hat ung\u00fcltigen Inhalt.
hexFileSizeError= Datei mit Speicherabbild enth\u00e4lt zuviele Informationen.
#
# OptionsFrame.java
#
logFrameTitle= Logisim: Log %s von %s
logFrameMenuItem= %s: Log
closeButton= Fenster schlie\u00dfen
#
# SelectionPanel.java
#
selectionTab= Auswahl
selectionHelp= Ausw\u00e4hlen welche Bauteile geloggt werden sollen.
selectionAdd= Hinzuf\u00fcgen >>
selectionChangeBase= Basis \u00e4ndern
selectionMoveUp= Nach oben
selectionMoveDown= Nach unten
selectionRemove= <<Entfernen
#
# TablePanel.java
#
tableTab= Tabelle
tableHelp= Log der aktuellen Werte ansehen.
tableEmptyMessage= Auswahl ist leer.
#
# FilePanel.java
#
fileTab= Datei
fileHelp= Dateiausgabe konfigurieren.
fileEnabled= Dateiausgabe aktiviert.
fileDisabled= Dateiausgabe deaktiviert.
fileEnableButton= Aktivieren
fileDisableButton= Deaktivieren
fileLabel= Datei:
fileSelectButton= Ausw\u00e4hlen...
fileHeaderCheck= Kopfzeile einf\u00fcgen
fileCannotWriteTitle= Datei nicht verf\u00fcgbar
fileCannotWriteMessage= Fehlende Berechtigungen um "%s" zu schreiben.
fileExistsTitle= Datei exisitiert bereits.
fileExistsMessage= Die Datei "%s" existiert bereits.
fileOverwriteOption= \u00dcberschreiben
fileAppendOption= Anf\u00fcgen
fileCancelOption= Abbrechen
# MenuEdit.java
editMenu= Bearbeiten
editCantUndoItem= Zur\u00fccknehmen nicht m\u00f6glich
editUndoItem= %s zur\u00fccknehmen
editCantRedoItem = Wiederherstellen nicht m\u00f6glich
editRedoItem = Wiederherstellen %s
editCutItem= Ausschneiden
editCopyItem= Kopieren
editPasteItem= Einf\u00fcgen
editDuplicateItem= Duplizieren
editClearItem= L\u00f6schen
editSelectAllItem= Alles ausw\u00e4hlen
editLowerItem= Auswahl absenken
editRaiseItem= Auswahl anheben
editRaiseTopItem= Nach oben
editLowerBottomItem= Nach unten
editAddControlItem= Knoten hinzuf\u00fcgen
editRemoveControlItem= Knoten entfernen

# MenuFile.java
fileMenu= Datei
fileNewItem= Neu
fileOpenItem= \u00d6ffnen...
fileOpenRecentItem= Zuletzt ge\u00f6ffnet
fileOpenRecentNoChoices= (Keine)
fileCloseItem= Schlie\u00dfen
fileSaveItem= Speichern
fileSaveAsItem= Speichern unter...
fileExportImageItem= Bild exportieren...
filePrintItem= Drucken...
filePreferencesItem= Voreinstellungen...
fileQuitItem= Beenden

# MenuProject.java
projectMenu= Projekt
projectAddCircuitItem= Schaltung hinzuf\u00fcgen...
projectLoadLibraryItem= Bibliothek laden
projectLoadBuiltinItem= Eingebaute Bibliothek...
projectLoadLogisimItem= Logisim Bibliothek...
projectLoadJarItem= JAR-Bibliothek...
projectUnloadLibraryItem= Bibliothek entfernen
projectUnloadLibrariesItem= Bibliotheken entfernen...
projectMoveCircuitDownItem= Schaltung nach oben
projectMoveCircuitUpItem= Schaltung nach unten
projectSetAsMainItem= Als Hauptschaltung festlegen
projectRemoveCircuitItem= Schaltung entfernen
projectEditCircuitLayoutItem= Schaltungslayout bearbeiten
projectEditCircuitAppearanceItem= Schaltungsaussehen bearbeiten
projectRevertAppearanceItem= Aussehen wiederherstellen
projectAnalyzeCircuitItem= Schaltung analysieren
projectGetCircuitStatisticsItem= Schaltungsstatistik ermitteln
projectViewToolboxItem = Werkzeuge anzeigen
projectViewSimulationItem = Simulationsbaum anzeigen
projectOptionsItem= Optionen...

# MenuSimulate.java
simulateMenu= Simulieren
simulateRunItem= Simulation aktiviert
simulateResetItem= Simulation zur\u00fccksetzen
simulateStepItem= Simulation weiterschalten
simulateTickOnceItem= Einmal weiterschalten
simulateTickItem= Weiterschalten aktivieren
simulateTickFreqMenu= Schaltfrequenz
simulateTickFreqItem= %s Hz
simulateTickKFreqItem= %s KHz
simulateUpStateMenu= Absteigen
simulateDownStateMenu= Aufsteigen
simulateLogItem= Loggen...

# MenuHelp.java
helpMenu= Hilfe
helpTutorialItem= Kurzanleitung
helpGuideItem= Anwenderhandbuch
helpLibraryItem= Bibliotheksreferenz
helpAboutItem= \u00dcber...
helpNotFoundError= Hilfedaten nicht gefunden.
helpUnavailableError= Konnte die Hilfedaten nicht laden.
helpDisplayError= Konnte die Hilfedaten nicht anzeigen.
helpWindowTitle= Dokumentation von Logisim
helpsetUrl= doc/doc_de.hs

# Popups.java
projMenu= Projekt
libMenu= Bibliothek
circuitMenu= Schaltung
projectReloadLibraryItem= Bibliothek neu laden

# ProjectCircuitActions.java
circuitNameDialogTitle= Schaltungsnamen eingeben
circuitNamePrompt= Schaltungsname:
circuitNameMissingError= Jede Schaltung ben\u00f6tigt einen Namen.
circuitNameDuplicateError= Schaltungen m\u00fcssen unterschiedliche Namen tragen.
circuitRemoveErrorTitle= Kann Schaltung nicht entfernen
circuitRemoveLastError= Bibliothek mu\u00df mindestens eine Schaltung enthalten.
circuitRemoveUsedError= Schaltungen, die in anderen Schaltungen benutzt werden, k\u00f6nnen nicht entfernt werden.
analyzeErrorTitle= Kann nicht analysieren
analyzeMultibitInputError= Die Analyse kann keine Multibit-Eing\u00e4nge verarbeiten.
analyzeMultibitOutputError= Die Analyse kann keine Multibit-Ausg\u00e4nge verarbeiten.
analyzeTooManyInputsError= Die Analyse kann nicht mehr als %s Eing\u00e4nge verarbeiten.
analyzeTooManyOutputsError= Die Analyse kann nicht mehr als %s Ausg\u00e4nge verarbeiten.
analyzeNoExpressionTitle= Ausdruck wurde nicht ermittelt

# ProjectLibraryActions.java
loadBuiltinErrorTitle= Kann eingebaute Bibliothek nicht laden
loadBuiltinNoneError= Alle eingebauten Bibliotheken sind schon geladen.
loadBuiltinDialogTitle= Eingebaute Bibliothek laden
loadLogisimDialogTitle= Logisim-Datei laden
loadJarDialogTitle= JAR-Datei laden
jarClassNamePrompt= Klassenname:
jarClassNameTitle= JAR-Klasse eingeben
unloadLibrariesDialogTitle= Zu entfernende Bibliotheken ausw\u00e4hlen
unloadErrorTitle= Kann Bibliothek nicht entfernen
unloadNoneError= Alle ge\u00f6ffneten Dateien werden benutzt.
#
# OptionsFrame.java
#
optionsFrameTitle= Logisim: %s Optionen
optionsFrameMenuItem= %s: Optionen
revertButton= Vorlage wiederherstellen
closeButton= Fenster schlie\u00dfen
#
# OptionsActions.java
#
setOptionAction= Setze %s
addMouseMappingAction= Mausbelegung hinzuf\u00fcgen
removeMouseMappingAction= Mausbelegung entfernen
#
# SimulateOptions.java
#
simulateTitle= Simulation
simulateHelp= Simulatoroptionen einstellen.
simulateLimit= Iterationen bis zur Oszillation
gateUndefined= Gatterausgang bei undefiniertem Zustand
simulateRandomness= Bauteileverz\u00f6gerungen mit Rauschen versehen
#
# MouseOptions.java
#
mouseTitle= Maus
mouseHelp= Werkzeuge den Maustasten zuordnen.
mouseMapNone= Kein Werkzeug ausgew\u00e4hlt
mouseMapText= Maustastenbelegung
mouseMapText2= f\u00fcr %s
mouseRemoveButton= Entfernen
#
# ToolbarOptions.java
#
toolbarTitle= Werkzeugleiste
toolbarHelp= Werkzeuge der Werkzeugleiste bearbeiten.
toolbarAddTool= Werkzeug hinzuf\u00fcgen
toolbarAddSeparator= Begrenzer hinzuf\u00fcgen
toolbarMoveUp= Nach oben
toolbarMoveDown= Nach unten
toolbarRemove= Entfernen
#
# ToolbarActions.java
#
toolbarAddAction= Werkzeugleistensymbol hinzuf\u00fcgen
toolbarRemoveAction= Werkzeugleistensymbol entfernen
toolbarMoveAction= Werkzeugleistensymbol verschieben
toolbarInsertSepAction= Begrenzer einf\u00fcgen
toolbarRemoveSepAction= Begrenzer entfernen
#
# PreferencesFrame.java
#
preferencesFrameTitle= Logisim: Voreinstellungen
preferencesFrameMenuItem= Voreinstellungen
closeButton= Fenster schlie\u00dfen

# TemplateOptions.java
templateTitle= Vorlage
templateHelp= W\u00e4hlen Sie die aktuelle Vorlage
templatePlainOption= Einfache Vorlage
templateEmptyOption= Leere Vorlage
templateCustomOption= Individuelle Vorlage:
templateSelectButton= Ausw\u00e4hlen...
templateErrorMessage= Vorlage %s konnte nicht geladen werden
templateErrorTitle= Fehler beim Laden der Vorlage
selectDialogTitle= Vorlage ausw\u00e4hlen
selectDialogButton= Ausw\u00e4hlen

# IntlOptions.java
intlTitle= Internationalisierung
intlHelp= Internationalierung bearbeiten
intlLocale= Sprache:
intlReplaceAccents= Akzentzeichen ersetzen
intlGateShape= Gatterform:
shapeShaped= ANSI
shapeRectangular= IEC
shapeDIN40700= DIN 40700

# WindowOptions.java
windowTitle= Fenster
windowHelp= Konfiguration des Hauptfensters
windowTickRate= Schaltfrequenz anzeigen
windowProjectToolbar= Projektwerkzeugleiste anzeigen
windowToolbarLocation= Position der Werkzeugleiste
windowToolbarHidden= Versteckt
windowToolbarDownMiddle= Unten Mitte

# LayoutOptions.java
layoutTitle= Layouteditor
layoutHelp= Konfiguration des Layouteditors
layoutAddShowGhosts= Geisterbilder beim Hinzuf\u00fcgen anzeigen
layoutNamedCircuitBoxes= Benutze den Anschluss Namen in der Anzeige des Bauteils
layoutPrinterView= Druckansicht
layoutMoveKeepConnect= Verbindungen beim Verschieben beibehalten
layoutAttributeHalo= Attributhalo anzeigen
layoutShowTips= Bauteiletipps anzeigen
layoutAddAfter= Nach dem Einf\u00fcgen von Bauteilen:
layoutAddAfterUnchanged= Bauteile-Werkzeug aktiviert lassen
layoutAddAfterEdit= Zum Bearbeitungswerkzeug wechseln
layoutRadix1= Erste Basis wenn Leitung angeklickt wird
layoutRadix2= Zweite Basis wenn Leitung angeklickt wird

# ExperimentalOptions.java
experimentTitle= Experimentell
experimentHelp= Funktionen aktivieren, die noch nicht ausgiebig getestet worden sind
accelLabel= Grafik-Beschleunigung:
accelDefault= Standard verwenden
accelNone= Keine
accelOpenGL= OpenGL
accelD3D= Direct 3D
accelRestartLabel= Logisim mu\u00df zur Aktivierung der \u00c4nderungen neu gestartet werden.

systemLookAndFeel = System
nimbusLookAndFeel = Nimbus
motifLookAndFeel = Motif
metalLookAndFeel = Metal
#
# Startup.java
#
argTwoSubstitutionError= Die Option "-sub" mu\u00df von zwei Parametern gefolgt werden.
argDuplicateSubstitutionError= Dieselbe Datei kann nicht mehrfach ersetzt werden.
ttyNeedsFileError= Die Option "-tty" erfordert die Angabe eines Dateinamens.
argTtyOption= -tty Format       ohne grafische Benutzeroberfl\u00e4che starten
argSubOption= -sub Datei1 Datei2  lade die Datei und ersetze die Bibliothek aus Datei1 durch Datei2
argLoadOption= -load Datei        lade eine Datei mit Speicherabbild ins RAM (nur zusammen mit -tty)
loadNeedsFileError= Die Option "-load" erfordert die Angabe eines Dateinamens.
loadNeedsTtyError= Die Option "-load" funktioniert nur zusammen mit "-tty".
loadMultipleError= Die Option "-load" kann nur einmal angegeben werden.
ttyFormatError= Die Option "-tty" erfordert mindestens eine der folgenden Optionen: halt, speed, stats, table, tty

argOneTemplateError= Nur eine Vorlage ist erlaubt.
argUsage= Anwendung: java %s [Optionen] [Dateinamen]
argOptionHeader= Optionen:
argEmptyOption= -empty            benutze eine leere Vorlage
argPlainOption= -plain            benutze die Standardvorlage von Logisim
argTemplateOption= -template Datei    benutze Datei als Vorlage
argGatesOption= -gates shaped|rectangular   benutze den angegebenen Stil f\u00fcr die Gatter
argLocaleOption= -locale str       benutze das in str angegebene Gebietsschema
argAccentsOption= -accents yes|no   benutze Akzentzeichen oder ASCII-\u00c4quivalente
argNoSplashOption= -nosplash         versteckt die Startmeldung
argVersionOption= -version          zeige die Versionsnummer und beende das Programm
argHelpOption= -help             zeige diese Hilfe und beende das Programm
argClearOption= -clearprops       l\u00f6scht Voreinstellungen beim Programmstart
argGatesOptionError= Das Argument f\u00fcr die Option -gates mu\u00df "shaped" oder "rectangular" sein.
argAccentsOptionError= Das Argument f\u00fcr die Option -accents mu\u00df "yes" oder "no" sein.
templateMissingError= Vorlagendatei %s existiert nicht.
templateCannotReadError= Keine Leseberechtigung f\u00fcr die Vorlagendatei %s.
invalidLocaleError= Das angegebene Gebietsschema wird nicht unterst\u00fctzt.
invalidLocaleOptionsHeader= Unterst\u00fctzte Gebietsschemata:
startupCloseButton= Schlie\u00dfen
startupQuitButton= Beenden
#
# SplashScreen.java
#
progressLibraries= Lade Bauteile...
progressTemplateCreate= Erzeuge Vorlage...
progressTemplateOpen= \u00d6ffne Vorlage...
progressTemplateLoad= Lade Vorlage...
progressTemplateClose= Schlie\u00dfe Vorlage...
progressGuiInitialize= Initialisiere Benutzerschnittstelle...
progressFileCreate= Erzeuge Datei...
progressFileLoad= Lade Datei...
progressProjectCreate= Erzeuge Projekt...
progressFrameCreate= Erzeuge Fenster...
creditsRoleLead= Hauptentwickler
creditsRoleRussian= Russische \u00dcbersetzung
creditsRoleGerman= Deutsche \u00dcbersetzung
creditsRoleTesting= Erprobung
creditsRoleOriginal= Originalversion
#
# TtyInterface.java
#
ttyLoadError= Fehler beim Laden der Schaltungsdatei: %s
ttySpeedMsg= %s Hz (%s Takte in %s Millisekunden)
loadNoRamError= Kein RAM f\u00fcr die "-load"-Option gefunden.
loadIoError= Fehler beim Lesen der Datei mit Speicherabbild
ttyNoTtyError= Keine TTY oder Tastatur-Komponente wurde gefunden.
ttyHaltReasonPin= durch Stopeingang angehalten
ttyHaltReasonOscillation= aufgrund von erkannter Oszillation angehalten
statsTotalWithout= GESAMT (ohne Teilschaltungen)
statsTotalWith= GESAMT (mit Teilschaltungen)
