#
# base/VhdlContent.java
#
validationErrorButton = Weitermachen
validationParseError = VHDL Parsing Fehler
vhdlDuplicateNameError = Ungültiger VHDL Entitätsname. Namen müssen eindeutig sein.
vhdlInvalidNameError = Ungültiger VHDL Entitätsname. Namen müssen:\n * Beginnen Sie mit einem Buchstaben,\n * enthalten nur Buchstaben, Zahlen und Unterstriche,\n * nicht mit einem Unterstrich enden,\n * nicht zwei aufeinanderfolgende Unterstriche enthalten.
vhdlKeywordNameError = Ungültiger VHDL Entitätsname. Das ist ein reserviertes Schlüsselwort.
#
# base/VhdlEntity.java
#
vhdlComponent = VHDL Einheit
vhdlEntityName = VHDL Unternehmensname
#
# base/VhdlSimConstants.java
#
vhdlSimName = Name der VHDL-Simulation
#
# gui/HdlContentEditor.java
#
closeButton = Fenster schließen
confirmCloseBackup = Backup erstellen
confirmCloseMessage = Jede Änderung an dieser Komponente geht verloren. Trotzdem schließen?
confirmCloseNo = Nein
confirmCloseTitle = Bestätigen Sie den Abschluss
confirmCloseYes = Ja
hdlFrameTitle = Logisim-Evolution: HDL-Editor
validateAndSaveButton = Validieren
#
# gui/HdlContentView.java
#
cancelOption = Abbrechen
hdlSaveDialog = VHDL-Datei exportieren
hexSaveErrorTitle = Fehler beim Speichern
importMessage = Jede Änderung an dieser Komponente geht verloren. Trotzdem importieren?
importOption = Importieren
importTitle = Import bestätigen
#
# gui/HdlToolbarModel.java
#
hdlOpenButton = VHDL importieren.....
hdlSaveButton = VHDL exportieren.....
validateButton = VHDL validieren
#
# hdl/Hdl.java
#
hdlLibrary = HDL-IP
#
# hdl/HdlContentEditor.java
#
hexOpenErrorTitle = Öffnungsfehler
openButton = Importieren.....
saveButton = Exportieren......
#
# hdl/VhdlEntityComponent.java
#
vhdlContentAttr = Inhalt
vhdlContentValue = (zum Bearbeiten anklicken)
#
# hdl/VhdlParser.java
#
CannotFindEntityException = Die Entitätserklärung kann nicht gefunden werden.
duplicatedEntityException = Doppelte Entitätsdeklaration erkannt
emptySourceException = Leere Inhalte können nicht analysiert werden.
invalidTypeException = Ungültiger Porttyp
lineDeclarationException = Illegale Zeilensyntax
multiplePortsDeclarationException = Illegale Syntax für mehrere Ports
portDeclarationException = Illegale Port-Syntax
vectorDeclarationException = Illegale Vektorsyntax
#
# HdlFile.java
#
hdlFileReaderError = Fehler beim Lesen der Datei.
hdlFileWriterError = Fehler beim Schreiben der Datei.


