#
# base/VhdlContent.java
#
vhdlDuplicateNameError = Ung\u00fcltiger VHDL Entit\u00e4tsname. Namen m\u00fcssen eindeutig sein.
vhdlInvalidNameError = Ung\u00fcltiger VHDL Entit\u00e4tsname. Namen m\u00fcssen:\n * Beginnen Sie mit einem Buchstaben,\n * enthalten nur Buchstaben, Zahlen und Unterstriche,\n * nicht mit einem Unterstrich enden,\n * nicht zwei aufeinanderfolgende Unterstriche enthalten.
vhdlKeywordNameError = Ung\u00fcltiger VHDL Entit\u00e4tsname. Das ist ein reserviertes Schl\u00fcsselwort.
#
# base/VhdlEntity.java
#
vhdlEntityName = VHDL Unternehmensname
#
# base/VhdlSimConstants.java
#
vhdlSimName = Name der VHDL-Simulation
#
# file/HdlFile.java
#
hdlFileReaderError = Fehler beim Lesen der Datei.
hdlFileWriterError = Fehler beim Schreiben der Datei.
#
# gui/HdlContentEditor.java
#
hdlOpenButton = VHDL importieren.....
hdlSaveButton = VHDL exportieren.....
validateAndSaveButton = Validieren
#
# gui/HdlContentView.java
#
hdlSaveDialog = VHDL-Datei exportieren
#
# hdl/Hdl.java
#
hdlLibrary = HDL-IP
#
# hdl/HdlContentEditor.java
#
cancelOption = Abbrechen
closeButton = Fenster schlie\u00dfen
confirmCloseBackup = Backup erstellen
confirmCloseMessage = Jede \u00c4nderung an dieser Komponente geht verloren. Trotzdem schlie\u00dfen?
confirmCloseNo = Nein
confirmCloseTitle = Best\u00e4tigen Sie den Abschluss
confirmCloseYes = Ja
hdlFrameTitle = Logisim-Evolution: HDL-Editor
hexOpenErrorTitle = \u00d6ffnungsfehler
hexSaveErrorTitle = Fehler beim Speichern
importMessage = Jede \u00c4nderung an dieser Komponente geht verloren. Trotzdem importieren?
importOption = Importieren
importTitle = Import best\u00e4tigen
openButton = Importieren.....
saveButton = Exportieren......
validateButton = VHDL validieren
#
# hdl/VhdlContentComponent.java
#
validationErrorButton = Weitermachen
validationParseError = VHDL Parsing Fehler
#
# hdl/VhdlEntityComponent.java
#
vhdlComponent = VHDL Einheit
vhdlContentAttr = Inhalt
vhdlContentValue = (zum Bearbeiten anklicken)
#
# hdl/VhdlParser.java
#
CannotFindEntityException = Die Entit\u00e4tserkl\u00e4rung kann nicht gefunden werden.
duplicatedEntityException = Doppelte Entit\u00e4tsdeklaration erkannt
emptySourceException = Leere Inhalte k\u00f6nnen nicht analysiert werden.
invalidTypeException = Ung\u00fcltiger Porttyp
lineDeclarationException = Illegale Zeilensyntax
multiplePortsDeclarationException = Illegale Syntax f\u00fcr mehrere Ports
portDeclarationException = Illegale Port-Syntax
vectorDeclarationException = Illegale Vektorsyntax


