#
# FPGABoards.java
#
# ==> AddBoard = 
# ==> AddExternalBoards = 
# ==> BoardPreset = 
# ==> BoardSelection = 
# ==> ExternalBoards = 
# ==> InvalidFileFormat = 
# ==> MaxBoardsReached = 
# ==> RemoveBoard = 
#
# ProjectActions.java
#
confirmOverwriteMessage = Die Datei existiert bereits. Soll die Datei \u00fcberschrieben werden?
confirmOverwriteTitle = \u00dcberschreiben best\u00e4tigen
confirmQuitTitle = Beenden best\u00e4tigen
# ==> fileMergeError = 
# ==> FileMergeErrorItem = 
# ==> FileMergeItem = 
fileOpenError = Konnte Datei %s nicht \u00f6ffnen
fileOpenErrorTitle = Fehler beim \u00d6ffnen
# ==> FileOpenItem = 
# ==> FileSaveAsItem = 
# ==> InvalidFileFormatError = 
openAlreadyCancelOption = \u00d6ffnen abbrechen
openAlreadyLoseChangesOption = \u00c4nderungen verlieren
openAlreadyMessage = Die bereits ge\u00f6ffnete Datei %s enth\u00e4lt ungespeicherte \u00c4nderungen.
openAlreadyNewWindowOption = Neues Fenster
openAlreadyTitle = Datei bereits ge\u00f6ffnet
replaceExtensionAddOpt = an "%s" anh\u00e4ngen
replaceExtensionKeepOpt = Unver\u00e4ndert belassen
replaceExtensionMessage = Soll "%s" durch die Endung ".circ" von Logisim ersetzt werden?
replaceExtensionReplaceOpt = "%s" ersetzen
replaceExtensionTitle = Dateiendung ersetzen
templateOpenError = Konnte Vorlage %s nicht \u00f6ffnen
templateOpenErrorTitle = Fehler beim Laden der Vorlage
# ==> UsedLibraryToolnameError = 
#
# Template.java
#
newCircuitName = Hauptschaltung


