#
# FPGABoards.java
#
# ==> AddBoard = 
# ==> AddExternalBoards = 
# ==> BoardPreset = 
# ==> BoardSelection = 
# ==> ExternalBoards = 
# ==> InvalidFileFormat = 
# ==> MaxBoardsReached = 
# ==> RemoveBoard = 
#
# ProjectActions.java
#
# ==> confirmOverwriteMessage = 
# ==> confirmOverwriteTitle = 
# ==> confirmQuitTitle = 
# ==> fileMergeError = 
# ==> FileMergeErrorItem = 
# ==> FileMergeItem = 
# ==> fileOpenError = 
# ==> fileOpenErrorTitle = 
# ==> FileOpenItem = 
# ==> FileSaveAsItem = 
# ==> InvalidFileFormatError = 
# ==> openAlreadyCancelOption = 
# ==> openAlreadyLoseChangesOption = 
# ==> openAlreadyMessage = 
# ==> openAlreadyNewWindowOption = 
# ==> openAlreadyTitle = 
# ==> replaceExtensionAddOpt = 
# ==> replaceExtensionKeepOpt = 
# ==> replaceExtensionMessage = 
# ==> replaceExtensionReplaceOpt = 
# ==> replaceExtensionTitle = 
# ==> templateOpenError = 
# ==> templateOpenErrorTitle = 
# ==> UsedLibraryToolnameError = 
#
# Template.java
#
# ==> newCircuitName = 


