#
# FPGABoards.java
#
AddBoard = Ein Board hinzuf\u00fcgen
AddExternalBoards = Hinzuf\u00fcgen einer externen Platinenbeschreibungsdatei
BoardPreset = Der FPGA-Commander enth\u00e4lt bereits eine Karte mit dem Namen :
BoardSelection = Hinzuf\u00fcgen einer externen Platinenbeschreibungsdatei
ExternalBoards = Liste der externen FPGA-Boards:
InvalidFileFormat = Die ausgew\u00e4hlte Datei ist keine Boardbeschreibungsdatei!
MaxBoardsReached = Die maximale Anzahl der externen Board-Beschreibungsdateien\n ist erreicht!\n Bitte entfernen Sie eine, bevor Sie eine neue hinzuf\u00fcgen.
RemoveBoard = Ausgew\u00e4hltes Board entfernen
#
# ProjectActions.java
#
confirmOverwriteMessage = Die Datei existiert bereits. Soll die Datei \u00fcberschrieben werden?
confirmOverwriteTitle = \u00dcberschreiben best\u00e4tigen
confirmQuitTitle = Beenden best\u00e4tigen
fileMergeError = Die Datei konnte nicht zusammengef\u00fchrt werden: %s
FileMergeErrorItem = Fehler beim Zusammenf\u00fchren
FileMergeItem = Datei zum Zusammenf\u00fchren ausw\u00e4hlen
fileOpenError = Konnte Datei %s nicht \u00f6ffnen
fileOpenErrorTitle = Fehler beim \u00d6ffnen
FileOpenItem = Datei zum \u00d6ffnen ausw\u00e4hlen
FileSaveAsItem = Geben Sie die zu speichernde Datei an
InvalidFileFormatError = Dateinamen d\u00fcrfen nur Zeichen enthalten (a..z/A..Z),\n Zahlen (0..9), Punkte (.) und Unterstriche (_).\n Der angegebene Dateiname verwendet andere Symbole.
openAlreadyCancelOption = \u00d6ffnen abbrechen
openAlreadyLoseChangesOption = \u00c4nderungen verlieren
openAlreadyMessage = Die bereits ge\u00f6ffnete Datei %s enth\u00e4lt ungespeicherte \u00c4nderungen.
openAlreadyNewWindowOption = Neues Fenster
openAlreadyTitle = Datei bereits ge\u00f6ffnet
replaceExtensionAddOpt = an "%s" anh\u00e4ngen
replaceExtensionKeepOpt = Unver\u00e4ndert belassen
replaceExtensionMessage = Soll "%s" durch die Endung ".circ" von Logisim ersetzt werden?
replaceExtensionReplaceOpt = "%s" ersetzen
replaceExtensionTitle = Dateiendung ersetzen
templateOpenError = Konnte Vorlage %s nicht \u00f6ffnen
templateOpenErrorTitle = Fehler beim Laden der Vorlage
UsedLibraryToolnameError = Der Dateiname ist m\u00f6glicherweise nicht gleich einem Schaltkreisnamen, Werkzeugnamen oder Bibliotheksnamen, der in Ihrem Projekt verwendet wird.\n Der angegebene Dateiname entspricht einem dieser Namen.
#
# Template.java
#
newCircuitName = Hauptschaltung


