#
# AddTool.java
#
addComponentAction = %s hinzuf\u00fcgen
addToolText = %s hinzuf\u00fcgen
circularError = Zirkelbezug kann nicht hergestellt werden.
exclusiveError = Konflikt mit existierendem Bauteil.
negativeCoordError = Bauteil darf keine negativen Koordinaten haben.
#
# EditTool.java
#
editTool = Bearbeitungswerkzeug
editToolDesc = Zum Bearbeiten von Auswahlen und Zeichnen von Leitungen
selectionRefaceAction = Ausrichtung der Auswahl \u00e4ndern
#
# LibraryTools.java
#
# ==> LibLoadErrors = 
# ==> LibraryHasDuplicatedSublibraries = 
# ==> LibraryHasDuplicatedTools = 
#
# MenuTool.java
#
compDeleteItem = L\u00f6schen
# ==> compRotate = 
compShowAttrItem = Attribute anzeigen
menuTool = Men\u00fcwerkzeug
menuToolDesc = Bauteilemen\u00fcs anzeigen
removeComponentAction = %s entfernen
# ==> rotateComponentAction = 
selCopyItem = Auswahl kopieren
selCutItem = Auswahl ausschneiden
selDeleteItem = Auswahl l\u00f6schen
#
# PokeTool.java
#
pokeTool = Schaltwerkzeug
pokeToolDesc = Zum \u00c4ndern von Werten innerhalb der Schaltung
#
# SelectTool.java
#
changeComponentAttributesAction = Bauteileattribute \u00e4ndern
moveWorkingMsg = Berechne Verbindungen...
selectTool = Auswahlwerkzeug
selectToolDesc = Zur Bearbeitung der Bauteile
#
# TextTool.java
#
textTool = Textwerkzeug
textToolDesc = Zum Bearbeiten von Text in der Schaltung
#
# WiringTool.java
#
addWireAction = Leitung hinzuf\u00fcgen
addWiresAction = Leitungen hinzuf\u00fcgen
cannotModifyError = Schaltung kann nicht ver\u00e4ndert werden.
shortenWireAction = Leitung k\u00fcrzen
wiringTool = Verbindungswerkzeug
wiringToolDesc = Zum Zeichnen von Leitungen


