#
# util/FontUtil.java
#
fontPlainStyle= Normal
fontBoldStyle= Fett
fontItalicStyle= Kursiv
fontBoldItalicStyle= Fett kursiv
#
# util/InputEventUtil.java
#
metaMod= Meta
altMod= Alt
ctrlMod= Strg
shiftMod= Umschalt
button1Mod= Taste1
button2Mod= Taste2
button3Mod= Taste3
#
# util/JDialogOk.java
#
dlogOkButton= OK
dlogCancelButton= Abbrechen
#
# util/LocaleManager.java
#
# If the user selects to "replace accented characters" in the International
# dialog, the program will replace accented characters based on
# the slash-delimited character-string pairs in accentReplacements.
# For example, with German, accentReplacements might be
# "\u00f6 oe/\u00d6 Oe/\u00fc ue/\u00dc ue/\u00df ss" so that umlauted o's and u's are
# replaced, as would be essets.
accentReplacements=
LMopenDialogTitleText = \u00d6ffnen
LMsaveDialogTitleText = Speichern
LMlookInLabelText = Aktueller Ordner:
LMsaveInLabelText = Speichern in:
LMupFolderToolTipText = Ein Verzeichnis nach oben
LMhomeFolderToolTipText = Pers\u00f6nlicher Ordner
LMnewFolderToolTipText = Einen neuen Ordner erstellen
LMlistViewButtonToolTipText = Liste
LMdetailsViewButtonToolTipText = Details
LMfileNameHeaderText = Name
LMfileSizeHeaderText = Gr\u00f6\u00dfe
LMfileTypeHeaderText = Typ
LMfileDateHeaderText = \u00c4nderungsdatum
LMfileAttrHeaderText = Attribute
LMfileNameLabelText = Dateiname:
LMfilesOfTypeLabelText = Dateien vom Typ:
LMopenButtonText = \u00d6ffnen
LMopenButtonToolTipText = Ausgew\u00e4hlte Datei \u00d6ffnen
LMsaveButtonText = Speichern
LMsaveButtonToolTipText = Ausgew\u00e4hlte Datei speichern
LMdirectoryOpenButtonText = Ordner \u00d6ffnen
LMdirectoryOpenButtonToolTipText = Ausgew\u00e4hlte Ordner \u00d6ffnen
LMcancelButtonText = Abbrechen
LMcancelButtonToolTipText = Dialog zur Dateiauswahl abbrechen
LMnewFolderErrorText = Fehler beim Erstellen eines neuen Ordners
LMacceptAllFileFilterText = Alle Dateien
LMokButtonText = In Ordnung
LMyesButtonText = Ja
LMnoButtonText = Nein
LMprogressText = Bitte warten
#
# util/GifEncoder.java
#
grabberError= Grabber returned false:
manyColorError= Zu viele Farben.
#
# util/WindowMenu.java
#
windowMenu= Fenster
windowMinimizeItem= Minimieren
windowZoomItem= Maximieren
windowZoomItemMac= Zoom
windowCloseItem = Schliessen
