#
# AutoLabel.java
#
# ==> editLabelDialog = 
# ==> editLabelQuestion = 
#
# FontUtil.java
#
# ==> fontBoldItalicStyle = 
# ==> fontBoldStyle = 
# ==> fontItalicStyle = 
# ==> fontPlainStyle = 
#
# GifEncoder.java
#
# ==> grabberError = 
# ==> manyColorError = 
#
# InputEventUtil.java
#
# ==> altMod = 
# ==> button1Mod = 
# ==> button2Mod = 
# ==> button3Mod = 
# ==> ctrlMod = 
# ==> metaMod = 
# ==> shiftMod = 
#
# JDialogOk.java
#
# ==> dlogCancelButton = 
# ==> dlogOkButton = 
#
# LocaleManager.java
#
# ==> dateFormat = 
LMacceptAllFileFilterText = Alle Dateien
LMcancelButtonText = Abbrechen
LMcancelButtonToolTipText = Dialog zur Dateiauswahl abbrechen
LMdetailsViewButtonToolTipText = Details
LMdirectoryOpenButtonText = Ordner \u00d6ffnen
LMdirectoryOpenButtonToolTipText = Ausgew\u00e4hlte Ordner \u00d6ffnen
LMfileAttrHeaderText = Attribute
LMfileDateHeaderText = \u00c4nderungsdatum
LMfileNameHeaderText = Name
LMfileNameLabelText = Dateiname:
LMfileSizeHeaderText = Gr\u00f6\u00dfe
LMfilesOfTypeLabelText = Dateien vom Typ:
LMfileTypeHeaderText = Typ
LMhomeFolderToolTipText = Pers\u00f6nlicher Ordner
LMlistViewButtonToolTipText = Liste
LMlookInLabelText = Aktueller Ordner:
LMnewFolderErrorText = Fehler beim Erstellen eines neuen Ordners
LMnewFolderToolTipText = Einen neuen Ordner erstellen
LMnoButtonText = Nein
LMokButtonText = In Ordnung
LMopenButtonText = \u00d6ffnen
LMopenButtonToolTipText = Ausgew\u00e4hlte Datei \u00d6ffnen
LMopenDialogTitleText = \u00d6ffnen
LMprogressText = Bitte warten
LMsaveButtonText = Speichern
LMsaveButtonToolTipText = Ausgew\u00e4hlte Datei speichern
LMsaveDialogTitleText = Speichern
LMsaveInLabelText = Speichern in:
LMupFolderToolTipText = Ein Verzeichnis nach oben
LMyesButtonText = Ja
#
# Softwares.java
#
# ==> questaDialogButton = 
# ==> questaDialogTitle = 
# ==> questaErrorMessage = 
# ==> questaErrorTitle = 
# ==> questaIoErrorMessage = 
# ==> questaLibraryErrorMessage = 
# ==> questaLibraryErrorTitle = 
# ==> questaValidationAbordedMessage = 
# ==> questaValidationAbordedTitle = 
# ==> questaValidationFailedMessage = 
# ==> questaValidationFailedTitle = 
# ==> questaValidationInterrupted = 
# ==> questaValidationIoException = 
#
# SyntaxChecker.java
#
# ==> variableDoubleUnderscore = 
# ==> variableEndsWithUndescore = 
# ==> variableInvalidCharacters = 
# ==> variableNameNotAcceptable = 
# ==> variableVerilogKeyword = 
# ==> variableVHDLKeyword = 
#
# WindowMenu.java
#
windowCloseItem = Schliessen
# ==> windowMenu = 
# ==> windowMinimizeItem = 
# ==> windowZoomItem = 
# ==> windowZoomItemMac = 


