#
# AutoLabel.java
#
# ==> editLabelDialog = 
# ==> editLabelQuestion = 
#
# FontUtil.java
#
fontBoldItalicStyle = Fett kursiv
fontBoldStyle = Fett
fontItalicStyle = Kursiv
fontPlainStyle = Normal
#
# GifEncoder.java
#
grabberError = Grabber returned false:
manyColorError = Zu viele Farben.
#
# InputEventUtil.java
#
altMod = Alt
button1Mod = Taste1
button2Mod = Taste2
button3Mod = Taste3
ctrlMod = Strg
metaMod = Meta
shiftMod = Umschalt
#
# JDialogOk.java
#
dlogCancelButton = Abbrechen
dlogOkButton = OK
#
# LocaleManager.java
#
# ==> dateFormat = 
LMacceptAllFileFilterText = Alle Dateien
LMcancelButtonText = Abbrechen
LMcancelButtonToolTipText = Dialog zur Dateiauswahl abbrechen
LMdetailsViewButtonToolTipText = Details
LMdirectoryOpenButtonText = Ordner \u00d6ffnen
LMdirectoryOpenButtonToolTipText = Ausgew\u00e4hlte Ordner \u00d6ffnen
LMfileAttrHeaderText = Attribute
LMfileDateHeaderText = \u00c4nderungsdatum
LMfileNameHeaderText = Name
LMfileNameLabelText = Dateiname:
LMfileSizeHeaderText = Gr\u00f6\u00dfe
LMfilesOfTypeLabelText = Dateien vom Typ:
LMfileTypeHeaderText = Typ
LMhomeFolderToolTipText = Pers\u00f6nlicher Ordner
LMlistViewButtonToolTipText = Liste
LMlookInLabelText = Aktueller Ordner:
LMnewFolderErrorText = Fehler beim Erstellen eines neuen Ordners
LMnewFolderToolTipText = Einen neuen Ordner erstellen
LMnoButtonText = Nein
LMokButtonText = In Ordnung
LMopenButtonText = \u00d6ffnen
LMopenButtonToolTipText = Ausgew\u00e4hlte Datei \u00d6ffnen
LMopenDialogTitleText = \u00d6ffnen
LMprogressText = Bitte warten
LMsaveButtonText = Speichern
LMsaveButtonToolTipText = Ausgew\u00e4hlte Datei speichern
LMsaveDialogTitleText = Speichern
LMsaveInLabelText = Speichern in:
LMupFolderToolTipText = Ein Verzeichnis nach oben
LMyesButtonText = Ja
#
# Softwares.java
#
# ==> questaDialogButton = 
# ==> questaDialogTitle = 
# ==> questaErrorMessage = 
# ==> questaErrorTitle = 
# ==> questaIoErrorMessage = 
# ==> questaLibraryErrorMessage = 
# ==> questaLibraryErrorTitle = 
# ==> questaValidationAbordedMessage = 
# ==> questaValidationAbordedTitle = 
# ==> questaValidationFailedMessage = 
# ==> questaValidationFailedTitle = 
# ==> questaValidationInterrupted = 
# ==> questaValidationIoException = 
#
# SyntaxChecker.java
#
# ==> variableDoubleUnderscore = 
# ==> variableEndsWithUndescore = 
# ==> variableInvalidCharacters = 
# ==> variableNameNotAcceptable = 
# ==> variableVerilogKeyword = 
# ==> variableVHDLKeyword = 
#
# WindowMenu.java
#
windowCloseItem = Schliessen
windowMenu = Fenster
windowMinimizeItem = Minimieren
windowZoomItem = Maximieren
windowZoomItemMac = Zoom


