#
# data/CsvInterpretor.java
#
# ==> CsvBitNotSpecified = 
# ==> CsvDuplicatedBit = 
# ==> CsvDuplicatedVar = 
# ==> CsvIncorrectBitOrder = 
# ==> CsvIncorrectEmpty = 
# ==> CsvIncorrectLine = 
# ==> CsvIncorrectVarName = 
# ==> CsvInvalidEntry = 
# ==> CsvNoInputsFound = 
# ==> CsvNoSepFound = 
# ==> CsvNotEnoughEmpty = 
#
# data/ExpressionRenderData.java
#
expressionEmpty = (vuoto)
#
# file/AnalyzerTexWriter.java
#
# ==> latexBabelLanguage = 
# ==> latexEmpty = 
# ==> latexEmptyText = 
# ==> latexHeader = 
# ==> latexIntroduction = 
# ==> latexIntroductionText = 
# ==> latexKarnaugh = 
# ==> latexKarnaughEmpty = 
# ==> latexKarnaughFilledIn = 
# ==> latexKarnaughFilledInGroups = 
# ==> latexKarnaughText = 
# ==> latexKarnaughToBig = 
# ==> latexMinimal = 
# ==> latexTruthTable = 
# ==> latexTruthTableComlete = 
# ==> latexTruthTableCompact = 
# ==> latexTruthTableText = 
# ==> latexTruthTableToBig = 
# ==> tableLatexFilter = 
#
# file/TruthtableCsvFile.java
#
# ==> tableCsvFileFilter = 
#
# file/TruthtableTextFile.java
#
# ==> tableParseErrorMessage = 
# ==> tableParseErrorTitle = 
# ==> tableRemark1 = 
# ==> tableRemark2 = 
# ==> tableRemark3 = 
# ==> tableRemark4 = 
# ==> tableTxtFileFilter = 
#
# gui/Analyzer.java
#
# ==> analyzePleaseWait = 
analyzerWindowTitle = Analisi Combinatoria
# ==> exportLatexButton = 
# ==> exportTableButton = 
expressionTab = Espressione
expressionTabTip = Visualizza e modifica le espressioni di output.
# ==> importTableButton = 
# ==> inputsOutputsTab = 
# ==> inputsOutputsTabTip = 
minimizedTab = Ridotto
minimizedTabTip = Visualizza le espressioni ridotte corrispondenti alla tabella di verit\u00e0.
tableTab = Tabella
tableTabTip = Visualizza e modifica la tabella di verit\u00e0.
#
# gui/BuildCircuitButton.java
#
buildCircuitButton = Genera Circuito
buildConfirmReplaceMessage = Sei sicuro di voler sostituire il circuito %s?
buildConfirmReplaceTitle = Conferma Sostituzione
buildDialogErrorTitle = Impossibile Generare Circuito
buildDialogTitle = Genera Circuito
buildNameLabel = Nome del Circuito:
buildNandsLabel = Usa solo porte NAND
buildNeedCircuitError = Devi specificare un nome per il circuito.
buildNeedProjectError = Devi selezionare una destinazione per il progetto.
buildProjectLabel = Progetto Destinazione:
buildTwoInputsLabel = Usa solo porte a due input
replaceCircuitAction = Sostituisci Circuito
#
# gui/CsvReadParameterDialog.java
#
# ==> ConfirmCsvParameters = 
# ==> cvsFilePreview = 
# ==> seperatorSpace = 
# ==> SeperatorTab = 
# ==> UsedQuotesInFile = 
# ==> UsedSeperatorInFile = 
#
# gui/ExportLatexButton.java
#
# ==> cantWriteMessage = 
# ==> confirmOverwriteMessage = 
# ==> confirmOverwriteTitle = 
# ==> saveButton = 
# ==> saveErrorTitle = 
#
# gui/ExpressionTab.java
#
# ==> cantImportFormatError = 
# ==> outputExpressionEdit = 
#
# gui/ImportTableButton.java
#
# ==> cantReadMessage = 
# ==> DoNotKnowHowto = 
# ==> notFileMessage = 
# ==> openButton = 
# ==> openErrorTitle = 
#
# gui/KarnaughMapPanel.java
#
# ==> karnaughNoInputsError = 
karnaughNoOutputError = Nessun output selezionato.
karnaughTooManyInputsError = Troppi input per la tabella.
# ==> NoSelectedKmapGroup = 
# ==> SelectedKmapGroup = 
#
# gui/MinimizedTab.java
#
# ==> expressionAltLogicrepresentation = 
# ==> expressionCalc = 
# ==> expressionLogicrepresentation = 
# ==> expressionMathrepresentation = 
# ==> ExpressionNotation = 
# ==> expressionProgbitsrepresentation = 
# ==> expressionProgboolsrepresentation = 
# ==> KMapLinedStyle = 
# ==> KmapNumberedStyle = 
# ==> KmapStyle = 
minimizedFormat = Formato:
minimizedProductOfSums = Prodotto delle somme
minimizedSetButton = Imposta Come Espressione
minimizedSumOfProducts = Somma dei prodotti
#
# gui/OutputSelector.java
#
outputSelectLabel = Output:
#
# gui/TableTab.java
#
# ==> tableCompact = 
# ==> tableExpand = 
# ==> tableNoInputs = 
# ==> tableNoOutputs = 
# ==> tableRowsShown = 
#
# gui/TableTabCaret.java
#
# ==> tabcaretCompactRows = 
#
# gui/TableTabClip.java
#
clipPasteEndError = Gli appunti vanno al di l\u00e0 della fine della tabella.
clipPasteErrorTitle = Incolla Errore
clipPasteSizeError = La regione incollata deve essere della stessa grandezza degli appunti.
clipPasteSupportedError = I contenuti degli appunti non possono essere incollati nell'editor.
#
# gui/VariableTab.java
#
# ==> inputVariables = 
# ==> outputVariables = 
# ==> variableClickToAdd = 
variableDuplicateError = Il nome \u00e8 un duplicato di una variabile esistente.
variableMaximumError = (Raggiunta grandezza massima di %s.)
variablePartError = Il nome non puo contenere '%s'.
# ==> variableRangeFinalPar = 
# ==> variableRangeInvalChar = 
# ==> variableRangeMSBWrong = 
# ==> variableRangeStartPar = 
# ==> variableRangeWrongLB = 
# ==> variableRangeWrongSep = 
variableStartError = Il nome deve iniziare con una lettera.
#
# model/Entry.java
#
busError = Valori output in conflitto nel circuito.
oscillateError = Oscillazione circuito.
#
# model/Parser.java
#
badVariableName = %s non \u00e8 una variabile input.
implicitAndOperator = (Implicita AND)
invalidCharacterError = Caratteri non riconoscuti: %s
lparenMissingError = Nessuna parentesi aperta corrispondente.
# ==> missingBraceError = 
# ==> missingIdentifierError = 
missingLeftOperandError = Operatore %s missing left operand.
missingRightOperandError = Operatore %s missing right operand.
# ==> missingSubscriptError = 
rparenMissingError = Nessuna parentesi chiusa corrispondente.
unexpectedApostrophe = Apostrofo non previsto ("'")
# ==> unexpectedAssignmentError = 
#
# model/Var.java
#
# ==> badVariableBitFormError = 
# ==> badVariableColonError = 
# ==> badVariableIndexError = 
# ==> variableFormat = 
# ==> variableTooMuchBits = 


