#
# Analyze.java
#
defaultInputLabels = a,b,c,d,e,f,g,h
defaultOutputLabels = x,y,z,u,v,w,s,t
#
# AnalyzeException.java
#
analyzeCannotHandleError = Calcolo la tabella di verit\u00e0 al posto dell'espressione a causa di %s.
analyzeCircularError = Trovati due circuiti che si richiamano vicendevolmente, calcolo invece la tabella di verit\u00e0.
analyzeConflictError = Trovato conflitto tra output, calcolo invece la tabella di verit\u00e0.
#
# appear/AppearanceAnchor.java
#
appearanceFacingAttr = Aspetto Orientamento
circuitAnchor = Ancora
#
# appear/AppearancePort.java
#
circuitPort = Porta
#
# appear/DynamicElement.java
#
circuitLabelBottom = In basso
circuitLabelCenter = Centro
circuitLabelLeft = Sinistra
circuitLabelNone = No Etichetta
circuitLabelRight = A destra
circuitLabelTop = Top
circuitShowLabelAttr = Posizione dell'etichetta
#
# Circuit.java
#
changeComponentAttributesAction = Azione che cambia l'attributo di un componente
ComponentLabelCollisionError = Un componente del circuito ha la stessa etichetta del nome del componente appena inserito. Questa etichetta \u00e8 stata rimossa!
ComponentLabelNameError = L'etichetta corrisponde al nome di un componente utilizzato nel circuito!\n Si prega di utilizzare etichette che non sono uguali ai nomi dei componenti.
UsedLabelNameError = Esiste gi\u00e0 un componente con questa etichetta!\n Si prega di utilizzare etichette uniche in un circuito.
#
# CircuitAttributes.java
#
circuitAppearanceAttr = Aspetto
circuitCustomAppearance = Personalizzato
circuitIsVhdl = Riferimento all'architettura VHDL?
circuitLabelAttr = Etichetta Condivisa
circuitLabelDirAttr = Orientamento Etichetta Condivisa
circuitLabelFontAttr = Font scrittura Etichetta Condivisa
circuitLabelLocAttr = Posizione Etichetta
circuitName = Nome Circuito
circuitNamedBoxFixedSize = Usa scatola a dimensione fissa
circuitVhdlPath = Percorso file dell'architettura VHDL
EmptyNameError = Ogni circuito ha bisogno di un nome, non pu\u00f2 permetterne uno vuoto. Specificare un nome di circuito non vuoto.
#
# CircuitMutation.java
#
unknownChangeAction = Cambia Circuito
#
# RadixOption.java
#
radix10Signed = Decimale con Segno
radix10Unsigned = Decimale senza Segno
radix16 = Esadecimale
radix2 = Binario
radix8 = Ottale
radixAttr = Radix
#
# Splitter.java
#
splitterCombinedTip = Estremit\u00e0 combinata dello splitter
splitterSplit0Tip = Nesusn bit dall'estremit\u00e0 combinata
splitterSplit1Tip = Bit %s dell'estremit\u00e0 combinata
splitterSplitManyTip = Bit %s dell'estremit\u00e0 combinata
#
# SplitterAttributes.java
#
splitterAppearanceAttr = Aspetto
splitterAppearanceCenter = Centrato
splitterAppearanceLeft = Rivolto a sinistra
splitterAppearanceLegacy = Classico
splitterAppearanceRight = Rivolto a destra
splitterBitAttr = Bit %s
splitterBitNone = Nessuno
splitterBitWidthAttr = Numero Bit Interni
splitterFanOutAttr = Uscite
splitterSpacing = Spaziatura
#
# SplitterDistributeItem.java
#
splitterDistributeAscending = Distribuzione Crescente
splitterDistributeDescending = Distribuzione Decrescente
#
# SplitterFactory.java
#
splitterComponent = Splitter
#
# SubcircuitFactory.java
#
subcircuitViewItem = Vista %s
#
# Wire.java
#
wireDirectionAttr = Direzione
wireDirectionHorzOption = Orizzontale
wireDirectionVertOption = Verticale
wireLengthAttr = Lunghezza
#
# WireFactory.java
#
wireComponent = Filo


