#
# Analyze.java
#
defaultInputLabels = a,b,c,d,e,f,g,h
defaultOutputLabels = x,y,z,u,v,w,s,t
#
# AnalyzeException.java
#
analyzeCannotHandleError = Calcolo la tabella di verit\u00e0 al posto dell'espressione a causa di %s.
analyzeCircularError = Trovati due circuiti che si richiamano vicendevolmente, calcolo invece la tabella di verit\u00e0.
analyzeConflictError = Trovato conflitto tra output, calcolo invece la tabella di verit\u00e0.
#
# appear/AppearanceAnchor.java
#
appearanceFacingAttr = Aspetto Orientamento
circuitAnchor = Ancora
#
# appear/AppearancePort.java
#
circuitPort = Porta
#
# appear/DynamicElement.java
#
# ==> circuitLabelBottom = 
# ==> circuitLabelCenter = 
# ==> circuitLabelLeft = 
# ==> circuitLabelNone = 
# ==> circuitLabelRight = 
# ==> circuitLabelTop = 
# ==> circuitShowLabelAttr = 
#
# Circuit.java
#
# ==> changeComponentAttributesAction = 
# ==> ComponentLabelCollisionError = 
# ==> ComponentLabelNameError = 
# ==> UsedLabelNameError = 
#
# CircuitAttributes.java
#
# ==> circuitAppearanceAttr = 
# ==> circuitCustomAppearance = 
# ==> circuitIsVhdl = 
circuitLabelAttr = Etichetta Condivisa
circuitLabelDirAttr = Orientamento Etichetta Condivisa
circuitLabelFontAttr = Font scrittura Etichetta Condivisa
circuitLabelLocAttr = Posizione Etichetta
circuitName = Nome Circuito
# ==> circuitNamedBoxFixedSize = 
# ==> circuitVhdlPath = 
# ==> EmptyNameError = 
#
# CircuitMutation.java
#
unknownChangeAction = Cambia Circuito
#
# RadixOption.java
#
radix10Signed = Decimale con Segno
radix10Unsigned = Decimale senza Segno
radix16 = Esadecimale
radix2 = Binario
radix8 = Ottale
radixAttr = Radix
#
# Splitter.java
#
splitterCombinedTip = Estremit\u00e0 combinata dello splitter
splitterSplit0Tip = Nesusn bit dall'estremit\u00e0 combinata
splitterSplit1Tip = Bit %s dell'estremit\u00e0 combinata
splitterSplitManyTip = Bit %s dell'estremit\u00e0 combinata
#
# SplitterAttributes.java
#
splitterAppearanceAttr = Aspetto
splitterAppearanceCenter = Centrato
splitterAppearanceLeft = Rivolto a sinistra
splitterAppearanceLegacy = Classico
splitterAppearanceRight = Rivolto a destra
splitterBitAttr = Bit %s
splitterBitNone = Nessuno
splitterBitWidthAttr = Numero Bit Interni
splitterFanOutAttr = Uscite
# ==> splitterSpacing = 
#
# SplitterDistributeItem.java
#
splitterDistributeAscending = Distribuzione Crescente
splitterDistributeDescending = Distribuzione Decrescente
#
# SplitterFactory.java
#
splitterComponent = Splitter
#
# SubcircuitFactory.java
#
subcircuitViewItem = Vista %s
#
# Wire.java
#
wireDirectionAttr = Direzione
wireDirectionHorzOption = Orizzontale
wireDirectionVertOption = Verticale
wireLengthAttr = Lunghezza
#
# WireFactory.java
#
wireComponent = Filo


