#
# Attributes.java
#
booleanFalseOption = No
booleanTrueOption = Sì
#
# Direction.java
#
directionEastOption = Est
directionEastVertical = Destra
directionNorthOption = Nord
directionNorthVertical = Sopra
directionSouthOption = Sud
directionSouthVertical = Sotto
directionWestOption = Ovest
directionWestVertical = Sinistra
#
# Value.java
#
valueError = Errore
valueErrorSymbol = E
valueUnknown = ???
valueUnknownSymbol = x


