#
# actions/ModelAction.java
#
shapeMultiple = Oggetti
#
# actions/ModelAddAction.java
#
actionAdd = Aggiungi %s
#
# actions/ModelChangeAttributeAction.java
#
actionChangeAttribute = Cambia %s
actionChangeAttributes = Cambia Attributi
#
# actions/ModelDeleteHandleAction.java
#
actionDeleteHandle = Cancella Ancora
#
# actions/ModelEditTextAction.java
#
actionEditText = Modifica Testo
#
# actions/ModelInsertHandleAction.java
#
actionInsertHandle = Aggiungi Ancora
#
# actions/ModelMoveHandleAction.java
#
actionMoveHandle = Sposta Ancora
#
# actions/ModelRemoveAction.java
#
actionRemove = Rimuovi %s
#
# actions/ModelReorderAction.java
#
actionLower = Abbassa
actionRaise = Alza
actionReorder = Riordina
#
# actions/ModelTranslateAction.java
#
actionTranslate = Sposta %s
#
# gui/AttrTableSelectionModel.java
#
selectionMultiple = Selezione: %s \u00D7 %s
selectionOne = Selezione: %s
selectionVarious = Selezione: Elementi vari\u00D7 %s
#
# shapes/Curve.java
#
shapeCurve = Curva
#
# shapes/DrawAttr.java
#
# ==> alignBaseline = 
# ==> alignBottom = 
# ==> alignCenter = 
# ==> alignLeft = 
alignMiddle = Centro
# ==> alignRight = 
# ==> alignTop = 
attrFill = Colore Riempimento
attrFont = Font
# ==> attrHAlign = 
attrPaint = Tipo Colorazione
attrRx = Raggio Angolo
attrStroke = Colore Tratto
attrStrokeWidth = Dimensione Tratto
# ==> attrVAlign = 
paintBoth = Bordo & Riempimento
paintFill = Riempimento
paintStroke = Bordo
#
# shapes/Line.java
#
shapeLine = Linea
#
# shapes/Oval.java
#
shapeOval = Ovale
#
# shapes/Poly.java
#
shapePolygon = Poligono
shapePolyline = Polilinea
#
# shapes/Rectangle.java
#
shapeRect = Rettangolo
#
# shapes/RoundRectangle.java
#
shapeRoundRect = Rettangolo Arrotondato
#
# shapes/Text.java
#
shapeText = Testo


