#
# LibraryManager.java
#
fileBuiltinMissingError = La libreria interna %s non \u00e8 disponibile in questa versione.
fileDescriptorError = Descrittore libreria %s non riconosciuto
fileDescriptorUnknownError = Descrizione sconosciuta per %s.
fileTypeError = La libreria Logisim ha un tipo non riconosciuto %s (%s)
unknownLibraryFileError = Nessun file conosciuto corrispondente a %s.
#
# Loader.java
#
fileCircularError = Impossibile creare rinvio incrociato. (Il file \u00e8 usato dalla libreria %s.)
fileErrorTitle = Errore File
fileLibraryMissingButton = Seleziona
fileLibraryMissingError = Il file libreria richiesto `%s' \u00e8 mancante. Si prega di selezionare il file dalla seguente finestra di dialogo.
fileLibraryMissingTitle = Localizza `%s'
fileLoadCanceledError = Caricamento annullato dall'utente. [1]
fileMessageTitle = Messaggio File
fileSaveCloseError = Impossibile chiudere file: %s
fileSaveError = Impossibile salvare file: %s
fileSaveErrorTitle = Impossibile salvare file
fileSaveZeroError = Stranamente, il salvataggio ha cancellato il file; sar\u00e0 tentato il ripristino. Se riesce ad individuare cosa potrebbe averlo causato, contatti cortesemente logisimit@gmail.com.
# ==> hdlOpenDialog = 
# ==> hexOpenErrorTitle = 
jarClassNotFoundError = La classe %s non \u00e8 stata trovata nel file JAR.
jarClassNotLibraryError = `%s' non \u00e8 un nome di una libreria valida.
jarFileFilter = Archivio Java (*.jar)
jarLibraryNotCreatedError = La libreria %s non pu\u00f2 essere istanziata.
logisimCircularError = Il file %s contiene al suo interno un riferimento a se stesso.
logisimFileFilter = Progetto Logisim (*.circ)
logisimLoadError = Errore incontrato aprendo %s: %s
# ==> tclFileFilter = 
# ==> txtFileFilter = 
# ==> vhdlFileFilter = 
#
# LogisimFile.java
#
# ==> circuitNameExists = 
defaultProjectName = Senza titolo
fileDuplicateError = Errore duplicazione file: %s
unloadMappingError = La libreria include oggetti attualmente mappati al mouse.
unloadToolbarError = La libreria include oggetti attualmente nella barra degli strumenti.
unloadUsedError = Il circuito '%s' usa componenti dalla libreria.
xmlConversionError = Errore interno creando XML
xmlFormatError = Errore formattazione XML: %s
#
# LogisimFileActions.java
#
addCircuitAction = Aggiungi circuito
# ==> addVhdlAction = 
# ==> FileMergeQuestion = 
# ==> FileMergeTitle = 
# ==> jarClassNamePrompt = 
# ==> jarClassNameTitle = 
# ==> LibLoadErrors = 
# ==> LibMergeFailure1 = 
# ==> LibMergeFailure2 = 
# ==> LibMergeFailure3 = 
# ==> LibMergeFailure4 = 
# ==> LibMergeFailure5 = 
# ==> LibMergeFailure6 = 
# ==> LibMergeFailure7 = 
# ==> LibMergeFailure8 = 
# ==> LibraryAlreadyLoaded = 
# ==> LibraryMultipleToolError = 
loadLibrariesAction = Carica librerie
loadLibraryAction = Carica libreria
# ==> mergeFileAction = 
moveCircuitAction = Riordina circuiti
removeCircuitAction = Rimuovi circuito
# ==> removeVhdlAction = 
# ==> replaceCircuitAction = 
revertDefaultsAction = Reimposta valori predefiniti
setMainCircuitAction = Imposta circuito principale
unloadLibrariesAction = Rimuovi librerie
unloadLibraryAction = Rimuovi libreria
#
# Options.java
#
gateUndefinedError = Errore input non definiti
gateUndefinedIgnore = Ignora input non definiti
gateUndefinedOption = Uscita dalla porta quando non definita
simLimitOption = Limite Simulazione
simRandomOption = Casualit\u00e0\u00a0 Simulazione
#
# XmlCircuitReader.java
#
compAbsentError = componente `%s' mancante dalla libreria `%s'
compLocInvalidError = la locazione del componente `%s' non \u00e8 valida (%s)
compLocMissingError = la locazione del componente  `%s' non \u00e8 specificata
compNameMissingError = nome componente mancante
compUnknownError = componente `%s' non trovato
fileAppearanceError = Errore caricando l'aspetto dell'elemento %s
fileAppearanceNotFound = Aspetto elemento %s non trovato
# ==> fileComponentOverlapError = 
wireEndInvalidError = formato fine filo non corretto
wireEndMissingError = estremit\u00e0 filo non definita
wireStartInvalidError = formato inizio filo non corretto
wireStartMissingError = inizio filo non definito
#
# XmlReader.java
#
attrNameMissingError = nome attributo mancante
attrValueInvalidError = Il valore dell'attributo (%s) non \u00e8 valido per %s
circNameMissingError = nome circuito mancante
libDescMissingError = descrittore libreria mancante
libMissingError = libreria `%s' non trovata
libNameMissingError = nome libreria mancante
mappingBadError = modificatore mappatura mouse `%s' non valido
mappingMissingError = modificatore mappatura mouse mancante
toolNameMissing = Nome strumento non previsto
toolNameMissingError = nome strumento mancante
toolNotFound = Strumento non trovato nella libreria


