#
# gui/AttributeTable.java
#
attributeDialogTitle = Seleziona Valore
changeAttributeAction = Cambia Attributo
changeCircuitAttrAction = Cambia circuito
attributeChangeInvalidError = Attributo non cambiato per richiesta non valida
attributeChangeInvalidTitle = Valore non valido
cannotModifyCircuitError = Questo circuito non pu\u00f2 essere modificato.
#
# gui/Canvas.java
#
canvasWidthError = Valori incompatibili
canvasOscillationError = Oscillazione apparente
canvasExceptionError = Simulazione alterata da un errore interno
RestartRequired = Riavvio Richiesto
#
# gui/Frame.java
#
titleCircFileKnown = Logisim-evolution: %s di %s
titleFileKnown = Logisim %s: %s
confirmDiscardMessage = Cosa vuoi fare delle modifiche non salvate di %s?
confirmCloseTitle = Conferma Chiusura
saveOption = Salva
discardOption = Scarta
cancelOption = Cancella
#
# gui/ExportImage.java
#
labelCircuits = Circuiti:
labelImageFormat = Formato Immagine:
labelScale = Fattore di scala:
labelPrinterView = Anteprima di stampa:
exportEmptyCircuitsTitle = Non si pu\u00f2 esportare
exportEmptyCircuitsMessage = Non ci sono circuiti non vuoti disponibili all'esportazione.
exportImageSelect = Esporta immagine.
exportImageDirectorySelect = Seleziona cartella in cui esportare
exportImageFileSelect = Seleziona file da esportare
exportImageButton = Esporta
exportGifFilter = GIF File (*.gif)
exportPngFilter = PNG File (*.png)
exportJpgFilter = JPEG File (*.jpeg, *.jpg)
exportSvgFilter = SVG File (*.svg)
exportPdfFilter = PDF File (*.pdf)
exportNewDirectoryErrorTitle = Impossibile creare cartella
exportNewDirectoryErrorMessage = La cartella non verr\u00e0 creata.
couldNotCreateImage = L'immagine non verr\u00e0 creata.
couldNotCreateFile = Il file non verr\u00e0 creato.
confirmOverwriteMessage = Il file esiste gi\u00e0. Vuoi sovrascriverlo?
confirmOverwriteTitle = Conferma sovrascrittura
exportImageProgress = Computa Immagine...
#
# gui/Print.java
#
labelRotateToFit = Ruota per adattare:
labelHeader = Intestazione:
printEmptyCircuitsTitle = Non pu\u00f2 stampare
printEmptyCircuitsMessage = Non ci sono circuiti non vuoti disponibili per la stampa.
printParmsTitle = Parametri di stampa
printError = Errore durante la stampa: %s
printErrorTitle = Errore durante la stampa
#
# gui/SelectionActions.java
#
dropComponentAction = Cancella Componente
dropComponentsAction = Cancella Componenti
moveSelectionAction = Selezione di movimento
deleteSelectionAction = Cancella selezione
duplicateSelectionAction = Duplica selezione
cutSelectionAction = Taglia selezione
copySelectionAction = Copia Selezione
pasteClipboardAction = Incolla appunti
pasteCloneQuery = Gli appunti includono "%s." Il progetto non lo include, Ma ne ha un altro con lo stesso nome.
pasteCloneTitle = Componente
pasteCloneReplace = Ripiazza
pasteCloneIgnore = Ignora
pasteCloneCancel = Cancella
pasteDropMessage = Alcuni componenti negli appunti non sono stati incollati perch\u00e9 non sono supportati dalle librerie del progetto:
pasteDropTitle = Componenti non incollati
#
# tools/SelectionAttributeChange.java
#
selectionAttributeAction = modifica attributo
#
# tools/ToolActions.java
#
changeToolAttrAction = Cambia gli attributi degli strumenti
#
# gui/main/StatisticsDialog.java
#
statsDialogTitle = Logisim: %s Statistiche
statsCloseButton = Chiudi
statsSimpleCountColumn = Semplice
statsUniqueCountColumn = Unico
statsRecursiveCountColumn = Ricorsivo
statsComponentColumn = Componenete
statsLibraryColumn = Librerie
statsTotalWithout = TOTALE (senza sottocircuiti)
statsTotalWith = TOTALE (con sottocircuiti)
#
# gui/main/ExplorerToolbarModel.java
#
projectViewToolboxTip = Mostra circuito e librerie del progetto nel pannello di esplorazione
projectViewSimulationTip = Visualizza gerarchia simulazione nel pannello di esplorazione
projectEditLayoutTip = Modifica vista layout del circuito
projectEditAppearanceTip = Modifica vista layout sottocircuito del circuito
#
# gui/main/ToolboxToolbarModel.java
#
projectAddCircuitTip = Aggiungi circuito
projectMoveCircuitDownTip = Sposta il circuito visualizzato in basso nella lista
projectMoveCircuitUpTip = Sposta il circuito visualizzato in alto nella lista
projectRemoveCircuitTip = Rimuovi il circuito visualizzato
#
# gui/main/SimulationToolbarModel.java
#
simulateEnableStepsTip = Abilita i segnali che si propagano attraverso i circuiti
simulateDisableStepsTip = Disabilita i segnali che si propagano attraverso i circuiti
simulateStepTip = Fai partire un segnale che si propaga attraverso i circuiti
simulateEnableTicksTip = Abilita i colpi di clock
simulateDisableTicksTip = Disabilita i colpi di clock
simulateTickTip = Dai un colpo di clock
#
# gui/TickRate.java
#
tickRateHz = %s Hz
tickRateKHz = %s KHz
#
# gui/ZoomControl.java
#
zoomShowGrid = Attiva se la griglia \u00e8 mostrata
#
# gui/appear/RevertAppearanceAction
#
revertAppearanceAction = Ripristina aspetto
#
# attribute table models
#
circuitAttrTitle = Circuito: %s
toolAttrTitle = Strumento: %s
selectionOne = Selezione: %s
selectionMultiple = Selezione: %s \u00d7 %s
selectionVarious = Selezione: Elementi vari \u00d7 %s
#
# HexFrame.java
#
hexFrameTitle = Logisim: Editor Esadecimale
hexFrameMenuItem = Editor Esadecimale
hexPasteErrorTitle = Incolla errore
hexPasteSupportedError = I contenuti degli appunti non possono essere incollati nell'editor.
hexPasteEndError = Gli appunti vanno oltre la fine del file.
hexPasteSizeError = Paste region must be same size as clipboard.
hexOpenErrorTitle = Errore apertura
hexSaveErrorTitle = Errore salvataggio
openButton = Apri...
saveButton = Salva...
closeButton = Chiudi finestra
#
# HexFile.java
#
hexFileOpenError = Impossibile aprire file.
hexFileReadError = Errore lettura file.
hexFileWriteError = Errore scrittura file.
hexHeaderFormatError = L'header del file immagine ha un formato non valido.
hexNumberFormatError = Il file immagine ha qualche contenuto non valido.
hexFileSizeError = Il file immagine ha troppe informazioni.
#
# OptionsFrame.java
#
logFrameTitle = Logisim: Log %s di %s
logFrameMenuItem = %s: Log
closeButton = Chiudi Finestra
clearLogButton = Pulisci Tutti Log
#
# SelectionPanel.java
#
selectionTab = Selezione
selectionHelp = Seleziona quali valori di componeneti sono loggati.
selectionAdd = Aggiungi >>
selectionChangeBase = Cambia Radix
selectionMoveUp = Sposta su
selectionMoveDown = Sposta gi\u00f9
selectionRemove = << Rimuovi
removeAllButton = << Rimuovi Tutti
selectionClearComponentLog = Pulisci Log
#
# TablePanel.java
#
tableTab = Tabella
tableHelp = Visualizza log dei valori recenti.
tableEmptyMessage = La selezione \u00e8 vuota.
#
# FilePanel.java
#
fileTab = File
fileHelp = Configura file di output.
fileEnabled = File di output abilitato.
fileDisabled = File di output disabilitato.
fileEnableButton = Abilita
fileDisableButton = Disabilita
fileLabel = File:
fileSelectButton = Seleziona...
fileHeaderCheck = Includi Linea 'header'
fileCannotWriteTitle = File Non Disponibile
fileCannotWriteMessage = Non hai i permessi necessari per scrivere in: "%s."
fileExistsTitle = Il file esiste gi\u00e0
fileExistsMessage = Il file "%s" esiste gi\u00e0.
fileOverwriteOption = Sovrascrivi
fileAppendOption = Aggiungi
fileCancelOption = Annulla
# MenuEdit.java
editMenu = Modifica
editCantUndoItem = Annulla
editUndoItem = Annulla %s
editCantRedoItem = Ripristina
editRedoItem = Ripristina %s
editCutItem = Taglia
editCopyItem = Copia
editPasteItem = Incolla
editDuplicateItem = Duplica
editClearItem = Cancella
editSelectAllItem = Seleziona Tutto
editLowerItem = Porta Gi\u00f9 Selezione
editRaiseItem = Porta Su Selezione
editRaiseTopItem = Sposta In Cima
editLowerBottomItem = Sposta In Fondo
editAddControlItem = Aggiungi Vertice
editRemoveControlItem = Rimuovi Vertice

# MenuFile.java
fileMenu = File
fileNewItem = Nuovo
fileOpenItem = Apri...
fileOpenRecentItem = Apri Recente
fileOpenRecentNoChoices = (Nessuno)
fileCloseItem = Chiudi
fileSaveItem = Salva
fileSaveAsItem = Salva Come...
fileExportImageItem = Esporta Immagine...
filePrintItem = Stampa...
filePreferencesItem = Preferenze...
fileQuitItem = Esci

# MenuProject.java
projectMenu = Progetto
projectAddCircuitItem = Aggiungi Circuito...
projectLoadLibraryItem = Carica Libreria
projectLoadBuiltinItem = Libreria Interna...
projectLoadLogisimItem = Libreria Logisim...
projectLoadJarItem = Libreria JAR...
projectUnloadLibraryItem = Rimuovi Libreria
projectUnloadLibrariesItem = Rimuovi Librerie...
projectMoveCircuitDownItem = Sposta Circuito Gi\u00f9
projectMoveCircuitUpItem = Sposta Circuito Su
projectSetAsMainItem = Imposta Come Circuito Principale
projectRemoveCircuitItem = Rimuovi Circuito
projectEditCircuitLayoutItem = Modifica Layout Circuito
projectEditCircuitAppearanceItem = Modifica Aspetto Circuito
projectRevertAppearanceItem = Torna All'Aspetto Predefinito
projectAnalyzeCircuitItem = Analizza Circuito
projectViewToolboxItem = Vedi Strumenti
projectViewSimulationItem = Vedi Albero Simulazione
projectGetCircuitStatisticsItem = Ottieni Statistiche Progetto
projectOptionsItem = Opzioni...

# MenuSimulate.java
simulateMenu = Simula
simulateRunItem = Simulazione Abilitata
simulateResetItem = Resetta Simulazione
simulateStepItem = Simulazione a Step
simulateTickOnceItem = Clock singolo
simulateTickItem = Clock Abilitato
simulateTickFreqMenu = Frequenza Clock
simulateTickFreqItem = %s Hz
simulateTickKFreqItem = %s KHz
Custom = Personalizzata
CustomFrequency = Frequenza Personalizzata
EnterTickFrequency = Inserisci Frequenza Clock
FrequencyNumberNotAccepted = Valore non accettato.
simulateUpStateMenu = Vai al Circuito Superiore
simulateDownStateMenu = Vai al Sottocircuito
simulateLogItem = Logging...

# MenuHelp.java
helpMenu = Aiuto
helpTutorialItem = Tutorial
helpGuideItem = Guida Utente
helpLibraryItem = Riferimento alla Libreria
helpAboutItem = Versione
helpNotFoundError = Informazioni d'aiuto non trovate.
helpUnavailableError = Impossibile caricare aiuto.
helpDisplayError = Impossibile mostrare aiuto.
helpWindowTitle = Documentazione Logisim
helpsetUrl = doc/doc_en.hs
CheckUpdates = Verifica Aggiornamenti
ReportBug = Segnala Bug
Forum = Forum

# Popups.java
projMenu = Progetto
libMenu = Libreria
circuitMenu = Circuito
projectReloadLibraryItem = Ricarica Libreria

# ProjectCircuitActions.java
circuitNameDialogTitle = Inserisci Nome Circuito
circuitNamePrompt = Nome Circuito:
circuitNameMissingError = Ogni circuito necessita di un nome.
circuitNameDuplicateError = I circuiti non possono avere nomi uguali.
circuitRemoveErrorTitle = Impossibile Rimuovere Circuito
circuitRemoveLastError = La libreria deve contenere almeno un circuito.
circuitRemoveUsedError = I circuiti usati in altri circuiti non possono essere rimossi.
analyzeErrorTitle = Impossibile Analizzare
analyzeMultibitInputError = L'analisi non pu\u00f2 gestire input multibit.
analyzeMultibitOutputError = L'analisi non pu\u00f2 gestire output multibit.
analyzeTooManyInputsError = L'analisi non pu\u00f2 gestire pi\u00f9 di %s input.
analyzeTooManyOutputsError = L'analisi non pu\u00f2 gestire pi\u00f9 di %s output.
analyzeNoExpressionTitle = Espressione non determinata

# ProjectLibraryActions.java
loadBuiltinErrorTitle = Impossibile Caricare Libreria Interna
loadBuiltinNoneError = Tutte le librerie interne sono gi\u00e0 caricate.
loadBuiltinDialogTitle = Carica Libreria Interna
loadLogisimDialogTitle = Carica File Logisim
loadJarDialogTitle = Carica File JAR
jarClassNamePrompt = Nome Classe:
jarClassNameTitle = Inserisci Classe JAR
unloadLibrariesDialogTitle = Seleziona Librerie Da Rimuovere
unloadErrorTitle = Impossibile Rimuovere Libreria
unloadNoneError = Tutte le librerie aperte sono in uso.
#
# OptionsFrame.java
#
optionsFrameTitle = Logisim: %s Opzion
optionsFrameMenuItem = %s: Opzioni
revertButton = Ripristina
closeButton = Chiudi finestra
#
# OptionsActions.java
#
setOptionAction = Imposta %s
addMouseMappingAction = Aggiungi mappamento mause
removeMouseMappingAction = Rimuovi mappamento mouse
#
# SimulateOptions.java
#
simulateTitle = Simulazione
simulateHelp = Configura il motore per simulare il comportamento dei circuiti.
simulateLimit = Itera fino alle oscillazioni
gateUndefined = Comportamento output con input non definito
simulateRandomness = Aggiungi suono al ritardo dei componeneti
#
# MouseOptions.java
#
mouseTitle = Mouse
mouseHelp = Modifica funzioni associate al mouse.
mouseMapNone = Nessuna funzione associata
mouseMapText = Clicca usando la combinazione
mouseMapText2 = per mappare %s
mouseRemoveButton = Rimuovi
#
# ToolbarOptions.java
#
toolbarTitle = Barra degli strumenti
toolbarHelp = Modifica la barra degli strumenti.
toolbarAddTool = Aggiungi strumento
toolbarAddSeparator = Aggiungi divisore
toolbarMoveUp = Muovi su
toolbarMoveDown = Muovi gi\u00f9
toolbarRemove = Rimuovi
#
# ToolbarActions.java
#
toolbarAddAction = Aggiungi bottone nella barra degli strumenti
toolbarRemoveAction = Rimuovi bottone nella barra degli strumenti
toolbarMoveAction = Muovi pulsante nella barra degli strumenti
toolbarInsertSepAction = Inserici Divisore
toolbarRemoveSepAction = Rimuovi Divisore
#
# PreferencesFrame.java
#
preferencesFrameTitle = Logisim: Preferenze
preferencesFrameMenuItem = Preferenze
closeButton = Chiudi Finestra

# TemplateOptions.java
templateTitle = Modello
templateHelp = Seleziona il modello corrente
templatePlainOption = Modello standard
templateEmptyOption = Modello vuoto
templateCustomOption = Modello personalizzato:
templateSelectButton = Seleziona...
templateErrorMessage = Impossibile caricare modello: %s
templateErrorTitle = Errore Caricamento Modello
selectDialogTitle = Seleziona Modello
selectDialogButton = Seleziona

# IntlOptions.java
intlTitle = Internazionale
intlHelp = Modifica le preferenze di localit\u00e0\u00a0
intlLocale = Lingua:
intlReplaceAccents = Sostituisci caratteri accentati
intlGateShape = Stile porte:
shapeShaped = ANSI
shapeRectangular = IEC
shapeDIN40700 = DIN 40700

# WindowOptions.java
windowTitle = Finestra
windowHelp = Configura finestra di modifica principale
windowTickRate = Mostra frequenza clock
windowToolbarLocation = Posizione barra strumenti:
windowToolbarHidden = Nascosta
windowToolbarDownMiddle = In mezzo
lookAndFeel = Tema:
systemLookAndFeel = Sistema
nimbusLookAndFeel = Nimbus
motifLookAndFeel = Motif
metalLookAndFeel = Metal

# LayoutOptions.java
layoutTitle = Layout
layoutHelp = Configura il comportamento del layout dell'editor
layoutAddShowGhosts = Mostra ombra mentre aggiungi
layoutPrinterView = Layout anteprima di stampa
layoutMoveKeepConnect = Mantieni collegamenti durante spostamento
layoutAttributeHalo = Mostra aureola attributi
layoutShowTips = Mostra suggerimento componenti
layoutAddAfter = Dopo aggiunta componente:
layoutAddAfterUnchanged = Resta allo strumento componenti
layoutAddAfterEdit = Passa allo strumento di modifica
layoutRadix1 = Primo numero quando filo cliccato:
layoutRadix2 = Secondo numero quando filo cliccato:

# ExperimentalOptions.java
experimentTitle = Sperimentale
experimentHelp = Abilita caratteristiche non ancora testate a fondo
accelLabel = Accelerazione grafica:
accelDefault = Usa predefinito
accelNone = Nessuna
accelOpenGL = OpenGL
accelD3D = Direct 3D
accelRestartLabel = Riavvia Logisim per rendere effettivi i cambiamenti.
# ForkOptions.java
AntiAliasing = Anti Aliasing
FillComponentBackground = Riempi Sfondo Componenti
SendLogisimUsageData = Invia dati sull'utilizzo di Logisim
UseSimpleToolbar = Utilizza Toolbar Semplice
AskMe = Chiedi Conferma
Always = Sempre
AutoUpdates = Aggiornamenti Automatici
#
# Startup.java
#
argTwoSubstitutionError = L'opzione "-sub" deve essere seguita da due parametri.
argDuplicateSubstitutionError = Impossibile sostituire lo stesso file pi\u00c3\u00b9 volte.
ttyNeedsFileError = Usare "-tty" richiede un nome file fornito da riga di comando.
argTtyOption      = -tty format       esegui senza interfaccia grafica
argSubOption      = -sub file1 file2  carica file sostituendo libreria file1 con file2
argLoadOption     = -load file        carica file immagine nella RAM (funziona solo con -tty)
loadNeedsFileError = Usare "-load" richiede un nome file fornito da riga di comando.
loadNeedsTtyError  = L'opzione "-load" funziona solo insieme a "-tty".
loadMultipleError  = L'opzione "-load" pu\u00f2 essere specificata solo una volta.
ttyFormatError = -tty richiede almeno uno dei seguenti: halt, speed, stats, table, tty

argOneTemplateError = Permesso solo un modello.
argUsage = uso: java %s [opzioni] [nomifile]
argOptionHeader = opzioni:
argEmptyOption    = -empty            usa modello vuoto
argPlainOption    = -plain            usa modello standard Logisim
argTemplateOption = -template file    usa file come modello
argGatesOption    = -gates shaped|rectangular   usa stile di porta specifico
argLocaleOption   = -locale str       usa locale dato in str
argAccentsOption  = -accents yes|no   usa caratteri accentati o gli equivalenti ASCII
argNoSplashOption = -nosplash         nasconda la splash screen all'avvio
argVersionOption  = -version          mostra il numero della versione ed esci
argHelpOption     = -help             mostra questo sommario ed esci
argClearOption    = -clearprops       cancella preferenze applicazione all'avvio
argGatesOptionError = Gli argomenti per l'opzione -gates devono essere "shaped" o "rectangular".
argAccentsOptionError = Gli argomenti per l'opzione -accents devono essere "yes" o "no".
templateMissingError = File di modello %s non esiste.
templateCannotReadError = Nessun permesso di lettura file di modello %s.
invalidLocaleError = Localizzazione data non supportata.
invalidLocaleOptionsHeader = Localizzazioni supportate:
startupCancelButton = Annulla
startupCloseButton = Chiudi
startupQuitButton = Esci
#
# SplashScreen.java
#
progressLibraries = Carico i componenti...
progressTemplateCreate = Creo il modello...
progressTemplateOpen = Apro il modello...
progressTemplateLoad = Carico il modello...
progressTemplateClose = Chiudo il modello...
progressGuiInitialize = Inizializzo l'interfaccia...
progressFileCreate = Creo il file...
progressFileLoad = Carico il file...
progressProjectCreate = Creo il progetto...
progressFrameCreate = Creo la finestra...
creditsRoleLead = Sviluppatori
creditsRoleGerman = Traduzione Tedesca
creditsRoleGreek = Traduzione Greca
creditsRolePortuguese = Traduzione Portoghese
creditsRoleRussian = Traduzione Russa
creditsRoleItalian = Traduzione Italiana
creditsRoleTesting = Testing
creditsRoleOriginal = Versione Originale
#
# TtyInterface.java
#
ttyLoadError = Errore durante caricamento file circuito: %s
ttySpeedMsg = %s Hz (%s ticks in %s millisecondi)
loadNoRamError     = Non \u00e8 stata trovata RAM per l'opzione "-load".
loadIoError        = Errore durante la lettura del file immagine
ttyNoTtyError = Nessun componente TTY or Keyboard trovato.
ttyHaltReasonPin = interroto a causa dell'arresto del pin
ttyHaltReasonOscillation = interrotto a causa di rilevamento oscillazione
statsTotalWithout = TOTALE (senza i sottocircuiti del progetto)
statsTotalWith = TOTALE (con sottocircuiti)
#
# Update Message
#
Update = Aggiornamento
Connectioncheck = Verifico la connessione
Installing = Installazione
UpdateMessage = \u00c8 disponibile una nuova versione di Logisim (%s)\nVuoi aggiornare?\n\nChangelog:%s
UpdateFailed = Aggiornamento fallito
NoUpdates = Nessun aggiornamento disponibile
