#
# base/VhdlContent.java
#
validationErrorButton = Continua
validationParseError = Errore di analisi VHDL
vhdlDuplicateNameError = Invalid VHDL Nome dell'entità. I nomi devono essere unici.
vhdlInvalidNameError = Invalid VHDL Nome dell'entità. I nomi devono:\n # Inizia con una lettera. #\n * contengono solo lettere, numeri e trattini bassi,\n # Non finisce con un trattino basso,\n * non contengono due trattini di sottolineatura consecutivi.
vhdlKeywordNameError = Invalid VHDL Nome dell'entità. Questa è una parola chiave riservata.
#
# base/VhdlEntity.java
#
vhdlComponent = Entità VHDL
vhdlEntityName = VHDL Nome entità
#
# base/VhdlSimConstants.java
#
vhdlSimName = Nome della simulazione VHDL
#
# gui/HdlContentEditor.java
#
closeButton = Chiudere la finestra
confirmCloseBackup = Crea backup
confirmCloseMessage = Qualsiasi modifica apportata a questo componente andrà persa. Chiuso comunque?
confirmCloseNo = No
confirmCloseTitle = Conferma la chiusura
confirmCloseYes = Sì
hdlFrameTitle = Logisim-evoluzione: Editor HDL
validateAndSaveButton = Convalida
#
# gui/HdlContentView.java
#
cancelOption = Annulla
hdlSaveDialog = Esporta file VHDL
hexSaveErrorTitle = Salva errore
importMessage = Qualsiasi modifica apportata a questo componente andrà persa. Importa comunque?
importOption = Importazione
importTitle = Conferma l'importazione
#
# gui/HdlToolbarModel.java
#
hdlOpenButton = Importa VHDL......
hdlSaveButton = Esportazione VHDL......
validateButton = Convalida VHDL
#
# hdl/Hdl.java
#
hdlLibrary = HDL-IP
#
# hdl/HdlContentEditor.java
#
hexOpenErrorTitle = Errore di apertura
openButton = Importazione......
saveButton = Esportazione.....
#
# hdl/VhdlEntityComponent.java
#
vhdlContentAttr = Contenuto
vhdlContentValue = (clicca per modificare)
#
# hdl/VhdlParser.java
#
CannotFindEntityException = La dichiarazione dell'entità non può essere trovata
duplicatedEntityException = Rilevata la dichiarazione di entità duplicata
emptySourceException = Impossibile analizzare il contenuto vuoto
invalidTypeException = Tipo di porta non valida
lineDeclarationException = Sintassi di linea illegale
multiplePortsDeclarationException = Sintassi di più porte illegali
portDeclarationException = Sintassi del porto illegale
vectorDeclarationException = Sintassi vettoriale illegale
#
# HdlFile.java
#
hdlFileReaderError = Errore di lettura del file.
hdlFileWriterError = Errore nella scrittura del file.


