#
# base/VhdlContent.java
#
vhdlDuplicateNameError = Invalid VHDL Nome dell'entit\u00e0. I nomi devono essere unici.
vhdlInvalidNameError = Invalid VHDL Nome dell'entit\u00e0. I nomi devono:\n # Inizia con una lettera. #\n * contengono solo lettere, numeri e trattini bassi,\n # Non finisce con un trattino basso,\n * non contengono due trattini di sottolineatura consecutivi.
vhdlKeywordNameError = Invalid VHDL Nome dell'entit\u00e0. Questa \u00e8 una parola chiave riservata.
#
# base/VhdlEntity.java
#
vhdlEntityName = VHDL Nome entit\u00e0
#
# base/VhdlSimConstants.java
#
vhdlSimName = Nome della simulazione VHDL
#
# file/HdlFile.java
#
hdlFileReaderError = Errore di lettura del file.
hdlFileWriterError = Errore nella scrittura del file.
#
# gui/HdlContentEditor.java
#
hdlOpenButton = Importa VHDL......
hdlSaveButton = Esportazione VHDL......
validateAndSaveButton = Convalida
#
# gui/HdlContentView.java
#
hdlSaveDialog = Esporta file VHDL
#
# hdl/Hdl.java
#
hdlLibrary = HDL-IP
#
# hdl/HdlContentEditor.java
#
cancelOption = Annulla
closeButton = Chiudere la finestra
confirmCloseBackup = Crea backup
confirmCloseMessage = Qualsiasi modifica apportata a questo componente andr\u00e0 persa. Chiuso comunque?
confirmCloseNo = No
confirmCloseTitle = Conferma la chiusura
confirmCloseYes = S\u00ec
hdlFrameTitle = Logisim-evoluzione: Editor HDL
hexOpenErrorTitle = Errore di apertura
hexSaveErrorTitle = Salva errore
importMessage = Qualsiasi modifica apportata a questo componente andr\u00e0 persa. Importa comunque?
importOption = Importazione
importTitle = Conferma l'importazione
openButton = Importazione......
saveButton = Esportazione.....
validateButton = Convalida VHDL
#
# hdl/VhdlContentComponent.java
#
validationErrorButton = Continua
validationParseError = Errore di analisi VHDL
#
# hdl/VhdlEntityComponent.java
#
vhdlComponent = Entit\u00e0 VHDL
vhdlContentAttr = Contenuto
vhdlContentValue = (clicca per modificare)
#
# hdl/VhdlParser.java
#
CannotFindEntityException = La dichiarazione dell'entit\u00e0 non pu\u00f2 essere trovata
duplicatedEntityException = Rilevata la dichiarazione di entit\u00e0 duplicata
emptySourceException = Impossibile analizzare il contenuto vuoto
invalidTypeException = Tipo di porta non valida
lineDeclarationException = Sintassi di linea illegale
multiplePortsDeclarationException = Sintassi di pi\u00f9 porte illegali
portDeclarationException = Sintassi del porto illegale
vectorDeclarationException = Sintassi vettoriale illegale


