#
# FPGABoards.java
#
# ==> AddBoard = 
# ==> AddExternalBoards = 
# ==> BoardPreset = 
# ==> BoardSelection = 
# ==> ExternalBoards = 
# ==> InvalidFileFormat = 
# ==> MaxBoardsReached = 
# ==> RemoveBoard = 
#
# ProjectActions.java
#
confirmOverwriteMessage = Il file esiste gi\u00e0. Vuoi sovrascriverlo?
confirmOverwriteTitle = Conferma sovrascrittura
confirmQuitTitle = Conferma uscita
# ==> fileMergeError = 
# ==> FileMergeErrorItem = 
# ==> FileMergeItem = 
fileOpenError = Impossibile aprire il file: %s
fileOpenErrorTitle = Errore durante l'apertura
# ==> FileOpenItem = 
# ==> FileSaveAsItem = 
# ==> InvalidFileFormatError = 
openAlreadyCancelOption = Annulla apertura
openAlreadyLoseChangesOption = Perdi le modifiche
openAlreadyMessage = Il file %s, attualmente aperto, ha delle modifiche non salvate.
openAlreadyNewWindowOption = Nuova finestra
openAlreadyTitle = File gi\u00e0 aperto
replaceExtensionAddOpt = Aggiungi "%s"
replaceExtensionKeepOpt = Lascia senza cambiamenti
replaceExtensionMessage = Vuoi sostituire "%s" con l'estensione preferita di Logisim ".circ"?
replaceExtensionReplaceOpt = Sostituisci "%s"
replaceExtensionTitle = Sostituisci estensione
templateOpenError = Impossibile aprire il modello: %s
templateOpenErrorTitle = Errore caricamento modello
# ==> UsedLibraryToolnameError = 
#
# Template.java
#
newCircuitName = main


