#
# AddTool.java
#
addComponentAction = Aggiungi %s
addToolText = Aggiungi %s
circularError = Impossibile creare riferimento incrociato.
exclusiveError = Ci sono gi\u00e0\u00a0 componenti in conflitto.
negativeCoordError = Il componente non pu\u00f2 avere coordinate negative.
#
# EditTool.java
#
editTool = Strumento Modifica
editToolDesc = Modifica la selezione e aggiungi fili
selectionRefaceAction = Cambia Orientamento Selezione
#
# LibraryTools.java
#
# ==> LibLoadErrors = 
# ==> LibraryHasDuplicatedSublibraries = 
# ==> LibraryHasDuplicatedTools = 
#
# MenuTool.java
#
compDeleteItem = Cancella
# ==> compRotate = 
compShowAttrItem = Mostra Attributi
menuTool = Strumento Menu
menuToolDesc = Vista menu componenti
removeComponentAction = Rimuovi %s
# ==> rotateComponentAction = 
selCopyItem = Copia Selezione
selCutItem = Taglia Selezione
selDeleteItem = Cancella Selezione
#
# PokeTool.java
#
pokeTool = Strumento Mano
pokeToolDesc = Cambia i valori all'interno del circuito
#
# SelectTool.java
#
changeComponentAttributesAction = Cambia Attributi Componenti
moveWorkingMsg = Calcolo le connessioni...
selectTool = Strumento Selezione
selectToolDesc = Modifica i componenti del circuito
#
# TextTool.java
#
textTool = Strumento Testo
textToolDesc = Scrivi testo nel circuito
#
# WiringTool.java
#
addWireAction = Aggiungi Filo
addWiresAction = Aggiungi Fili
cannotModifyError = Impossibile modificare circuito.
shortenWireAction = Accorcia Filo
wiringTool = Strumento Fili
wiringToolDesc = Aggiungi fili al circuito


