#
# AutoLabel.java
#
# ==> editLabelDialog = 
# ==> editLabelQuestion = 
#
# FontUtil.java
#
fontBoldItalicStyle = Grassetto Corsivo
fontBoldStyle = Grassetto
fontItalicStyle = Corsivo
fontPlainStyle = Normale
#
# GifEncoder.java
#
grabberError = Errore grabber:
manyColorError = Troppi colori.
#
# InputEventUtil.java
#
altMod = Alt
button1Mod = Pulsante1
button2Mod = Pulsante2
button3Mod = Pulsante3
ctrlMod = Ctrl
metaMod = Meta
shiftMod = Maiusc
#
# JDialogOk.java
#
dlogCancelButton = Annulla
dlogOkButton = OK
#
# LocaleManager.java
#
# ==> dateFormat = 
# ==> LMacceptAllFileFilterText = 
# ==> LMcancelButtonText = 
# ==> LMcancelButtonToolTipText = 
# ==> LMdetailsViewButtonToolTipText = 
# ==> LMdirectoryOpenButtonText = 
# ==> LMdirectoryOpenButtonToolTipText = 
# ==> LMfileAttrHeaderText = 
# ==> LMfileDateHeaderText = 
# ==> LMfileNameHeaderText = 
# ==> LMfileNameLabelText = 
# ==> LMfileSizeHeaderText = 
# ==> LMfilesOfTypeLabelText = 
# ==> LMfileTypeHeaderText = 
# ==> LMhomeFolderToolTipText = 
# ==> LMlistViewButtonToolTipText = 
# ==> LMlookInLabelText = 
# ==> LMnewFolderErrorText = 
# ==> LMnewFolderToolTipText = 
# ==> LMnoButtonText = 
# ==> LMokButtonText = 
# ==> LMopenButtonText = 
# ==> LMopenButtonToolTipText = 
# ==> LMopenDialogTitleText = 
# ==> LMprogressText = 
# ==> LMsaveButtonText = 
# ==> LMsaveButtonToolTipText = 
# ==> LMsaveDialogTitleText = 
# ==> LMsaveInLabelText = 
# ==> LMupFolderToolTipText = 
# ==> LMyesButtonText = 
#
# Softwares.java
#
# ==> questaDialogButton = 
# ==> questaDialogTitle = 
# ==> questaErrorMessage = 
# ==> questaErrorTitle = 
# ==> questaIoErrorMessage = 
# ==> questaLibraryErrorMessage = 
# ==> questaLibraryErrorTitle = 
# ==> questaValidationAbordedMessage = 
# ==> questaValidationAbordedTitle = 
# ==> questaValidationFailedMessage = 
# ==> questaValidationFailedTitle = 
# ==> questaValidationInterrupted = 
# ==> questaValidationIoException = 
#
# SyntaxChecker.java
#
# ==> variableDoubleUnderscore = 
# ==> variableEndsWithUndescore = 
# ==> variableInvalidCharacters = 
# ==> variableNameNotAcceptable = 
# ==> variableVerilogKeyword = 
# ==> variableVHDLKeyword = 
#
# WindowMenu.java
#
windowCloseItem = Chiudi
windowMenu = Finestra
windowMinimizeItem = Minimizza
windowZoomItem = Massimizza
windowZoomItemMac = Zoom


