#
# gui/Analyzer.java
#
analyzerWindowTitle = Analyse Combinatoire
inputsTab = Entr\u00E9es
outputsTab = Sorties
tableTab = Table
expressionTab = Expression
minimizedTab = Karnaugh
inputsTabTip = Visualiser et \u00E9diter l'ensemble des variables d'entr\u00E9e.
outputsTabTip = Visualiser et \u00E9diter l'ensemble des variables de sortie.
tableTabTip = Visualiser et manipuler la table de v\u00E9rit\u00E9.
expressionTabTip = Visualiser et manipuler les expressions de sortie.
minimizedTabTip = Visualiser les tables de Karnaugh pour chaque entr\u00E9e.
#
# gui/BuildCircuitButton.java
#
buildCircuitButton = Construire le circuit
buildProjectLabel = Destination du projet
buildNameLabel = Nom du circuit:
buildTwoInputsLabel = Utiliser des portes \u00E0 deux entr\u00E9es uniquement
buildNandsLabel = Utiliser des ports NAND uniquement
buildDialogTitle = R\u00E9aliser le circuit
buildDialogErrorTitle = R\u00E9alisation du circuit impossible
buildNeedProjectError = Vous devez s\u00E9lectionner un projet destination.
buildNeedCircuitError = Vous devez d\u00E9finir un nom de circuit.
buildConfirmReplaceMessage = Etes-vous s\u00FBr de vouloir remplacer le circuit %s?
buildConfirmReplaceTitle = Confirmer le remplacement
replaceCircuitAction = Remplacement du circuit
#
# gui/ExpressionEditorPanel.java
#
exprClearButton = Effacer
exprRevertButton = Revenir
exprEnterButton = Entrer
#
# gui/ExpressionPanel.java
#
expressionEmpty = (vide)
#
# gui/KarnaughMapPanel.java
#
karnaughNoOutputError = Aucune entr\u00E9e s\u00E9lectionn\u00E9e.
karnaughTooManyInputsError = Trop d'entr\u00E9es pour la table.
#
# gui/MinimizedTabPanel.java
#
minimizedFormat = Format:
minimizedSumOfProducts = Somme des produits
minimizedProductOfSums = Produit des sommes
minimizedSetButton = D\u00E9finir comme expression
#
# gui/OutputSelector.java
#
outputSelectLabel = Sortie:
#
# gui/SimpleTruthTablePanel.java
#
tableEmptyMessage = (table vide)
tableNullHeader = (nul)
#
# gui/TableTabClip.java
#
clipPasteErrorTitle = Erreur de collage
clipPasteSupportedError = Le contenu du presspapier ne peut pas \u00EAtre coll\u00E9 dans l'\u00E9diteur.
clipPasteEndError = Le presse papier exc\u00E8de la fin de la table.
clipPasteSizeError = La destination doit \u00EAtre de la m\u00EAme taille que le presse papier.
#
# gui/VariableListPanel.java
#
variableRemoveButton = Enlever
variableMoveUpButton = Monter
variableMoveDownButton = Descendre
variableAddButton = Ajouter
variableRenameButton = Renomer
variableStartError = Le nom doit commencer par une lettre.
variablePartError = Le nom ne peut pas contenir '%s'.
variableDuplicateError = Le nom double une variable existante.
variableDuplicateError1 = Le nom double une variable existante dans %s
variableMaximumError = (Taille maximum de %s atteinte.)
HdlKeyword = Ce nom est un mot cle HDL. Ce n'est pas autoris\u00E9
InvalidCharacter = Invalide carat\u00E8re '%s'.
#
# model/Entry.java
#
busError = Conflit entre les valeurs de sortie du circuit.
oscillateError = Le circuit oscille.
#
# model/Parser.java
#
implicitAndOperator = (AND Implicite)
invalidCharacterError = Caract\u00E8res non reconnus: %s
missingLeftOperandError = Il manque l'op\u00E9rande gauche : %s.
missingRightOperandError = Il manque l'op\u00E9rande droite : %s.
lparenMissingError = Il manque une parenth\u00E8se ouvrante.
rparenMissingError = Il manque une parenth\u00E8se fermante.
badVariableName = %s n'est pas une variable d'entr\u00E9e.
unexpectedApostrophe = Erreur d'apostrophe ("'")
