# Signal Names Area
BusExpand = Exploser
BusFormat = Format

# Simulation Status
<<<<<<< HEAD
SimStatusNoSignal = Pas de signal s\u00e9lection\u00e9 dans Simulate->Chronogram
=======
SimStatusNoSignal = Pas de signal s\ufffdlection\ufffd dans Simulate->Chronogram
>>>>>>> mbaillif-master
SimStatusCurrentScheme = Simuler le schema courant
SimStatusNoSysclk = Ajoutez un signal 'sysclk' dans Simulate->Chronogram pour une utilisation temps reel ou chargez un fichier
SimStatusName = Statut:

# Buttons
ButtonLoad = Charger fichier
ButtonExport = Exporter...
ButtonExportImg = Exporter image


# Title
ChronoTitle = Chronogramme

# Input file
InputFileLoaded = Fichier charg\ufffd: 
InputFileNoSysclk = Pas de sysclk signal
InputFileInvalid = Fichier d'entr\ufffd invalid

# Signal Name
SignalNameName = Nom signal
SignalNameValue = Valeur Signal

