#
# Analyze.java
#
defaultInputLabels = a,b,c,d,e,f,g,h
defaultOutputLabels = x,y,z,u,v,w,s,t
#
# AnalyzeException.java
#
analyzeCannotHandleError = Evalue la table de v\u00e9rit\u00e9 \u00e0 la place de l'expression, \u00e0 cause de %s.
analyzeCircularError = R\u00e9f\u00e9rence circulaire d\u00e9tect\u00e9e; \u00e9value la table de v\u00e9rit\u00e9 \u00e0 la place.
analyzeConflictError = Conflit de sorties; \u00e9value la table de v\u00e9rit\u00e9 \u00e0 la place.
#
# appear/AppearanceAnchor.java
#
appearanceFacingAttr = Orientation
circuitAnchor = Ancrage
#
# appear/AppearancePort.java
#
circuitPort = Port
#
# appear/DynamicElement.java
#
circuitLabelBottom = Bas
circuitLabelCenter = Centre
circuitLabelLeft = Gauche
circuitLabelNone = Pas de label
circuitLabelRight = Droite
circuitLabelTop = Haut
circuitShowLabelAttr = Position label
#
# Circuit.java
#
# ==> changeComponentAttributesAction = 
ComponentLabelCollisionError = Un composant dans le circuit a la m\u00eame \u00e9tiquette que le nom du composant nouvellement plac\u00e9. Cette \u00e9tiquette a \u00e9t\u00e9 retir\u00e9e!
ComponentLabelNameError = L'\u00e9tiquette correspond \u00e0 un nom composant utilis\u00e9 dans le circuit! \n utilisez S'il vous pla\u00eet les \u00e9tiquettes qui ne sont pas \u00e9gales aux noms composants.
UsedLabelNameError = Il existe d\u00e9j\u00e0 un composant avec cette \u00e9tiquette! \n utilisez S'il vous pla\u00eet des \u00e9tiquettes uniques dans un circuit.
#
# CircuitAttributes.java
#
circuitAppearanceAttr = Apparence
circuitCustomAppearance = Personalis\u00e9
circuitIsVhdl = R\u00e9f\u00e9rence \u00e0 l'architecture VHDL?
circuitLabelAttr = Label partag\u00e9
circuitLabelDirAttr = D\u00e9coration du label partag\u00e9
circuitLabelFontAttr = Police du label partag\u00e9
circuitLabelLocAttr = Emplacement de label
circuitName = Nom du circuit
circuitNamedBoxFixedSize = Utiliser une taille de bo\u00eete fixe
circuitVhdlPath = Chemin du fichier d'architecture VHDL
EmptyNameError = Chaque circuit a besoin d'un nom. Sp\u00e9cifiez S'il vous pla\u00eet un nom de circuit non-vide.
#
# CircuitMutation.java
#
unknownChangeAction = Changement du Circuit
#
# RadixOption.java
#
radix10Signed = D\u00e9cimal sign\u00e9
radix10Unsigned = D\u00e9cimal non-sign\u00e9
radix16 = Hexadecimal
radix2 = Binaire
radix8 = Octal
radixAttr = Base
#
# Splitter.java
#
splitterCombinedTip = Bus
splitterSplit0Tip = Terminaison non connect\u00e9e
splitterSplit1Tip = Bit %s du bus
splitterSplitManyTip = Bits %s du bus
#
# SplitterAttributes.java
#
splitterAppearanceAttr = Apparence
splitterAppearanceCenter = Centr\u00e9
splitterAppearanceLeft = A gauche
splitterAppearanceLegacy = H\u00e9ritage
splitterAppearanceRight = A droite
splitterBitAttr = Bit %s
splitterBitNone = Aucun
splitterBitWidthAttr = Largeur bus
splitterFanOutAttr = Terminaisons
splitterSpacing = Espacement
#
# SplitterDistributeItem.java
#
splitterDistributeAscending = Distribu\u00e9 en croissant
splitterDistributeDescending = Distribu\u00e9 en decroissant
#
# SplitterFactory.java
#
splitterComponent = R\u00e9partiteur (Splitter)
#
# SubcircuitFactory.java
#
subcircuitViewItem = Vue %s
#
# Wire.java
#
wireDirectionAttr = Direction
wireDirectionHorzOption = Horizontal
wireDirectionVertOption = Vertical
wireLengthAttr = Longueur
#
# WireFactory.java
#
wireComponent = Cablage


