#
# Label checking errors
#
UsedLabelNameError = Il existe d\u00E9j\u00E0 un composant avec cette \u00E9tiquette! \n utilisez S'il vous pla\u00EEt des \u00E9tiquettes uniques dans un circuit.
ComponentLabelNameError = L'\u00E9tiquette correspond \u00E0 un nom composant utilis\u00E9 dans le circuit! \n utilisez S'il vous pla\u00EEt les \u00E9tiquettes qui ne sont pas \u00E9gales aux noms composants.
ComponentLabelCollisionError = Un composant dans le circuit a la m\u00EAme \u00E9tiquette que le nom du composant nouvellement plac\u00E9. Cette \u00E9tiquette a \u00E9t\u00E9 retir\u00E9e!
EmptyNameError = Chaque circuit a besoin d'un nom. Sp\u00E9cifiez S'il vous pla\u00EEt un nom de circuit non-vide.
KeywordNameError = Le nouveau nom de circuit \u00E9gale \u00E0 un mot-cl\u00E9 r\u00E9serv\u00E9. Sp\u00E9cifiez S'il vous pla\u00EEt un autre nom de circuit.
#
# Analyze.java
#
defaultInputLabels = a,b,c,d,e,f,g,h
defaultOutputLabels = x,y,z,u,v,w,s,t
#
# AnalyzeException.java
#
analyzeCircularError = R\u00E9f\u00E9rence circulaire d\u00E9tect\u00E9e; \u00E9value la table de v\u00E9rit\u00E9 \u00E0 la place.
analyzeConflictError = Conflit de sorties; \u00E9value la table de v\u00E9rit\u00E9 \u00E0 la place.
analyzeCannotHandleError = Evalue la table de v\u00E9rit\u00E9 \u00E0 la place de l'expression, \u00E0 cause de %s.
#
# circuit/Circuit.java
#
circuitName = Nom du circuit
circuitLabelLocAttr = Emplacement de label
circuitLabelAttr = Label partag\u00E9
circuitLabelDirAttr = D\u00E9coration du label partag\u00E9
circuitLabelFontAttr = Police du label partag\u00E9
circuitNamedBox = Nouvelle apparence
circuitNamedBoxFixedSize = Boite \u00E0 dimension fixe
circuitIsVhdl = R\u00E9f\u00E9rence \u00E0 l'architecture VHDL?
circuitVhdlPath = Chemin du fichier d'architecture VHDL
#
# circuit/CircuitMutation.java
#
unknownChangeAction = Changement du Circuit
#
# circuit/Subcircuit.java
#
subcircuitViewItem = Vue %s
subcircuitCircuitTip = %s sous-circuit
#
# circuit/RadixOption.java
#
radixAttr = Base
radix2 = Binaire
radix10Signed = D\u00E9cimal sign\u00E9
radix10Unsigned = D\u00E9cimal non-sign\u00E9
radix8 = Octal
radix16 = Hexadecimal
#
# circuit/SplitterClass.java
#
# splitter component name
splitterComponent = R\u00E9partiteur (Splitter)
# splitter end tool tips
splitterCombinedTip = Bus
splitterSplit0Tip = Terminaison non connect\u00E9e
splitterSplit1Tip = Bit %s du bus
splitterSplitManyTip = Bits %s du bus
# splitter attributes
splitterBitWidthAttr = Largeur bus
splitterFanOutAttr = Terminaisons
splitterBitAttr = Bit %s
splitterBitNone = Aucun
splitterAppearanceAttr = Apparence
splitterAppearanceLegacy = H\u00E9ritage
splitterAppearanceLeft = A gauche
splitterAppearanceCenter = Centr\u00E9
splitterAppearanceRight = A droite
splitterDistributeAscending = Distribu\u00E9 en croissant
splitterDistributeDescending = Distribu\u00E9 en decroissant
#
# circuit/WireClass.java
#
wireComponent = Cablage
wireLengthAttr = Longueur
wireDirectionAttr = Direction
wireDirectionHorzOption = Horizontal
wireDirectionVertOption = Vertical
# circuit/appear/AppearanceOrigin
circuitAnchor = Ancrage
appearanceFacingAttr = Orientation
# circuit/appear/AppearancePort
circuitPort = Port
