#
# Attributes.java
#
booleanFalseOption = Non
booleanTrueOption = Oui
#
# Direction.java
#
directionEastOption = Est
directionEastVertical = Droite
directionNorthOption = Nord
directionNorthVertical = Haut
directionSouthOption = Sud
directionSouthVertical = Bas
directionWestOption = Ouest
directionWestVertical = Gauche
#
# Value.java
#
valueError = Erreur
valueErrorSymbol = E
valueUnknown = ???
valueUnknownSymbol = x


