# draw.model - Attributes
attrPaint = Type de dessin
attrFont = Police
attrAlign = Alignment
attrStrokeWidth = largeur du crayon
attrStroke = Couleur du crayon
attrFill = Couleur de remplissage
attrRx = Rayon du coin
paintStroke = Bordure seulement
paintFill = Remplissage seulement
paintBoth = Bordure et remplissage
alignStart = A gauche
alignMiddle = Centr\ufffd
alignEnd = A droite
# draw.model - CanvasObject names
shapeMultiple = Objets
shapeCurve = Courbe
shapeRect = Rectangle
shapeRoundRect = Rectangle arrondi
shapeOval = Ovale
shapePolygon = Polygone
shapePolyline = Poly-ligne
shapeLine = Ligne
shapeText = Texte
# draw.action - Action names
actionAdd = Ajouter %s
actionRemove = Enlever %s
actionTranslate = D\ufffdplacer %s
actionMoveHandle = D\ufffdplacer poign\ufffde
actionInsertHandle = Ajouter poign\ufffde
actionDeleteHandle = Supprimer poign\ufffde
actionChangeAttributes = Changer les attributs
actionChangeAttribute = Changer %s
actionLower = Reculer
actionRaise = Remonter
actionReorder = R\ufffd-ordonner
actionEditText = Editer le Texte
# draw.gui - attribute table titles
selectionOne = Selection: %s
selectionMultiple = Selection: %s \u00D7 %s
selectionVarious = Selection: diff\ufffdrents \ufffdl\ufffdments \u00D7 %s

