# draw.model - Attributes
attrPaint = Type de dessin
attrFont = Police
attrHAlign = Alignement horizontal
attrVAlign = Alignement vertical
attrStrokeWidth = largeur du crayon
attrStroke = Couleur du crayon
attrFill = Couleur de remplissage
attrRx = Rayon du coin
paintStroke = Bordure seulement
paintFill = Remplissage seulement
paintBoth = Bordure et remplissage
alignLeft = Gauche
alignCenter = Centre
alignRight = Droite
alignTop = Haut
alignMiddle = Centr\u00E9
alignBaseline = Ligne des bases
alignBottom = Bas
# draw.model - CanvasObject names
shapeMultiple = Objets
shapeCurve = Courbe
shapeRect = Rectangle
shapeRoundRect = Rectangle arrondi
shapeOval = Ovale
shapePolygon = Polygone
shapePolyline = Poly-ligne
shapeLine = Ligne
shapeText = Texte
# draw.action - Action names
actionAdd = Ajouter %s
actionRemove = Enlever %s
actionTranslate = D\u00E9placer %s
actionMoveHandle = D\u00E9placer poign\u00E9e
actionInsertHandle = Ajouter poign\u00E9e
actionDeleteHandle = Supprimer poign\u00E9e
actionChangeAttributes = Changer les attributs
actionChangeAttribute = Changer %s
actionLower = Reculer
actionRaise = Remonter
actionReorder = R\u00E9-ordonner
actionEditText = Editer le Texte
# draw.gui - attribute table titles
selectionOne = Selection: %s
selectionMultiple = Selection: %s \u00D7 %s
selectionVarious = Selection: diff\u00E9rents \u00E9l\u00E9ments \u00D7 %s
