#
# LibraryManager.java
#
fileBuiltinMissingError = La librairie inclue %s n'est pas disponible dans cette version.
fileDescriptorError = Descriptor de librairie inconnu %s
fileDescriptorUnknownError = Descriptor inconnu pour %s.
fileTypeError = La librairie Logisim à un type inconnu %s (%s)
unknownLibraryFileError = Aucun fichier connu ne correspond à %s.
#
# Loader.java
#
fileCircularError = Ne peut pas créer une référence circulaire. (Le fichier est utilisé dans la librairie %s.)
fileErrorTitle = Erreur de fichier
fileLibraryMissingButton = Sélectionner
fileLibraryMissingError = Le fichier de librarie `%s' manque. Merci de sélectionner le fichier dans ce dialogue.
fileLibraryMissingTitle = Localiser `%s'
fileLoadCanceledError = Chargement annulé par l'utilisateur. [1]
fileMessageTitle = Message fichier
fileSaveCloseError = Ne peut pas fermer le fichier: %s
fileSaveError = Ne peut pas sauvegarder le fichier: %s
fileSaveErrorTitle = Ne peut pas sauvegarder le fichier
fileSaveZeroError = Mystérieusement, la sauvegarde efface le fichier; récupération tentée. Si vous pouvez identifier le problème, contactez les développeurs.
hdlOpenDialog = Importer un fichier VHDL
hexOpenErrorTitle = Erreur d'ouverture
jarClassNotFoundError = La classe %s n'a pas été trouvée dans le fichier JAR.
jarClassNotLibraryError = `%s' n'est pas un nom valide de librairie.
jarFileFilter = Archives Java (*.jar)
jarLibraryNotCreatedError = La librairie %s ne peut pas être installée.
logisimCircularError = Le fichier %s contient une référence à lui-même.
logisimFileFilter = Projets logisim (*.circ)
logisimLoadError = Erreur rencontrée à l'ouverture de %s: %s
tclFileFilter = Fichier TCL (*.tcl)
txtFileFilter = Fichier text (*.txt)
vhdlFileFilter = Fichier VHDL (*.vhd, *.vhdl)
#
# LogisimFile.java
#
circuitNameExists = Ce nom est déjà utilisé dans votre projet et ne peut donc pas être utilisé.
defaultProjectName = Sans_titre
fileDuplicateError = Erreur pour dupliquer le fichier: %s
unloadMappingError = La librairie inclut des éléments attachés au pointeur.
unloadToolbarError = La librairie inclut des éléments de la barre d'outils.
unloadUsedError = Le circuit '%s' utilise des composants de la librarie.
xmlConversionError = Erreur interne pendant la création du XML
xmlFormatError = XML formatting error: %s
#
# LogisimFileActions.java
#
addCircuitAction = Ajouter un Circuit
addVhdlAction = Ajouter une entité VHDL
FileMergeQuestion = Le fichier de fusion contient une version différente du circuit '%s' \nVoulez-vous écraser la version de votre projet d'origine?
FileMergeTitle = Remplacer le circuit?
jarClassNamePrompt = Nom de la classe :
jarClassNameTitle = Entrer la classe JAR
LibLoadErrors = Bibliothèque de chargement des erreurs :
LibMergeFailure1 = La bibliothèque '%s' ne peut pas être fusionnée car le projet original contient déjà un outil/circuit appelé '%s' \n
LibMergeFailure2 = Solution:
LibMergeFailure3 = Renommez la feuille '%s' dans votre projet d'origine
LibMergeFailure4 = Décharger la bibliothèque '%s' de votre projet d'origine
LibMergeFailure5 = ou
LibMergeFailure6 = Décharger la bibliothèque '%s' de votre fichier de fusion
LibMergeFailure7 = Le circuit '%s' ne peut pas être fusionné car le projet d'origine contient déjà un outil/circuit portant le même nom dans la bibliothèque chargée '%s' \ n
LibMergeFailure8 = Renommez la feuille '%s' dans votre fichier de fusion
LibraryAlreadyLoaded = La bibliothèque est déjà chargée ou il existe déjà une bibliothèque du même nom (insensible à la casse).
LibraryMultipleToolError = La bibliothèque contient l'outil suivant présent dans l'espace de travail:
loadLibrariesAction = Charger les Libraries
loadLibraryAction = Charger la librairie
mergeFileAction = Fusionner le fichier Logisim
moveCircuitAction = Ré-ordonner les Circuits
removeCircuitAction = Enlever un Circuit
removeVhdlAction = Supprimer l'entité VHDL
replaceCircuitAction = Remplacer le circuit
revertDefaultsAction = Revenir aux valeurs par défaut
setMainCircuitAction = Définir le circuit principal
unloadLibrariesAction = Libérer les librairies
unloadLibraryAction = Libérer la librairie
#
# Options.java
#
gateUndefinedError = Erreur pour les entrées indéfinies
gateUndefinedIgnore = Ignorer les entrée indéfinies
gateUndefinedOption = Même non définie, la porte logique produit une sortie
simLimitOption = Limite de la simulation
simRandomOption = Simulation Aléatoire
#
# XmlCircuitReader.java
#
compAbsentError = composant `%s' manque dans la librairie `%s'
compLocInvalidError = l'emplacement du component `%s' est invalide (%s)
compLocMissingError = l'emplacement du composant `%s' n'est pas spécifié
compNameMissingError = nom du composant manque
compUnknownError = composant `%s' non trouvé
fileComponentOverlapError = Les composants %s et %s se chevauchent exactement. L'un d'eux a été légèrement déplacé.
wireEndInvalidError = fin du cablage mal formatée
wireEndMissingError = fin du cablage non définie
wireStartInvalidError = début du cablage mal formé
wireStartMissingError = début du cablage mal formaté
#
# XmlReader.java
#
attrNameMissingError = nom de l'attribut manque
attrValueInvalidError = valeur de l'attribut (%s) invalide pour %s
circNameMissingError = le nom du circuit manque
fileAppearanceError = Erreur dans la chargement des éléments de présentation %s
fileAppearanceNotFound = L'élément de présentation %s n'a pas été trouvé
libDescMissingError = il manque la description de la librairie
libMissingError = library `%s' not found
libNameMissingError = il manque le nom de la librairie
mappingBadError = modificateur du pointeur `%s' invalide
mappingMissingError = modificateur du pointeur manquant
toolNameMissing = Nom de l'outil non fourni
toolNameMissingError = il manque le nom de l'outil
toolNotFound = L'outil n'a pas été trouvé dans la librairie


