#
# lib/LogisimFile.java
#
fileDuplicateError = Erreur pour dupliquer le fichier: %s
defaultProjectName = Sans_titre
unloadUsedError = Le circuit '%s' utilise des composants de la librarie.
unloadToolbarError = La librairie inclut des \u00E9l\u00E9ments de la barre d'outils.
unloadMappingError = La librairie inclut des \u00E9l\u00E9ments attach\u00E9s au pointeur.
xmlConversionError = Erreur interne pendant la cr\u00E9ation du XML
circuitNameExists = Ce nom est d\u00E9j\u00E0 utilis\u00E9 dans votre projet et ne peut donc pas \u00EAtre utilis\u00E9.
#
# lib/LogisimFileActions.java
#
LibraryAlreadyLoaded = La biblioth\u00E8que est d\u00E9j\u00E0 charg\u00E9e ou il existe d\u00E9j\u00E0 une biblioth\u00E8que du m\u00EAme nom (insensible \u00E0 la casse).
LibraryMultipleToolError = La biblioth\u00E8que contient l'outil suivant pr\u00E9sent dans l'espace de travail:
addCircuitAction = Ajouter un Circuit
mergeFileAction = 
removeCircuitAction = Enlever un Circuit
moveCircuitAction = R\u00E9-ordonner les Circuits
loadLibraryAction = Charger la librairie
loadLibrariesAction = Charger les Libraries
unloadLibraryAction = Lib\u00E9rer la librairie
unloadLibrariesAction = Lib\u00E9rer les librairies
setMainCircuitAction = D\u00E9finir le circuit principal
revertDefaultsAction = Revenir aux valeurs par d\u00E9faut
LibMergeFailure1 = La librairie '%s' ne peut \u00EAtre fusionn\u00E9e avec le projet qui contient d\u00E9j\u00E0 un outil/circuit nomm\u00E9 '%s' \n
LibMergeFailure2 = Solution
LibMergeFailure3 = Renommez le tableau '%s' de votre projet
LibMergeFailure4 = D\u00E9chargez la librairie '%s' de votre projet
LibMergeFailure5 = ou
LibMergeFailure6 = D\u00E9chargez la librairie '%s' de votre fichier fusionn\u00E9
LibMergeFailure7 = Le circuit'%s' ne peut \u00EAtre fusionn\u00E9e avec le projet qui contient d\u00E9j\u00E0 un outil/circuit avec le m\u00EAme nom '%s' \n
LibMergeFailure8 = Renommez le tableau '%s' de votre fichier fusionn\u00E9
FileMergeQuestion = Le fichier de fusion contient une version diff\u00E9rente du circuit '%s'\nVoulez-vous  \u00E9craser la version de votre projet
FileMergeTitle = Rempalcer le circuit ?
#
# gui/Loader.java
#
logisimFileFilter = Projets logisim (*.circ)
tclFileFilter = Fichier TCL (*.tcl)
jarFileFilter = Archives Java (*.jar)
fileDescriptorUnknownError = Descriptor inconnu pour %s.
fileDescriptorError = Descriptor de librairie inconnu %s
fileTypeError = La librairie Logisim \u00E0 un type inconnu %s (%s)
fileBuiltinMissingError = La librairie inclue %s n'est pas disponible dans cette version.
fileLibraryMissingError = Le fichier de librarie `%s' manque. Merci de s\u00E9lectionner le fichier dans ce dialogue.
fileLibraryMissingTitle = Localiser `%s'
fileLibraryMissingButton = S\u00E9lectionner
fileLoadCanceledError = Chargement annul\u00E9 par l'utilisateur. [1]
fileMessageTitle = Message fichier
fileErrorTitle = Erreur de fichier
fileSaveErrorTitle = Ne peut pas sauvegarder le fichier
fileSaveError = Ne peut pas sauvegarder le fichier: %s
fileSaveCloseError = Ne peut pas fermer le fichier: %s
fileCircularError = Ne peut pas cr\u00E9er une r\u00E9f\u00E9rence circulaire. (Le fichier est utilis\u00E9 dans la librairie %s.)
fileSaveZeroError = Myst\u00E9rieusement, la sauvegarde efface le fichier; r\u00E9cup\u00E9ration tent\u00E9e. Si vous pouvez identifier le probl\u00E8me, contactez les d\u00E9veloppeurs.
unknownLibraryFileError = Aucun fichier connu ne correspond \u00E0 %s.
logisimCircularError = Le fichier %s contient une r\u00E9f\u00E9rence \u00E0 lui-m\u00EAme.
logisimLoadError = Erreur rencontr\u00E9e \u00E0 l'ouverture de %s: %s
jarNotOpenedError = Le fichier JAR ne peut pas \u00EAtre ouvert.
jarClassNotFoundError = La classe %s n'a pas \u00E9t\u00E9 trouv\u00E9e dans le fichier JAR.
jarClassNotLibraryError = `%s' n'est pas un nom valide de librairie.
jarLibraryNotCreatedError = La librairie %s ne peut pas \u00EAtre install\u00E9e.
fileAppearanceError = Erreur dans la chargement des \u00E9l\u00E9ments de pr\u00E9sentation %s
fileAppearanceNotFound = L'\u00E9l\u00E9ment de pr\u00E9sentation %s n'a pas \u00E9t\u00E9 trouv\u00E9
#
# lib/Options.java
#
gateUndefinedOption = M\u00EAme non d\u00E9finie, la porte logique produit une sortie
simLimitOption = Limite de la simulation
simRandomOption = Simulation Al\u00E9atoire
gateUndefinedIgnore = Ignorer les entr\u00E9e ind\u00E9finies
gateUndefinedError = Erreur pour les entr\u00E9es ind\u00E9finies
tick_main_period = P\u00E9riode Compl\u00E8te
tick_main_half_period = Demi Periode
mainTickOption = Dur\u00E9e du tic principale (F2)
#
# lib/XmlReader.java
#
libNameMissingError = il manque le nom de la librairie
libDescMissingError = il manque la description de la librairie
libMissingError = library `%s' not found
toolNameMissingError = il manque le nom de l'outil
mappingMissingError = modificateur du pointeur manquant
mappingBadError = modificateur du pointeur `%s' invalide
circNameMissingError = le nom du circuit manque
compUnknownError = composant `%s' non trouv\u00E9
compNameMissingError = nom du composant manque
compAbsentError = composant `%s' manque dans la librairie `%s'
compLocMissingError = l'emplacement du composant `%s' n'est pas sp\u00E9cifi\u00E9
compLocInvalidError = l'emplacement du component `%s' est invalide (%s)
wireStartMissingError = d\u00E9but du cablage mal format\u00E9
wireStartInvalidError = d\u00E9but du cablage mal form\u00E9
wireEndMissingError = fin du cablage non d\u00E9finie
wireEndInvalidError = fin du cablage mal format\u00E9e
attrNameMissingError = nom de l'attribut manque
attrValueInvalidError = valeur de l'attribut (%s) invalide pour %s
xmlFormatError = XML formatting error: %s
toolNameMissing = Nom de l'outil non fourni
toolNotFound = L'outil n'a pas \u00E9t\u00E9 trouv\u00E9 dans la librairie
