#
# designrulecheck/CorrectLabel.java
#
IllegalChar = contient le caract\u00e8re ill\u00e9gal "%c", veuillez renommer.
ReservedVerilogKeyword = est un mot cl\u00e9 Verilog r\u00e9serv\u00e9 , veuillez renommer.
ReservedVHDLKeyword = est un mot-cl\u00e9 VHDL r\u00e9serv\u00e9, veuillez renommer.
VerilogKeywordNameError = L'\u00e9tiquette sp\u00e9cifi\u00e9e est un mot cl\u00e9 Verilog. Veuillez sp\u00e9cifier un autre nom.
VHDLKeywordNameError = L'\u00e9tiquette sp\u00e9cifi\u00e9e est un mot cl\u00e9 VHDL. Veuillez sp\u00e9cifier un autre nom.
#
# designrulecheck/Netlist.java
#
BuildingNetlistFor = Construction de la Netliste pour le sch\u00e9ma "%s"
CircuitInfoString = Le circuit "%s" a %d fils et %d bus
DRCPassesString = Le circuit "%s" a pass\u00e9 le contr\u00f4le DRC
EmptyNamedSheet = Un des sch\u00e9mas de votre design n'a pas de nom. Ce n'est pas autoris\u00e9, SVP sp\u00e9cifiez un nom!
FoundBadComponent = Trouv\u00e9 que le composant "%s" dans le circuit "%s"
HDL_CompNameIsLabel = Trouv\u00e9 un ou plusieurs composants qui ont une \u00e9tiquette \u00e9gale au nom du circuit. Ceci n'est pas pris en charge. 
HDL_DuplicatedLabels = Trouv\u00e9 une ou plusieurs \u00e9tiquettes dupliqu\u00e9es. Veuillez rendre les noms d'\u00e9tiquettes uniques. 
HDL_LabelInvalid = Trouv\u00e9 un label invalide.
HDL_noLabel = Trouv\u00e9 un ou plusieurs composants sans \u00e9tiquette. Veuillez les \u00e9tiqueter ou utiliser la fonction annoter. 
HDL_Tristate = Trouv\u00e9 un pilote \u00e0 trois \u00e9tats ou une ou plusieurs sorties flottantes pour un ou plusieurs composants. Ceci n'est pas pris en charge. 
HDL_unsupported = Trouv\u00e9 un ou plusieurs composants dans votre circuit qui ne sont pas pris en charge pour la g\u00e9n\u00e9ration HDL. 
MultipleSheetSameName = Trouv\u00e9 plus d'un feuille dans votre design avec le nom : "%s". ;. Ceci n'est pas autoris\u00e9, veuillez vous assurer que toutes les feuilles ont un nom unique ! 
NetAdd_ComponentWidthMismatch = Trouv\u00e9 deux composants connect\u00e9s  avec des largeurs de bits diff\u00e9rentes.
NetList_BitwidthError = Trouv\u00e9 une erreur de largeur de bit dans une connexion.
NetList_CircuitGated = ---->  Instance pilot\u00e9e
NetList_CircuitGatedNotGated = Trouv\u00e9 un circuit utilis\u00e9 avec des horloge \u00e0 gated et non-gated (voir la liste des traces ci-dessous). Ceci n'est pas support\u00e9 ! 
NetList_CircuitNotGated = ----> Instance non pilot\u00e9e
NetList_duplicatedSplitter = Trouv\u00e9 des r\u00e9partiteurs identique au m\u00eame endroit.
NetList_emptynets = Trouv\u00e9 un file non connect\u00e9!
NetList_GatedClock = Trouv\u00e9 une horloge pilot\u00e9e (gated clock). Attention le vrai mat\u00e9riel ne fonctionera pas corretement
NetList_GatedClockInt = ----> Ligne d'hologe pilot\u00e9e interm\u00e9diaire
NetList_GatedClockSink = ----> Puit de la ligne d'hologe pilot\u00e9e
NetList_GatedClockSource = ----> Source de la ligne d'hologe pilot\u00e9e
NetList_IOError = Trouv\u00e9 un ou plusieurs composants avec des broches d'E/S, ceci n'est pas support\u00e9. 
NetList_NoClockConnection = Trouv\u00e9 un composant avec une entr\u00e9e d'horloge non connect\u00e9e ! 
NetList_NoSplitterConnection = Trouv\u00e9 un r\u00e9partiteur qui ne transporte pas les signaux du bus aux sorties
NetList_NoSplitterEndConnections = Trouv\u00e9 un r\u00e9partiteur avec une ou plusieurs broches de sortie non connect\u00e9es. 
NetList_PossibleGatedClock = Trouv\u00e9 horloge pilot\u00e9e au plus haut niveau ! Attention, le vrai mat\u00e9riel peut ne pas fonctionner correctement ! 
NetList_ShortCircuit = Trouv\u00e9 un file avec plusieurs pilotes (court-circuit). 
NetList_SourceWithoutSink = Trouv\u00e9 une source sans un/des puit(s)!
NetList_TraceListBegin = ===> D\u00f6but de liste de traces
NetList_TraceListEnd = ===> FIn de la liste de traces
NetList_UnconnectedInputs = Composant trouv\u00e9 avec une entr\u00e9e non connect\u00e9e !
NetList_UnsourcedSink = Trouv\u00e9 un puit sans source ! 
NetlistInfoString = G\u00e9n\u00e9ration de la Netliste pour le circuit %s
NetlistLabelString = NetListe: %s
NetMerge_BitWidthError = Essayer de fusionner des fils de diff\u00e9rentes tailles.
TopLevelNoIO = Le niveau sup\u00e9rieur "%s" n'a pas d'entr\u00e9e(s) et/ou pas de sortie(s) ! 
#
# download/AlteraDownload.java
#
AlteraCofFile = G\u00e9n\u00e9ration d'un fichier cof pour le flashage
AlteraDetectDevice = Cartes connect\u00e9es d\u00e9tect\u00e9es 
AlteraErrorCof = Erreur de g\u00e9n\u00e9ration du fichier cof. 
AlteraFlash = Flashage fichier binaire
AlteraFlashError = Une erreur s'est produite pendant l'op\u00e9ration de flashage
AlteraFlashFailure = Erreur flashage fichier binaire
AlteraJicFile = G\u00e9n\u00e9ration d'un fichier jic pour le flashage
AlteraJicFileError = Erreur lors de la cr\u00e9ation du fichier jic. 
AlteraNoCof = Erreur, aucun fichier cof trouv\u00e9. 
AlteraNoSofFile = Altera fichier binaire non pr\u00e9sent, ne peut g\u00e9n\u00e9rer fichier jic
AlteraOptimize = Optimiser le projet Altera
AlteraProgSof = Chargement du programmateur flash sur l'appareil. 
AlteraProgSofError = Le fichier "%s" pas trouv\u00e9
AlteraProgSofFailure = Erreur lors du chargement du programmateur flash sur l'appareil.
AlteraProject = Cr\u00e9ation f'un fichier de projet Altera
AlteraSyntPRBit = Altera synth\u00e9tisation, P&R, et g\u00e9n\u00e9ration de fichier binaire ; cela peut prendre un certain temps. 
#
# download/Download.java
#
DownloadingInfo = %s: Synth\u00e8se, P&R et t\u00e9l\u00e9chargement
FPGABoardNotConnected = Pas de carte FPGA connect\u00e9e
FPGABoardSelection = S\u00e9lectionner la carte \u00e0 programmer 
FPGACancelWait = Annulation... patience
FPGADirContainsSpaces = Le dossier "%s" contiens un espace.\nL'espace n'est pas permis par la synth\u00e8se HDL.\nSVP renommez votre fichier ou dossier sans carat\u00e8re espace
FPGADownloadAborted = T\u00e9l\u00e9chargement annul\u00e9
FPGADownloadBitfile = T\u00e9l\u00e9chargement du design sur la carte.
FPGADownloadCancel = Non, annuler
FpgaDownloadInfo = G\u00e9n\u00e9ration des fichiers FPGA et  t\u00e9l\u00e9chargement ; cela peut prendre un certain temps. 
FPGADownloadOk = Yes, t\u00e9l\u00e9chargement
FPGAExecutionFailure = Erreur trouv\u00e9e dans l'\u00e9tape "%s"
FPGAInterruptedError = %s t\u00e9l\u00e9chargment int\u00e9rrompu!
FPGAIOError = Exception E/S interne en %s de t\u00e9l\u00e9chargement 
FPGAMapNotComplete = Tous les composants E/S n'ont pas \u00e9t\u00e9 mapp\u00e9s sur la carte "%s"; veuillez mapper tous les composants pour continuer ! 
FPGAMultipleBoards = Trouv\u00e9 %d cartes attach\u00e9es. S\u00e9lectionnez celle qui doit \u00eatre programm\u00e9e . . . 
FPGANameContainsSpaces = Le fichier "%s" contiens un espace.\nL'espace n'est pas permis par la synth\u00e8se HDL.\nSVP renommez votre fichier ou dossier sans carat\u00e8re espace
FPGASettingSkipGenerateInvalid = Impossible de passer la g\u00e9n\u00e9ration VHDL et de g\u00e9n\u00e9rer du HDL en m\u00eame temps. . .
FPGAState0 = Ex\u00e9cution de la v\u00e9rification des r\u00e8gles de conception (DRC)
FPGAState1 = G\u00e9n\u00e9rer des fichiers HDL (Hardware Description Language) 
FPGAState2 = Controlez les ressources E/S de la carte.
FPGAState3 = Mappez les E/S ressources sur la carte
FPGAState4 = Cr\u00e9ation de scripts de t\u00e9l\u00e9chargement
FPGAStaticExecutionFailure = Erreur d'ex\u00e9cution.
FPGAVerifyMsg1 = V\u00e9rifiez que votre carte est connect\u00e9e et que vous \u00eates pr\u00eat \u00e0 t\u00e9l\u00e9charger.
FPGAVerifyMsg2 = Pr\u00eat \u00e0 t\u00e9l\u00e9charger ?
#
# download/VivadoDownload.java
#
VivadoBitstream = G\u00e9n\u00e9rer un flux binaire
VivadoProject = Cr\u00e9er un projet Vivado
#
# download/XilinxDownload.java
#
XilinxBit = G\u00e9n\u00e9ration d'un fichier binaire
XilinxContraints = Ajouter des contraintes
XilinxFlashMissing = Impossible de trouver la flash sur la carte "%s"
XilinxMap = Cartographie de la conception
XilinxOpenFailure = Impossible d'acc\u00e9der au fichier "%s"
XilinxPAR = Place et route la conception
XilinxSynth = Synth\u00e9tiser le projet
XilinxUsbTmc = Impossible de trouver le p\u00e9riph\u00e9rique usbtmc
XilinxUsbTmcError = Impossible \u00e0 t\u00e9l\u00e9charger par USBTMC
#
# fpgaboardeditor/BoardDialog.java
#
XMLFileFilter = XML Filtre de fichier
#
# fpgaboardeditor/BoardPanel.java
#
PNG File Filter = Fichiers PNG (*.png)
#
# fpgagui/FPGACommanderGui.java
#
Custom = Fr\u00e9quence personnalis\u00e9e
#
# fpgamenu/MenuFPGA.java
#
FPGABoardEditor = FPGA Board Editor
FPGACommander = Synth\u00e9tiser et t\u00e9l\u00e9charger ...
FPGAMenu = FPGA
#
# gui/ListModelCellRenderer.java
#
FATAL_MSG = ***** FATAL *****
SEVERE_MSG = ***** SEVERE *****
