#
# designrulecheck/CorrectLabel.java
#
IllegalChar = contient le caract\u00e8re ill\u00e9gal "%c", veuillez renommer.
ReservedVerilogKeyword = est un mot cl\u00e9 r\u00e9serv\u00e9 Verilog, veuillez renommer.
ReservedVHDLKeyword = est un mot-cl\u00e9 VHDL r\u00e9serv\u00e9, veuillez renommer.
VerilogKeywordNameError = L'\u00e9tiquette sp\u00e9cifi\u00e9e est un mot cl\u00e9 Verilog. Veuillez sp\u00e9cifier un autre nom.
VHDLKeywordNameError = L'\u00e9tiquette sp\u00e9cifi\u00e9e est un mot cl\u00e9 VHDL. Veuillez sp\u00e9cifier un autre nom.
#
# designrulecheck/Netlist.java
#
BuildingNetlistFor = 
CircuitInfoString = 
DRCPassesString = 
EmptyNamedSheet = 
FoundBadComponent = 
HDL_CompNameIsLabel = 
HDL_DuplicatedLabels = 
HDL_LabelInvalid = 
HDL_noLabel = 
HDL_Tristate = 
HDL_unsupported = 
MultipleSheetSameName = 
NetAdd_ComponentWidthMismatch = Trouv\u00e9 deux composants connect\u00e9s  avec des largeurs de bits diff\u00e9rentes.
NetList_BitwidthError = 
NetList_CircuitGated = 
NetList_CircuitGatedNotGated = 
NetList_CircuitNotGated = 
NetList_duplicatedSplitter = 
NetList_emptynets = 
NetList_GatedClock = 
NetList_GatedClockInt = 
NetList_GatedClockSink = 
NetList_GatedClockSource = 
NetList_IOError = 
NetList_NoClockConnection = 
NetList_NoSplitterConnection = 
NetList_NoSplitterEndConnections = 
NetList_PossibleGatedClock = 
NetList_ShortCircuit = 
NetList_SourceWithoutSink = 
NetList_TraceListBegin = 
NetList_TraceListEnd = 
NetList_UnconnectedInputs = 
NetList_UnsourcedSink = 
NetlistInfoString = 
NetlistLabelString = 
NetMerge_BitWidthError = Essayer de fusionner des fils de diff\u00e9rentes tailles.
TopLevelNoIO = 
#
# download/AlteraDownload.java
#
AlteraCofFile = 
AlteraDetectDevice = 
AlteraErrorCof = 
AlteraFlash = 
AlteraFlashError = 
AlteraFlashFailure = 
AlteraJicFile = 
AlteraJicFileError = 
AlteraNoCof = 
AlteraNoSofFile = 
AlteraOptimize = 
AlteraProgSof = 
AlteraProgSofError = 
AlteraProgSofFailure = 
AlteraProject = 
AlteraSyntPRBit = 
#
# download/Download.java
#
DownloadingInfo = 
FPGABoardNotConnected = 
FPGABoardSelection = 
FPGACancelWait = 
FPGADirContainsSpaces = 
FPGADownloadAborted = 
FPGADownloadBitfile = 
FPGADownloadCancel = 
FpgaDownloadInfo = 
FPGADownloadOk = 
FPGAExecutionFailure = 
FPGAInterruptedError = 
FPGAIOError = 
FPGAMapNotComplete = 
FPGAMultipleBoards = 
FPGANameContainsSpaces = 
FPGASettingSkipGenerateInvalid = 
FPGAState0 = 
FPGAState1 = 
FPGAState2 = 
FPGAState3 = 
FPGAState4 = 
FPGAStaticExecutionFailure = 
FPGAVerifyMsg1 = 
FPGAVerifyMsg2 = 
#
# download/VivadoDownload.java
#
VivadoBitstream = G\u00e9n\u00e9rer un flux binaire
VivadoProject = Cr\u00e9er un projet Vivado
#
# download/XilinxDownload.java
#
XilinxBit = 
XilinxContraints = 
XilinxFlashMissing = 
XilinxMap = 
XilinxOpenFailure = 
XilinxPAR = 
XilinxSynth = 
XilinxUsbTmc = 
XilinxUsbTmcError = 
#
# fpgaboardeditor/BoardDialog.java
#
XMLFileFilter = XML Filtre de fichier
#
# fpgaboardeditor/BoardPanel.java
#
PNG File Filter = Fichiers PNG (*.png)
#
# fpgagui/FPGACommanderGui.java
#
Custom = Fr\u00e9quence personnalis\u00e9e
#
# fpgamenu/MenuFPGA.java
#
FPGABoardEditor = FPGA Board Editor
FPGACommander = Synth\u00e9tiser et t\u00e9l\u00e9charger ...
FPGAMenu = FPGA
#
# gui/ListModelCellRenderer.java
#
FATAL_MSG = ***** FATAL *****
SEVERE_MSG = ***** SEVERE *****


