#
#MenuFPGA.java
#
FPGAMenu = FPGA
FPGABoardEditor = FPGA Board Editor
FPGACommander = Synth\u00E9tiser et t\u00E9l\u00E9charger ...
#
# BoardEditor
#
XMLFileFilter = XML Filtre de fichier
FPGABoardEditor = FPGA Editeur de carte
#
# CorrectLabel.java
#
VHDLKeywordNameError = L'\u00E9tiquette sp\u00E9cifi\u00E9e est un mot cl\u00E9 VHDL. Veuillez sp\u00E9cifier un autre nom.
VerilogKeywordNameError = L'\u00E9tiquette sp\u00E9cifi\u00E9e est un mot cl\u00E9 Verilog. Veuillez sp\u00E9cifier un autre nom.
IllegalChar = contient le caract\u00E8re ill\u00E9gal "%c", veuillez renommer.
ReservedVHDLKeyword = est un mot-cl\u00E9 VHDL r\u00E9serv\u00E9, veuillez renommer.
ReservedVerilogKeyword = est un mot cl\u00E9 r\u00E9serv\u00E9 Verilog, veuillez renommer.
#
# Net.java
#
NetAdd_ComponentWidthMismatch = Trouv\u00E9 deux composants connect\u00E9s  avec des largeurs de bits diff\u00E9rentes.
NetMerge_BitWidthError = Essayer de fusionner des fils de diff\u00E9rentes tailles.
#
# Netlist.java
#
HDL_unsupported = 
HDL_noLabel = 
HDL_CompNameIsLabel = 
HDL_LabelInvalid = 
HDL_DuplicatedLabels = 
HDL_Tristate = 
NetList_IOError = 
NetList_ShortCircuit = 
NetList_BitwidthError = 
NetList_emptynets = 
NetMerge_BitOverFlowError = 
NetMerge_IndexNegative = 
NetMerge_ShorCircuit = 
NetMerge_EmptySinkSet = 
NetList_NoSplitterConnection = 
NetList_NoSplitterEndConnections = 
NetList_duplicatedSplitter = 
NetList_UnsourcedSink = 
NetList_UnconnectedInputs = 
NetList_SourceWithoutSink = 
NetList_CircuitGatedNotGated = 
NetList_CircuitGated = 
NetList_CircuitNotGated = 
NetList_TraceListBegin = 
NetList_TraceListEnd = 
NetList_NoClockConnection = 
NetList_GatedClock = 
NetList_PossibleGatedClock = 
NetList_GatedClockSink = 
NetList_GatedClockInt = 
NetList_GatedClockSource = 
EmptyNamedSheet = 
MultipleSheetSameName = 
FoundBadComponent = 
BuildingNetlistFor = 
TopLevelNoIO = 
CircuitInfoString = 
DRCPassesString = 
NetlistLabelString = 
NetlistInfoString = 
#
# SimpleDRCContainer.java
#
SEVERE_MSG = ***** SEVERE *****
FATAL_MSG = ***** FATAL *****
#
# fpga.download
#
FpgaDownloadInfo = 
DownloadingInfo = 
FPGACancelWait = 
FPGAIOError = 
FPGAInterruptedError = 
FPGAExecutionFailure = 
FPGAStaticExecutionFailure = 
FPGADownloadOk = 
FPGADownloadCancel = 
FPGAVerifyMsg1 = 
FPGAVerifyMsg2 = 
FPGABoardNotConnected = 
FPGADownloadAborted = 
FPGADownloadBitfile = 
FPGAMapNotComplete = 
FPGASettingSkipGenerateInvalid = 
FPGAState0 = 
FPGAState1 = 
FPGAState2 = 
FPGAState3 = 
FPGAState4 = 
FPGAMultipleBoards = 
FPGABoardSelection = 
#
# FPGACommanderGui.java
#
FPGANameContainsSpaces = 
FPGADirContainsSpaces = 
#
# AlteraDownload.java
#
AlteraProject = 
AlteraOptimize = 
AlteraSyntPRBit = 
AlteraDetectDevice = 
AlteraNoSofFile = 
AlteraCofFile = 
AlteraErrorCof = 
AlteraNoCof = 
AlteraJicFile = 
AlteraJicFileError = 
AlteraProgSof = 
AlteraProgSofError = 
AlteraProgSofFailure = 
AlteraFlash = 
AlteraFlashError = 
AlteraFlashFailure = 
AlteraFlashError = 
#
# XilinxDownload.java
#
XilinxSynth = 
XilinxContraints = 
XilinxMap = 
XilinxPAR = 
XilinxBit = 
XilinxUsbTmc = 
XilinxOpenFailure = 
XilinxUsbTmcError = 
XilinxFlashMissing = 
#
# VivadoDownload.java
#
VivadoProject = Cr\u00E9er un projet Vivado
VivadoBitstream = G\u00E9n\u00E9rer un flux binaire
