#
# base/VhdlContent.java
#
# ==> vhdlDuplicateNameError = 
# ==> vhdlInvalidNameError = 
# ==> vhdlKeywordNameError = 
#
# base/VhdlEntity.java
#
vhdlEntityName = Nom d'entit\u00e9 VHDL
#
# base/VhdlSimConstants.java
#
# ==> vhdlSimName = 
#
# file/HdlFile.java
#
hdlFileReaderError = Erreur de lecture dans le fichier.
hdlFileWriterError = Erreur d'\u00e9criture dans le fichier.
#
# gui/HdlContentEditor.java
#
hdlOpenButton = Importer VHDL ...
hdlSaveButton = Exporter VHDL ...
validateAndSaveButton = Valider et sauvegarder
#
# gui/HdlContentView.java
#
hdlSaveDialog = Exporter un fichier VHDL
#
# hdl/Hdl.java
#
hdlLibrary = HDL-IP
#
# hdl/HdlContentEditor.java
#
cancelOption = Annuler
closeButton = Fermer la fen\u00eatre
confirmCloseBackup = Cr\u00e9er une sauvegarde
confirmCloseMessage = Toute modification apport\u00e9e \u00e0 ce composant sera perdue. Fermer quand m\u00eame?
confirmCloseNo = Non
confirmCloseTitle = Confirmer fermer
confirmCloseYes = Oui
hdlFrameTitle = Logisim-evolution: HDL Editeur
# ==> hexOpenErrorTitle = 
# ==> hexSaveErrorTitle = 
importMessage = Toute modification apport\u00e9e \u00e0 ce composant sera perdue. Importer quand m\u00eame?
importOption = Importer
importTitle = Confirmer l'importation
openButton = Importation...
saveButton = Exportation...
validateButton = Valider et sauvegarder
#
# hdl/VhdlContentComponent.java
#
validationErrorButton = Continuer
validationParseError = Erreur d'analyse VHDL
#
# hdl/VhdlEntityComponent.java
#
vhdlComponent = Entit\u00e9 VHDL
vhdlContentAttr = Contenu
vhdlContentValue = (cliquez pour \u00e9diter)
#
# hdl/VhdlParser.java
#
CannotFindEntityException = The entity declaration cannot be found
duplicatedEntityException = D\u00e9claration d'entit\u00e9 dupliqu\u00e9e d\u00e9tect\u00e9e
emptySourceException = Impossible d'analyser le contenu vide
invalidTypeException = Type de port invalide
lineDeclarationException = Syntaxe de ligne ill\u00e9gale
multiplePortsDeclarationException = Syntaxe de ports multiples ill\u00e9gale
portDeclarationException = Syntaxe de port ill\u00e9gale
vectorDeclarationException = Syntaxe de vecteur ill\u00e9gale


