#
# HdlFile.java
#
hdlFileWriterError = Erreur d'\u00E9criture dans le fichier.
hdlFileReaderError = Erreur de lecture dans le fichier.
#
# hdl
#
# hdl/hdl.java
hdlLibrary = HDL-IP
# hdl/VhdlEntity.java
vhdlComponent = Entit\u00E9 VHDL
vhdlEntityName = Nom d'entit\u00E9 VHDL
vhdlNew = Nouvelle entit\u00E9 VHDL
vhdlContentAttr = Contenu
vhdlContentValue = (cliquez pour \u00E9diter)
# hdl/VhdlParser.jave
emptySourceException = Impossible d'analyser le contenu vide
duplicatedEntityException = D\u00E9claration d'entit\u00E9 dupliqu\u00E9e d\u00E9tect\u00E9e
CannotFindEntityException = The entity declaration cannot be found
CannotFindLibrariesException = Les d\u00E9clarations des biblioth\u00E8ques sont introuvables
invalidVhdlFile = La structure de fichier VHDL n'est pas valide
missingBracketException = Missing braket in the ports declaration
portDeclarationException = Syntaxe de port ill\u00E9gale
multiplePortsDeclarationException = Syntaxe de ports multiples ill\u00E9gale
genericDeclarationException = syntaxe g\u00E9n\u00E9rique ill\u00E9gale
genericTypeException = Type de g\u00E9n\u00E9rique non pris en charge
genericValueException = Valeur par d\u00E9faut des g\u00E9n\u00E9riques non reconnus
multipleGenericDeclarationException = Syntaxe de plusieurs g\u00E9n\u00E9riques ill\u00E9gale
vectorDeclarationException = Syntaxe de vecteur ill\u00E9gale
lineDeclarationException = Syntaxe de ligne ill\u00E9gale
invalidTypeException = Type de port invalide
keywordNotFoundException = Le mot cl\u00E9 '%s' est introuvable dans la description de l'entit\u00E9
# HdlContentEditor.java
hdlFrameTitle = Logisim-evolution: HDL Editeur
openButton = Importation...
saveButton = Exportation...
hdlOpenButton = Importer VHDL ...
hdlSaveButton = Exporter VHDL ...
hdlOpenDialog = mporter un fichier VHDL
hdlSaveDialog = Exporter un fichier VHDL
vhdlDuplicateNameError = Nom d'entit\u00E9 VHDL non valide. Les noms doivent \u00EAtre uniques.
vhdlKeywordNameError = Nom d'entit\u00E9 VHDL non valide. C'est un mot cl\u00E9 r\u00E9serv\u00E9.
vhdlInvalidNameError = Nom d'entit\u00E9 VHDL non valide. Les noms doivent: \n * commencer par une lettre, \n * ne contenir que des lettres, des chiffres et des traits de soulignement, \n * ne pas se terminer par un trait de soulignement, \n * ne pas contenir deux caract\u00E8res de soulignement cons\u00E9cutifs.
validateButton = Valider et sauvegarder
validateAndSaveButton = Valider et sauvegarder
validateButton = Valider et sauvegarder
closeButton = Fermer la fen\u00EAtre
importMessage = Toute modification apport\u00E9e \u00E0 ce composant sera perdue. Importer quand m\u00EAme?
importTitle = Confirmer l'importation
importOption = Importer
cancelOption = Annuler
confirmCloseYes = Oui
confirmCloseNo = Non
confirmCloseBackup = Cr\u00E9er une sauvegarde
confirmCloseTitle = Confirmer fermer
confirmCloseMessage = Toute modification apport\u00E9e \u00E0 ce composant sera perdue. Fermer quand m\u00EAme?
# HdlContent
validationErrorButton = Continuer
validationParseError = Erreur d'analyse VHDL
