#
# HexFrame.java
#
hexFrameTitle = Logisim-evolution: \u00E9diteur Hexad\u00E9cimal
hexFrameMenuItem = Editeur Hexad\u00E9cimal
hexPasteErrorTitle = Erreur de collage
hexPasteSupportedError = Le contenu du presse-papier ne peut pas \u00EAtre coll\u00E9 dans l'\u00E9diteur.
hexPasteEndError = Le presse-papier va au-del\u00E0 de la fin du fichier.
hexPasteSizeError = La r\u00E9gion \u00E0 coller doit \u00EAtre de la m\u00EAme taille que le presse-papier.
hexOpenErrorTitle = Erreur d'ouverture
hexSaveErrorTitle = Erreur de sauvegarde
openButton = Ouvrir...
saveButton = Sauvegarder...
closeButton = Fermer la fen\u00EAtre
#
# HexFile.java
#
hexFileOpenError = Impossible d'ouvrir le fichier.
hexFileReadError = Erreur \u00E0 la lecture du fichier.
hexFileWriteError = Erreur pendant l'\u00E9criture du fichier.
hexHeaderFormatError = Le fichier image a un format d'en-t\u00EAte invalide.
hexNumberFormatError = Le fichier image a du contenu invalide.
hexFileSizeError = Le fichier de l'image contient trop d'informations.
