# MenuEdit.java
editMenu = Editer
editCantUndoItem = Impossible d'annuler
editUndoItem = Annuler %s
editCantRedoItem = Impossible de r\u00E9tablir
editRedoItem = R\u00E9tablir %s
editCutItem = Couper
editCopyItem = Copier
editPasteItem = Coller
editDuplicateItem = Dupliquer
editClearItem = Supprimer
editSelectAllItem = Tout s\u00E9lectionner
editLowerItem = Abaisser la s\u00E9lection
editRaiseItem = Elever la s\u00E9lection
editRaiseTopItem = Elever au premier plan
editLowerBottomItem = Abaisser \u00E0 l'arri\u00E8re plan
editAddControlItem = Ajouter un sommet
editRemoveControlItem = Supprimer un sommet
# MenuFile.java
fileMenu = Fichier
fileNewItem = Nouveau
fileMergeItem = Fusionner...
fileOpenItem = Ouvrir...
fileOpenRecentItem = Ouvrir r\u00E9cent
fileOpenRecentNoChoices = (Rien)
fileCloseItem = Fermer
fileSaveItem = Sauvegarder
fileSaveAsItem = Sauvegarder comme...
fileExportImageItem = Export Image...
filePrintItem = Imprimer...
filePreferencesItem = Pr\u00E9f\u00E9rences...
fileQuitItem = Sortir
# MenuProject.java
projectMenu = Projet
projectAddCircuitItem = Ajouter Circuit...
projectLoadLibraryItem = Charger une Librairie
projectLoadBuiltinItem = Librairie interne...
projectLoadLogisimItem = Librairie logisim-evolution...
projectLoadJarItem = Librairie JAR...
projectUnloadLibraryItem = Enlever la librairie
projectUnloadLibrariesItem = Enlever les librairies...
projectMoveCircuitDownItem = Descendre le circuit
projectMoveCircuitUpItem = Monter le circuit
projectSetAsMainItem = D\u00E9finir comme circuit principal
projectRemoveCircuitItem = Supprimer le circuit
projectEditCircuitLayoutItem = Editer le dessin du circuit
projectEditCircuitAppearanceItem = Editer l'apparence du circuit
projectRevertAppearanceItem = Revenir \u00E0 l'apparence par d\u00E9faut
projectAnalyzeCircuitItem = Analyser le circuit
projectViewToolboxItem = Afficher la bo\u00EEte \u00E0 outils
projectViewSimulationItem = Afficher l'arborescence de simulation
projectGetCircuitStatisticsItem = Statistiques du circuit
projectOptionsItem = Options...
# MenuSimulate.java
simulateMenu = Simulation
simulateRunItem = Simulation enclench\u00E9e
simulateResetItem = Red\u00E9marrer la simulation
simulateStepItem = Simulation pas \u00E0 pas
simulateVhdlEnableItem = Simulation VHDL activ\u00E9s
simulateGenVhdlFilesItem = Restart VHDL simulateur
simulateTickOnceItem = Un seul tic
simulateTickOnceMainItem = 'clk' Un seul tic
simulateTickItem = Tics activ\u00E9s
simulateTickFreqMenu = Fr\u00E9quence des tics
simulateTickFreqItem = %s Hz
simulateTickKFreqItem = %s KHz
simulateUpStateMenu = Sortir de la vue
simulateDownStateMenu = Aller dans la vue
simulateLogItem = Chronogramme...
simulateTestItem = Vecteur de test...
# MenuHelp.java
helpMenu = Aide
helpTutorialItem = Tutoriel
helpGuideItem = Guide utilisateur
helpLibraryItem = Librairie de r\u00E9f\u00E9rences
helpAboutItem = \u00C0 propos...
helpNotFoundError = Rubrique d'aide non trouv\u00E9e.
helpUnavailableError = Impossible de charger les rubriques d'aide.
helpDisplayError = Impossible d'afficher la rubrique d'aide.
helpWindowTitle = Documentation Logisim-evolution
helpsetUrl = doc/doc_fr.hs
# Popups.java
projMenu = Projet
libMenu = Librairie
circuitMenu = Circuit
projectReloadLibraryItem = Recharger une Librairie
# ProjectCircuitActions.java
circuitNameDialogTitle = Nom du circuit
circuitNamePrompt = Nom du circuit:
circuitNameMissingError = Un circuit a besoin d'un nom.
circuitNameInvalidName = Ce nom est invalide (il doit respecter la r\u00E8gle ([a-zA-Z]+\\w*))
circuitNameKeyword = Ce nom est un mot-cl\u00E9 et ne peut pas donc \u00EAtre utilis\u00E9.
circuitNameExists = Ce nom est d\u00E9j\u00E0 dans utilis\u00E9 dans votre projet et ne peut pas donc \u00EAtre utilis\u00E9.
circuitNameDuplicateError = Deux circuits ne peuvent pas avoir un nom identique.
circuitRemoveErrorTitle = Impossible de supprimer le circuit
circuitRemoveLastError = La librairie doit contenir au moins un circuit.
circuitRemoveUsedError = Les circuits contenus dans d'autres circuits ne peuvent pas \u00EAtre supprim\u00E9s.
circuitCreateTitle = Ajout de circuit
analyzeErrorTitle = Impossible d'analyser
analyzeMultibitInputError = L'analyse ne supporte pas les entr\u00E9es multibit.
analyzeMultibitOutputError = L'analyse ne supporte pas les sorties multibit.
analyzeTooManyInputsError = L'analyse ne supporte pas plus de %s entr\u00E9es.
analyzeTooManyOutputsError = L'analyse ne supporte pas plus de %s sorties.
analyzeNoExpressionTitle = Expression non d\u00E9termin\u00E9e
# ProjectLibraryActions.java
loadBuiltinErrorTitle = Impossible de charger la librairie de base
loadBuiltinNoneError = Toutes les librairies de base sont d\u00E9j\u00E0 charg\u00E9es.
loadBuiltinDialogTitle = Charger la librairie de base
loadLogisimDialogTitle = Charger un fichier Logisim
loadJarDialogTitle = Charger un fichier JAR
jarClassNamePrompt = Nom de la classe:
jarClassNameTitle = Entrer une classe JAR
unloadLibrariesDialogTitle = S\u00E9lectionner les librairies \u00E0 lib\u00E9rer.
unloadErrorTitle = Impossible de supprimer la librairie
unloadNoneError = Toutes les librairies ouvertes sont utilis\u00E9es.
