#
# OptionsFrame.java
#
optionsFrameTitle = Logisim: %s Options
optionsFrameMenuItem = %s: Options
revertButton = R\ufffdinitialiser selon mod\ufffdle
closeButton = Fermer la fen\ufffdtre
#
# OptionsActions.java
#
setOptionAction = D\u00e9finir %s
addMouseMappingAction = Ajouter une d\u00e9finition du pointeur
removeMouseMappingAction = Supprimer une d\u00e9finition du pointeur
#
# SimulateOptions.java
#
simulateTitle = Simulation
MemoriesStartupUnknown= Les m\ufffdmoires sont initialis\ufffds al\ufffdatoirement (plut\ufffdt que 0)
simulateHelp = Configurer le moteur pour simuler le comportement d'un circuit.
simulateLimit = It\ufffdrations jusqu'\ufffd oscillation
gateUndefined = Sortie des portes quand ind\ufffdfinie
simulateRandomness = Ajouter du bruit aux d\ufffdlais des composants
mainTickOption = Dur\ufffde d'un pas de l'horloge clk
#
# MouseOptions.java
#
mouseTitle = Pointeur
mouseHelp = Editer les outils associ\u00e9s avec le click de souris.
mouseMapNone = Aucun outil s\u00e9lectionn\u00e9
mouseMapText = Click avec une combinaison
mouseMapText2 = D\u00e9fini comme %s
mouseRemoveButton = Supprimer
#
# ToolbarOptions.java
#
toolbarTitle = Barre d'outils
toolbarHelp = Editer les outils de la barre d'oubils.
toolbarAddTool = Ajouter un outil
toolbarAddSeparator = Ajouter un s\ufffdparateur
toolbarMoveUp = Monter
toolbarMoveDown = Descendre
toolbarRemove = Supprimer
#
# ToolbarActions.java
#
toolbarAddAction = Ajouter un bouton d'outils
toolbarRemoveAction = Supprimer un buton d'outils
toolbarMoveAction = D\ufffdplacer un bouton d'outils
toolbarInsertSepAction = Ins\ufffdrer un s\ufffdparateur
toolbarRemoveSepAction = Supprimer un s\ufffdparateur

