#
# OptionsFrame.java
#
optionsFrameTitle = Logisim: %s Options
optionsFrameMenuItem = %s: Options
revertButton = Tout ramener au mod\u00E8le
closeButton = Fermer la fen\u00EAtre
#
# OptionsActions.java
#
setOptionAction = D\u00E9finir %s
addMouseMappingAction = Ajouter une d\u00E9finition du pointeur
removeMouseMappingAction = Supprimer une d\u00E9finition du pointeur
#
# SimulateOptions.java
#
MemoriesStartupUnknown = Les \u00E9l\u00E9ments de m\u00E9moire sont initialis\u00E9s dans l'\u00E9tat iconnu/al\u00E9atoire (plut\u00F4t que 0)
simulateTitle = Simulation
simulateHelp = Configurer le moteur pour simuler le comportement d'un circuit.
simulateLimit = It\u00E9rations jusqu'\u00E0 oscillation
gateUndefined = Sortie de porte logique quand ind\u00E9finie
simulateRandomness = Ajouter du bruit aux d\u00E9lais des composants
mainTick = Dur\u00E9e d'un pas d'horloge clk (F2)
#
# MouseOptions.java
#
mouseTitle = Pointeur
mouseHelp = Editer les outils associ\u00E9s avec le click de souris.
mouseMapNone = Aucun outil s\u00E9lectionn\u00E9
mouseMapText = Click avec une combinaison
mouseMapText2 = D\u00E9fini comme %s
mouseRemoveButton = Supprimer
#
# ToolbarOptions.java
#
toolbarTitle = Barre d'outils
toolbarHelp = Editer les outils de la barre d'oubils.
toolbarAddTool = Ajouter un outil
toolbarAddSeparator = Ajouter un s\u00E9parateur
toolbarMoveUp = Monter
toolbarMoveDown = Descendre
toolbarRemove = Supprimer
#
# ToolbarActions.java
#
toolbarAddAction = Ajouter un bouton de la barre d'outils
toolbarRemoveAction = Supprimer un buton de la barre d'outils
toolbarMoveAction = D\u00E9placer un bouton de la barre d'outils
toolbarInsertSepAction = Ins\u00E9rer un bus
toolbarRemoveSepAction = Supprimer un bus
