#
# PreferencesFrame.java
#
preferencesFrameTitle = Logisim: Pr\u00e9f\u00e9rences
preferencesFrameMenuItem = Pr\u00e9f\u00e9rences
closeButton = Fermer la fen\u00eatre

# TemplateOptions.java
templateTitle = Mod\ufffdle
templateHelp = S\ufffdlectionner le mod\ufffdle courant
templatePlainOption = Mod\ufffdle par d\ufffdfaut complet
templateEmptyOption = Mod\ufffdle vide
templateCustomOption = Mod\ufffdle sp\ufffdcifique:
templateSelectButton = S\ufffdlectionner...
templateErrorMessage = Impossible de charger le mod\ufffdle: %s
templateErrorTitle = Erreur dans le chargement d'un mod\ufffdle
selectDialogTitle = S\ufffdlectionner un mod\ufffdle
selectDialogButton = S\ufffdlectionner

# IntlOptions.java
intlTitle = International
intlHelp = Editer les pr\u00e9f\u00e9rences de localisation
intlLocale = Langage:
intlReplaceAccents = Remplacer les caract\u00e8res accentu\u00e9s
intlGateShape = Forme des portes logiques:
shapeShaped = ANSI
shapeRectangular = IEC
shapeDIN40700 = DIN 40700

# WindowOptions.java
windowTitle = Fen\ufffdtre
windowHelp = Configurer la fen\ufffdtre d'\ufffddition principale
windowTickRate = Afficher la fr\ufffdquence des tics
windowToolbarLocation = Position de la barre d'outils:
windowToolbarZoomfactor = Barre d'outil facteur de Zoom
windowToolbarPleaserestart = Red\ufffdmarer logisim.
windowToolbarLookandfeel = Apparence :
windowToolbarImportant = Important: changer les valeurs ci-dessous peut avoir des r\ufffdsultats impr\ufffdvisibles!
windowToolbarHidden = Cach\ufffd
windowToolbarDownMiddle = En-bas et au milieu

# LayoutOptions.java
layoutTitle = pr\ufffdsentation
layoutHelp = Configurer le comportement de la pr\ufffdsentation de l'\ufffdditeur
layoutAddShowGhosts = Afficher le fant\ufffdme pendant l'ajout
layoutNamedCircuitBoxes = Afficher les nom des pins dans la boite du composant
layoutPrinterView = Vue d'impression
layoutMoveKeepConnect = Conserver les connections lors du d\u00e9placement
layoutAttributeHalo = Montrer l'ombre de l'attribut
layoutShowTips = Montrer les astuces du composant
layoutAddAfter = Apr\u00e8s l'ajout du composant:
layoutAddAfterUnchanged = Conserver l'outil du composant
layoutAddAfterEdit = Basculer vers l'outil d'\u00e9dition
layoutRadix1 = Premi\u00e8re base quand le c\u00e2ble est pouss\u00e9:
layoutRadix2 = Deuxi\u00e8me base quand le c\u00e2ble est pouss\u00e9:

# ExperimentalOptions.java
experimentTitle = Exp\u00e9rimental
experimentHelp = Activer les options qui n'ont pas encore \u00e9t\u00e9 bien test\u00e9es
accelLabel = Acc\u00e9l\u00e9ration graphique:
accelDefault = Valeurs par d\u00e9faut
accelNone = Rien
accelOpenGL = OpenGL
accelD3D = Direct 3D
accelRestartLabel = Red\ufffdmarrer Logisim pour activer les changements.

# Softwares options
softwaresTitle = Logiciel tiers
softwaresHelp = D\ufffdfinir les r\ufffdpertoires des logiciels tiers
softwaresQuestaValidationLabel = Utilisez Questa Advanced Simulator pour valider les entit\ufffds HDL
softwaresQuestaPathLabel = Questa Advanced Simulator r\ufffdpertoire:
softwaresQuestaPathButton = Naviguer...
QuartusToolPath = Altera/Intel Quartus r\ufffdpertoire des outils:
ISEToolPath = Xilinx ISE r\ufffdpertoire des outils:
VivadoToolPath = Xilinx Vivado r\ufffdpertoire des outils:

# FPGA options
FPGATitle = FPGA Commander param\ufffdtres
FPGAHelp = Tous les param\ufffdtres pour FPGA-commander
FPGAWorkSpace = Emplacement de l'espace de travail:
HDLLanguageUsed = Langage de description du mat\ufffdriel utilis\ufffd pour FPGA-commander :
FPGADownload = G\ufffdn\ufffdrer un fichier 'bitfile' pour le tableau s\ufffdlectionn\ufffd et le t\ufffdl\ufffdcharger sur le tableau (exige que les outils tiers soient install\ufffds et s\ufffdlectionn\ufffds).
