#
# PreferencesFrame.java
#
preferencesFrameTitle = Logisim: Pr\u00E9f\u00E9rences
preferencesFrameMenuItem = Pr\u00E9f\u00E9rences
closeButton = Fermer la fen\u00EAtre
# TemplateOptions.java
templateTitle = Mod\u00E8le
templateHelp = S\u00E9lectionner le mod\u00E8le courant
templatePlainOption = Mod\u00E8le complet
templateEmptyOption = Mod\u00E8le vide
templateCustomOption = Mod\u00E8le sp\u00E9cifique:
templateSelectButton = S\u00E9lectionner...
templateErrorMessage = Impossible de charger le mod\u00E8le: %s
templateErrorTitle = Erreur dans le chargement d'un mod\u00E8le
selectDialogTitle = S\u00E9lectionner un mod\u00E8le
selectDialogButton = S\u00E9lectionner
# IntlOptions.java
intlTitle = International
intlHelp = Editer les pr\u00E9f\u00E9rences de localisation
intlLocale = Langage:
intlReplaceAccents = Remplacer les caract\u00E8res accentu\u00E9s
intlGateShape = Forme des portes logiques:
shapeShaped = ANSI
shapeRectangular = IEC
shapeDIN40700 = DIN 40700
# WindowOptions.java
windowTitle = Fen\u00EAtre
windowHelp = Configurer la fen\u00EAtre d'\u00E9dition principale
windowTickRate = Afficher la vitesse des tics
windowToolbarLocation = Position de la barre d'outils:
windowToolbarZoomfactor = Barre d'outil facteur de Zoom
windowToolbarPleaserestart = Red\u00E9marer logisim.
windowToolbarLookandfeel = Apparence :
windowToolbarImportant = Important: changer les valeurs ci-dessous peut avoir des r\u00E9sultats impr\u00E9visibles!
windowToolbarHidden = Cach\u00E9
windowToolbarDownMiddle = En-bas et au milieu
# LayoutOptions.java
layoutTitle = Disposition
layoutHelp = Configurer le comportement de la disposition de l'\u00E9diteur
layoutAntiAliasing = Utiliser l'antialiasing
layoutAddShowGhosts = Afficher le fant\u00F4me pendant l'ajout
layoutNamedCircuitBoxes = Afficher les nom des pins dans la boite du composant
layoutNamedCircuitBoxesFixedSize = Utiliser des boite de taille fixe
layoutUseNewInputOutputSymbols = Utiliser le nouveau symbole pour les entr\u00E9es/sorties
layoutPrinterView = Vue d'impression
layoutMoveKeepConnect = Conserver les connections lors du d\u00E9placement
layoutAttributeHalo = Montrer l'ombre de l'attribut
layoutShowTips = Montrer les astuces du composant
layoutAddAfter = Apr\u00E8s l'ajout du composant:
layoutAddAfterUnchanged = Conserver l'outil du composant
layoutAddAfterEdit = Basculer vers l'outil d'\u00E9dition
layoutRadix1 = Premi\u00E8re base quand le c\u00E2ble est pouss\u00E9:
layoutRadix2 = Deuxi\u00E8me base quand le c\u00E2ble est pouss\u00E9:
# ExperimentalOptions.java
experimentTitle = Exp\u00E9rimental
experimentHelp = Activer les options qui n'ont pas encore \u00E9t\u00E9 bien test\u00E9es
accelLabel = Acc\u00E9l\u00E9ration graphique:
accelDefault = Valeurs par d\u00E9faut
accelNone = Rien
accelOpenGL = OpenGL
accelD3D = Direct 3D
accelRestartLabel = Red\u00E9marrer Logisim pour activer les changements.
# Softwares options
softwaresTitle = Logiciel tiers
softwaresHelp = D\u00E9finir les r\u00E9pertoires des logiciels tiers
softwaresQuestaValidationLabel = Utilisez Questa Advanced Simulator pour valider les entit\u00E9s HDL
softwaresQuestaPathLabel = Questa Advanced Simulator r\u00E9pertoire:
softwaresQuestaPathButton = Naviguer...
QuartusToolPath = Altera/Intel Quartus r\u00E9pertoire des outils:
ISEToolPath = Xilinx ISE r\u00E9pertoire des outils:
VivadoToolPath = Xilinx Vivado r\u00E9pertoire des outils:
# FPGA options
FPGATitle = FPGA Commander param\u00E8tres
FPGAHelp = Tous les param\u00E8tres pour FPGA-commander
FPGAWorkSpace = Emplacement de l'espace de travail:
HDLLanguageUsed = Langage de description du mat\u00E9riel utilis\u00E9 pour FPGA-commander :
FPGADownload = G\u00E9n\u00E9rer un fichier 'bitfile' pour le tableau s\u00E9lectionn\u00E9 et le t\u00E9l\u00E9charger sur le tableau (exige que les outils tiers soient install\u00E9s et s\u00E9lectionn\u00E9s).
