#
# ProjectActions.java
#
newCircuitName = principal
openAlreadyTitle = Fichier d\u00E9j\u00E0 ouvert
openAlreadyMessage = Le fichier %s, d\u00E9j\u00E0 ouvert, a des modifications non sauvegard\u00E9es.
openAlreadyCancelOption = Annuler l'ouverture
openAlreadyLoseChangesOption = Ignorer les changements
openAlreadyNewWindowOption = Nouvelle fen\u00EAtre
confirmOverwriteMessage = Le fichier existe d\u00E9j\u00E0. Voulez-vous le remplacer ?
confirmOverwriteTitle = Confirmer le remplacement
fileOpenError = Impossible d'ouvrir le fichier: %s
fileMergeError = Impossible de fusionner le fichier: %s
FileMergeErrorItem = Erreur lors de la fusion
fileOpenErrorTitle = Erreur \u00E0 l'ouverture
templateOpenError = Impossible d'ouvrir le mod\u00E8le: %s
templateOpenErrorTitle = Impossible de charger le mod\u00E8le
replaceExtensionMessage = Voulez-vous remplacer "%s" avec l'extension Logisim de base ".circ" ?
replaceExtensionTitle = Remplacer l'extension
confirmQuitTitle = Confirmer la fermeture
replaceExtensionReplaceOpt = Remplacer "%s"
replaceExtensionAddOpt = Ajouter \u00E0 "%s"
replaceExtensionKeepOpt = Ne pas modifier
FileMergeItem = S\u00E9lectionnez le fichier \u00E0 fusionner
FileOpenItem = S\u00E9lectionnez le fichier \u00E0 ouvrir
DirFileHasSpaces = Le nom de r\u00E9pertoire ou le nom de fichier contient des espaces, cela pourrait entra\u00EEner un comportement incorrect de logisim. \nEssayez d'\u00E9viter les espaces dans les noms de fichiers et de r\u00E9pertoires en utilisant, par exemple, "_" pour les espaces.
FileSaveAsItem = Sp\u00E9cifiez le fichier \u00E0 sauvegarder
InvalidFileFormatError = Les noms de fichiers ne peuvent contenir que des caract\u00E8res (a..z / A..Z), des nombres \n (0..9), des points (.) Et des traits de soulignement "_". \n Le nom du fichier sp\u00E9cifi\u00E9 utilise d'autres symboles.
UsedLibraryToolnameError = Le nom de fichier ne correspond peut-\u00EAtre pas \u00E0 un nom de circuit, \u00E0 un nom d'outil ou \u00E0 un nom de biblioth\u00E8que utilis\u00E9 dans votre projet. \n Le nom de fichier sp\u00E9cifi\u00E9 correspond \u00E0 l'un de ces noms.
#
# FPGABoards.java
#
ExternalBoards = Liste de cartes FPGA externe:		
AddBoard = Ajouter une carte
RemoveBoard = Supprimer la carte s\u00E9lectionn\u00E9e
BoardSelection = Ajout d'un fichier de description de carte externe
AddExternalBoards = Ajout d'un fichier de description de carte externe
MaxBoardsReached = Le nombre maximal de fichiers de description de carte externe \n a \u00E9t\u00E9 atteint! \n Supprimez-en un avant d\u2019en ajouter un nouveau.
InvalidFileFormat = Le fichier s\u00E9lectionn\u00E9 n'est pas un fichier de description de carte!
BoardPreset = Le FPGA commander contient d\u00E9j\u00E0 une carte nomm\u00E9e:
