#
# ProjectActions.java
#
newCircuitName = principal
openAlreadyTitle = Fichier d\u00E9j\u00E0 ouvert
openAlreadyMessage = Le fichier %s, d\u00E9j\u00E0 ouvert, a des modifications non sauvegard\u00E9es.
openAlreadyCancelOption = Annuler l'ouverture
openAlreadyLoseChangesOption = Ignorer les changements
openAlreadyNewWindowOption = Nouvelle fen\u00EAtre
confirmOverwriteMessage = Le fichier existe d\u00E9j\u00E0. Voulez-vous le remplacer ?
confirmOverwriteTitle = Confirmer le remplacement
fileOpenError = Impossible d'ouvrir le fichier: %s
fileMergeError = Impossible de fusionner le fichier :%s
FileMergeErrorItem = Erreur durant la fusion
fileOpenErrorTitle = Erreur \u00E0 l'ouverture
templateOpenError = Impossible d'ouvrir le mod\u00E8le: %s
templateOpenErrorTitle = Impossible de charger le mod\u00E8le
replaceExtensionMessage = Voulez-vous remplacer "%s" avec l'extension Logisim de base ".circ" ?
replaceExtensionTitle = Remplacer l'extension
confirmQuitTitle = Confirmer la fermeture
replaceExtensionReplaceOpt = Remplacer "%s"
replaceExtensionAddOpt = Ajouter \u00E0 "%s"
replaceExtensionKeepOpt = Ne pas modifier
FileMergeItem = SLectionez le fichier \u00E0 fusionner
FileOpenItem = Slectionnez le fichier \u00E0 ouvrir
DirFileHasSpaces = 
FileSaveAsItem = SP\u00E9cifiez le fichier a sauver
InvalidFileFormatError = 
UsedLibraryToolnameError = 
#
# FPGABoards.java
#
ExternalBoards = 
AddBoard = Ajouter une carte
RemoveBoard = SUpprimer la carte s\u00E9lectionn\u00E9e
BoardSelection = Ajouter un fichier externe de description de carte
AddExternalBoards = Ajouter un fichier externe de description de carte
MaxBoardsReached = 
InvalidFileFormat = Le fichier n'est pas une description de carte
BoardPreset = FPGA commander contiens deja une carte nomm\u00E9e :
