#
# FPGABoards.java
#
AddBoard = Ajouter une carte
AddExternalBoards = Ajout d'un fichier de description de carte externe
BoardPreset = Le FPGA commander contient d\u00e9j\u00e0 une carte nomm\u00e9e:
BoardSelection = Ajout d'un fichier de description de carte externe
ExternalBoards = Liste de cartes FPGA externe:
InvalidFileFormat = Le fichier s\u00e9lectionn\u00e9 n'est pas un fichier de description de carte!
MaxBoardsReached = Le nombre maximal de fichiers de description de carte externe \n a \u00e9t\u00e9 atteint! \n Supprimez-en un avant d\u2019en ajouter un nouveau.
RemoveBoard = Supprimer la carte s\u00e9lectionn\u00e9e
#
# ProjectActions.java
#
confirmOverwriteMessage = Le fichier existe d\u00e9j\u00e0. Voulez-vous le remplacer ?
confirmOverwriteTitle = Confirmer le remplacement
confirmQuitTitle = Confirmer la fermeture
fileMergeError = Impossible de fusionner le fichier: %s
FileMergeErrorItem = Erreur lors de la fusion
FileMergeItem = S\u00e9lectionnez le fichier \u00e0 fusionner
fileOpenError = Impossible d'ouvrir le fichier: %s
fileOpenErrorTitle = Erreur \u00e0 l'ouverture
FileOpenItem = S\u00e9lectionnez le fichier \u00e0 ouvrir
FileSaveAsItem = Sp\u00e9cifiez le fichier \u00e0 sauvegarder
InvalidFileFormatError = Les noms de fichiers ne peuvent contenir que des caract\u00e8res (a..z / A..Z), des nombres \n (0..9), des points (.) Et des traits de soulignement "_". \n Le nom du fichier sp\u00e9cifi\u00e9 utilise d'autres symboles.
openAlreadyCancelOption = Annuler l'ouverture
openAlreadyLoseChangesOption = Ignorer les changements
openAlreadyMessage = Le fichier %s, d\u00e9j\u00e0 ouvert, a des modifications non sauvegard\u00e9es.
openAlreadyNewWindowOption = Nouvelle fen\u00eatre
openAlreadyTitle = Fichier d\u00e9j\u00e0 ouvert
replaceExtensionAddOpt = Ajouter \u00e0 "%s"
replaceExtensionKeepOpt = Ne pas modifier
replaceExtensionMessage = Voulez-vous remplacer "%s" avec l'extension Logisim de base ".circ" ?
replaceExtensionReplaceOpt = Remplacer "%s"
replaceExtensionTitle = Remplacer l'extension
templateOpenError = Impossible d'ouvrir le mod\u00e8le: %s
templateOpenErrorTitle = Impossible de charger le mod\u00e8le
UsedLibraryToolnameError = Le nom de fichier ne correspond peut-\u00eatre pas \u00e0 un nom de circuit, \u00e0 un nom d'outil ou \u00e0 un nom de biblioth\u00e8que utilis\u00e9 dans votre projet. \n Le nom de fichier sp\u00e9cifi\u00e9 correspond \u00e0 l'un de ces noms.
#
# Template.java
#
newCircuitName = principal


