#
# AddTool.java
#
addComponentAction = Add %s
addToolText = Ajouter %s
circularError = Cannot create circular reference.
exclusiveError = Conflicting component already there.
negativeCoordError = Component cannot have negative coordinates.
#
# EditTool.java
#
editTool = Outil d'\u00e9dition
editToolDesc = Editer la s\u00e9lection et ajouter des c\u00e2bles
selectionRefaceAction = Changer l'apparence de la s\u00e9lection
#
# LibraryTools.java
#
LibLoadErrors = Errors occured loading library:
LibraryHasDuplicatedSublibraries = Library contains duplicated sub-libraries:
LibraryHasDuplicatedTools = Library contains multiple instances of tool:
#
# MenuTool.java
#
compDeleteItem = Effacer
compRotate = Rotation
compShowAttrItem = Afficher les attributs
menuTool = Menu des outils
menuToolDesc = Afficher les menus de composant
removeComponentAction = Supprimer %s
rotateComponentAction = Rotation %s
selCopyItem = Copier la s\u00e9lection
selCutItem = Souper la s\u00e9lection
selDeleteItem = Effacer la s\u00e9lection
#
# PokeTool.java
#
pokeTool = Outil pousser
pokeToolDesc = Changer les valeurs dans le circuit
#
# SelectTool.java
#
changeComponentAttributesAction = Changer les attributs du composant
moveWorkingMsg = Elaborer les connections...
selectTool = Outil de s\u00e9lection
selectToolDesc = Editer les composant du circuit
#
# TextTool.java
#
textTool = Outil texte
textToolDesc = Editer le texte du circuit
#
# WiringTool.java
#
addWireAction = Ajouter un c\u00e2ble
addWiresAction = Ajouter des c\u00e2bles
cannotModifyError = Cannot modify circuit.
shortenWireAction = Racourcir le c\u00e2ble
wiringTool = Outil de cablage
wiringToolDesc = Ajouter des c\u00e2bles au circuit


