#
# AutoLabel.java
#
editLabelQuestion = Veuillez sp\u00E9cifier/modifier l'\u00E9tiquette du composant:
editLabelDialog = Editer/sp\u00E9cifier une \u00E9tiquette de composants
AutoLabler = Label automatique
UseAutoLabler = Voulez-vous utiliser la fonctionnalit\u00E9 d'\u00E9tiquetage automatique?
#
# util/FontUtil.java
#
fontPlainStyle = Simple
fontBoldStyle = Gras
fontItalicStyle = Italique
fontBoldItalicStyle = Italique gras
#
# util/InputEventUtil.java
#
metaMod = Meta
altMod = Alt
ctrlMod = Ctrl
shiftMod = Shift
button1Mod = Bouton1
button2Mod = Bouton2
button3Mod = Bouton3
#
# util/JDialogOk.java
#
dlogOkButton = OK
dlogCancelButton = Annuler
#
# util/LocaleManager.java
#
# If the user selects to "replace accented characters" in the International
# dialog, the program will replace accented characters based on
# the slash-delimited character-string pairs in accentReplacements.
# For example, with German, accentReplacements might be
# "\u00f6 oe/\u00d6 Oe/\u00fc ue/\u00dc ue/\u00df ss" so that umlauted o's and u's are
# replaced, as would be essets.
accentReplacements = 
#
# util/GifEncoder.java
#
grabberError = Grabber a retourn\u00E9 faux:
manyColorError = Trop de couleurs.
#
# util/WindowMenu.java
#
windowMenu = Fen\u00EAtre
windowMinimizeItem = R\u00E9duire
windowZoomItem = Agrandir
windowZoomItemMac = Zoom
windowCloseItem = Fermer
#
# Syntax check
#
variableInvalidCharacters = Erreur: caract\u00E8res non valides d\u00E9tect\u00E9s!\n
variableDoubleUnderscore = Erreur:  Symboles "_" concatin\u00E9s d\u00E9tect\u00E9s!\n
variableVHDLKeyword = Erreur: Mot cl\u00E9 VHDL d\u00E9tect\u00E9!\n
variableVerilogKeyword = Erreur: Mot cl\u00E9 Verilog d\u00E9tect\u00E9!\n
variableNameNotAcceptable = Les \u00E9tiquettes et les noms:\na) doivent commencer par une lettre\nb) ne peuvent contenir que les caract\u00E8res [a-zA-Z_0-9]\nc) ne peuvent pas contenir plusieurs "_"\nd) concatin\u00E9s ne peuvent pas se terminer par un " _ "\ne) peut ne pas \u00EAtre un mot cl\u00E9 VHDL r\u00E9serv\u00E9 \nf) ne peut pas \u00EAtre un mot cl\u00E9 Verilog r\u00E9serv\u00E9
#
# Softwares
#
questaDialogTitle = S\u00E9lectionnez Questa Advanced Simulator
questaDialogButton = S\u00E9lectionner
questaErrorTitle = Erreur de param\u00E9trage du r\u00E9pertoire
questaErrorMessage = Questa Advanced Simulator introuvable dans le r\u00E9pertoire sp\u00E9cifi\u00E9
questaIoErrorMessage = Une erreur est survenue lors de la r\u00E9cup\u00E9ration du chemin.
questaLibraryErrorTitle = Erreur de la biblioth\u00E8que
questaLibraryErrorMessage = Impossible de cr\u00E9er une biblioth\u00E8que de travail:
questaValidationFailedTitle = Validation \u00E9chou\u00E9e
questaValidationFailedMessage = Une ou plusieurs erreurs d\u00E9tect\u00E9es:
questaValidationAbordedTitle = The validation process of the VHDL component was aborded
questaValidationAbordedMessage = Le processus de validation du composant VHDL a \u00E9t\u00E9 abandonn\u00E9.
questaValidationIoException = Une erreur d'E / S s'est produite lors de la validation
questaValidationInterrupted = Une erreur interne s'est produite lors de la validation
dateFormat = dd.MM.yy HH:mm:ss
