#
# AutoLabel.java
#
editLabelQuestion = Veuillez sp\u00e9cifier/modifier l'\u00e9tiquette du composant:
editLabelDialog = Editer/sp\u00e9cifier une \u00e9tiquette de composants
AutoLabler = Label automatique
UseAutoLabler = Voulez-vous utiliser la fonctionnalit\u00e9 d'\u00e9tiquetage automatique?
#
# util/FontUtil.java
#
fontPlainStyle = Simple
fontBoldStyle = Gras
fontItalicStyle = Italique
fontBoldItalicStyle = Italique gras
#
# util/InputEventUtil.java
#
metaMod = Meta
altMod = Alt
ctrlMod = Ctrl
shiftMod = Shift
button1Mod = Bouton1
button2Mod = Bouton2
button3Mod = Bouton3
#
# util/JDialogOk.java
#
dlogOkButton = OK
dlogCancelButton = Annuler
#
# util/LocaleManager.java
#
# If the user selects to "replace accented characters" in the International
# dialog, the program will replace accented characters based on
# the slash-delimited character-string pairs in accentReplacements.
# For example, with German, accentReplacements might be
# "\u00f6 oe/\u00d6 Oe/\u00fc ue/\u00dc ue/\u00df ss" so that umlauted o's and u's are
# replaced, as would be essets.
accentReplacements = 
#
# util/GifEncoder.java
#
grabberError = Grabber a retourn\u00e9 faux:
manyColorError = Trop de couleurs.
#
# util/WindowMenu.java
#
windowMenu = Fen\u00eatre
windowMinimizeItem = R\u00e9duire
windowZoomItem = Agrandir
windowZoomItemMac = Zoom
windowCloseItem = Fermer
#
# Syntax check
#
variableInvalidCharacters = Erreur: caract\u00e8res non valides d\u00e9tect\u00e9s! \n
variableDoubleUnderscore = Erreur: symboles "_" concat\u00e9n\u00e9s d\u00e9tect\u00e9s! \n
variableEndsWithUndescore = Erreur: le nom se termine par le symbole "_"! \n
variableVHDLKeyword = Erreur: mot cl\u00e9 VHDL d\u00e9tect\u00e9! \n
variableVerilogKeyword = Erreur: mot cl\u00e9 Verilog d\u00e9tect\u00e9! \n
variableNameNotAcceptable = Les \u00e9tiquettes et les noms: \na) doivent commencer par une lettre \nb) ne peuvent contenir que les caract\u00e8res [a-zA-Z_0-9] \nc) ne peuvent pas contenir plusieurs "_" \nd) concatin\u00e9s ne peuvent pas se terminer par un " _ "\ne) peut ne pas \u00eatre un mot cl\u00e9 VHDL r\u00e9serv\u00e9 \nf) ne peut pas \u00eatre un mot cl\u00e9 Verilog r\u00e9serv\u00e9
#
# Softwares
#
questaDialogTitle = S\u00e9lectionnez Questa Advanced Simulator
questaDialogButton = S\u00e9lectionnez
questaErrorTitle = Erreur de param\u00e9trage du r\u00e9pertoire
questaErrorMessage = Questa Advanced Simulator introuvable dans le r\u00e9pertoire sp\u00e9cifi\u00e9
questaIoErrorMessage = Une erreur est survenue lors de la recherche du chemin.
questaLibraryErrorTitle = Erreur de la biblioth\u00e8que
questaLibraryErrorMessage = Impossible de cr\u00e9er la biblioth\u00e8que de travail:
questaValidationFailedTitle = Validation \u00e9chou\u00e9e
questaValidationFailedMessage = Une ou plusieurs erreurs d\u00e9tect\u00e9es:
questaValidationAbordedTitle = Le processus de validation du composant VHDL a \u00e9t\u00e9 abandonn\u00e9.
questaValidationAbordedMessage = Le processus de validation du composant VHDL a \u00e9t\u00e9 abandonn\u00e9.
questaValidationIoException = Une erreur d'E/S s'est produite lors de la validation
questaValidationInterrupted = Une erreur interne s'est produite lors de la validation
dateFormat = dd.MM.yy HH:mm:ss
