source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = model/generated/,\
               model/,\
               META-INF/,\
               gradle/wrapper/gradle-wrapper.jar,\
               lib/colorpicker.jar,\
               lib/fontchooser.jar,\
               lib/MRJAdapter.jar,\
               lib/nimrodlf.jar,\
               lib/rsyntaxtextarea.jar,\
               lib/jdd_105.jar,\
               lib/slf4j-api-1.7.8.jar,\
               lib/slf4j-simple-1.7.8.jar,\
               lib/jfxrt.jar,\
               lib/jh.jar,\
               plugin.xml
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.apache.log4j,\
                     com.ibm.icu
               