bin.includes = META-INF/,\
               gradle/wrapper/gradle-wrapper.jar,\
               lib/colorpicker.jar,\
               lib/fontchooser.jar,\
               lib/MRJAdapter.jar,\
               lib/nimrodlf.jar,\
               lib/rsyntaxtextarea.jar,\
               lib-emf/jdd_105.jar,\
               lib-emf/junit-4.12.jar,\
               lib-emf/junit.jar,\
               lib-emf/slf4j-api-1.7.8.jar,\
               lib-emf/slf4j-simple-1.7.8.jar,\
               lib-emf/com.google.guava_21.0.0.v20170206-1425.jar,\
               lib-emf/com.google.inject_3.0.0.v201312141243.jar,\
               lib-emf/com.ibm.icu_63.1.0.v20181030-1705.jar,\
               lib-emf/javax.inject_1.0.0.v20091030.jar,\
               lib-emf/org.antlr.runtime_3.2.0.v201101311130.jar,\
               lib-emf/org.apache.commons.cli_1.2.0.v201404270220.jar,\
               lib-emf/org.apache.commons.logging_1.2.0.v20180409-1502.jar,\
               lib-emf/org.apache.log4j_1.2.15.v201012070815.jar,\
               lib-emf/org.eclipse.core.runtime_3.15.100.v20181107-1343.jar,\
               lib-emf/org.eclipse.emf.codegen_2.15.0.v20181120-2156.jar,\
               lib-emf/org.eclipse.emf.codegen.ecore_2.16.0.v20181206-1055.jar,\
               lib-emf/org.eclipse.emf.common_2.15.0.v20180914-1817.jar,\
               lib-emf/org.eclipse.emf.ecore_2.16.0.v20181124-0637.jar,\
               lib-emf/org.eclipse.emf.ecore.xmi_2.15.0.v20180706-1146.jar,\
               lib-emf/org.eclipse.emf.mwe.core_1.3.21.201705291011.jar,\
               lib-emf/org.eclipse.emf.mwe.utils_1.3.21.201705291011.jar,\
               lib-emf/org.eclipse.emf.mwe2.language_2.9.1.201705291011.jar,\
               lib-emf/org.eclipse.emf.mwe2.launch_2.9.1.201705291011.jar,\
               lib-emf/org.eclipse.emf.mwe2.lib_2.9.1.201705291011.jar,\
               lib-emf/org.eclipse.emf.mwe2.runtime_2.9.1.201705291011.jar,\
               lib-emf/org.eclipse.xpand_2.2.0.v201605260315.jar,\
               lib-emf/org.eclipse.xtend_2.2.0.v201605260315.jar,\
               lib-emf/org.eclipse.xtend.lib_2.16.0.v20181203-0507.jar,\
               lib-emf/org.eclipse.xtend.lib.macro_2.16.0.v20181203-0507.jar,\
               lib-emf/org.eclipse.xtend.typesystem.emf_2.2.0.v201605260315.jar,\
               lib-emf/org.eclipse.xtext_2.16.0.v20181203-0514.jar,\
               lib-emf/org.eclipse.xtext.common.types_2.16.0.v20181203-0528.jar,\
               lib-emf/org.eclipse.xtext.generator_2.16.0.v20181203-0528.jar,\
               lib-emf/org.eclipse.xtext.util_2.16.0.v20181203-0514.jar,\
               lib-emf/org.eclipse.xtext.xbase_2.16.0.v20181203-0528.jar,\
               lib-emf/org.eclipse.xtext.xbase.lib_2.16.0.v20181203-0507.jar,\
               lib-emf/org.eclipse.xtext.xtext.generator_2.16.0.v20181203-0514.jar,\
               lib-emf/org.objectweb.asm_7.0.0.v20181030-2244.jar,\
               lib-emf/jfxrt.jar,\
               lib-emf/jh.jar
