# DO NOT QUOTE STRINGS!
#
group = com.cburch
name = logisim-evolution

# Current application version
version = 3.5.0

# Any string for non-stable releases, like "beta1" or "RC1"
# Make it EMPTY for stable release.
suffix =
