#
# gui/Analyzer.java
#
analyzerWindowTitle = Análisis Combinacional
inputsTab = Entradas
outputsTab = Salidas
tableTab = Tabla
expressionTab = Expresión
minimizedTab = Minimizado
inputsTabTip = Ver y editar el conjunto de variables de entrada.
outputsTabTip = Ver y editar el conjunto de variables de salida.
tableTabTip = Ver y modificar la tabla de verdad.
expressionTabTip = Ver y modificar las expresiones de salida.
minimizedTabTip = Ver las expresiones minimizadas correspondientes a la tabla de verdad.
#
# gui/BuildCircuitButton.java
#
buildCircuitButton = Crear Circuito
buildProjectLabel = Proyecto Destino:
buildNameLabel = Nombre Circuito:
buildTwoInputsLabel = Sólo Puertas Con Dos Entradas
buildNandsLabel = Sólo Puertas NAND
buildDialogTitle = Crear Circuito
buildDialogErrorTitle = No Se Pudo Crear El Circuito
buildNeedProjectError = Debes seleccionar un proyecto destino.
buildNeedCircuitError = Debes especificar un nobre de circuito.
buildConfirmReplaceMessage = ¿Estás seguro de que deseas reemplazar el circuito %s?
buildConfirmReplaceTitle = Confirmar Reemplazar
replaceCircuitAction = Reemplazar Circuito
#
# gui/ExpressionEditorPanel.java
#
exprClearButton = Limpiar
exprRevertButton = Recargar
exprEnterButton = Intro
#
# gui/ExpressionPanel.java
#
expressionEmpty = (vacío)
#
# gui/KarnaughMapPanel.java
#
karnaughNoOutputError = No hay salidas seleccionadas.
karnaughTooManyInputsError = Demasiadas entradas por tabla.
#
# gui/MinimizedTabPanel.java
#
minimizedSetButton = Fijar Como Expresión
#
# gui/OutputSelector.java
#
outputSelectLabel = Salida:
#
# gui/SimpleTruthTablePanel.java
#
tableEmptyMessage = (tabla vacía)
tableNullHeader = (ninguno)
#
# gui/TableTabClip.java
#
clipPasteErrorTitle = Error Al Pegar
clipPasteSizeError = La región para pegar debe ser del mismo tamaño que el sujetapapeles.
#TODO clipPasteSupportedError = The clipboard contents cannot be pasted into the editor.
#TODO clipPasteEndError = The clipboard goes beyond the end of the table.
#
# gui/VariableListPanel.java
#
variableRemoveButton = Eliminar
variableMoveUpButton = Mover Arriba
variableMoveDownButton = Mover Abajo
variableAddButton = Añadir
variableRenameButton = Cambiar Nombre
variableStartError = El nombre debe comenzar con una letra.
variablePartError = El nombre no puede contener '%s'.
variableDuplicateError = El nombre duplica una variable ya existente.
variableMaximumError = (Alcanzado máximo tamaño de  %s.)
#
# model/Entry.java
#
busError = Conflicto de valores de salida en circuito.
oscillateError = El circuito oscila.
#
# model/Parser.java
#
implicitAndOperator = (Implícito AND)
invalidCharacterError = Caracteres desconocidos: %s
missingLeftOperandError = Falta el operando izquierdo del operador %s.
missingRightOperandError = Falta el operando derecho del operador %s.
lparenMissingError = Falta apertura de paréntesis.
rparenMissingError = Falta cierre de paréntesis.
badVariableName = %s no es una variable de entrada.
