#
# ProjectActions.java
#
newCircuitName = principal
openAlreadyTitle = Archivo Abierto Con Anterioridad
openAlreadyMessage = El archivo %s, abierto con anterioridad, tiene cambios sin guardar.
openAlreadyCancelOption = Cancelar Apertura
openAlreadyLoseChangesOption = Perder Cambios
openAlreadyNewWindowOption = Nueva Ventana
confirmOverwriteMessage = El archivo ya existe ¿Quieres sobreescribirlo?
confirmOverwriteTitle = Confirmar Sobreescribir
fileOpenError = No se pudo abrir el archivo: %s
fileOpenErrorTitle = Error Al Abrir
replaceExtensionMessage = ¿Quieres sustituir "%s" con la extesión preferida de Logisim ".circ"?
replaceExtensionTitle = Sustituir extensión
confirmQuitTitle = Confirmar Salir
