#
# util/FontUtil.java
#
fontPlainStyle = Plano
fontBoldStyle = Negrita
fontItalicStyle = Itálicas
fontBoldItalicStyle = Negrita Itálicas
fontDlogFontLabel = Fuente:
fontDlogStyleLabel = Estilo:
fontDlogSizeLabel = Tamaño:
#
# util/InputEventUtil.java
#
metaMod = Meta
altMod = Alt
ctrlMod = Ctrl
shiftMod = Shift
button1Mod = Button1
button2Mod = Button2
button3Mod = Button3
#
# util/JDialogOk.java
#
dlogOkButton = Aceptar
dlogCancelButton = Cancelar
#
# util/LocaleManager.java
#
# If the user selects to "replace accented characters" in the International
# dialog, the program will replace accented characters based on
# the slash-delimited character-string pairs in accentReplacements.
# For example, with German, accentReplacements might be
# "ö oe/Ö Oe/ü ue/Ü ue/ß ss" so that umlauted o's and u's are
# replaced, as would be essets.
accentReplacements = ¿ /á a/é e/í i/ó o/ú u/Á A/É E/Í I/Ó O/Ú U/ñ n/Ñ N
localeMenuItem = Idioma
#
# util/GifEncoder.java
#
grabberError = Grabber devolvió false:
manyColorError = Demasiados colores.
#
# util/WindowMenu.java
#
windowMenu = Ventana
windowMinimizeItem = Minimizar
windowZoomItem = Zoom
windowZoomItemMac = Zoom
windowCloseItem = Cerrar
