# Signal Names Area
BusExpand = Exploser
BusFormat = Format

# Simulation Status
SimStatusNoSignal = Pas de signal sélectioné dans Simulate->Chronogram
SimStatusCurrentScheme = Simuler le schema courant
SimStatusNoSysclk = Ajoutez un signal 'sysclk' dans Simulate->Chronogram pour une utilisation temps reel ou chargez un fichier
SimStatusName = Statut:

# Buttons
ButtonLoad = Charger fichier
ButtonExport = Exporter...
ButtonExportImg = Exporter image


# Title
ChronoTitle = Chronogramme

# Input file
InputFileLoaded = Fichier chargé: 
InputFileNoSysclk = Pas de sysclk signal
InputFileInvalid = Fichier d'entré invalid

# Signal Name
SignalNameName = Nom signal
SignalNameValue = Valeur Signal

