# Signal Names Area
BusExpand = Expand
BusFormat = Format

# Simulation Status
SimStatusNoSignal = Pas de signal s\u00e9lection\u00e9 dans Simulate->Chronogram
SimStatusCurrentScheme = Simuler le schema courant
SimStatusNoSysclk = Ajouotez un signal 'sysclk' dans Simulate->Chronogram pour une utilisation temps reel ou chargez un fichier
SimStatusName = Statut:

# Buttons
ButtonLoad = Charger fichier
ButtonExport = Exporter...

# Title
ChronoTitle = Chronogramme

# Input file
InputFileLoaded = Fichier charg\u00e9: 
InputFileNoSysclk = Pas de sysclk signal
InputFileInvalid = Fichier d'entr\u00e9 invalid

# Singal Name
SignalNameName = Nom siganl
SignalNameValue = Valeur Signal

