#
# lib/LogisimFile.java
#
fileDuplicateError = Erreur pour dupliquer le fichier: %s
defaultProjectName = Sans_titre
unloadUsedError = Le circuit '%s' utilise des composants de la librarie.
unloadToolbarError = La librairie inclut des éléments de la barre d'outils.
unloadMappingError = La librairie inclut des éléments attachés au pointeur.
xmlConversionError = Erreur interne pendant la création du XML
circuitNameExists = Ce nom est déjà utilisé dans votre projet et ne peut donc pas être utilisé.
#
# lib/LogisimFileActions.java
#
LibraryAlreadyLoaded = La bibliothèque est déjà chargée ou il existe déjà une bibliothèque du même nom (insensible à la casse).
LibraryMultipleToolError = La bibliothèque contient l'outil suivant présent dans l'espace de travail:
addCircuitAction = Ajouter un Circuit
removeCircuitAction = Enlever un Circuit
moveCircuitAction = Ré-ordonner les Circuits
loadLibraryAction = Charger la librairie
loadLibrariesAction = Charger les Libraries
unloadLibraryAction = Libérer la librairie
unloadLibrariesAction = Libérer les librairies
setMainCircuitAction = Définir le circuit principal
revertDefaultsAction = Revenir aux valeurs par défaut
CircNotImportedWarning = Votre espace de travail contient déjà un circuit / composant du même nom qu'un circuit dans le fichier de fusion. \ N Par conséquent, logisim ne fusionne pas le circuit:
#
# gui/Loader.java
#
logisimFileFilter = Projets logisim (*.circ)
tclFileFilter = Fichier TCL (*.tcl)
jarFileFilter = Archives Java (*.jar)
fileDescriptorUnknownError = Descriptor inconnu pour %s.
fileDescriptorError = Descriptor de librairie inconnu %s
fileTypeError = La librairie Logisim à un type inconnu %s (%s)
fileBuiltinMissingError = La librairie inclue %s n'est pas disponible dans cette version.
fileLibraryMissingError = Le fichier de librarie `%s' manque. Merci de sélectionner le fichier dans ce dialogue.
fileLibraryMissingTitle = Localiser `%s'
fileLibraryMissingButton = Sélectionner
fileLoadCanceledError = Chargement annulé par l'utilisateur. [1]
fileMessageTitle = Message fichier
fileErrorTitle = Erreur de fichier
fileSaveErrorTitle = Ne peut pas sauvegarder le fichier
fileSaveError = Ne peut pas sauvegarder le fichier: %s
fileSaveCloseError = Ne peut pas fermer le fichier: %s
fileCircularError = Ne peut pas créer une référence circulaire. (Le fichier est utilisé dans la librairie %s.)
fileSaveZeroError = Mystérieusement, la sauvegarde efface le fichier; récupération tentée. Si vous pouvez identifier le problème, contactez les développeurs.
unknownLibraryFileError = Aucun fichier connu ne correspond à %s.
logisimCircularError = Le fichier %s contient une référence à lui-même.
logisimLoadError = Erreur rencontrée à l'ouverture de %s: %s
jarNotOpenedError = Le fichier JAR ne peut pas être ouvert.
jarClassNotFoundError = La classe %s n'a pas été trouvée dans le fichier JAR.
jarClassNotLibraryError = `%s' n'est pas un nom valide de librairie.
jarLibraryNotCreatedError = La librairie %s ne peut pas être installée.
fileAppearanceError = Erreur dans la chargement des éléments de présentation %s
fileAppearanceNotFound = L'élément de présentation %s n'a pas été trouvé
#
# lib/Options.java
#
gateUndefinedOption = Même non définie, la porte logique produit une sortie
simLimitOption = Limite de la simulation
simRandomOption = Simulation Aléatoire
gateUndefinedIgnore = Ignorer les entrée indéfinies
gateUndefinedError = Erreur pour les entrées indéfinies
tick_main_period = Période Complète
tick_main_half_period = Demi Periode
mainTickOption = Durée du tick principale (F2)
#
# lib/XmlReader.java
#
libNameMissingError = il manque le nom de la librairie
libDescMissingError = il manque la description de la librairie
libMissingError = library `%s' not found
toolNameMissingError = il manque le nom de l'outil
mappingMissingError = modificateur du pointeur manquant
mappingBadError = modificateur du pointeur `%s' invalide
circNameMissingError = le nom du circuit manque
compUnknownError = composant `%s' non trouvé
compNameMissingError = nom du composant manque
compAbsentError = composant `%s' manque dans la librairie `%s'
compLocMissingError = l'emplacement du composant `%s' n'est pas spécifié
compLocInvalidError = l'emplacement du component `%s' est invalide (%s)
wireStartMissingError = début du cablage mal formaté
wireStartInvalidError = début du cablage mal formé
wireEndMissingError = fin du cablage non définie
wireEndInvalidError = fin du cablage mal formatée
attrNameMissingError = nom de l'attribut manque
attrValueInvalidError = valeur de l'attribut (%s) invalide pour %s
xmlFormatError = XML formatting error: %s
toolNameMissing = Nom de l'outil non fourni
toolNotFound = L'outil n'a pas été trouvé dans la librairie
