#
# gui/AttributeTable.java
#
attributeDialogTitle = Sélectionner une valeur
changeAttributeAction = Changer un attribut
changeCircuitAttrAction = Changer le Circuit
attributeChangeInvalidError = Attribut non changé parce que la requête n'est pas valide
attributeChangeInvalidTitle = Valeur non valide
cannotModifyCircuitError = Ce circuit ne peut pas être modifié.
#
# gui/Canvas.java
#
canvasWidthError = Largeurs incompatibles
canvasOscillationError = Oscillation apparente
canvasExceptionError = Simulation stoppée par une erreur interne
#
# gui/Frame.java
#
titleCircFileKnown = Logisim-evolution: %s de %s
titleFileKnown = Logisim-evolution: %s
confirmDiscardMessage = Modifications non sauvegardées pour %s?
confirmCloseTitle = Confirmer fermeture
saveOption = Sauvegarder
discardOption = Ignorer les modifications
cancelOption = Annuler
#
# gui/ExportImage.java
#
labelCircuits = Circuits:
labelImageFormat = Format de l'image:
labelScale = Echelle:
labelPrinterView = Vue de l'impression:
exportEmptyCircuitsTitle = Exportation impossible
exportEmptyCircuitsMessage = Aucun circuit non vide disponible pour l'exportation.
exportImageSelect = Exporter l'image
exportImageDirectorySelect = Selectionner le répertoire d'exportation
exportImageFileSelect = Selectionner le fichier d'exportation
exportImageButton = Exportation
exportGifFilter = Fichiers GIF (*.gif)
exportPngFilter = Fichiers PNG (*.png)
exportJpgFilter = Fichiers JPEG (*.jpeg, *.jpg)
exportNewDirectoryErrorTitle = Impossible de créer le répertoire
exportNewDirectoryErrorMessage = Le repertoire n'a pas pu être créé.
couldNotCreateImage = L'image ne peut pas être créée.
couldNotCreateFile = Le fichier n'a pas pu être créé.
confirmOverwriteMessage = Le fichier existe déjà. Voulez-vous l'écraser?
confirmOverwriteTitle = Confirmer l'écrasement
exportImageProgress = Génération de l'image...
#
# gui/Print.java
#
labelRotateToFit = Tourner pour adapter:
labelHeader = En-tête:
printEmptyCircuitsTitle = Impossible d'imprimer
printEmptyCircuitsMessage = Aucun circuit non-vide n'est disponible pour l'impression.
printParmsTitle = Paramètres d'impression
printError = Erreur durant l'impression: %s
printErrorTitle = Erreur durant l'impression
#
# gui/SelectionActions.java
#
dropComponentAction = Supprimer le composant
dropComponentsAction = Supprimer les composants
moveSelectionAction = Déplacer la sélection
deleteSelectionAction = Effacer la sélection
duplicateSelectionAction = Dupliquer la sélection
cutSelectionAction = Couper la sélection
copySelectionAction = Copier la sélection
pasteClipboardAction = Coller le presse-papier
pasteCloneQuery = Le presse-papier inclut "%s." Le projet ne l'inclut pas, mais en contient un du même nom.
pasteCloneTitle = Composant
pasteCloneReplace = Remplacer
pasteCloneIgnore = Ignorer
pasteCloneCancel = Annuler
pasteDropMessage = Des comosants du presse-papier n'ont pas été collés parce que la librairie du projet ne les supporte pas:
pasteDropTitle = Comosants non collés
#
# tools/SelectionAttributeChange.java
#
selectionAttributeAction = Changer l'attribut sélectionné
#
# tools/ToolActions.java
#
changeToolAttrAction = Outil de changement d'attribut
#
# gui/main/StatisticsDialog.java
#
statsDialogTitle = Logisim-evolution: %s statistiques
statsCloseButton = Fermer
statsSimpleCountColumn = Simple
statsUniqueCountColumn = Unique
statsRecursiveCountColumn = Recursif
statsComponentColumn = Composant
statsLibraryColumn = Librairie
statsTotalWithout = TOTAL (sans les objets des sous-circuits)
statsTotalWith = TOTAL (avec les sous-circuits)
#
# gui/main/ExplorerToolbarModel.java
#
projectViewToolboxTip = Afficher les circuits et les librairies du projet dans le panneau d'exploration
projectViewSimulationTip = Afficher la hiérarchie de la simulation dans la panneau d'exploration
projectEditLayoutTip = Editer le dessin du circuit affiché
projectEditAppearanceTip = Editer le dessin du sous-circuit du circuit affiché
#
# gui/main/ToolboxToolbarModel.java
#
projectAddCircuitTip = Ajouter un circuit
projectMoveCircuitDownTip = Descendre dans la liste le circuit affiché
projectMoveCircuitUpTip = Remonter dans la liste le circuit affiché
projectRemoveCircuitTip = Supprimer le circuit affiché
#
# gui/main/SimulationToolbarModel.java
#
simulateEnableStepsTip = Activer la propagation des signaux au travers des circuits
simulateDisableStepsTip = Désactiver la propagation des signaux au travers des circuits
simulateStepTip = Effectuer un pas dans la propagation des signaux dans les circuits
simulateEnableTicksTip = Activer le tic d'horloge
simulateDisableTicksTip = Désactiver le tic d'horloge
simulateTickTip = Un seul tic d'horloge
simulateTickTipMain = 'clk' Un seul tic d'horloge
#
# gui/TickRate.java
#
tickRateHz = %s Hz
tickRateKHz = %s KHz
#
# gui/ZoomControl.java
#
zoomShowGrid = Changer l'affichage de la grille
#
# gui/appear/RevertAppearanceAction
#
revertAppearanceAction = Annuler la modification d'apparence
#
# attribute table models
#
circuitAttrTitle = Circuit: %s
toolAttrTitle = Outil: %s
selectionOne = Sélection: %s
selectionMultiple = Sélection: %s × %s
selectionVarious = Sélection: différents éléments × %s
