#
# OptionsFrame.java
#
logFrameTitle = Logisim-evolution: Log %s de %s
logFrameMenuItem = %s: Log
closeButton = Fermer la fenêtre
startChronogram = Activer le chronogram
#
# SelectionPanel.java
#
selectionTab = Sélection
selectionHelp = Sélectionner les composants dont il faut loger les valeurs.
selectionAdd = Ajouter >>
selectionChangeBase = Changer la base
selectionMoveUp = Monter
selectionMoveDown = Descendre
selectionRemove = Enlever <<
#
# TablePanel.java
#
tableTab = Table
tableHelp = Afficher le log des valeurs récentes.
tableEmptyMessage = La sélection est vide.
#
# FilePanel.java
#
fileTab = Fichier
fileHelp = Configurer le fichier de sortie.
fileEnabled = Fichier de sortie activé.
fileDisabled = Fichier de sortie désactivé.
fileEnableButton = Activer
fileDisableButton = Désactiver
fileLabel = Fichier:
fileSelectButton = Sélectionner...
fileHeaderCheck = Inclure la ligne d'en-tête
fileCannotWriteTitle = Fichier non disponible
fileCannotWriteMessage = Vous n'avez pas les autorisations pour écrire dans "%s."
fileExistsTitle = Le fichier existe déjà
fileExistsMessage = Le fichier "%s" existe déjà.
fileOverwriteOption = Ecraser
fileAppendOption = Ajouter
fileCancelOption = Annuler
#
# Time simulation
#
timeSelectionEnable = Autoriser la sélection du temps
timeSelectionClock = léectionez votre horloge:
timeSelectionFrequency = Fréquence: