# MenuEdit.java
editMenu = Editer
editCantUndoItem = Impossible d'annuler
editUndoItem = Annuler %s
editCantRedoItem = Impossible de rétablir
editRedoItem = Rétablir %s
editCutItem = Couper
editCopyItem = Copier
editPasteItem = Coller
editDuplicateItem = Dupliquer
editClearItem = Supprimer
editSelectAllItem = Tout sélectionner
editLowerItem = Abaisser la sélection
editRaiseItem = Elever la sélection
editRaiseTopItem = Elever au premier plan
editLowerBottomItem = Abaisser à l'arrière plan
editAddControlItem = Ajouter un sommet
editRemoveControlItem = Supprimer un sommet

# MenuFile.java
fileMenu = Fichier
fileNewItem = Nouveau
fileMergeItem = Fusionner...
fileOpenItem = Ouvrir...
fileOpenRecentItem = Ouvrir récent
fileOpenRecentNoChoices = (Rien)
fileCloseItem = Fermer
fileSaveItem = Sauvegarder
fileSaveAsItem = Sauvegarder comme...
fileExportImageItem = Export Image...
filePrintItem = Imprimer...
filePreferencesItem = Préférences...
fileQuitItem = Sortir

# MenuProject.java
projectMenu = Projet
projectAddCircuitItem = Ajouter Circuit...
projectLoadLibraryItem = Charger une Librairie
projectLoadBuiltinItem = Librairie interne...
projectLoadLogisimItem = Librairie logisim-evolution...
projectLoadJarItem = Librairie JAR...
projectUnloadLibraryItem = Enlever la librairie
projectUnloadLibrariesItem = Enlever les librairies...
projectMoveCircuitDownItem = Descendre le circuit
projectMoveCircuitUpItem = Monter le circuit
projectSetAsMainItem = Définir comme circuit principal
projectRemoveCircuitItem = Supprimer le circuit
projectEditCircuitLayoutItem = Editer le dessin du circuit
projectEditCircuitAppearanceItem = Editer l'apparence du circuit
projectRevertAppearanceItem = Revenir à l'apparence par défaut
projectAnalyzeCircuitItem = Analyser le circuit
projectViewToolboxItem = Afficher la boîte à outils
projectViewSimulationItem = Afficher l'arborescence de simulation
projectGetCircuitStatisticsItem = Statistiques du circuit
projectOptionsItem = Options...

# MenuSimulate.java
simulateMenu = Simulation
simulateRunItem = Simulation enclenchée
simulateResetItem = Redémarrer la simulation
simulateStepItem = Simulation pas à pas
simulateVhdlEnableItem = Simulation VHDL activés
simulateGenVhdlFilesItem = Restart VHDL simulateur
simulateTickOnceItem = Un seul tic
simulateTickOnceMainItem = 'clk' Un seul tic
simulateTickItem = Tics activés
simulateTickFreqMenu = Fréquence des tics
simulateTickFreqItem = %s Hz
simulateTickKFreqItem = %s KHz
simulateUpStateMenu = Sortir de la vue
simulateDownStateMenu = Aller dans la vue
simulateLogItem = Chronogramme...
simulateTestItem = Vecteur de test...

# MenuHelp.java
helpMenu = Aide
helpTutorialItem = Tutoriel
helpGuideItem = Guide utilisateur
helpLibraryItem = Librairie de références
helpAboutItem = À propos...
helpNotFoundError = Rubrique d'aide non trouvée.
helpUnavailableError = Impossible de charger les rubriques d'aide.
helpDisplayError = Impossible d'afficher la rubrique d'aide.
helpWindowTitle = Documentation Logisim-evolution
helpsetUrl = doc/doc_fr.hs

# Popups.java
projMenu = Projet
libMenu = Librairie
circuitMenu = Circuit
projectReloadLibraryItem = Recharger une Librairie

# ProjectCircuitActions.java
circuitNameDialogTitle = Nom du circuit
circuitNamePrompt = Nom du circuit:
circuitNameMissingError = Un circuit a besoin d'un nom.
circuitNameInvalidName =Ce nom est invalide (il doit respecter la règle ([a-zA-Z]+\\w*))
circuitNameKeyword = Ce nom est un mot-clé et ne peut pas donc être utilisé.
circuitNameExists = Ce nom est déjà dans utilisé dans votre projet et ne peut pas donc être utilisé.
circuitNameDuplicateError = Deux circuits ne peuvent pas avoir un nom identique.
circuitRemoveErrorTitle = Impossible de supprimer le circuit
circuitRemoveLastError = La librairie doit contenir au moins un circuit.
circuitRemoveUsedError = Les circuits contenus dans d'autres circuits ne peuvent pas être supprimés.
circuitCreateTitle = Ajout de circuit
analyzeErrorTitle = Impossible d'analyser
analyzeMultibitInputError = L'analyse ne supporte pas les entrées multibit.
analyzeMultibitOutputError = L'analyse ne supporte pas les sorties multibit.
analyzeTooManyInputsError = L'analyse ne supporte pas plus de %s entrées.
analyzeTooManyOutputsError = L'analyse ne supporte pas plus de %s sorties.
analyzeNoExpressionTitle = Expression non déterminée

# ProjectLibraryActions.java
loadBuiltinErrorTitle = Impossible de charger la librairie de base
loadBuiltinNoneError = Toutes les librairies de base sont déjà chargées.
loadBuiltinDialogTitle = Charger la librairie de base
loadLogisimDialogTitle = Charger un fichier Logisim
loadJarDialogTitle = Charger un fichier JAR
jarClassNamePrompt = Nom de la classe:
jarClassNameTitle = Entrer une classe JAR
unloadLibrariesDialogTitle = Sélectionner les librairies à libérer.
unloadErrorTitle = Impossible de supprimer la librairie
unloadNoneError = Toutes les librairies ouvertes sont utilisées.
