#
# PreferencesFrame.java
#
preferencesFrameTitle = Logisim: Préférences
preferencesFrameMenuItem = Préférences
closeButton = Fermer la fenêtre

# TemplateOptions.java
templateTitle = Modèle
templateHelp = Sélectionner le modèle courant
templatePlainOption = Modèle complet
templateEmptyOption = Modèle vide
templateCustomOption = Modèle spécifique:
templateSelectButton = Sélectionner...
templateErrorMessage = Impossible de charger le modèle: %s
templateErrorTitle = Erreur dans le chargement d'un modèle
selectDialogTitle = Sélectionner un modèle
selectDialogButton = Sélectionner

# IntlOptions.java
intlTitle = International
intlHelp = Editer les préférences de localisation
intlLocale = Langage:
intlReplaceAccents = Remplacer les caractères accentués
intlGateShape = Forme des portes logiques:
shapeShaped = ANSI
shapeRectangular = IEC
shapeDIN40700 = DIN 40700

# WindowOptions.java
windowTitle = Fenêtre
windowHelp = Configurer la fenêtre d'édition principale
windowTickRate = Afficher la vitesse des tics
windowToolbarLocation = Position de la barre d'outils:
windowToolbarHidden = Caché
windowToolbarDownMiddle = En-bas et au milieu

# LayoutOptions.java
layoutTitle = Disposition
layoutHelp = Configurer le comportement de la disposition de l'éditeur
layoutAddShowGhosts = Afficher le fantôme pendant l'ajout
layoutNamedCircuitBoxes = Afficher les nom des pins dans la boite du composant
layoutPrinterView = Vue d'impression
layoutMoveKeepConnect = Conserver les connections lors du déplacement
layoutAttributeHalo = Montrer l'ombre de l'attribut
layoutShowTips = Montrer les astuces du composant
layoutAddAfter = Après l'ajout du composant:
layoutAddAfterUnchanged = Conserver l'outil du composant
layoutAddAfterEdit = Basculer vers l'outil d'édition
layoutRadix1 = Première base quand le câble est poussé:
layoutRadix2 = Deuxième base quand le câble est poussé:

# ExperimentalOptions.java
experimentTitle = Expérimental
experimentHelp = Activer les options qui n'ont pas encore été bien testées
accelLabel = Accélération graphique:
accelDefault = Valeurs par défaut
accelNone = Rien
accelOpenGL = OpenGL
accelD3D = Direct 3D
accelRestartLabel = Redémarrer Logisim pour activer les changements.
