#
# PreferencesFrame.java
#
preferencesFrameTitle = Logisim: Pr\u00e9f\u00e9rences
preferencesFrameMenuItem = Pr\u00e9f\u00e9rences
closeButton = Fermer la fen\u00eatre

# TemplateOptions.java
templateTitle = Mod\u00e8le
templateHelp = S\u00e9lectionner le mod\u00e8le courant
templatePlainOption = Mod\u00e8le complet
templateEmptyOption = Mod\u00e8le vide
templateCustomOption = Mod\u00e8le sp\u00e9cifique:
templateSelectButton = S\u00e9lectionner...
templateErrorMessage = Impossible de charger le mod\u00e8le: %s
templateErrorTitle = Erreur dans le chargement d'un mod\u00e8le
selectDialogTitle = S\u00e9lectionner un mod\u00e8le
selectDialogButton = S\u00e9lectionner

# IntlOptions.java
intlTitle = International
intlHelp = Editer les pr\u00e9f\u00e9rences de localisation
intlLocale = Langage:
intlReplaceAccents = Remplacer les caract\u00e8res accentu\u00e9s
intlGateShape = Forme des portes logiques:
shapeShaped = ANSI
shapeRectangular = IEC
shapeDIN40700 = DIN 40700

# WindowOptions.java
windowTitle = Fen\u00eatre
windowHelp = Configurer la fen\u00eatre d'\u00e9dition principale
windowTickRate = Afficher la vitesse des tics
windowToolbarLocation = Position de la barre d'outils:
windowToolbarHidden = Cach\u00e9
windowToolbarDownMiddle = En-bas et au milieu

# LayoutOptions.java
layoutTitle = Disposition
layoutHelp = Configurer le comportement de la disposition de l'\u00e9diteur
layoutAddShowGhosts = Afficher le fant\u00f4me pendant l'ajout
layoutNamedCircuitBoxes = Afficher les nom des pins dans la boite du composant
layoutPrinterView = Vue d'impression
layoutMoveKeepConnect = Conserver les connections lors du d\u00e9placement
layoutAttributeHalo = Montrer l'ombre de l'attribut
layoutShowTips = Montrer les astuces du composant
layoutAddAfter = Apr\u00e8s l'ajout du composant:
layoutAddAfterUnchanged = Conserver l'outil du composant
layoutAddAfterEdit = Basculer vers l'outil d'\u00e9dition
layoutRadix1 = Premi\u00e8re base quand le c\u00e2ble est pouss\u00e9:
layoutRadix2 = Deuxi\u00e8me base quand le c\u00e2ble est pouss\u00e9:

# ExperimentalOptions.java
experimentTitle = Exp\u00e9rimental
experimentHelp = Activer les options qui n'ont pas encore \u00e9t\u00e9 bien test\u00e9es
accelLabel = Acc\u00e9l\u00e9ration graphique:
accelDefault = Valeurs par d\u00e9faut
accelNone = Rien
accelOpenGL = OpenGL
accelD3D = Direct 3D
accelRestartLabel = Red\u00e9marrer Logisim pour activer les changements.
