#
# PreferencesFrame.java
#
preferencesFrameTitle = Logisim: Préférences
preferencesFrameMenuItem = Préférences
closeButton = Fermer la fenêtre

# TemplateOptions.java
templateTitle = Modèle
templateHelp = Sélectionner le modèle courant
templatePlainOption = Modèle par défaut complet
templateEmptyOption = Modèle vide
templateCustomOption = Modèle spécifique:
templateSelectButton = Sélectionner...
templateErrorMessage = Impossible de charger le modèle: %s
templateErrorTitle = Erreur dans le chargement d'un modèle
selectDialogTitle = Sélectionner un modèle
selectDialogButton = Sélectionner

# IntlOptions.java
intlTitle = International
intlHelp = Editer les préférences de localisation
intlLocale = Langage:
intlReplaceAccents = Remplacer les caractères accentués
intlGateShape = Forme des portes logiques:
shapeShaped = Forme
shapeRectangular = Rectangulaire
shapeDIN40700 = DIN 40700

# WindowOptions.java
windowTitle = Fenêtre
windowHelp = Configurer la fenêtre d'édition principale
windowTickRate = Afficher la fréquence des tics
windowToolbarLocation = Position de la barre d'outils:
windowToolbarZoomfactor = Barre d'outil facteur de Zoom
windowToolbarPleaserestart = Redémarer logisim.
windowToolbarLookandfeel = Apparence :
windowToolbarImportant = Important: changer les valeurs ci-dessous peut avoir des résultats imprévisibles!
windowToolbarHidden = Caché
windowToolbarDownMiddle = En-bas et au milieu

# LayoutOptions.java
layoutTitle = présentation
layoutHelp = Configurer le comportement de la présentation de l'éditeur
layoutAddShowGhosts = Afficher le fantôme pendant l'ajout
layoutNamedCircuitBoxes = Afficher les nom des pins dans la boite du composant
layoutPrinterView = Vue d'impression
layoutMoveKeepConnect = Conserver les connections lors du déplacement
layoutAttributeHalo = Montrer l'ombre de l'attribut
layoutShowTips = Montrer les astuces du composant
layoutAddAfter = Après l'ajout du composant:
layoutAddAfterUnchanged = Conserver l'outil du composant
layoutAddAfterEdit = Basculer vers l'outil d'édition
layoutRadix1 = Première base quand le câble est poussé:
layoutRadix2 = Deuxième base quand le câble est poussé:

# ExperimentalOptions.java
experimentTitle = Expérimental
experimentHelp = Activer les options qui n'ont pas encore été bien testées
accelLabel = Accélération graphique:
accelDefault = Valeurs par défaut
accelNone = Rien
accelOpenGL = OpenGL
accelD3D = Direct 3D
accelRestartLabel = Redémarrer Logisim pour activer les changements.

# Softwares options
softwaresTitle = Logiciel tiers
softwaresHelp = Définir les répertoires des logiciels tiers
softwaresQuestaValidationLabel = Utilisez Questa Advanced Simulator pour valider les entités HDL
softwaresQuestaPathLabel = Questa Advanced Simulator répertoire:
softwaresQuestaPathButton = Naviguer...
QuartusToolPath = Altera/Intel Quartus répertoire des outils:
ISEToolPath = Xilinx ISE répertoire des outils:
VivadoToolPath = Xilinx Vivado répertoire des outils:

# FPGA options
FPGATitle = FPGA Commander paramètres
FPGAHelp = Tous les paramètres pour FPGA-commander
FPGAWorkSpace = Emplacement de l'espace de travail:
HDLLanguageUsed = Langage de description du matériel utilisé pour FPGA-commander :
FPGADownload = Générer un fichier 'bitfile' pour le tableau sélectionné et le télécharger sur le tableau (exige que les outils tiers soient installés et sélectionnés).
