#
# Attributes.java
#
booleanFalseOption = Nee
booleanTrueOption = Ja
#
# Direction.java
#
directionEastOption = Oosten
directionEastVertical = Rechts
directionNorthOption = Noord
directionNorthVertical = Bovenkant
directionSouthOption = Zuiden
directionSouthVertical = Onderkant
directionWestOption = Westen
directionWestVertical = Links
#
# Value.java
#
valueError = Fout
valueErrorSymbol = E
valueUnknown = ???
valueUnknownSymbol = x


