#
# base/VhdlContent.java
#
validationErrorButton = Ga verder
validationParseError = VHDL Fout bij het ontleden van paringen
vhdlDuplicateNameError = Ongeldige VHDL Naam van de entiteit. Namen moeten uniek zijn.
vhdlInvalidNameError = Ongeldige VHDL Naam van de entiteit. Namen moeten:\n * begin met een brief,\n * bevatten alleen letters, cijfers en onderstrepingen,\n * niet eindigen met een underscore,\n * bevat geen twee opeenvolgende onderstrepingen.
vhdlKeywordNameError = Ongeldige VHDL Naam van de entiteit. Dat is een gereserveerd sleutelwoord.
#
# base/VhdlEntity.java
#
vhdlComponent = VHDL Entiteit
vhdlEntityName = VHDL Naam van de entiteit
#
# base/VhdlSimConstants.java
#
vhdlSimName = VHDL-simulatie naam
#
# gui/HdlContentEditor.java
#
closeButton = Venster sluiten
confirmCloseBackup = Maak een back-up
confirmCloseMessage = Elke wijziging die in dit onderdeel wordt aangebracht, gaat verloren. Toch sluiten?
confirmCloseNo = Nee
confirmCloseTitle = Sluiten bevestigen
confirmCloseYes = Ja
hdlFrameTitle = Logisim-evolutie: HDL-editor
validateAndSaveButton = Valideer
#
# gui/HdlContentView.java
#
cancelOption = Annuleren
hdlSaveDialog = VHDL-bestand exporteren
hexSaveErrorTitle = Fout opslaan
importMessage = Elke wijziging die in dit onderdeel wordt aangebracht, gaat verloren. Toch importeren?
importOption = Importeren
importTitle = Import bevestigen
#
# gui/HdlToolbarModel.java
#
hdlOpenButton = VHDL importeren....
hdlSaveButton = VHDL exporteren....
validateButton = VHDL valideren
#
# hdl/Hdl.java
#
hdlLibrary = HDL-IP
#
# hdl/HdlContentEditor.java
#
hexOpenErrorTitle = Open Fout
openButton = Importeren....
saveButton = Exporteren....
#
# hdl/VhdlEntityComponent.java
#
vhdlContentAttr = Inhoud
vhdlContentValue = (klik om te bewerken)
#
# hdl/VhdlParser.java
#
CannotFindEntityException = De entiteitsverklaring kan niet worden gevonden
duplicatedEntityException = Dubbele verklaring van een entiteit ontdekt
emptySourceException = Kan lege inhoud niet parseren
invalidTypeException = Ongeldig poorttype
lineDeclarationException = Illegale lijnsyntaxis
multiplePortsDeclarationException = Illegale syntaxis van meerdere poorten
portDeclarationException = Illegale poort syntaxis
vectorDeclarationException = Illegale vectorsyntaxis
#
# HdlFile.java
#
hdlFileReaderError = Fout leesbestand.
hdlFileWriterError = Fout in het schrijven van een bestand.


