#
# AddTool.java
#
addComponentAction = Toevoegen %s
addToolText = Toevoegen %s
circularError = Kan geen cirkelvormige referentie maken.
exclusiveError = Er is al een conflicterend onderdeel.
negativeCoordError = Component mag geen negatieve co\u00f6rdinaten hebben.
#
# EditTool.java
#
editTool = Gereedschap bewerken
editToolDesc = Selectie bewerken en draden toevoegen
selectionRefaceAction = Verander de selectie met het oog op
#
# LibraryTools.java
#
LibLoadErrors = Er hebben zich fouten voorgedaan bij het laden van de bibliotheek:
LibraryHasDuplicatedSublibraries = De bibliotheek bevat dubbele subbibliotheken:
LibraryHasDuplicatedTools = Bibliotheek bevat meerdere gevallen van gereedschap:
#
# MenuTool.java
#
compDeleteItem = Verwijderen
compRotate = Roteren
compShowAttrItem = Toon Attributen
menuTool = Menu Tool
menuToolDesc = Bekijk de componentenmenu's
removeComponentAction = Verwijder %s
rotateComponentAction = Roteren %s
selCopyItem = Kopieer selectie
selCutItem = Snij selectie
selDeleteItem = Selectie verwijderen
#
# PokeTool.java
#
pokeTool = Gereedschap
pokeToolDesc = Waarden binnen het circuit wijzigen
#
# SelectTool.java
#
changeComponentAttributesAction = De attributen van de onderdelen wijzigen
moveWorkingMsg = Computerverbindingen....
selectTool = Gereedschap kiezen
selectToolDesc = Componenten van de schakeling bewerken
#
# TextTool.java
#
textTool = Tekst gereedschap
textToolDesc = Tekst in circuit bewerken
#
# WiringTool.java
#
addWireAction = Draad toevoegen
addWiresAction = Draden toevoegen
cannotModifyError = Kan het circuit niet wijzigen.
shortenWireAction = Verkorte Draad
wiringTool = Bedradingsgereedschap
wiringToolDesc = Draden aan het circuit toevoegen


