#
# data/CsvInterpretor.java
#
CsvBitNotSpecified = 
CsvDuplicatedBit = 
CsvDuplicatedVar = 
CsvIncorrectBitOrder = 
CsvIncorrectEmpty = 
CsvIncorrectLine = 
CsvIncorrectVarName = 
CsvInvalidEntry = 
CsvNoInputsFound = 
CsvNoSepFound = 
CsvNotEnoughEmpty = 
#
# data/ExpressionRenderData.java
#
expressionEmpty = (vac\u00edo)
#
# file/AnalyzerTexWriter.java
#
latexBabelLanguage = 
latexEmpty = 
latexEmptyText = 
latexHeader = 
latexIntroduction = 
latexIntroductionText = 
latexKarnaugh = 
latexKarnaughEmpty = 
latexKarnaughFilledIn = 
latexKarnaughFilledInGroups = 
latexKarnaughText = 
latexKarnaughToBig = 
latexMinimal = 
latexTruthTable = 
latexTruthTableComlete = 
latexTruthTableCompact = 
latexTruthTableText = 
latexTruthTableToBig = 
tableLatexFilter = 
#
# file/TruthtableCsvFile.java
#
tableCsvFileFilter = 
#
# file/TruthtableTextFile.java
#
tableParseErrorMessage = 
tableParseErrorTitle = 
tableRemark1 = 
tableRemark2 = 
tableRemark3 = 
tableRemark4 = 
tableTxtFileFilter = 
#
# gui/Analyzer.java
#
analyzePleaseWait = 
analyzerWindowTitle = An\u00e1lisis combinacional
exportLatexButton = 
exportTableButton = 
expressionTab = Expresi\u00f3n
expressionTabTip = Ver y modificar las expresiones de salida.
importTableButton = 
inputsOutputsTab = 
inputsOutputsTabTip = 
minimizedTab = Minimizado
minimizedTabTip = Ver las expresiones minimizadas correspondientes a la tabla de verdad.
tableTab = Tabla
tableTabTip = Ver y modificar la tabla de verdad.
#
# gui/BuildCircuitButton.java
#
buildCircuitButton = Crear circuito
buildConfirmReplaceMessage = \u00bfEst\u00e1s seguro de que quieres reemplazar el circuito %s?
buildConfirmReplaceTitle = Confirmar reemplazo
buildDialogErrorTitle = No se pudo crear el circuito
buildDialogTitle = Crear circuito
buildNameLabel = Nombre del circuito:
buildNandsLabel = S\u00f3lo puertas NAND
buildNeedCircuitError = Debes especificar un nobre de circuito.
buildNeedProjectError = Debes seleccionar un proyecto destino.
buildProjectLabel = Proyecto destino:
buildTwoInputsLabel = S\u00f3lo puertas con dos entradas
replaceCircuitAction = Reemplazar circuito
#
# gui/CsvReadParameterDialog.java
#
ConfirmCsvParameters = 
cvsFilePreview = 
seperatorSpace = 
SeperatorTab = 
UsedQuotesInFile = 
UsedSeperatorInFile = 
#
# gui/ExportLatexButton.java
#
cantWriteMessage = 
confirmOverwriteMessage = 
confirmOverwriteTitle = 
saveButton = 
saveErrorTitle = 
#
# gui/ExpressionTab.java
#
cantImportFormatError = 
outputExpressionEdit = 
#
# gui/ImportTableButton.java
#
cantReadMessage = 
DoNotKnowHowto = 
notFileMessage = 
openButton = 
openErrorTitle = 
#
# gui/KarnaughMapPanel.java
#
karnaughNoInputsError = 
karnaughNoOutputError = No hay salidas seleccionadas.
karnaughTooManyInputsError = Demasiadas entradas por tabla.
NoSelectedKmapGroup = 
SelectedKmapGroup = 
#
# gui/MinimizedTab.java
#
expressionAltLogicrepresentation = 
expressionCalc = 
expressionLogicrepresentation = 
expressionMathrepresentation = 
ExpressionNotation = 
expressionProgbitsrepresentation = 
expressionProgboolsrepresentation = 
KMapLinedStyle = 
KmapNumberedStyle = 
KmapStyle = 
minimizedFormat = Formato:
minimizedProductOfSums = Producto de sumas
minimizedSetButton = Establecer como expresi\u00f3n
minimizedSumOfProducts = Suma de productos
#
# gui/OutputSelector.java
#
outputSelectLabel = Salida:
#
# gui/TableTab.java
#
tableCompact = 
tableExpand = 
tableNoInputs = 
tableNoOutputs = 
tableRowsShown = 
#
# gui/TableTabCaret.java
#
tabcaretCompactRows = 
#
# gui/TableTabClip.java
#
clipPasteEndError = El portapapeles sobrepasa el final de la tabla.
clipPasteErrorTitle = Error al pegar
clipPasteSizeError = La regi\u00f3n para pegar debe ser del mismo tama\u00f1o que el portapapeles.
clipPasteSupportedError = Los contenidos del portapapeles no se han podido pegar en el editor.
#
# gui/VariableTab.java
#
inputVariables = 
outputVariables = 
# ==> variableClickToAdd = 
variableDuplicateError = El nombre coincide con el de una variable existente.
variableMaximumError = (Alcanzado el m\u00e1ximo tama\u00f1o de %s).
variablePartError = El nombre no puede contener '%s'.
variableRangeFinalPar = 
variableRangeInvalChar = 
variableRangeMSBWrong = 
variableRangeStartPar = 
variableRangeWrongLB = 
variableRangeWrongSep = 
variableStartError = El nombre debe comenzar con una letra.
#
# model/Entry.java
#
busError = Conflicto de valores de salida en circuito.
oscillateError = El circuito oscila.
#
# model/Parser.java
#
badVariableName = %s no es una variable de entrada.
implicitAndOperator = (AND impl\u00edcito)
invalidCharacterError = Caracteres desconocidos: %s
lparenMissingError = Falta apertura de par\u00e9ntesis.
missingBraceError = 
missingIdentifierError = 
missingLeftOperandError = Falta el operando izquierdo del operador %s.
missingRightOperandError = Falta el operando derecho del operador %s.
missingSubscriptError = 
rparenMissingError = Falta cierre de par\u00e9ntesis.
unexpectedApostrophe = Ap\u00f3strofo inesperado ("'")
unexpectedAssignmentError = 
#
# model/Var.java
#
badVariableBitFormError = 
badVariableColonError = 
badVariableIndexError = 
variableFormat = 
variableTooMuchBits = 


