#
# gui/Analyzer.java
#
analyzerWindowTitle = An\ufffdlisis combinacional
inputsTab = Entradas
outputsTab = Salidas
tableTab = Tabla
expressionTab = Expresi\ufffdn
minimizedTab = Minimizado
inputsTabTip = Ver y editar el conjunto de variables de entrada.
outputsTabTip = Ver y editar el conjunto de variables de salida.
tableTabTip = Ver y modificar la tabla de verdad.
expressionTabTip = Ver y modificar las expresiones de salida.
minimizedTabTip = Ver las expresiones minimizadas correspondientes a la tabla de verdad.
#
# gui/BuildCircuitButton.java
#
buildCircuitButton = Crear circuito
buildProjectLabel = Proyecto destino:
buildNameLabel = Nombre del circuito:
buildTwoInputsLabel = S\ufffdlo puertas con dos entradas
buildNandsLabel = S\ufffdlo puertas NAND
buildDialogTitle = Crear circuito
buildDialogErrorTitle = No se pudo crear el circuito
buildNeedProjectError = Debes seleccionar un proyecto destino.
buildNeedCircuitError = Debes especificar un nobre de circuito.
buildConfirmReplaceMessage = \ufffdEst\ufffds seguro de que quieres reemplazar el circuito %s?
buildConfirmReplaceTitle = Confirmar reemplazo
replaceCircuitAction = Reemplazar circuito
#
# gui/ExpressionEditorPanel.java
#
exprClearButton = Limpiar
exprRevertButton = Revertir
exprEnterButton = Intro
#
# gui/ExpressionPanel.java
#
expressionEmpty = (vac\ufffdo)
#
# gui/KarnaughMapPanel.java
#
karnaughNoOutputError = No hay salidas seleccionadas.
karnaughTooManyInputsError = Demasiadas entradas por tabla.
#
# gui/MinimizedTabPanel.java
#
minimizedFormat = Formato:
minimizedSumOfProducts = Suma de productos
minimizedProductOfSums = Producto de sumas
minimizedSetButton = Establecer como expresi\ufffdn
#
# gui/OutputSelector.java
#
outputSelectLabel = Salida:
#
# gui/SimpleTruthTablePanel.java
#
tableEmptyMessage = (tabla vac\ufffda)
tableNullHeader = (ninguno)
#
# gui/TableTabClip.java
#
clipPasteErrorTitle = Error al pegar
clipPasteSupportedError = Los contenidos del portapapeles no se han podido pegar en el editor.
clipPasteEndError = El portapapeles sobrepasa el final de la tabla.
clipPasteSizeError = La regi\ufffdn para pegar debe ser del mismo tama\ufffdo que el portapapeles.
#
# gui/VariableListPanel.java
#
variableRemoveButton = Eliminar
variableMoveUpButton = Mover arriba
variableMoveDownButton = Mover abajo
variableAddButton = A\ufffdadir
variableRenameButton = Cambiar nombre
variableStartError = El nombre debe comenzar con una letra.
variablePartError = El nombre no puede contener '%s'.
variableDuplicateError = El nombre coincide con el de una variable existente.
variableDuplicateError1 = El nombre coincide con el de una variable existente en la pesta\ufffda %s.
variableMaximumError = (Alcanzado el m\ufffdximo tama\ufffdo de %s).
HdlKeyword = El nombre es una palabra clave de HDL, lo cual no est\ufffd permitido
InvalidCharacter = El nombre usa el car\ufffdcter no v\ufffdlido '%s'.
#
# model/Entry.java
#
busError = Conflicto de valores de salida en circuito.
oscillateError = El circuito oscila.
#
# model/Parser.java
#
implicitAndOperator = (AND impl\ufffdcito)
invalidCharacterError = Caracteres desconocidos: %s
missingLeftOperandError = Falta el operando izquierdo del operador %s.
missingRightOperandError = Falta el operando derecho del operador %s.
lparenMissingError = Falta apertura de par\ufffdntesis.
rparenMissingError = Falta cierre de par\ufffdntesis.
badVariableName = %s no es una variable de entrada.
unexpectedApostrophe = Ap\ufffdstrofo inesperado ("'")

