#
# data/CsvInterpretor.java
#
CsvBitNotSpecified = La l\u00ednea %d del archivo csv '%s' no contiene bit %d de la variable '%s', abortando.
CsvDuplicatedBit = La l\u00ednea %d del archivo csv '%s' contiene dos veces el bit %d de la variable '%s', abortando.
CsvDuplicatedVar = La l\u00ednea %d del archivo csv '%s' contiene m\u00faltiples veces la variable '%s', abortando.
CsvIncorrectBitOrder = La l\u00ednea %d del archivo csv '%s' contiene una secuencia de bits incorrecta para la variable '%s', abortando.
CsvIncorrectEmpty = La l\u00ednea %d del archivo csv '%s' contiene un campo vac\u00edo incorrecto en la posici\u00f3n %d, abortando.
CsvIncorrectLine = La l\u00ednea %d del archivo csv '%s' tiene entradas %d en lugar de las %d requeridas, abortando.
CsvIncorrectVarName = La l\u00ednea %d del archivo csv '%s' contiene la etiqueta incorrecta '%s', abortando.
CsvInvalidEntry = La l\u00ednea %d del archivo csv '%s' contiene una entrada no v\u00e1lida '%s' en el campo %d, abortando.
CsvNoInputsFound = La l\u00ednea %d del archivo csv '%s' no contiene ninguna entrada, abortando.
CsvNoSepFound = La l\u00ednea %d del archivo csv '%s' no contiene ning\u00fan campo separador, abortando.
CsvNotEnoughEmpty = La l\u00ednea %d del archivo csv '%s' no contiene suficientes campos vac\u00edos despu\u00e9s de la variable '%s', abortando.
#
# data/ExpressionRenderData.java
#
expressionEmpty = (vac\u00edo)
#
# file/AnalyzerTexWriter.java
#
latexBabelLanguage = spanish
latexEmpty = Analizador de vac\u00edo
latexEmptyText = Como el analizador no ten\u00eda variables de entrada y/o salida en el momento en que se gener\u00f3 este documento, no hay nada que mostrar.
latexHeader = Documento generado por Logisim-evolution en %s
latexIntroduction = Introducci\u00f3n
latexIntroductionText = Este documento fue generado por logisim-evolution. Cualquier parte de las fuentes TeX puede ser utilizada en sus propios documentos sin ning\u00fan problema. En caso de que desee utilizar todas/partes de estas fuentes TeX generadas, por favor (1) no olvide incluir los paquetes requeridos, y (2) incluya una observaci\u00f3n de que esta fuente fue generada por logisim-evolution.
latexKarnaugh = Diagramas de Karnaugh
latexKarnaughEmpty = Diagramas de Karnaugh vac\u00edos
latexKarnaughFilledIn = Rellenado de los diagramas de Karnaugh
latexKarnaughFilledInGroups = Relleno de diagramas de Karnaugh con tapas
latexKarnaughText = Esta secci\u00f3n muestra varias versiones de los diagramas de Karnaugh de las funciones dadas.
latexKarnaughToBig = No puede mostrar los diagramas de Karnaugh con m\u00e1s de %d vars de entrada.
latexMinimal = Expresiones m\u00ednimas
latexTruthTable = Tabla de verdad
latexTruthTableComlete = Tabla de la verdad completa
latexTruthTableCompact = Tabla de verdad compactada
latexTruthTableText = La tabla puede ser demasiado grande para ser mostrada en la p\u00e1gina. En el momento de la generaci\u00f3n no se realiz\u00f3 ning\u00fan c\u00e1lculo sobre el tama\u00f1o de la tabla con respecto a la anchura/altura de la p\u00e1gina.
latexTruthTableToBig = \\\\~\\\\La tabla de verdad tiene m\u00e1s de un % de entradas, no tiene sentido mostrarla aqu\u00ed.
tableLatexFilter = Documento Logisim-evoluci\u00f3n TeX (*.tex)
#
# file/TruthtableCsvFile.java
#
tableCsvFileFilter = Tabla de verdad de la evoluci\u00f3n de Logisim (*.csv)
#
# file/TruthtableTextFile.java
#
tableParseErrorMessage = \u00bfIgnorar errores y volver a intentarlo?
tableParseErrorTitle = Error analizando la tabla de verdad
tableRemark1 = # Tabla de verdad
tableRemark2 = # Generado a partir de un circuito %s
tableRemark3 = # Exportado en %s
tableRemark4 = # Consejos y notas sobre el formato:\n# * Puede editar este archivo y luego importarlo de nuevo a Logisim!\n# * Cualquier cosa despu\u00e9s de un '#' es un comentario y ser\u00e1 ignorado.\n# * Las l\u00edneas en blanco y las l\u00edneas de separaci\u00f3n (por ejemplo, ~~~~~~~) se ignoran.\n%a * Mantener nombres de columnas simples (sin espacios, puntuaci\u00f3n, etc.)\n# * 'Nombre[N..0]' indica una variable de 1 bit N, mientras que\n# 'Nombre' por s\u00ed mismo indica una variable de 1 bit.\nPuedes usar'x' o'-' para indicar "no me importa" para ambos.\n# bits de entrada y salida.\nPuede utilizar la notaci\u00f3n binaria (por ejemplo,'10100011xxxxxx') o\ny o hexadecimal (por ejemplo, 'C3x'). Logisim averiguar\u00e1 cu\u00e1l es cu\u00e1l.
tableTxtFileFilter = Tabla de verdad de la evoluci\u00f3n de Logisim (*.txt)
#
# gui/Analyzer.java
#
analyzePleaseWait = Por favor, espere
analyzerWindowTitle = An\u00e1lisis combinacional
exportLatexButton = Exportar TeX
exportTableButton = Tabla de exportaci\u00f3n
expressionTab = Expresi\u00f3n
expressionTabTip = Ver y modificar las expresiones de salida.
importTableButton = Importar Tabla
inputsOutputsTab = Insumos
inputsOutputsTabTip = Ver y editar el conjunto de variables de entrada y salida.
minimizedTab = Minimizado
minimizedTabTip = Ver las expresiones minimizadas correspondientes a la tabla de verdad.
tableTab = Tabla
tableTabTip = Ver y modificar la tabla de verdad.
#
# gui/BuildCircuitButton.java
#
buildCircuitButton = Crear circuito
buildConfirmReplaceMessage = \u00bfEst\u00e1s seguro de que quieres reemplazar el circuito %s?
buildConfirmReplaceTitle = Confirmar reemplazo
buildDialogErrorTitle = No se pudo crear el circuito
buildDialogTitle = Crear circuito
buildNameLabel = Nombre del circuito:
buildNandsLabel = S\u00f3lo puertas NAND
buildNeedCircuitError = Debes especificar un nobre de circuito.
buildNeedProjectError = Debes seleccionar un proyecto destino.
buildProjectLabel = Proyecto destino:
buildTwoInputsLabel = S\u00f3lo puertas con dos entradas
replaceCircuitAction = Reemplazar circuito
#
# gui/CsvReadParameterDialog.java
#
ConfirmCsvParameters = Continuar
cvsFilePreview = Vista previa de las primeras cuatro filas del archivo de lectura:
seperatorSpace = {espacio}
SeperatorTab = {pesta\u00f1a}
UsedQuotesInFile = Seleccione el car\u00e1cter "quote" que se utiliza en el archivo csv:
UsedSeperatorInFile = Seleccione el car\u00e1cter "separador" que se utiliza en el archivo csv:
#
# gui/ExportLatexButton.java
#
cantWriteMessage = No puedo escribir el archivo: %s
confirmOverwriteMessage = \u00bfEst\u00e1s seguro de que quieres sobreescribir %s de archivos?
confirmOverwriteTitle = Confirmar sobrescritura
saveButton = Tabla de la verdad de la exportaci\u00f3n
saveErrorTitle = Error al guardar el archivo
#
# gui/ExpressionTab.java
#
cantImportFormatError = No se pueden importar este tipo de datos
outputExpressionEdit = Expresiones de salida (doble clic para editar):
#
# gui/ImportTableButton.java
#
cantReadMessage = No puedo leer el archivo: %s
DoNotKnowHowto = No sabe leer ni escribir el archivo '%s' (la extensi\u00f3n debe ser .txt o.csv).
notFileMessage = No es un archivo: %s
openButton = Importar tabla de verdad
openErrorTitle = Error al leer el archivo
#
# gui/KarnaughMapPanel.java
#
karnaughNoInputsError = No hay entradas disponibles.
karnaughNoOutputError = No hay salidas seleccionadas.
karnaughTooManyInputsError = Demasiadas entradas por tabla.
NoSelectedKmapGroup = Ning\u00fan grupo seleccionado.
SelectedKmapGroup = Grupo seleccionado:
#
# gui/MinimizedTab.java
#
expressionAltLogicrepresentation = L\u00f3gica alternativa
expressionCalc = C\u00e1lculo de la expresi\u00f3n
expressionLogicrepresentation = L\u00f3gico
expressionMathrepresentation = Matem\u00e1ticas
ExpressionNotation = Notaci\u00f3n:
expressionProgbitsrepresentation = Programaci\u00f3n con bits
expressionProgboolsrepresentation = Programaci\u00f3n con Boolean's
KMapLinedStyle = Forrado
KmapNumberedStyle = Numerada
KmapStyle = Estilo:
minimizedFormat = Formato:
minimizedProductOfSums = Producto de sumas
minimizedSetButton = Establecer como expresi\u00f3n
minimizedSumOfProducts = Suma de productos
#
# gui/OutputSelector.java
#
outputSelectLabel = Salida:
#
# gui/TableTab.java
#
tableCompact = Ocultar l\u00edneas duplicadas
tableExpand = Mostrar todas las l\u00edneas
tableNoInputs = (sin entradas)
tableNoOutputs = (sin salidas)
tableRowsShown = %d de %d filas mostradas
#
# gui/TableTabCaret.java
#
tabcaretCompactRows = Compactaci\u00f3n de filas
#
# gui/TableTabClip.java
#
clipPasteEndError = El portapapeles sobrepasa el final de la tabla.
clipPasteErrorTitle = Error al pegar
clipPasteSizeError = La regi\u00f3n para pegar debe ser del mismo tama\u00f1o que el portapapeles.
clipPasteSupportedError = Los contenidos del portapapeles no se han podido pegar en el editor.
#
# gui/VariableTab.java
#
inputVariables = Variables de entrada
outputVariables = Variables de salida
variableClickToAdd = Haga clic para a\u00f1adir una nueva variable
variableDuplicateError = El nombre coincide con el de una variable existente.
variableMaximumError = (Alcanzado el m\u00e1ximo tama\u00f1o de %s).
variablePartError = El nombre no puede contener '%s'.
variableRangeFinalPar = Rango: falta ] directamente despu\u00e9s del \u00edndice LSB
variableRangeInvalChar = Rango: caracteres no v\u00e1lidos despu\u00e9s de cerrar ]
variableRangeMSBWrong = Rango: comenzando [ debe ser seguido por un n\u00famero
variableRangeStartPar = Alcance: Desaparecido mirando fijamente [
variableRangeWrongLB = Alcance: El \u00edndice MSB debe ser mayor/igual que el \u00edndice LSB
variableRangeWrongSep = Alcance: El \u00edndice MSB y el \u00edndice LSB deben estar separados por ..
variableStartError = El nombre debe comenzar con una letra.
#
# model/Entry.java
#
busError = Conflicto de valores de salida en circuito.
oscillateError = El circuito oscila.
#
# model/Parser.java
#
badVariableName = %s no es una variable de entrada.
implicitAndOperator = (AND impl\u00edcito)
invalidCharacterError = Caracteres desconocidos: %s
lparenMissingError = Falta apertura de par\u00e9ntesis.
missingBraceError = No hay aparato ortop\u00e9dico compatible: "%s"
missingIdentifierError = Falta identificador antes del sub\u00edndice: "%s"
missingLeftOperandError = Falta el operando izquierdo del operador %s.
missingRightOperandError = Falta el operando derecho del operador %s.
missingSubscriptError = Falta el sub\u00edndice: "%s"
rparenMissingError = Falta cierre de par\u00e9ntesis.
unexpectedApostrophe = Ap\u00f3strofo inesperado ("'")
unexpectedAssignmentError = Un operador de asignaci\u00f3n inesperado: "%s"
#
# model/Var.java
#
badVariableBitFormError = El nombre de la variable debe ser de la forma ``nombre[i]''.
badVariableColonError = El nombre de la variable debe aparecer antes de "':".
badVariableIndexError = El \u00edndice de bit variable debe ser un n\u00famero entero
variableFormat = Las variables deben ser de la forma `nombre[N..0]''.
variableTooMuchBits = Las variables no pueden tener m\u00e1s de 32 bits de ancho


