# Signal Names Area
BusExpand = Expandir
BusFormat = Formato

# Simulation Status
SimStatusNoSignal = Ninguna se\u00f1al detectada en Simular -> Cronograma
SimStatusCurrentScheme = Simulando el dise\u00f1o actual
SimStatusNoSysclk = A\u00f1ade la se\u00f1al 'sysclk' en Simular -> Cronograma para uso en tiempo real, o abre un archivo
SimStatusName = Estado:

# Buttons
ButtonLoad = Abrir archivo
ButtonExport = Exportar...

# Title
ChronoTitle = Cronograma

# Input file
InputFileLoaded = Archivo cargado: 
InputFileNoSysclk = Se\u00f1al sysclk no encontrada
InputFileInvalid = Archivo de entrada no v\u00e1lido

# Signal Name
SignalNameName = Nombre de la se\u00f1al
SignalNameValue = Valor de la se\u00f1al

