#
# Label checking errors
#
UsedLabelNameError = Ya existe un componente con esta etiqueta.\nPor favor, usa etiquetas \u00fanicas en el circuito.
ComponentLabelNameError = La etiqueta se corresponde con un nombre de componente usado en el circuito.\nPor favor, usa etiquetas distintas a los nombres de componentes.
ComponentLabelCollisionError = Un componente en el circuito tiene la misma etiqueta que el nombre del componente reci\u00e9n colocado. La etiqueta ha sido eliminada.
EmptyNameError = Cada circuito necesita un nombre, no se permiten circuitos sin nombre. Por favor, usa un nombre para el circuito.
KeywordNameError = El nombre del circuito coincide con una palabra reservada. Por favor, usa otro nombre para el circuito.
#
# Analyze.java
#
defaultInputLabels = a,b,c,d,e,f,g,h
defaultOutputLabels = x,y,z,u,v,w,s,t
#
# AnalyzeException.java
#
analyzeCircularError = Referencia circular detectada; calculando tabla de verdad en su lugar.
analyzeConflictError = Salidas conflictivas detectadas; calculando tabla de verdad en su lugar.
analyzeCannotHandleError = Calculando tabla de verdad en lugar de la expresi\u00f3n debido a %s.
#
# circuit/Circuit.java
#
circuitName = Nombre del circuito
circuitLabelLocAttr = Localizaci\u00f3n de la etiqueta
circuitLabelAttr = Etiqueta compartida
circuitLabelDirAttr = Orientaci\u00f3n de la etiqueta compartida
circuitLabelFontAttr = Fuente de la etiqueta compartida
circuitNamedBoxFixedSize = 
circuitAppearanceAttr = 
circuitIsVhdl = \u00bfReferencia a arquitectura VHDL?
circuitVhdlPath = Localizaci\u00f3n del archivo de arquitectura VHDL
circuitCustomAppearance = 
circuitAppearanceAttr = 
circuitCustomAppearance = 
circuitShowLabelAttr = 
circuitLabelNone = 
circuitLabelLeft = 
circuitLabelRight = 
circuitLabelTop = 
circuitLabelBottom = 
circuitLabelCenter = 
#
# circuit/CircuitMutation.java
#
unknownChangeAction = Cambiar circuito
#
# circuit/Subcircuit.java
#
subcircuitViewItem = Ver %s
subcircuitCircuitTip = Subcircuito %s
#
# circuit/RadixOption.java
#
radixAttr = Base
radix2 = Binario
radix10Signed = Decimal con signo
radix10Unsigned = Decimal sin signo
radix8 = Octal
radix16 = Hexadecimal
#
# circuit/SplitterClass.java
#
# splitter component name
splitterComponent = Separador
# splitter end tool tips
splitterCombinedTip = Extremo agrupado del separador
splitterSplit0Tip = No hay bits en el extremo separado
splitterSplit1Tip = Bit %s del extremo separado
splitterSplitManyTip = Bits %s del extremo separado
# splitter attributes
splitterBitWidthAttr = Bits de entrada
splitterFanOutAttr = Fan-out
splitterBitAttr = Bit %s
splitterBitNone = Ninguno
splitterAppearanceAttr = Apariencia
splitterAppearanceLegacy = Cl\u00e1sico
splitterAppearanceLeft = Izquierda-abajo
splitterAppearanceCenter = Centrado
splitterAppearanceRight = Derecha-arriba
splitterDistributeAscending = Distribuir de forma ascendente
splitterDistributeDescending = Distribuir de forma descendente
splitterSpacing = 
#
# circuit/WireClass.java
#
wireComponent = Cable
wireLengthAttr = Longitud
wireDirectionAttr = Direcci\u00f3n
wireDirectionHorzOption = Horizontal
wireDirectionVertOption = Vertical
# circuit/appear/AppearanceOrigin
circuitAnchor = Referencia
appearanceFacingAttr = Orientaci\u00f3n del circuito
# circuit/appear/AppearancePort
circuitPort = Puerto
