#
# Attributes.java
#
booleanFalseOption = No
booleanTrueOption = Sí
#
# Direction.java
#
directionEastOption = Este
directionEastVertical = Derecha
directionNorthOption = Norte
directionNorthVertical = Arriba
directionSouthOption = Sur
directionSouthVertical = Abajo
directionWestOption = Oeste
directionWestVertical = Izquierda
#
# Value.java
#
valueError = Error
valueErrorSymbol = E
valueUnknown = ???
valueUnknownSymbol = x


