# draw.model - Attributes
attrPaint = Tipo de dibujo
attrFont = Fuente
attrAlign = Alineaci\u00f3n
attrStrokeWidth = Grosor del lapiz
attrStroke = Color del lapiz
attrFill = Color de relleno
attrRx = Radio del borde
paintStroke = Solo borde
paintFill = Solo relleno
paintBoth = Borde y relleno
alignStart = Izquierda
alignMiddle = Centro
alignEnd = Derecha
# draw.model - CanvasObject names
shapeMultiple = Objetos
shapeCurve = Curva
shapeRect = Rect\u00e1ngulo
shapeRoundRect = Rect\u00e1ngulo redondeado
shapeOval = \u00d3valo
shapePolygon = Pol\u00edgono
shapePolyline = Polil\u00ednea
shapeLine = L\u00ednea
shapeText = Texto
# draw.action - Action names
actionAdd = A\u00f1adir %s
actionRemove = Borrar %s
actionTranslate = Mover %s
actionMoveHandle = Mover nodo
actionInsertHandle = A\u00f1adir nodo
actionDeleteHandle = Borrar nodo
actionChangeAttributes = Cambiar atributos
actionChangeAttribute = Cambiar %s
actionLower = Bajar
actionRaise = Elevar
actionReorder = Reordenar
actionEditText = Editar texto
# draw.gui - attribute table titles
selectionOne = Selecci\u00f3n: %s
selectionMultiple = Selecci\u00f3n: %s \u00D7 %s
selectionVarious = Selecci\u00f3n: varios elementos \u00D7 %s
