#
# LibraryManager.java
#
fileBuiltinMissingError = La librer\u00eda incorporada %s no es v\u00e1lida en esta versi\u00f3n.
fileDescriptorError = Descriptor de la librer\u00eda desconocido %s.
fileDescriptorUnknownError = Descriptor desconocido para %s.
fileTypeError = La librer\u00eda Logisim contiene un tipo desconocido %s (%s)
unknownLibraryFileError = No existe un archivo que se corresponda con %s.
#
# Loader.java
#
fileCircularError = No se puede crear una referencia circular (el archivo est\u00e1 siendo utilizado por la librer\u00eda %s).
fileErrorTitle = Error de archivo
fileLibraryMissingButton = Seleccionar
fileLibraryMissingError = Falta el archivo '%s' requerido por la librer\u00eda. Por favor, selecciona el archivo desde la siguiente ventana.
fileLibraryMissingTitle = Localizar '%s'
fileLoadCanceledError = Carga cancelada por el usuario. [1]
fileMessageTitle = Mensaje de archivo
fileSaveCloseError = No se pudo cerrar el archivo: %s
fileSaveError = No se pudo guardar el archivo: %s
fileSaveErrorTitle = No se puede guardar el archivo
fileSaveZeroError = Misteriosamente, el guardado borra el archivo; se va a intentar su restauraci\u00f3n. Si sabes cu\u00e1l puede ser la causa, por favor contacta con Carl Burch.
hdlOpenDialog = 
# ==> hexOpenErrorTitle = 
jarClassNotFoundError = La clase %s no ha sido encontrada en el archivo JAR.
jarClassNotLibraryError = '%s' no es un nombre de librer\u00eda v\u00e1lido.
jarFileFilter = Archivo Java (*.jar)
jarLibraryNotCreatedError = La librer\u00eda %s no ha podido ser instanciada.
logisimCircularError = El archivo %s contiene una referencia a s\u00ed mismo.
logisimFileFilter = Proyecto Logisim (*.circ)
logisimLoadError = Error encontrado al abrir %s: %s
tclFileFilter = Archivos TCL (*.tcl)
txtFileFilter = 
vhdlFileFilter = 
#
# LogisimFile.java
#
circuitNameExists = Este nombre ya est\u00e1 en uso en tu proyecto, por lo que no se puede utilizar.
defaultProjectName = SinT\u00edtulo
fileDuplicateError = Error duplicando fichero : %s
unloadMappingError = La librer\u00eda incluye elementos que ya han sido asociados al rat\u00f3n.
unloadToolbarError = La librer\u00eda incluye elementos que ya est\u00e1n en la barra de herramientas.
unloadUsedError = El circuito '%s' utiliza componentes de la librer\u00eda.
xmlConversionError = Error interno al crear XML
xmlFormatError = Error de formato XML: %s
#
# LogisimFileActions.java
#
addCircuitAction = A\u00f1adir circuito
addVhdlAction = 
FileMergeQuestion = 
FileMergeTitle = 
# ==> jarClassNamePrompt = 
# ==> jarClassNameTitle = 
# ==> LibLoadErrors = 
LibMergeFailure1 = 
LibMergeFailure2 = 
LibMergeFailure3 = 
LibMergeFailure4 = 
LibMergeFailure5 = 
LibMergeFailure6 = 
LibMergeFailure7 = 
LibMergeFailure8 = 
LibraryAlreadyLoaded = La librer\u00eda ya est\u00e1 cargada o existe una librer\u00eda con el mismo nombre (sin tener en cuenta las may\u00fasculas).
LibraryMultipleToolError = La librer\u00eda incluye la siguiente herramienta presente en el \u00e1rea de trabajo:
loadLibrariesAction = Cargar librer\u00edas
loadLibraryAction = Cargar librer\u00eda
mergeFileAction = Fusionar archivo Logisim
moveCircuitAction = Reordenar circuitos
removeCircuitAction = Eliminar circuito
removeVhdlAction = 
# ==> replaceCircuitAction = 
revertDefaultsAction = Restaurar valores por defecto
setMainCircuitAction = Seleccionar circuito principal
unloadLibrariesAction = Dejar de usar librer\u00edas
unloadLibraryAction = Dejar de usar librer\u00eda
#
# Options.java
#
gateUndefinedError = Error de entradas indefinidas
gateUndefinedIgnore = Ignorar entradas indefinidas
gateUndefinedOption = Salida de la puerta si es indefinida
simLimitOption = L\u00edmite de la simulaci\u00f3n
simRandomOption = Aleatoriedad de la simulaci\u00f3n
#
# XmlCircuitReader.java
#
compAbsentError = falta el componente '%s' en la librer\u00eda '%s'
compLocInvalidError = la localizaci\u00f3n del componente '%s' no es v\u00e1lida (%s)
compLocMissingError = la localizaci\u00f3n del componente '%s' no est\u00e1 especificada
compNameMissingError = falta el nombre del componente
compUnknownError = componente '%s' no encontrado
fileAppearanceError = Error al abrir el elemento de apariencia %s
fileAppearanceNotFound = No se ha encontrado el elemento de apariencia %s
# ==> fileComponentOverlapError = 
wireEndInvalidError = fin del cable con formato incorrecto
wireEndMissingError = fin del cable no definido
wireStartInvalidError = comienzo del cable con formato incorrecto
wireStartMissingError = comienzo del cable no definido
#
# XmlReader.java
#
attrNameMissingError = falta el nombre del atributo
attrValueInvalidError = el valor del atributo (%s) no es v\u00e1lido para %s
circNameMissingError = falta el nombre del circuito
libDescMissingError = falta el descriptor de la librer\u00eda
libMissingError = librer\u00eda '%s' no encontrada
libNameMissingError = falta el nombre de la librer\u00eda
mappingBadError = modificador del mapeado del rat\u00f3n '%s' no v\u00e1lido
mappingMissingError = falta el modificador del mapeado del rat\u00f3n
toolNameMissing = Nombre de herramienta no proporcionado
toolNameMissingError = falta el nombre de la herramienta
toolNotFound = Herramienta no encontrada en la librer\u00eda


