#
# lib/LogisimFile.java
#
fileDuplicateError = Error duplicando fichero : %s
defaultProjectName = SinT\u00edtulo
unloadUsedError = El circuito '%s' utiliza componentes de la librer\u00eda.
unloadToolbarError = La librer\u00eda incluye elementos que ya est\u00e1n en la barra de herramientas.
unloadMappingError = La librer\u00eda incluye elementos que ya han sido asociados al rat\u00f3n.
xmlConversionError = Error interno al crear XML
circuitNameExists = Este nombre ya est\u00e1 en uso en tu proyecto, por lo que no se puede utilizar.
#
# lib/LogisimFileActions.java
#
LibraryAlreadyLoaded = La librer\u00eda ya est\u00e1 cargada o existe una librer\u00eda con el mismo nombre (sin tener en cuenta las may\u00fasculas).
LibraryMultipleToolError = La librer\u00eda incluye la siguiente herramienta presente en el \u00e1rea de trabajo:
addCircuitAction = A\u00f1adir circuito
mergeFileAction = Fusionar archivo Logisim
removeCircuitAction = Eliminar circuito
addVhdlAction = 
removeVhdlAction = 
moveCircuitAction = Reordenar circuitos
loadLibraryAction = Cargar librer\u00eda
loadLibrariesAction = Cargar librer\u00edas
unloadLibraryAction = Dejar de usar librer\u00eda
unloadLibrariesAction = Dejar de usar librer\u00edas
setMainCircuitAction = Seleccionar circuito principal
revertDefaultsAction = Restaurar valores por defecto
LibMergeFailure1 = 
LibMergeFailure2 = 
LibMergeFailure3 = 
LibMergeFailure4 = 
LibMergeFailure5 = 
LibMergeFailure6 = 
LibMergeFailure7 = 
LibMergeFailure8 = 
FileMergeQuestion = 
FileMergeTitle = 
#
# gui/Loader.java
#
hdlOpenDialog = 
hdlSaveDialog = 
logisimFileFilter = Proyecto Logisim (*.circ)
txtFileFilter = 
tclFileFilter = Archivos TCL (*.tcl)
jarFileFilter = Archivo Java (*.jar)
vhdlFileFilter = 
fileDescriptorUnknownError = Descriptor desconocido para %s.
fileDescriptorError = Descriptor de la librer\u00eda desconocido %s.
fileTypeError = La librer\u00eda Logisim contiene un tipo desconocido %s (%s)
fileBuiltinMissingError = La librer\u00eda incorporada %s no es v\u00e1lida en esta versi\u00f3n.
fileLibraryMissingError = Falta el archivo '%s' requerido por la librer\u00eda. Por favor, selecciona el archivo desde la siguiente ventana.
fileLibraryMissingTitle = Localizar '%s'
fileLibraryMissingButton = Seleccionar
fileLoadCanceledError = Carga cancelada por el usuario. [1]
fileMessageTitle = Mensaje de archivo
fileErrorTitle = Error de archivo
fileSaveErrorTitle = No se puede guardar el archivo
fileSaveError = No se pudo guardar el archivo: %s
fileSaveCloseError = No se pudo cerrar el archivo: %s
fileCircularError = No se puede crear una referencia circular (el archivo est\u00e1 siendo utilizado por la librer\u00eda %s).
fileSaveZeroError = Misteriosamente, el guardado borra el archivo; se va a intentar su restauraci\u00f3n. Si sabes cu\u00e1l puede ser la causa, por favor contacta con Carl Burch.
unknownLibraryFileError = No existe un archivo que se corresponda con %s.
logisimCircularError = El archivo %s contiene una referencia a s\u00ed mismo.
logisimLoadError = Error encontrado al abrir %s: %s
jarNotOpenedError = El archivo JAR no se ha podido abrir.
jarClassNotFoundError = La clase %s no ha sido encontrada en el archivo JAR.
jarClassNotLibraryError = '%s' no es un nombre de librer\u00eda v\u00e1lido.
jarLibraryNotCreatedError = La librer\u00eda %s no ha podido ser instanciada.
fileAppearanceError = Error al abrir el elemento de apariencia %s
fileAppearanceNotFound = No se ha encontrado el elemento de apariencia %s
#
# lib/Options.java
#
gateUndefinedOption = Salida de la puerta si es indefinida
simLimitOption = L\u00edmite de la simulaci\u00f3n
simRandomOption = Aleatoriedad de la simulaci\u00f3n
gateUndefinedIgnore = Ignorar entradas indefinidas
gateUndefinedError = Error de entradas indefinidas
#
# lib/XmlReader.java
#
libNameMissingError = falta el nombre de la librer\u00eda
libDescMissingError = falta el descriptor de la librer\u00eda
libMissingError = librer\u00eda '%s' no encontrada
toolNameMissingError = falta el nombre de la herramienta
mappingMissingError = falta el modificador del mapeado del rat\u00f3n
mappingBadError = modificador del mapeado del rat\u00f3n '%s' no v\u00e1lido
circNameMissingError = falta el nombre del circuito
compUnknownError = componente '%s' no encontrado
compNameMissingError = falta el nombre del componente
compAbsentError = falta el componente '%s' en la librer\u00eda '%s'
compLocMissingError = la localizaci\u00f3n del componente '%s' no est\u00e1 especificada
compLocInvalidError = la localizaci\u00f3n del componente '%s' no es v\u00e1lida (%s)
wireStartMissingError = comienzo del cable no definido
wireStartInvalidError = comienzo del cable con formato incorrecto
wireEndMissingError = fin del cable no definido
wireEndInvalidError = fin del cable con formato incorrecto
attrNameMissingError = falta el nombre del atributo
attrValueInvalidError = el valor del atributo (%s) no es v\u00e1lido para %s
xmlFormatError = Error de formato XML: %s
toolNameMissing = Nombre de herramienta no proporcionado
toolNotFound = Herramienta no encontrada en la librer\u00eda
VersionSelect = 
VersionQuestion = 
