#
# lib/LogisimFile.java
#
fileDuplicateError = Error duplicando fichero : %s
defaultProjectName = SinT\ufffdtulo
unloadUsedError = El circuito '%s' utiliza componentes de la librer\ufffda.
unloadToolbarError = La librer\ufffda incluye elementos que ya est\ufffdn en la barra de herramientas.
unloadMappingError = La librer\ufffda incluye elementos que ya han sido asociados al rat\ufffdn.
xmlConversionError = Error interno al crear XML
circuitNameExists = Este nombre ya est\ufffd en uso en tu proyecto, por lo que no se puede utilizar.
#
# lib/LogisimFileActions.java
#
LibraryAlreadyLoaded = La librer\ufffda ya est\ufffd cargada o existe una librer\ufffda con el mismo nombre (sin tener en cuenta las may\ufffdsculas).
LibraryMultipleToolError = La librer\ufffda incluye la siguiente herramienta presente en el \ufffdrea de trabajo:
addCircuitAction = A\ufffdadir circuito
mergeFileAction = Fusionar archivo Logisim
removeCircuitAction = Eliminar circuito
moveCircuitAction = Reordenar circuitos
loadLibraryAction = Cargar librer\ufffda
loadLibrariesAction = Cargar librer\ufffdas
unloadLibraryAction = Dejar de usar librer\ufffda
unloadLibrariesAction = Dejar de usar librer\ufffdas
setMainCircuitAction = Seleccionar circuito principal
revertDefaultsAction = Restaurar valores por defecto
CircNotImportedWarning = Tu \ufffdrea de trabajo ya contiene un circuito o componente con el mismo nombre que un circuito en el archivo a fusionar.\nDebido a ello, Logisim no puede fusionar el circuito:
#
# gui/Loader.java
#
logisimFileFilter = Proyecto Logisim (*.circ)
tclFileFilter = Archivos TCL (*.tcl)
jarFileFilter = Archivo Java (*.jar)
fileDescriptorUnknownError = Descriptor desconocido para %s.
fileDescriptorError = Descriptor de la librer\ufffda desconocido %s.
fileTypeError = La librer\ufffda Logisim contiene un tipo desconocido %s (%s)
fileBuiltinMissingError = La librer\ufffda incorporada %s no es v\ufffdlida en esta versi\ufffdn. 
fileLibraryMissingError = Falta el archivo '%s' requerido por la librer\ufffda. Por favor, selecciona el archivo desde la siguiente ventana.
fileLibraryMissingTitle = Localizar '%s'
fileLibraryMissingButton = Seleccionar
fileLoadCanceledError = Carga cancelada por el usuario. [1]
fileMessageTitle = Mensaje de archivo
fileErrorTitle = Error de archivo
fileSaveErrorTitle = No se puede guardar el archivo
fileSaveError = No se pudo guardar el archivo: %s
fileSaveCloseError = No se pudo cerrar el archivo: %s
fileCircularError = No se puede crear una referencia circular (el archivo est\ufffd siendo utilizado por la librer\ufffda %s).
fileSaveZeroError = Misteriosamente, el guardado borra el archivo; se va a intentar su restauraci\ufffdn. Si sabes cu\ufffdl puede ser la causa, por favor contacta con Carl Burch.
unknownLibraryFileError = No existe un archivo que se corresponda con %s.
logisimCircularError = El archivo %s contiene una referencia a s\ufffd mismo.
logisimLoadError = Error encontrado al abrir %s: %s
jarNotOpenedError = El archivo JAR no se ha podido abrir.
jarClassNotFoundError = La clase %s no ha sido encontrada en el archivo JAR.
jarClassNotLibraryError = '%s' no es un nombre de librer\ufffda v\ufffdlido.
jarLibraryNotCreatedError = La librer\ufffda %s no ha podido ser instanciada.
fileAppearanceError = Error al abrir el elemento de apariencia %s
fileAppearanceNotFound = No se ha encontrado el elemento de apariencia %s
#
# lib/Options.java
#
gateUndefinedOption = Salida de la puerta si es indefinida
simLimitOption = L\ufffdmite de la simulaci\ufffdn
simRandomOption = Aleatoriedad de la simulaci\ufffdn
gateUndefinedIgnore = Ignorar entradas indefinidas
gateUndefinedError = Error de entradas indefinidas
tick_main_period = Periodo completo
tick_main_half_period = Medio periodo
mainTickOption = Duraci\ufffdn del reloj principal (F2)

#
# lib/XmlReader.java
#
libNameMissingError = falta el nombre de la librer\ufffda
libDescMissingError = falta el descriptor de la librer\ufffda
libMissingError = librer\ufffda '%s' no encontrada
toolNameMissingError = falta el nombre de la herramienta
mappingMissingError = falta el modificador del mapeado del rat\ufffdn 
mappingBadError = modificador del mapeado del rat\ufffdn '%s' no v\ufffdlido
circNameMissingError = falta el nombre del circuito
compUnknownError = componente '%s' no encontrado
compNameMissingError = falta el nombre del componente
compAbsentError = falta el componente '%s' en la librer\ufffda '%s'
compLocMissingError = la localizaci\ufffdn del componente '%s' no est\ufffd especificada
compLocInvalidError = la localizaci\ufffdn del componente '%s' no es v\ufffdlida (%s)
wireStartMissingError = comienzo del cable no definido
wireStartInvalidError = comienzo del cable con formato incorrecto
wireEndMissingError = fin del cable no definido
wireEndInvalidError = fin del cable con formato incorrecto
attrNameMissingError = falta el nombre del atributo
attrValueInvalidError = el valor del atributo (%s) no es v\ufffdlido para %s
xmlFormatError = Error de formato XML: %s
toolNameMissing = Nombre de herramienta no proporcionado
toolNotFound = Herramienta no encontrada en la librer\ufffda
