#
# designrulecheck/CorrectLabel.java
#
IllegalChar = 
ReservedVerilogKeyword = 
ReservedVHDLKeyword = 
VerilogKeywordNameError = La etiqueta especificada coincide con una palabra reservada de Verilog. Por favor, usa otro nombre.
VHDLKeywordNameError = La etiqueta especificada coincide con una palabra reservada de VHDL. Por favor, usa otro nombre.
#
# designrulecheck/Netlist.java
#
BuildingNetlistFor = 
CircuitInfoString = 
DRCPassesString = 
EmptyNamedSheet = 
FoundBadComponent = 
HDL_CompNameIsLabel = Se han encontrado uno o varios componentes con una etiqueta igual al nombre del circuito. Esta opci\u00c3\u00b3n no est\u00c3\u00a1 disponible.
HDL_DuplicatedLabels = Se han encontrado etiquetas duplicadas. Por favor, usa etiquetas \u00c3\u00banicas.
HDL_LabelInvalid = Se ha encontrado una etiqueta no v\u00c3\u00a1lida.
HDL_noLabel = Se han encontrado uno o varios componentes sin una etiqueta. Por favor, etiqu\u00c3\u00a9talos o usa la funci\u00c3\u00b3n de anotaci\u00c3\u00b3n.
HDL_Tristate = Se ha encontrado un driver triestado o salida(s) flotante(s) para uno o varios componentes. Esta opci\u00c3\u00b3n no est\u00c3\u00a1 disponible.
HDL_unsupported = Se ha encontrado uno o varios componentes en tu circuito que no son compatibles con la generaci\u00c3\u00b3n HDL.
MultipleSheetSameName = 
NetAdd_ComponentWidthMismatch = Se han encontrado dos componentes conectados con distinto ancho de bits.
NetList_BitwidthError = Se ha encontrado un problema de conexi\u00c3\u00b3n de anchos de bus distintos.
NetList_CircuitGated = ----> Gated instance
NetList_CircuitGatedNotGated = Found a circuit that is used with gated and non-gated clock components (see trace list below). This is not supported!
NetList_CircuitNotGated = ----> Non-gated instance
NetList_duplicatedSplitter = Se han encontrado separadores id\u00c3\u00a9nticos en el mismo lugar.
NetList_emptynets = Se ha encontrado una red sin conectar.
NetList_GatedClock = Found a gated clock. Be carefull, the real hardware may not work correctly!
NetList_GatedClockInt = ----> Intermediate gated clock line
NetList_GatedClockSink = ----> Sink(s) of the gated clock line
NetList_GatedClockSource = ----> Source of the gated clock line
NetList_IOError = Se han encontrado uno o varios componentes con pines de entrada/salida. Esta opci\u00c3\u00b3n no est\u00c3\u00a1 disponible.
NetList_NoClockConnection = Se ha encontrado un componente con una entrada de reloj desconectada.
NetList_NoSplitterConnection = Se ha encontrado un separador que no transmite se\u00c3\u00b1ales de un bus a pines fan-out.
NetList_NoSplitterEndConnections = Se ha encontrado un separador con uno o varios pines fan-out desconectados.
NetList_PossibleGatedClock = Found possible gated clock at toplevel! Be carefull, the real hardware may not work correctly!
NetList_ShortCircuit = Se ha encontrado una red con varios drivers (cortocircuito).
NetList_SourceWithoutSink = Se han encontrado una o varias fuentes sin sumideros.
NetList_TraceListBegin = 
NetList_TraceListEnd = 
NetList_UnconnectedInputs = Se ha encontrado un componente con las entradas sin conectar.
NetList_UnsourcedSink = Se ha encontrado un sumidero sin una fuente.
NetlistInfoString = 
NetlistLabelString = 
NetMerge_BitWidthError = Intentando unir redes de distinto tama\u00c3\u00b1o.
TopLevelNoIO = 
#
# download/AlteraDownload.java
#
AlteraCofFile = 
AlteraDetectDevice = 
AlteraErrorCof = 
AlteraFlash = 
AlteraFlashError = 
AlteraFlashFailure = 
AlteraJicFile = 
AlteraJicFileError = 
AlteraNoCof = 
AlteraNoSofFile = 
AlteraOptimize = 
AlteraProgSof = 
AlteraProgSofError = 
AlteraProgSofFailure = 
AlteraProject = 
AlteraSyntPRBit = 
#
# download/Download.java
#
DownloadingInfo = 
FPGABoardNotConnected = 
FPGABoardSelection = 
FPGACancelWait = 
FPGADirContainsSpaces = 
FPGADownloadAborted = 
FPGADownloadBitfile = 
FPGADownloadCancel = 
FpgaDownloadInfo = 
FPGADownloadOk = 
FPGAExecutionFailure = 
FPGAInterruptedError = 
FPGAIOError = 
FPGAMapNotComplete = 
FPGAMultipleBoards = 
FPGANameContainsSpaces = 
FPGASettingSkipGenerateInvalid = 
FPGAState0 = 
FPGAState1 = 
FPGAState2 = 
FPGAState3 = 
FPGAState4 = 
FPGAStaticExecutionFailure = 
FPGAVerifyMsg1 = 
FPGAVerifyMsg2 = 
#
# download/VivadoDownload.java
#
VivadoBitstream = 
VivadoProject = 
#
# download/XilinxDownload.java
#
XilinxBit = 
XilinxContraints = 
XilinxFlashMissing = 
XilinxMap = 
XilinxOpenFailure = 
XilinxPAR = 
XilinxSynth = 
XilinxUsbTmc = 
XilinxUsbTmcError = 
#
# fpgaboardeditor/BoardDialog.java
#
XMLFileFilter = Filtro de archivo XML
#
# fpgaboardeditor/BoardPanel.java
#
# ==> PNG File Filter = 
#
# fpgagui/FPGACommanderGui.java
#
# ==> Custom = 
#
# fpgamenu/MenuFPGA.java
#
FPGABoardEditor = Editor de placa FPGA
FPGACommander = 
FPGAMenu = 
#
# gui/ListModelCellRenderer.java
#
FATAL_MSG = ***** FATAL *****
SEVERE_MSG = ***** GRAVE *****


