#
# CorrectLabel.java
#
VHDLKeywordNameError = La etiqueta especificada coincide con una palabra reservada de VHDL. Por favor, usa otro nombre.
VerilogKeywordNameError = La etiqueta especificada coincide con una palabra reservada de Verilog. Por favor, usa otro nombre.

#
# Net.java
#
NetAdd_ComponentWidthMismatch = Se han encontrado dos componentes conectados con distinto ancho de bits.
NetMerge_BitWidthError = Intentando unir redes de distinto tama\u00f1o.

#
# Netlist.java
#
HDL_unsupported = Se ha encontrado uno o varios componentes en tu circuito que no son compatibles con la generaci\u00f3n HDL.
HDL_noLabel = Se han encontrado uno o varios componentes sin una etiqueta. Por favor, etiqu\u00e9talos o usa la funci\u00f3n de anotaci\u00f3n.
HDL_CompNameIsLabel = Se han encontrado uno o varios componentes con una etiqueta igual al nombre del circuito. Esta opci\u00f3n no est\u00e1 disponible.
HDL_LabelInvalid = Se ha encontrado una etiqueta no v\u00e1lida.
HDL_DuplicatedLabels = Se han encontrado etiquetas duplicadas. Por favor, usa etiquetas \u00fanicas.
HDL_Tristate = Se ha encontrado un driver triestado o salida(s) flotante(s) para uno o varios componentes. Esta opci\u00f3n no est\u00e1 disponible.
NetList_IOError = Se han encontrado uno o varios componentes con pines de entrada/salida. Esta opci\u00f3n no est\u00e1 disponible.
NetList_ShortCircuit = Se ha encontrado una red con varios drivers (cortocircuito).
NetList_BitwidthError = Se ha encontrado un problema de conexi\u00f3n de anchos de bus distintos.
NetList_emptynets = Se ha encontrado una red sin conectar.
NetMerge_BitOverFlowError = Red fusionada m\u00e1s el primer \u00edndice es mayor que la red de fusi\u00f3n.
NetMerge_IndexNegative = \u00cdndice de fusi\u00f3n es negativo.
NetMerge_ShorCircuit = Fusionando dos redes con una fuente. \u00a1Cortocircuito!
NetMerge_EmptySinkSet = Fusionando un conjunto de sumideros vac\u00edo
NetList_NoSplitterConnection = Se ha encontrado un separador que no transmite se\u00f1ales de un bus a pines fan-out.
NetList_NoSplitterEndConnections = Se ha encontrado un separador con uno o varios pines fan-out desconectados.
NetList_duplicatedSplitter = Se han encontrado separadores id\u00e9nticos en el mismo lugar.
NetList_UnsourcedSink = Se ha encontrado un sumidero sin una fuente.
NetList_UnconnectedInputs = Se ha encontrado un componente con las entradas sin conectar.
NetList_SourceWithoutSink = Se han encontrado una o varias fuentes sin sumideros.
NetList_CircuitGatedNotGated = Found a circuit that is used with gated and non-gated clock components (see trace list below). This is not supported! 
NetList_CircuitGated = ----> Gated instance
NetList_CircuitNotGated = ----> Non-gated instance
NetList_TraceListBegin = ===> Empezar lista de seguimiento
NetList_TraceListEnd = ===> Terminar lista de seguimiento 
NetList_NoClockConnection = Se ha encontrado un componente con una entrada de reloj desconectada.
NetList_GatedClock = Found a gated clock. Be carefull, the real hardware may not work correctly!
NetList_PossibleGatedClock = Found possible gated clock at toplevel! Be carefull, the real hardware may not work correctly!
NetList_GatedClockSink = ----> Sink(s) of the gated clock line
NetList_GatedClockInt = ----> Intermediate gated clock line
NetList_GatedClockSource = ----> Source of the gated clock line
#
# SimpleDRCContainer.java
#
SEVERE_MSG = ***** GRAVE *****
FATAL_MSG = ***** FATAL *****
