#
#MenuFPGA.java
#
FPGAMenu = 
FPGABoardEditor = Editor de placa FPGA
FPGACommander = 
#
# BoardEditor
#
XMLFileFilter = Filtro de archivo XML
FPGABoardEditor = Editor de placa FPGA
#
# CorrectLabel.java
#
VHDLKeywordNameError = La etiqueta especificada coincide con una palabra reservada de VHDL. Por favor, usa otro nombre.
VerilogKeywordNameError = La etiqueta especificada coincide con una palabra reservada de Verilog. Por favor, usa otro nombre.
IllegalChar = 
ReservedVHDLKeyword = 
ReservedVerilogKeyword = 
#
# Net.java
#
NetAdd_ComponentWidthMismatch = Se han encontrado dos componentes conectados con distinto ancho de bits.
NetMerge_BitWidthError = Intentando unir redes de distinto tama\u00c3\u00b1o.
#
# Netlist.java
#
HDL_unsupported = Se ha encontrado uno o varios componentes en tu circuito que no son compatibles con la generaci\u00c3\u00b3n HDL.
HDL_noLabel = Se han encontrado uno o varios componentes sin una etiqueta. Por favor, etiqu\u00c3\u00a9talos o usa la funci\u00c3\u00b3n de anotaci\u00c3\u00b3n.
HDL_CompNameIsLabel = Se han encontrado uno o varios componentes con una etiqueta igual al nombre del circuito. Esta opci\u00c3\u00b3n no est\u00c3\u00a1 disponible.
HDL_LabelInvalid = Se ha encontrado una etiqueta no v\u00c3\u00a1lida.
HDL_DuplicatedLabels = Se han encontrado etiquetas duplicadas. Por favor, usa etiquetas \u00c3\u00banicas.
HDL_Tristate = Se ha encontrado un driver triestado o salida(s) flotante(s) para uno o varios componentes. Esta opci\u00c3\u00b3n no est\u00c3\u00a1 disponible.
NetList_IOError = Se han encontrado uno o varios componentes con pines de entrada/salida. Esta opci\u00c3\u00b3n no est\u00c3\u00a1 disponible.
NetList_ShortCircuit = Se ha encontrado una red con varios drivers (cortocircuito).
NetList_BitwidthError = Se ha encontrado un problema de conexi\u00c3\u00b3n de anchos de bus distintos.
NetList_emptynets = Se ha encontrado una red sin conectar.
NetMerge_BitOverFlowError = Red fusionada m\u00c3\u00a1s el primer \u00c3\u00adndice es mayor que la red de fusi\u00c3\u00b3n.
NetMerge_IndexNegative = \u00c3\u008dndice de fusi\u00c3\u00b3n es negativo.
NetMerge_ShorCircuit = Fusionando dos redes con una fuente. \u00c2\u00a1Cortocircuito!
NetMerge_EmptySinkSet = Fusionando un conjunto de sumideros vac\u00c3\u00ado
NetList_NoSplitterConnection = Se ha encontrado un separador que no transmite se\u00c3\u00b1ales de un bus a pines fan-out.
NetList_NoSplitterEndConnections = Se ha encontrado un separador con uno o varios pines fan-out desconectados.
NetList_duplicatedSplitter = Se han encontrado separadores id\u00c3\u00a9nticos en el mismo lugar.
NetList_UnsourcedSink = Se ha encontrado un sumidero sin una fuente.
NetList_UnconnectedInputs = Se ha encontrado un componente con las entradas sin conectar.
NetList_SourceWithoutSink = Se han encontrado una o varias fuentes sin sumideros.
NetList_CircuitGatedNotGated = Found a circuit that is used with gated and non-gated clock components (see trace list below). This is not supported!
NetList_CircuitGated = ----> Gated instance
NetList_CircuitNotGated = ----> Non-gated instance
NetList_TraceListBegin = 
NetList_TraceListEnd = 
NetList_NoClockConnection = Se ha encontrado un componente con una entrada de reloj desconectada.
NetList_GatedClock = Found a gated clock. Be carefull, the real hardware may not work correctly!
NetList_PossibleGatedClock = Found possible gated clock at toplevel! Be carefull, the real hardware may not work correctly!
NetList_GatedClockSink = ----> Sink(s) of the gated clock line
NetList_GatedClockInt = ----> Intermediate gated clock line
NetList_GatedClockSource = ----> Source of the gated clock line
EmptyNamedSheet = 
MultipleSheetSameName = 
FoundBadComponent = 
BuildingNetlistFor = 
TopLevelNoIO = 
CircuitInfoString = 
DRCPassesString = 
NetlistLabelString = 
NetlistInfoString = 
#
# SimpleDRCContainer.java
#
SEVERE_MSG = ***** GRAVE *****
FATAL_MSG = ***** FATAL *****
#
# fpga.download
#
FpgaDownloadInfo = 
DownloadingInfo = 
FPGACancelWait = 
FPGAIOError = 
FPGAInterruptedError = 
FPGAExecutionFailure = 
FPGAStaticExecutionFailure = 
FPGADownloadOk = 
FPGADownloadCancel = 
FPGAVerifyMsg1 = 
FPGAVerifyMsg2 = 
FPGABoardNotConnected = 
FPGADownloadAborted = 
FPGADownloadBitfile = 
FPGAMapNotComplete = 
FPGASettingSkipGenerateInvalid = 
FPGAState0 = 
FPGAState1 = 
FPGAState2 = 
FPGAState3 = 
FPGAState4 = 
FPGAMultipleBoards = 
FPGABoardSelection = 
#
# FPGACommanderGui.java
#
FPGANameContainsSpaces = 
FPGADirContainsSpaces = 
#
# AlteraDownload.java
#
AlteraProject = 
AlteraOptimize = 
AlteraSyntPRBit = 
AlteraDetectDevice = 
AlteraNoSofFile = 
AlteraCofFile = 
AlteraErrorCof = 
AlteraNoCof = 
AlteraJicFile = 
AlteraJicFileError = 
AlteraProgSof = 
AlteraProgSofError = 
AlteraProgSofFailure = 
AlteraFlash = 
AlteraFlashError = 
AlteraFlashFailure = 
AlteraFlashError = 
#
# XilinxDownload.java
#
XilinxSynth = 
XilinxContraints = 
XilinxMap = 
XilinxPAR = 
XilinxBit = 
XilinxUsbTmc = 
XilinxOpenFailure = 
XilinxUsbTmcError = 
XilinxFlashMissing = 
#
# VivadoDownload.java
#
VivadoProject = 
VivadoBitstream = 
