#
# designrulecheck/CorrectLabel.java
#
IllegalChar = contiene el car\u00e1cter ilegal " 22, por favor cambie el nombre.
ReservedVerilogKeyword = es una palabra clave reservada de Verilog, por favor cambie el nombre.
ReservedVHDLKeyword = es una palabra clave reservada de VHDL, por favor cambie el nombre.
VerilogKeywordNameError = La etiqueta especificada coincide con una palabra reservada de Verilog. Por favor, usa otro nombre.
VHDLKeywordNameError = La etiqueta especificada coincide con una palabra reservada de VHDL. Por favor, usa otro nombre.
#
# designrulecheck/Netlist.java
#
BuildingNetlistFor = Lista de redes para la hoja "%s".
CircuitInfoString = El circuito "%s" tiene %d redes y %d buses.
DRCPassesString = Los "%s" del circuito pasaron la prueba DRC.
EmptyNamedSheet = Encontr\u00e9 una hoja en tu dise\u00f1o con un nombre vac\u00edo. Esto no est\u00e1 permitido, por favor especifique un nombre!
FoundBadComponent = Se encontr\u00f3 que el componente "%s" en el circuito "%s"
HDL_CompNameIsLabel = Se han encontrado uno o varios componentes con una etiqueta igual al nombre del circuito. Esta opci\u00c3\u00b3n no est\u00c3\u00a1 disponible.
HDL_DuplicatedLabels = Se han encontrado etiquetas duplicadas. Por favor, usa etiquetas \u00c3\u00banicas.
HDL_LabelInvalid = Se ha encontrado una etiqueta no v\u00c3\u00a1lida.
HDL_noLabel = Se han encontrado uno o varios componentes sin una etiqueta. Por favor, etiqu\u00c3\u00a9talos o usa la funci\u00c3\u00b3n de anotaci\u00c3\u00b3n.
HDL_Tristate = Se ha encontrado un driver triestado o salida(s) flotante(s) para uno o varios componentes. Esta opci\u00c3\u00b3n no est\u00c3\u00a1 disponible.
HDL_unsupported = Se ha encontrado uno o varios componentes en tu circuito que no son compatibles con la generaci\u00c3\u00b3n HDL.
MultipleSheetSameName = 
NetAdd_ComponentWidthMismatch = Se han encontrado dos componentes conectados con distinto ancho de bits.
NetList_BitwidthError = Se ha encontrado un problema de conexi\u00c3\u00b3n de anchos de bus distintos.
NetList_CircuitGated = ----> Instancia cerrada
NetList_CircuitGatedNotGated = Encontr\u00e9 un circuito que se usa con componentes de reloj con y sin puerta (ver lista de trazas abajo). Esto no est\u00e1 soportado!
NetList_CircuitNotGated = ----> Instancia no computable
NetList_duplicatedSplitter = Se han encontrado separadores id\u00c3\u00a9nticos en el mismo lugar.
NetList_emptynets = Se ha encontrado una red sin conectar.
NetList_GatedClock = Encontr\u00e9 un reloj cerrado. Tenga cuidado, el hardware real puede no funcionar correctamente!
NetList_GatedClockInt = ----> L\u00ednea de reloj de puerta intermedia
NetList_GatedClockSink = ----> Fregadero(s) de la l\u00ednea de reloj cerrado
NetList_GatedClockSource = ----> Fuente de la l\u00ednea del reloj cerrado
NetList_IOError = Se han encontrado uno o varios componentes con pines de entrada/salida. Esta opci\u00c3\u00b3n no est\u00c3\u00a1 disponible.
NetList_NoClockConnection = Se ha encontrado un componente con una entrada de reloj desconectada.
NetList_NoSplitterConnection = Se ha encontrado un separador que no transmite se\u00c3\u00b1ales de un bus a pines fan-out.
NetList_NoSplitterEndConnections = Se ha encontrado un separador con uno o varios pines fan-out desconectados.
NetList_PossibleGatedClock = Found possible gated clock at toplevel! Be carefull, the real hardware may not work correctly!
NetList_ShortCircuit = Se ha encontrado una red con varios drivers (cortocircuito).
NetList_SourceWithoutSink = Se han encontrado una o varias fuentes sin sumideros.
NetList_TraceListBegin = ===> Inicio de la lista de seguimiento
NetList_TraceListEnd = ===> Fin de la lista de seguimiento
NetList_UnconnectedInputs = Se ha encontrado un componente con las entradas sin conectar.
NetList_UnsourcedSink = Se ha encontrado un sumidero sin una fuente.
NetlistInfoString = Generaci\u00f3n de Netlist para Circuito: %s
NetlistLabelString = Netlist: %s
NetMerge_BitWidthError = Intentando unir redes de distinto tama\u00c3\u00b1o.
TopLevelNoIO = El nivel superior "%s" no tiene ninguna entrada(s) y/o ninguna salida(s)!
#
# download/AlteraDownload.java
#
AlteraCofFile = Generaci\u00f3n de archivos cof para flasheo
AlteraDetectDevice = Tarjetas conectadas detectadas
AlteraErrorCof = Error al generar el archivo cof.
AlteraFlash = Fichero de bits intermitente
AlteraFlashError = Se ha producido un error durante el funcionamiento intermitente.
AlteraFlashFailure = Error al parpadear el archivo de bits.
AlteraJicFile = Generaci\u00f3n de archivos jic para flasheo
AlteraJicFileError = Error al crear el archivo jic.
AlteraNoCof = Error, no se encontr\u00f3 el archivo cof.
AlteraNoSofFile = El archivo de bits Altera no est\u00e1 presente, no puede generar un archivo jic
AlteraOptimize = Optimizaci\u00f3n del proyecto Altera
AlteraProgSof = Cargando el programador de flash en el dispositivo.
AlteraProgSofError = Archivo "%s" no encontrado.
AlteraProgSofFailure = Error al cargar el programador del flash en el dispositivo.
AlteraProject = Creaci\u00f3n de archivos de proyecto Altera
AlteraSyntPRBit = Altera sintetizando, P
#
# download/Download.java
#
DownloadingInfo = s: s\u00edntesis, P
FPGABoardNotConnected = No se ha encontrado ninguna tarjeta FPGA conectada.
FPGABoardSelection = Seleccionar la tarjeta a programar
FPGACancelWait = Cancelando.... por favor, espere.
FPGADirContainsSpaces = El directorio "%s" contiene un espacio.\nEl motor de s\u00edntesis HDL no permite espacios.\nPor favor, cambie el nombre de su archivo y directorio para que no tenga espacios.
FPGADownloadAborted = Descarga abortada.
FPGADownloadBitfile = Descargando el dise\u00f1o a la pizarra.
FPGADownloadCancel = No, aborta
FpgaDownloadInfo = Generaci\u00f3n de archivos FPGA y realizaci\u00f3n de descargas; esto puede llevar un tiempo
FPGADownloadOk = S\u00ed, descargar
FPGAExecutionFailure = Error encontrado en la etapa "%s".
FPGAInterruptedError = %s descarga interrumpida!
FPGAIOError = Excepci\u00f3n interna de E/S en %s de descarga
FPGAMapNotComplete = No todos los componentes IO han sido asignados a la placa "%s"; por favor, asigna todos los componentes para continuar!
FPGAMultipleBoards = Encontr\u00e9 tableros con %d adjuntos. Seleccionar la que se desea programar.....
FPGANameContainsSpaces = El archivo "%s" contiene un espacio.\nEl motor de s\u00edntesis HDL no permite espacios.\nPor favor, cambie el nombre de su archivo y directorio para que no tenga espacios.
FPGASettingSkipGenerateInvalid = No se puede haber saltado la generaci\u00f3n de VHDL y generar HDL s\u00f3lo en el mismo tiempo....
FPGAState0 = Realizaci\u00f3n de la verificaci\u00f3n de reglas de dise\u00f1o (DRC)
FPGAState1 = Generar archivos de lenguaje de descripci\u00f3n de hardware (HDL)
FPGAState2 = Comprobar los recursos de E/S de la placa
FPGAState3 = Asignar recursos de E/S a la placa
FPGAState4 = Creaci\u00f3n de scripts de descarga
FPGAStaticExecutionFailure = Error en la ejecuci\u00f3n.
FPGAVerifyMsg1 = Verifique que su tarjeta est\u00e1 conectada y que est\u00e1 listo para descargar.
FPGAVerifyMsg2 = \u00bfListo para descargar?
#
# download/VivadoDownload.java
#
VivadoBitstream = Generar flujo de bits
VivadoProject = Creando el proyecto Vivado
#
# download/XilinxDownload.java
#
XilinxBit = Generaci\u00f3n de archivos de bits
XilinxContraints = A\u00f1adir restricciones
XilinxFlashMissing = No se puede encontrar el flash a bordo "%s".
XilinxMap = Dise\u00f1o de Mapeo
XilinxOpenFailure = No se ha podido acceder al fichero "%s".
XilinxPAR = Dise\u00f1o del lugar y de la ruta
XilinxSynth = Proyecto de Sintetizaci\u00f3n
XilinxUsbTmc = No se pudo encontrar el dispositivo usbtmc
XilinxUsbTmcError = Fallo en la descarga por parte de USBTMC
#
# fpgaboardeditor/BoardDialog.java
#
XMLFileFilter = Filtro de archivo XML
#
# fpgaboardeditor/BoardPanel.java
#
PNG File Filter = Archivos PNG (*.png)
#
# fpgagui/FPGACommanderGui.java
#
Custom = Frecuencia personalizada
#
# fpgamenu/MenuFPGA.java
#
FPGABoardEditor = Editor de la tarjeta FPGA
FPGACommander = Sintetizar
FPGAMenu = FPGA
#
# gui/ListModelCellRenderer.java
#
FATAL_MSG = ****** FATAL ******
SEVERE_MSG = ****** SEVERA ******


