#
# base/VhdlContent.java
#
validationErrorButton = Continuar
validationParseError = VHDL Análisis de errores
vhdlDuplicateNameError = Nombre de entidad VHDL no válido. Los nombres deben ser únicos.
vhdlInvalidNameError = Nombre de entidad VHDL no válido. Los nombres deben serlo:\n * Empieza con una carta,\n * contienen sólo letras, números y guiones bajos,\n * no terminar con un guión bajo,\n * no contener dos guiones bajos consecutivos.
vhdlKeywordNameError = Nombre de entidad VHDL no válido. Esa es una palabra clave reservada.
#
# base/VhdlEntity.java
#
vhdlComponent = VHDL entidad
vhdlEntityName = Nombre de la entidad VHDL
#
# base/VhdlSimConstants.java
#
vhdlSimName = Nombre de la simulación VHDL
#
# gui/HdlContentEditor.java
#
closeButton = Cerrar Ventana
confirmCloseBackup = Crear copia de seguridad
confirmCloseMessage = Cualquier cambio realizado en este componente se perderá. ¿Cerrar de todos modos?
confirmCloseNo = No
confirmCloseTitle = Confirmar cierre
confirmCloseYes = Si
hdlFrameTitle = Logisim-evolution: HDL Editor
validateAndSaveButton = Validar y guardar
#
# gui/HdlContentView.java
#
cancelOption = cancelar
hdlSaveDialog = Exportar archivo VHDL
hexSaveErrorTitle = Guardar error
importMessage = Cualquier cambio realizado en este componente se perderá. ¿Importar de todos modos?
importOption = importar
importTitle = Confirme la importación
#
# gui/HdlToolbarModel.java
#
hdlOpenButton = Importar VHDL....
hdlSaveButton = Exportar VHDL....
validateButton = validar VHDL
#
# hdl/Hdl.java
#
hdlLibrary = HDL-IP
#
# hdl/HdlContentEditor.java
#
hexOpenErrorTitle = Error de apertura
openButton = Importar...
saveButton = Exportación...
#
# hdl/VhdlEntityComponent.java
#
vhdlContentAttr = contenido
vhdlContentValue = (haga clic para editar)
#
# hdl/VhdlParser.java
#
CannotFindEntityException = No se puede encontrar la declaración de la entidad
duplicatedEntityException = Declaración de entidad duplicada detectada
emptySourceException = No se puede analizar el contenido vacío
invalidTypeException = Tipo de puerto no válido
lineDeclarationException = Sintaxis de línea ilegal
multiplePortsDeclarationException = Sintaxis de múltiples puertos ilegales
portDeclarationException = Sintaxis de puertos ilegales
vectorDeclarationException = Sintaxis vectorial ilegal
#
# HdlFile.java
#
hdlFileReaderError = Error al leer archivo.
hdlFileWriterError = Error al escribir archivo.


