#
# base/VhdlContent.java
#
vhdlDuplicateNameError = Nombre de entidad VHDL no v\u00e1lido. Los nombres deben ser \u00fanicos.
vhdlInvalidNameError = Nombre de entidad VHDL no v\u00e1lido. Los nombres deben serlo:\n * Empieza con una carta,\n * contienen s\u00f3lo letras, n\u00fameros y guiones bajos,\n * no terminar con un gui\u00f3n bajo,\n * no contener dos guiones bajos consecutivos.
vhdlKeywordNameError = Nombre de entidad VHDL no v\u00e1lido. Esa es una palabra clave reservada.
#
# base/VhdlEntity.java
#
vhdlEntityName = 
#
# base/VhdlSimConstants.java
#
vhdlSimName = Nombre de la simulaci\u00f3n VHDL
#
# file/HdlFile.java
#
hdlFileReaderError = Error al leer archivo.
hdlFileWriterError = Error al escribir archivo.
#
# gui/HdlContentEditor.java
#
hdlOpenButton = 
hdlSaveButton = 
validateAndSaveButton = 
#
# gui/HdlContentView.java
#
hdlSaveDialog = 
#
# hdl/Hdl.java
#
hdlLibrary = 
#
# hdl/HdlContentEditor.java
#
cancelOption = 
closeButton = 
confirmCloseBackup = 
confirmCloseMessage = 
confirmCloseNo = 
confirmCloseTitle = 
confirmCloseYes = 
hdlFrameTitle = 
hexOpenErrorTitle = Error de apertura
hexSaveErrorTitle = Guardar error
importMessage = 
importOption = 
importTitle = 
openButton = 
saveButton = 
validateButton = 
#
# hdl/VhdlContentComponent.java
#
validationErrorButton = 
validationParseError = 
#
# hdl/VhdlEntityComponent.java
#
vhdlComponent = 
vhdlContentAttr = 
vhdlContentValue = 
#
# hdl/VhdlParser.java
#
CannotFindEntityException = 
duplicatedEntityException = 
emptySourceException = 
invalidTypeException = 
lineDeclarationException = 
multiplePortsDeclarationException = 
portDeclarationException = 
vectorDeclarationException = 


