#
# HdlFile.java
#
hdlFileWriterError = Error al escribir archivo.
hdlFileReaderError = Error al leer archivo.
#
# hdl
#
# hdl/hdl.java
hdlLibrary = 
# hdl/VhdlEntity.java
vhdlComponent = 
vhdlEntityName = 
vhdlNew = 
vhdlContentAttr = 
vhdlContentValue = 
# hdl/VhdlParser.jave
emptySourceException = 
duplicatedEntityException = 
CannotFindEntityException = 
CannotFindLibrariesException = 
invalidVhdlFile = 
missingBracketException = 
portDeclarationException = 
multiplePortsDeclarationException = 
genericDeclarationException = 
genericTypeException = 
genericValueException = 
multipleGenericDeclarationException = 
vectorDeclarationException = 
lineDeclarationException = 
invalidTypeException = 
keywordNotFoundException = 
# HdlContentEditor.java
hdlFrameTitle = 
openButton = 
saveButton = 
hdlOpenButton = 
hdlSaveButton = 
hdlOpenDialog = 
hdlSaveDialog = 
vhdlDuplicateNameError = 
vhdlKeywordNameError = 
vhdlInvalidNameError = 
validateButton = 
validateAndSaveButton = 
validateButton = 
closeButton = 
importMessage = 
importTitle = 
importOption = 
cancelOption = 
confirmCloseYes = 
confirmCloseNo = 
confirmCloseBackup = 
confirmCloseTitle = 
confirmCloseMessage = 
# HdlContent
validationErrorButton = 
validationParseError = 
