#
# base/VhdlContent.java
#
vhdlDuplicateNameError = Nombre de entidad VHDL no v\u00e1lido. Los nombres deben ser \u00fanicos.
vhdlInvalidNameError = Nombre de entidad VHDL no v\u00e1lido. Los nombres deben serlo:\n * Empieza con una carta,\n * contienen s\u00f3lo letras, n\u00fameros y guiones bajos,\n * no terminar con un gui\u00f3n bajo,\n * no contener dos guiones bajos consecutivos.
vhdlKeywordNameError = Nombre de entidad VHDL no v\u00e1lido. Esa es una palabra clave reservada.
#
# base/VhdlEntity.java
#
vhdlEntityName = Nombre de la entidad VHDL
#
# base/VhdlSimConstants.java
#
vhdlSimName = Nombre de la simulaci\u00f3n VHDL
#
# file/HdlFile.java
#
hdlFileReaderError = Error al leer archivo.
hdlFileWriterError = Error al escribir archivo.
#
# gui/HdlContentEditor.java
#
hdlOpenButton = Importar VHDL....
hdlSaveButton = Exportar VHDL....
validateAndSaveButton = Validar y guardar
#
# gui/HdlContentView.java
#
hdlSaveDialog = Exportar archivo VHDL
#
# hdl/Hdl.java
#
hdlLibrary = HDL-IP
#
# hdl/HdlContentEditor.java
#
cancelOption = cancelar
closeButton = Cerrar Ventana
confirmCloseBackup = Crear copia de seguridad
confirmCloseMessage = Cualquier cambio realizado en este componente se perder\u00e1. \u00bfCerrar de todos modos?
confirmCloseNo = No
confirmCloseTitle = Confirmar cierre
confirmCloseYes = Si
hdlFrameTitle = Logisim-evolution: HDL Editor
hexOpenErrorTitle = Error de apertura
hexSaveErrorTitle = Guardar error
importMessage = Cualquier cambio realizado en este componente se perder\u00e1. \u00bfImportar de todos modos?
importOption = importar
importTitle = Confirme la importaci\u00f3n
openButton = Importar...
saveButton = Exportaci\u00f3n...
validateButton = validar VHDL
#
# hdl/VhdlContentComponent.java
#
validationErrorButton = Continuar
validationParseError = VHDL An\u00e1lisis de errores
#
# hdl/VhdlEntityComponent.java
#
vhdlComponent = VHDL entidad
vhdlContentAttr = contenido
vhdlContentValue = (haga clic para editar)
#
# hdl/VhdlParser.java
#
CannotFindEntityException = No se puede encontrar la declaraci\u00f3n de la entidad
duplicatedEntityException = Declaraci\u00f3n de entidad duplicada detectada
emptySourceException = No se puede analizar el contenido vac\u00edo
invalidTypeException = Tipo de puerto no v\u00e1lido
lineDeclarationException = Sintaxis de l\u00ednea ilegal
multiplePortsDeclarationException = Sintaxis de m\u00faltiples puertos ilegales
portDeclarationException = Sintaxis de puertos ilegales
vectorDeclarationException = Sintaxis vectorial ilegal
