#
# OptionsFrame.java
#
logFrameTitle = Logisim-evolution: Registro %s de %s
logFrameMenuItem = %s: Registro
closeButton = Cerrar ventana
startChronogram = Iniciar cronograma
#
# SelectionPanel.java
#
selectionTab = Selecci\u00f3n
selectionHelp = Seleccionar qu\u00e9 valores de los componentes son registrados.
selectionAdd = A\u00f1adir >>
selectionChangeBase = Cambiar base
selectionMoveUp = Mover arriba
selectionMoveDown = Mover abajo
selectionRemove = << Eliminar
#
# TablePanel.java
#
tableTab = Tabla
tableHelp = Ver valores registrados recientemente.
tableEmptyMessage = La selecci\u00f3n est\u00e1 vac\u00eda.
#
# FilePanel.java
#
fileTab = Archivo
fileHelp = Configurar archivo de salida.
fileEnabled = Archivo de salida activado.
fileDisabled = Archivo de salida desactivado.
fileEnableButton = Activar
fileDisableButton = Desactivar
fileLabel = Archivo:
fileSelectButton = Seleccionar...
fileHeaderCheck = Incluir l\u00ednea de cabecera
fileCannotWriteTitle = Archivo no disponible
fileCannotWriteMessage = No tienes permiso para escribir en "%s".
fileExistsTitle = Archivo ya existente
fileExistsMessage = El archivo "%s" ya existe.
fileOverwriteOption = Sobreescribir
fileAppendOption = A\u00f1adir
fileCancelOption = Cancelar
#
# Time simulation
#
timeSelectionEnable = Activa la selecci\u00f3n de tiempo
timeSelectionClock = Selecciona tu reloj:
timeSelectionFrequency = Frecuencia:
