# MenuEdit.java
editMenu = Editar
editCantUndoItem = No se puede deshacer
editUndoItem = Deshacer %s
editCantRedoItem = No se puede rehacer
editRedoItem = Rehacer %s
editCutItem = Cortar
editCopyItem = Copiar
editPasteItem = Pegar
editDuplicateItem = Duplicar
editClearItem = Eliminar
editSelectAllItem = Seleccionar todo
editLowerItem = Enviar atr\u00e1s
editRaiseItem = Traer adelante
editRaiseTopItem = Traer al frente
editLowerBottomItem = Enviar al fondo
editAddControlItem = A\u00f1adir v\u00e9rtice
editRemoveControlItem = Eliminar v\u00e9rtice

# MenuFile.java
fileMenu = Archivo
fileNewItem = Nuevo
fileMergeItem = Fusionar...
fileOpenItem = Abrir...
fileOpenRecentItem = Abrir reciente
fileOpenRecentNoChoices = (ninguno)
fileCloseItem = Cerrar
fileSaveItem = Guardar
fileSaveAsItem = Guardar como...
fileExportImageItem = Exportar imagen...
filePrintItem = Imprimir...
filePreferencesItem = Ajustes...
fileQuitItem = Salir

# MenuProject.java
projectMenu = Proyecto
projectAddCircuitItem = A\u00f1adir circuito...
projectLoadLibraryItem = Cargar librer\u00eda
projectLoadBuiltinItem = Librer\u00eda incorporada...
projectLoadLogisimItem = Librer\u00eda Logisim-evolution...
projectLoadJarItem = Librer\u00eda JAR...
projectUnloadLibraryItem = Dejar de usar librer\u00eda
projectUnloadLibrariesItem = Dejar de usar librer\u00edas...
projectMoveCircuitDownItem = Mover circuito hacia abajo
projectMoveCircuitUpItem = Mover circuito hacia arriba
projectSetAsMainItem = Seleccionar como circuito principal
projectRemoveCircuitItem = Eliminar circuito
projectEditCircuitLayoutItem = Editar disposici\u00f3n del circuito
projectEditCircuitAppearanceItem = Editar apariencia del circuito
projectRevertAppearanceItem = Volver a la apariencia original
projectAnalyzeCircuitItem = Analizar circuito
projectViewToolboxItem = Ver panel de herramientas
projectViewSimulationItem = Ver \u00e1rbol de simulaci\u00f3n
projectGetCircuitStatisticsItem = Ver estad\u00edsticas del circuito
projectOptionsItem = Opciones...

# MenuSimulate.java
simulateMenu = Simular
simulateRunItem = Simulaci\u00f3n activada
simulateResetItem = Reiniciar simulaci\u00f3n
simulateStepItem = Simulaci\u00f3n por pasos
simulateVhdlEnableItem = Simulaci\u00f3n VHDL activada
simulateGenVhdlFilesItem = Reiniciar simulaci\u00f3n VHDL
simulateTickOnceItem = Conmutar una vez
simulateTickOnceMainItem = Conmutar 'clk' una vez
simulateTickItem = Activar reloj
simulateTickFreqMenu = Frecuencia de reloj
simulateTickFreqItem = %s Hz
simulateTickKFreqItem = %s KHz
simulateUpStateMenu = Volver a
simulateDownStateMenu = Ir a
simulateLogItem = Cronograma
simulateTestItem = Vector de test...

# MenuHelp.java
helpMenu = Ayuda
helpTutorialItem = Tutorial
helpGuideItem = Manual de usuario
helpLibraryItem = Referencia de las librer\u00edas
helpAboutItem = Acerca de...
helpNotFoundError = Informaci\u00f3n de ayuda no encontrada.
helpUnavailableError = No se puede cargar la ayuda.
helpDisplayError = No se puede mostrar la ayuda.
helpWindowTitle = Documentaci\u00f3n de Logisim-evolution
helpsetUrl = doc/doc_es.hs

# Popups.java
projMenu = Proyecto
libMenu = Librer\u00eda
circuitMenu = Circuito
projectReloadLibraryItem = Recargar librer\u00eda

# ProjectCircuitActions.java
circuitNameDialogTitle = Especificar nombre del circuito
circuitNamePrompt = Nombre del circuito:
circuitNameMissingError = Es necesario un nombre para todos los circuitos.
circuitNameInvalidName = El nombre no es v\u00e1lido (debe seguir la regla ([a-zA-Z]+\\w*))
circuitNameKeyword = Este nombre es una palabra reservada, por lo que no puede ser usado.
circuitNameExists = Este nombre ya est\u00e1 en uso en tu proyecto, por lo que no se puede utilizar.
circuitNameDuplicateError = No pueden existir dos circuitos con el mismo nombre.
circuitRemoveErrorTitle = El circuito no se puede eliminar
circuitRemoveLastError = La librer\u00eda debe contener al menos un circuito.
circuitRemoveUsedError = El circuito est\u00e1 siendo utilizado en otros circuitos, no se puede eliminar.
circuitCreateTitle = A\u00f1adir circuito
analyzeErrorTitle = No se puede analizar
analyzeMultibitInputError = El an\u00e1lisis no se puede llevar a cabo con entradas de varios bits.
analyzeMultibitOutputError = El an\u00e1lisis no se puede llevar a cabo con salidas de varios bits.
analyzeTooManyInputsError = El an\u00e1lisis no se puede llevar cabo con mas de %s entradas.
analyzeTooManyOutputsError = El an\u00e1lisis no se puede llevar a cabo con mas de %s salidas.
analyzeNoExpressionTitle = Expresi\u00f3n indefinida

# ProjectLibraryActions.java
loadBuiltinErrorTitle = No se puede cargar la librer\u00eda incorporada
loadBuiltinNoneError = Ya est\u00e1n cargadas todas las librer\u00edas incorporadas.
loadBuiltinDialogTitle = Cargar una librer\u00eda incorporada
loadLogisimDialogTitle = Cargar un archivo Logisim
loadJarDialogTitle = Cargar un archivo JAR
jarClassNamePrompt = Nombre de la clase:
jarClassNameTitle = Introducir una clase JAR
unloadLibrariesDialogTitle = Seleccionar librer\u00edas para dejar de usar
unloadErrorTitle = No se puede eliminar la librer\u00eda
unloadNoneError = Todas las librer\u00edas abiertas estan en uso.
