#
# OptionsFrame.java
#
optionsFrameTitle = Logisim: opciones de %s
optionsFrameMenuItem = %s: opciones
revertButton = Restablecer plantilla
closeButton = Cerrar ventana
#
# OptionsActions.java
#
setOptionAction = Establecer %s
addMouseMappingAction = A\ufffdadir acciones de rat\ufffdn
removeMouseMappingAction = Borrar acciones de rat\ufffdn
#
# SimulateOptions.java
#
MemoriesStartupUnknown = Los elementos de memoria comienzan en un estado desconocido/aleatorio (en vez de 0)
simulateTitle = Simulaci\ufffdn
simulateHelp = Configurar el motor de simulaci\ufffdn del comportamiento del circuito.
simulateLimit = Iteraciones hasta oscilaci\ufffdn
gateUndefined = Salida de puerta cuando es indefinida
simulateRandomness = A\ufffdadir ruido a los retardos de los componentes
mainTick = Duraci\ufffdn del ciclo principal (F2)
#
# MouseOptions.java
#
mouseTitle = Rat\ufffdn
mouseHelp = Editar las herramientas asociadas a los botones del rat\ufffdn.
mouseMapNone = No hay herramientas seleccionadas
mouseMapText = Haz clic usando la combinaci\ufffdn de botones
mouseMapText2 = Para asociarle %s
mouseRemoveButton = Eliminar
#
# ToolbarOptions.java
#
toolbarTitle = Barra de herramientas
toolbarHelp = Editar las herramientas de la barra
toolbarAddTool = A\ufffdadir herramienta
toolbarAddSeparator = A\ufffdadir separador
toolbarMoveUp = Mover arriba
toolbarMoveDown = Mover abajo
toolbarRemove = Eliminar
#
# ToolbarActions.java
#
toolbarAddAction = A\ufffdadir bot\ufffdn a la barra
toolbarRemoveAction = Eliminar bot\ufffdn de la barra
toolbarMoveAction = Mover bot\ufffdn de la barra
toolbarInsertSepAction = Insertar separador
toolbarRemoveSepAction = Eliminar separador
