#
# PreferencesFrame.java
#
preferencesFrameTitle = Logisim: Ajustes
preferencesFrameMenuItem = Ajustes
closeButton = Cerrar ventana

# TemplateOptions.java
templateTitle = Plantilla
templateHelp = Selecciona la plantilla actual
templatePlainOption = Plantilla por defecto
templateEmptyOption = Plantilla vac\ufffda
templateCustomOption = Plantilla personalizada:
templateSelectButton = Seleccionar...
templateErrorMessage = No se pudo cargar la plantilla: %s
templateErrorTitle = Error al cargar plantilla
selectDialogTitle = Seleccionar plantilla
selectDialogButton = Seleccionar

# IntlOptions.java
intlTitle = Internacional
intlHelp = Cambiar los ajustes de localizaci\ufffdn
intlLocale = Idioma:
intlReplaceAccents = Reemplazar caracteres con acentos
intlGateShape = Forma de las puertas
shapeShaped = ANSI
shapeRectangular = IEC
shapeDIN40700 = DIN 40700

# WindowOptions.java
windowTitle = Ventana
windowHelp = Configurar la ventana de edici\ufffdn principal
windowTickRate = Mostrar frecuencia de reloj
windowToolbarLocation = Posici\ufffdn de la barra de herramientas:
windowToolbarZoomfactor = windowToolbarZoomfactor
windowToolbarPleaserestart = Por favor, reinicia Logisim.
windowToolbarLookandfeel = Apariencia:
windowToolbarImportant = Importante: cambiar estos valores puede tener resultados impredecibles.
windowToolbarHidden = Oculto
windowToolbarDownMiddle = En medio

# LayoutOptions.java
layoutTitle = \ufffdrea de trabajo
layoutHelp = Configurar comportamiento de los elementos de pantalla
layoutAddShowGhosts = Mostrar sombra de componente al a\ufffdadir
layoutNamedCircuitBoxes = Usar etiquetas de pines en los bloques de circuitos
layoutPrinterView = Vista de impresi\ufffdn
layoutMoveKeepConnect = Mantener conexiones al mover
layoutAttributeHalo = Indicar elemento seleccionado en pantalla
layoutShowTips = Mostrar consejos de componente
layoutAddAfter = Tras a\ufffdadir componente:
layoutAddAfterUnchanged = Mantener la herramienta del componente
layoutAddAfterEdit = Cambiar a herramienta de edici\ufffdn
layoutRadix1 = Primera base a usar cuando se inserta un cable:
layoutRadix2 = Segunda base a usar cuando se inserta un cable:

# ExperimentalOptions.java
experimentTitle = Experimental
experimentHelp = Activa funciones que no han sido acabadas
accelLabel = Aceleraci\ufffdn gr\ufffdfica:
accelDefault = Usar valores por defecto
accelNone = Desactivada
accelOpenGL = OpenGL
accelD3D = Direct 3D
accelRestartLabel = Reinicia Logisim para que se apliquen los cambios.

# Softwares options
softwaresTitle = Software de terceros
softwaresHelp = Establece la localizaci\ufffdn de las carpetas de software de terceros
softwaresQuestaValidationLabel = Usar Questa Advanced Simulator para validar entidades HDL
softwaresQuestaPathLabel = Ruta de Questa Advanced Simulator:
softwaresQuestaPathButton = Buscar...
QuartusToolPath = Ruta de Altera/Intel Quartus:
ISEToolPath = Ruta de Xilinx ISE:
VivadoToolPath = Ruta de Xilinx Vivado:

# FPGA options
FPGATitle = Ajustes de FPGA Commander
FPGAHelp = Todos los ajustes de FPGA Commander
FPGAWorkSpace = Localizaci\ufffdn del \ufffdrea de trabajo:
HDLLanguageUsed = Lenguaje de descripci\ufffdn de hardware usado por el FPGA Commander:
FPGADownload = Generar archivo BIT para la placa seleccionada e instalarlo en ella (requiere que el software de terceros est\ufffd instalado y seleccionado).
