#
# FPGABoards.java
#
AddBoard = A\u00f1adir placa
AddExternalBoards = A\u00f1adiendo un archivo de descripci\u00f3n de placa externa
BoardPreset = El FPGA Commander ya contiene una placa llamada:
BoardSelection = A\u00f1adir un archivo de descripci\u00f3n de placa externa
ExternalBoards = Lista de placas FPGA externas:
InvalidFileFormat = El archivo seleccionado no es un archivo de descripci\u00f3n de placa.
MaxBoardsReached = El n\u00famero m\u00e1ximo de archivos de descripci\u00f3n de placa\n ha sido alcanzado.\n Por favor, elimina alguno de ellos antes de a\u00f1adir uno nuevo.
RemoveBoard = Borrar placa seleccionada
#
# ProjectActions.java
#
confirmOverwriteMessage = El archivo ya existe. \u00bfQuieres sobreescribirlo?
confirmOverwriteTitle = Confirmar sobreescritura
confirmQuitTitle = Confirmar salir
fileMergeError = No se pudo fusionar el archivo: %s
FileMergeErrorItem = Error al fusionar
FileMergeItem = Seleccionar archivo para fusionar
fileOpenError = No se pudo abrir el archivo: %s
fileOpenErrorTitle = Error al abrir
FileOpenItem = Seleccionar archivo para abrir
FileSaveAsItem = Especificar archivo para guardar
InvalidFileFormatError = Los nombres de archivo solo pueden contener caracteres (a..z/A..Z),\n n\u00fameros (0..9), puntos (.), y guiones bajos (_).\n El nombre especificado usa otros s\u00edmbolos.
openAlreadyCancelOption = Cancelar apertura
openAlreadyLoseChangesOption = Perder cambios
openAlreadyMessage = El archivo %s, ya abierto, tiene cambios sin guardar.
openAlreadyNewWindowOption = Nueva ventana
openAlreadyTitle = Archivo ya abierto
replaceExtensionAddOpt = A\u00f1adir "%s"
replaceExtensionKeepOpt = Dejar sin cambios
replaceExtensionMessage = \u00bfQuieres reemplazar "%s" por ".circ", la extesi\u00f3n preferida de Logisim?
replaceExtensionReplaceOpt = Reemplazar "%s"
replaceExtensionTitle = Reemplazar extensi\u00f3n
templateOpenError = No se pudo abrir la plantilla: %s
templateOpenErrorTitle = Error al cargar plantilla
UsedLibraryToolnameError = El nombre de archivo no debe coincidir con el nombre de un circuito, herramienta o librer\u00eda de tu proyecto.\n El nombre especificado coincide con uno de ellos.
#
# Template.java
#
newCircuitName = principal


