#
# ProjectActions.java
#
newCircuitName = principal
openAlreadyTitle = Archivo ya abierto
openAlreadyMessage = El archivo %s, ya abierto, tiene cambios sin guardar.
openAlreadyCancelOption = Cancelar apertura
openAlreadyLoseChangesOption = Perder cambios
openAlreadyNewWindowOption = Nueva ventana
confirmOverwriteMessage = El archivo ya existe. \ufffdQuieres sobreescribirlo?
confirmOverwriteTitle = Confirmar sobreescritura
fileOpenError = No se pudo abrir el archivo: %s
fileMergeError = No se pudo fusionar el archivo: %s
FileMergeErrorItem = Error al fusionar
fileOpenErrorTitle = Error al abrir
templateOpenError = No se pudo abrir la plantilla: %s
templateOpenErrorTitle = Error al cargar plantilla
replaceExtensionMessage = \ufffdQuieres reemplazar "%s" por ".circ", la extesi\ufffdn preferida de Logisim?
replaceExtensionTitle = Reemplazar extensi\ufffdn
confirmQuitTitle = Confirmar salir
replaceExtensionReplaceOpt = Reemplazar "%s"
replaceExtensionAddOpt = A\ufffdadir "%s"
replaceExtensionKeepOpt = Dejar sin cambios
FileMergeItem = Seleccionar archivo para fusionar
FileOpenItem = Seleccionar archivo para abrir
DirFileHasSpaces = El nombre de la carpeta o el archivo contiene espacios, lo cual puede producir un comportamiento incorrecto de logisim.\nIntenta evitar espacios en nombres de carpetas y archivos usando por ejemplo "_".
FileSaveAsItem = Especificar archivo para guardar
InvalidFileFormatError = Los nombres de archivo solo pueden contener caracteres (a..z/A..Z),\n n\ufffdmeros (0..9), puntos (.), y guiones bajos (_).\n El nombre especificado usa otros s\ufffdmbolos.
UsedLibraryToolnameError = El nombre de archivo no debe coincidir con el nombre de un circuito, herramienta o librer\ufffda de tu proyecto.\n El nombre especificado coincide con uno de ellos.
#
# FPGABoards.java
#
ExternalBoards = Lista de placas FPGA externas:
AddBoard = A\ufffdadir placa
RemoveBoard = Borrar placa seleccionada
BoardSelection = A\ufffdadir un archivo de descripci\ufffdn de placa externa
AddExternalBoards = A\ufffdadiendo un archivo de descripci\ufffdn de placa externa
MaxBoardsReached = El n\ufffdmero m\ufffdximo de archivos de descripci\ufffdn de placa\n ha sido alcanzado.\n Por favor, elimina alguno de ellos antes de a\ufffdadir uno nuevo.
InvalidFileFormat = El archivo seleccionado no es un archivo de descripci\ufffdn de placa.
BoardPreset = El FPGA Commander ya contiene una placa llamada:
