#
# bus/SocBus.java
#
# ==> SocBusComponent = 
#
# bus/SocBusAttributes.java
#
# ==> SocBusTraceSize = 
# ==> SocBusTraceVisable = 
#
# bus/SocBusMenu.java
#
# ==> insertTrans = 
# ==> SocBusMemMap = 
#
# data/SocBusInfo.java
#
# ==> SocBusNotConnected = 
#
# data/SocBusStateInfo.java
#
# ==> SocBusNoTrace = 
# ==> SocBusStateMaster = 
# ==> SocBusStateNoDataMax10chars = 
# ==> SocBusStateSlave = 
# ==> SocBusStateTraceIndex = 
# ==> SocInsertTransWindowTitle = 
# ==> SocMemMapWindowTitle = 
# ==> SocMemoryMapOk = 
# ==> SocMemoryMapTitle = 
#
# data/SocBusTransaction.java
#
# ==> SocTransactionByteAccesNoSupport = 
# ==> SocTransactionByteAccesNoSupportShort = 
# ==> SocTransactionHalfWordAccesNoSupport = 
# ==> SocTransactionHalfWordAccesNoSupportShort = 
# ==> SocTransactionMisallignedAddress = 
# ==> SocTransactionMisallignedAddressShort = 
# ==> SocTransactionMultipleSlaveAnswers = 
# ==> SocTransactionMultipleSlaveAnswersShort = 
# ==> SocTransactionNoBusConnected = 
# ==> SocTransactionNoBusConnectedShort = 
# ==> SocTransactionNoneAtomicRW = 
# ==> SocTransactionNoneAtomicRWShort = 
# ==> SocTransactionNoRespons = 
# ==> SocTransactionNoResponsShort = 
# ==> SocTransactionNoSlavesAttached = 
# ==> SocTransactionNoSlavesAttachedShort = 
# ==> SocTransactionReadOnlyAccessError = 
# ==> SocTransactionReadOnlyAccessErrorShort = 
# ==> SocTransactionRegisterDoesNotExist = 
# ==> SocTransactionRegisterDoesNotExistShort = 
# ==> SocTransactionSuccessfull = 
# ==> SocTransactionSuccessfullShort = 
# ==> SocTransactionUnknownError = 
# ==> SocTransactionUnknownErrorShort = 
# ==> SocTransactionWordAccesNoSupport = 
# ==> SocTransactionWordAccesNoSupportShort = 
# ==> SocTransactionWriteOnlyAccessError = 
# ==> SocTransactionWriteOnlyAccessErrorShort = 
#
# data/SocMemMapModel.java
#
# ==> SocMemMapEmpty = 
# ==> SocMemMapEndAddress = 
# ==> SocMemMapSlaveName = 
# ==> SocMemMapStartAddress = 
#
# data/SocSimulationManager.java
#
# ==> SocBusManagerSelectBus = 
# ==> SocBusSelectAttr = 
# ==> SocBusSelectAttrClick = 
# ==> SocManagerNoBusses = 
#
# data/SocUpSimulationState.java
#
# ==> SocUpSimHalt = 
# ==> SocUpSimHaltBreak = 
# ==> SocUpSimHaltError = 
# ==> SocUpSimRunning = 
# ==> SocUpSimStateLabel = 
# ==> SocUpSimstateStart = 
# ==> SocUpSimstateStop = 
# ==> SocUpUnknown = 
#
# file/ElfHeader.java
#
# ==> ElfHeaderEIClassError = 
# ==> ElfHeaderEIDataError = 
# ==> ElfHeaderIncorrectEISize = 
# ==> ElfHeaderIncorrectESize = 
# ==> ElfHeaderIncorrectMagic = 
# ==> ElfHeaderNoErrors = 
# ==> ElfHeaderReadingFileError = 
# ==> ElfHeaderUnknownArchitecture = 
#
# file/ElfProgramHeader.java
#
# ==> ProgHeaderNotFound = 
# ==> ProgHeaderReadError = 
# ==> ProgHeaderSizeError = 
# ==> ProgHeaderSuccess = 
#
# file/ElfSectionHeader.java
#
# ==> ElfSectHeadNotFound = 
# ==> ElfSectHeadReadError = 
# ==> ElfSectHeadSizeError = 
# ==> ElfSectHeadSuccess = 
#
# file/ProcessorReadElf.java
#
# ==> ProcReadElf64BitNotSupportedYet = 
# ==> ProcReadElfArchError = 
# ==> ProcReadElfEndianMismatch = 
# ==> ProcReadElfErrorOpeningFile = 
# ==> ProcReadElfLoadableSectionNotFound = 
# ==> ProcReadElfLoadableSectionReadError = 
# ==> ProcReadElfLoadableSectionSizeError = 
# ==> ProcReadElfLoadableSectionTooBig = 
# ==> ProcReadElfMemoryError = 
# ==> ProcReadElfNotExecutable = 
# ==> ProcReadElfSuccess = 
#
# gui/BusTransactionInsertionGui.java
#
# ==> SocTransInsAddress = 
# ==> SocTransInsAtomicRequest = 
# ==> SocTransInsByteAccess = 
# ==> SocTransInsHalfWordAccess = 
# ==> SocTransInsInputData = 
# ==> SocTransInsInsertTransaction = 
# ==> SocTransInsManual = 
# ==> SocTransInsReadData = 
# ==> SocTransInsReadRequest = 
# ==> SocTransInsTransResultTitle = 
# ==> SocTransInsWordAccess = 
# ==> SocTransInsWriteRequest = 
#
# memory/SocMemory.java
#
# ==> SocMemBase = 
# ==> SocMemSizeStr = 
#
# memory/SocMemoryAttributes.java
#
# ==> SocMemSize = 
# ==> SocMemStartAddress = 
#
# pio/PioAttributes.java
#
# ==> SicPioIrqType = 
# ==> SocPioAnyEdge = 
# ==> SocPioBidir = 
# ==> SocPioCaptureEdge = 
# ==> SocPioDirection = 
# ==> SocPioFallingEdge = 
# ==> SocPioGenIRQ = 
# ==> SocPioInout = 
# ==> SocPioInputCaptureBit = 
# ==> SocPioInputOnly = 
# ==> SocPioInputsSyncCapture = 
# ==> SocPioIrQEdge = 
# ==> SocPioIrqLevel = 
# ==> SocPioOutputIndividualBits = 
# ==> SocPioOutputOnly = 
# ==> SocPioOutputResetValue = 
# ==> SocPioRisingEdge = 
#
# pio/PioMenu.java
#
# ==> PioMenuBidirFunctionsRemark = 
# ==> PioMenuEdgeCaptureRemark = 
# ==> PioMenuErrorCreatingHeaderAndOrCFile = 
# ==> PioMenuExportC = 
# ==> PioMenuInputDataFunctionRemark = 
# ==> PioMenuMaskFunctionsRemark = 
# ==> PioMenuOutClearRemark = 
# ==> PioMenuOutputDataFunctionRemark = 
# ==> PioMenuOutSetRemark = 
# ==> PioMenuSelectDirectoryToStoreC = 
# ==> PioMenuSuccesCreatingHeaderAndCFile = 
#
# pio/SocPio.java
#
# ==> SocPioBidirPinx = 
# ==> SocPioBidirs = 
# ==> SocPioComponent = 
# ==> SocPioInputPinx = 
# ==> SocPioInputs = 
# ==> SocPioIrqOutput = 
# ==> SocPioOutputPinx = 
# ==> SocPioOutputs = 
# ==> SocPioResetInput = 
#
# rv32im/Rv32im_riscv.java
#
# ==> Rv32imClockInput = 
# ==> Rv32imComponent = 
# ==> Rv32imIrqInput = 
# ==> Rv32imResetInput = 
#
# rv32im/RV32im_state.java
#
# ==> Rv32imAsmInstruction = 
# ==> Rv32imBinInstruction = 
# ==> Rv32imEmptyTrace = 
# ==> Rv32imExecutionTrace = 
# ==> RV32imFetchExecutionError = 
# ==> RV32imFetchInvalidInstruction = 
# ==> RV32imFetchInvInstrAsm = 
# ==> RV32imFetchTransaction = 
# ==> Rv32imProgramCounter = 
# ==> Rv32imRegisterFile = 
# ==> SocHiddenForFasterSimulation = 
#
# rv32im/RV32imAttributes.java
#
# ==> rv32ExceptionVector = 
# ==> rv32imIrqWidth = 
# ==> rv32ResetVector = 
# ==> rv32StateVisable = 
#
# rv32im/RV32imEnvironmentCallAndBreakpoints.java
#
# ==> Rv32imECABNotImplmented = 
#
# rv32im/RV32imLoadAndStoreInstructions.java
#
# ==> RV32imLoadStoreErrorInReadTransaction = 
# ==> RV32imLoadStoreErrorInWriteTransaction = 
#
# rv32im/Rv32imMemoryOrderingInstructions.java
#
# ==> Rv32imMOINotImplmented = 
#
# rv32im/RV32imMenu.java
#
# ==> ProcReadElfLoadedAndEntrySet = 
# ==> Rv32imErrorReadingElfTitle = 
# ==> Rv32imReadElf = 
# ==> Rv32imSelectElfFile = 
#
# Soc.java
#
# ==> socLibrary = 
# ==> SocMemoryComponent = 


