#
# Startup.java
#
argTwoSubstitutionError = La opci\ufffdn "-sub" debe ir seguida de dos par\ufffdmetros.
argDuplicateSubstitutionError = No se puede sustituir el mismo archivo varias veces.
ttyNeedsFileError = Para usar "-tty" hace falta proporcionar un nombre de archivo en la l\ufffdnea de comandos.
argTtyOption      = -tty format       ejecutar sin interfaz gr\ufffdfica
argSubOption      = -sub file1 file2  cargar archivo reemplazando librer\ufffda file1 por file2
argLoadOption     = -load file        cargar archivo imagen en la RAM (solo funciona con -tty)
loadNeedsFileError = Para usar "-load" hace falta proporcionar un nombre de archivo en la l\ufffdnea de comandos.
loadNeedsTtyError  = La opci\ufffdn "-load" solo funciona cuando se usa junto a "-tty".
loadMultipleError  = La opci\ufffdn "-load" solo se puede especificar una vez.
ttyFormatError = -tty necesita al menos una de las siguientes opciones: halt, speed, stats, table, tty

argOneTemplateError = S\ufffdlo se permite una plantilla.
argUsage = uso: java %s [opciones] [nombre de archivos]
argOptionHeader = opciones:
argEmptyOption    = -empty            utilizar plantilla vac\ufffda
argPlainOption    = -plain            utilizar plantilla est\ufffdndar de Logisim
argTemplateOption = -template file    utilizar archivo "file" como plantilla
argGatesOption    = -gates shaped|rectangular   utilizar estilo de puerta seleccionado
argLocaleOption   = -locale idm       utilizar idioma dado por "idm"
argAccentsOption  = -accents yes|no   utilizar caracteres acentuados o los equivalentes de ASCII
argTestImplement  = --test-fpga-implementation    <circ_input> <map_input> <circuit_name> <board> prueba la implementaci\ufffdn del dise\ufffdo usando los archivos circ_input y map_input. La implementaci\ufffdn circuit_name es el circuito a implementar (FPGA_Top) y board es el nombre de la placa, localizado en resources/logisim/boards/ sin la extensi\ufffdn XML
argTestCircGen    = -test-circ-gen <circ_input> <circ_output> abrir el archivo circ y escribir uno nuevo para despu\ufffds comprobar el contenido XML
argTestCircuit    = -test-circuit <path_to_circ> abrir el archivo circ y comenzar el "test bench" en el. Devuelve "Success" o "Fail".
argNoSplashOption = -nosplash         no mostrar la pantalla de inicio
argVersionOption  = -version          mostrar n\ufffdmero de versi\ufffdn y salir
argHelpOption     = -help             mostrar este resumen y salir
argClearOption    = -clearprops       volver a ajustes por defecto al iniciar el programa
argQuestaOption   = -questa yes|no    usar Questa Advanced Simulator para validar entidades HDL
argGatesOptionError = El argumento de la opci\ufffdn -gates debe ser "shaped" o "rectangular".
argAccentsOptionError = El agumento de la opci\ufffdn -accents debe ser "yes" o "no".
argQuestaOptionError = El argumento de la opci\ufffdn -questa debe ser "yes" o "no".
argEmptyOption    = -test name file   ejecutar en el archivo llamado "name" el vector de test desde el archivo "file", y luego salir
templateMissingError = La plantilla %s no existe.
templateCannotReadError = No hay permiso para leer la plantilla %s.
invalidLocaleError = El idioma no est\ufffd disponible.
invalidLocaleOptionsHeader = Idiomas disponibles:
startupCloseButton = Cerrar
startupQuitButton = Salir
#
# SplashScreen.java
#
progressLibraries = Cargando componentes...
progressTemplateCreate = Creando plantilla...
progressTemplateOpen = Abriendo plantilla...
progressTemplateLoad = Cargando plantilla...
progressTemplateClose = Cerrando plantilla...
progressGuiInitialize = Iniciando interfaz...
progressFileCreate = Creando archivo...
progressFileLoad = Cargando archivo...
progressProjectCreate = Creando proyecto...
progressFrameCreate = Creando ventana...
creditsRoleLead = Desarrollador Principal
creditsRoleGerman = Traducci\ufffdn alemana
creditsRoleGreek = Traducci\ufffdn griega
creditsRolePortuguese = Traducci\ufffdn portuguesa
creditsRoleRussian = Traducci\ufffdn rusa
creditsRoleTesting = Verificaci\ufffdn
creditsRoleOriginal = Versi\ufffdn original
creditsRoleCurrent = Responsable actual
creditsRoleFork = Bifurcaci\ufffdn del proyecto original
#
# TtyInterface.java
#
ttyLoadError = Error al tratar el archivo de circuito: %s
ttySpeedMsg = %s Hz (%s ciclos en %s milisegundos)
loadNoRamError     = No se encontr\ufffd ninguna RAM para la opci\ufffdn "-load".
loadIoError        = Error al leer el archivo imagen
ttyNoTtyError = No se ha encontrado ning\ufffdn TTY o componente Teclado. 
ttyHaltReasonPin = detenido debido a la detenci\ufffdn de un pin
ttyHaltReasonOscillation = detenido debido a la detecci\ufffdn de una oscilaci\ufffdn
statsTotalWithout = TOTAL (sin los subcircuitos del proyecto)
statsTotalWith = TOTAL (con subcircuitos)
