#
# tools/LibraryTools.java
#
LibLoadErrors = Han ocurrido errores al cargar la librer\u00eda:
LibLoadWarnings = Se han generado avisos al cargar la librer\u00eda:
LibraryHasDuplicatedSublibraries = La librer\u00eda contiene sublibrer\u00edas duplicadas:
LibraryHasDuplicatedTools = La librer\u00eda contiene varias instancias de la herramienta:
#
# tools/AddTool.java
#
addToolText = A\u00f1adir %s
negativeCoordError = El componente no puede tener coordenadas negativas.
cannotModifyError = No se puede modificar el circuito.
circularError = No se puede crear una referencia circular.
exclusiveError = Ya existe un componente conflictivo.
addComponentAction = A\u00f1adir %s
#
# tools/MenuTool.java
#
menuTool = Men\u00fa de herramientas
menuToolDesc = Ver men\u00fa de componentes
compDeleteItem = Borrar
compShowAttrItem = Mostrar atributos
compRotate = Rotar
selDeleteItem = Eliminar selecci\u00f3n
selCutItem = Cortar selecci\u00f3n
selCopyItem = Copiar selecci\u00f3n
removeComponentAction = Eliminar %s
rotateComponentAction = Rotar %s
#
# tools/PokeTool.java
#
pokeTool = Herramienta de cambio
pokeToolDesc = Cambiar valores en el circuito
#
# tools/SelectTool.java
#
selectTool = Herramienta de selecci\u00f3n
selectToolDesc = Editar componentes del circuito
moveWorkingMsg = Calculando conexiones...
#
# tools/SelectionAttributeChange.java
#
selectionRefaceAction = Cambiar orientaci\u00f3n de la selecci\u00f3n
#
# tools/key/KeyConfigurationAction
#
changeComponentAttributesAction = Cambiar atributos del componente
#
# tools/TextTool.java
#
textTool = Herramienta de texto
textToolDesc = Editar texto en el circuito
#
# tools/EditTool.java
#
editTool = Herramienta de edici\u00f3n
editToolDesc = Editar selecci\u00f3n y a\u00f1adir cables
#
# tools/WiringTool.java
#
wiringTool = Herramienta de cableado
wiringToolDesc = A\u00f1adir cables al circuito
addWireAction = A\u00f1adir cable
addWiresAction = A\u00f1adir cables
shortenWireAction = Acortar cable
