#
# AddTool.java
#
addComponentAction = A\u00f1adir %s
addToolText = A\u00f1adir %s
circularError = No se puede crear una referencia circular.
exclusiveError = Ya existe un componente conflictivo.
negativeCoordError = El componente no puede tener coordenadas negativas.
#
# EditTool.java
#
editTool = Herramienta de edici\u00f3n
editToolDesc = Editar selecci\u00f3n y a\u00f1adir cables
selectionRefaceAction = Cambiar orientaci\u00f3n de la selecci\u00f3n
#
# LibraryTools.java
#
LibLoadErrors = Han ocurrido errores al cargar la librer\u00eda:
LibraryHasDuplicatedSublibraries = La librer\u00eda contiene sublibrer\u00edas duplicadas:
LibraryHasDuplicatedTools = La librer\u00eda contiene varias instancias de la herramienta:
#
# MenuTool.java
#
compDeleteItem = Borrar
compRotate = Rotar
compShowAttrItem = Mostrar atributos
menuTool = Men\u00fa de herramientas
menuToolDesc = Ver men\u00fa de componentes
removeComponentAction = Eliminar %s
rotateComponentAction = Rotar %s
selCopyItem = Copiar selecci\u00f3n
selCutItem = Cortar selecci\u00f3n
selDeleteItem = Eliminar selecci\u00f3n
#
# PokeTool.java
#
pokeTool = Herramienta de cambio
pokeToolDesc = Cambiar valores en el circuito
#
# SelectTool.java
#
changeComponentAttributesAction = Cambiar atributos del componente
moveWorkingMsg = Calculando conexiones...
selectTool = Herramienta de selecci\u00f3n
selectToolDesc = Editar componentes del circuito
#
# TextTool.java
#
textTool = Herramienta de texto
textToolDesc = Editar texto en el circuito
#
# WiringTool.java
#
addWireAction = A\u00f1adir cable
addWiresAction = A\u00f1adir cables
cannotModifyError = No se puede modificar el circuito.
shortenWireAction = Acortar cable
wiringTool = Herramienta de cableado
wiringToolDesc = A\u00f1adir cables al circuito


