#
# tools/LibraryTools.java
#
LibLoadErrors = Han ocurrido errores al cargar la librer\ufffda:
LibLoadWarnings = Se han generado avisos al cargar la librer\ufffda:
LibraryHasDuplicatedSublibraries = La librer\ufffda contiene sublibrer\ufffdas duplicadas:
LibraryHasDuplicatedTools = La librer\ufffda contiene varias instancias de la herramienta:

#
# tools/AddTool.java
#
addToolText = A\ufffdadir %s
negativeCoordError = El componente no puede tener coordenadas negativas.
cannotModifyError = No se puede modificar el circuito.
circularError = No se puede crear una referencia circular.
exclusiveError = Ya existe un componente conflictivo.
addComponentAction = A\ufffdadir %s
#
# tools/MenuTool.java
#
menuTool = Men\ufffd de herramientas
menuToolDesc = Ver men\ufffd de componentes
compDeleteItem = Borrar
compShowAttrItem = Mostrar atributos
compRotate = Rotar
selDeleteItem = Eliminar selecci\ufffdn
selCutItem = Cortar selecci\ufffdn
selCopyItem = Copiar selecci\ufffdn
removeComponentAction = Eliminar %s
rotateComponentAction = Rotar %s
#
# tools/PokeTool.java
#
pokeTool = Herramienta de cambio
pokeToolDesc = Cambiar valores en el circuito
#
# tools/SelectTool.java
#
selectTool = Herramienta de selecci\ufffdn
selectToolDesc = Editar componentes del circuito
moveWorkingMsg = Calculando conexiones...
#
# tools/SelectionAttributeChange.java
#
selectionRefaceAction = Cambiar orientaci\ufffdn de la selecci\ufffdn
#
# tools/key/KeyConfigurationAction
#
changeComponentAttributesAction = Cambiar atributos del componente
#
# tools/TextTool.java
#
textTool = Herramienta de texto
textToolDesc = Editar texto en el circuito
#
# tools/EditTool.java
#
editTool = Herramienta de edici\ufffdn
editToolDesc = Editar selecci\ufffdn y a\ufffdadir cables
#
# tools/WiringTool.java
#
wiringTool = Herramienta de cableado
wiringToolDesc = A\ufffdadir cables al circuito
addWireAction = A\ufffdadir cable
addWiresAction = A\ufffdadir cables
shortenWireAction = Acortar cable
