#
# AutoLabel.java
#
editLabelDialog = Editar/especificar la etiqueta de un componente
editLabelQuestion = Por favor, especifica/modifica la etiqueta del componente:
#
# FontUtil.java
#
fontBoldItalicStyle = Negrita cursiva
fontBoldStyle = Negrita
fontItalicStyle = Cursiva
fontPlainStyle = Normal
#
# GifEncoder.java
#
grabberError = La funci\u00f3n Grabber devolvi\u00f3 falso:
manyColorError = Demasiados colores.
#
# InputEventUtil.java
#
altMod = Alt
button1Mod = Bot\u00f3n1
button2Mod = Bot\u00f3n2
button3Mod = Bot\u00f3n3
ctrlMod = Ctrl
metaMod = Meta
shiftMod = Shift
#
# JDialogOk.java
#
dlogCancelButton = Cancelar
dlogOkButton = Aceptar
#
# LocaleManager.java
#
dateFormat = dd.MM.yy HH:mm:ss
LMacceptAllFileFilterText = Todos los archivos
LMcancelButtonText = Cancelar
LMcancelButtonToolTipText = Abortar el di\u00e1logo del selector de archivos
LMdetailsViewButtonToolTipText = Detalles
LMdirectoryOpenButtonText = Abrir carpeta
LMdirectoryOpenButtonToolTipText = Abrir la carpeta seleccionada
LMfileAttrHeaderText = Atributos
LMfileDateHeaderText = Fecha de modificaci\u00f3n
LMfileNameHeaderText = Nombre
LMfileNameLabelText = Nombre de archivo:
LMfileSizeHeaderText = Tama\u00f1o
LMfilesOfTypeLabelText = Archivos de tipo:
LMfileTypeHeaderText = Tipo
LMhomeFolderToolTipText = Carpeta de inicio
LMlistViewButtonToolTipText = Lista
LMlookInLabelText = Mira dentro:
LMnewFolderErrorText = Error al crear una carpeta nueva
LMnewFolderToolTipText = Crear una nueva carpeta
LMnoButtonText = No
LMokButtonText = Ok
LMopenButtonText = Abrir
LMopenButtonToolTipText = Abrir el archivo seleccionado
LMopenDialogTitleText = Abrir
LMprogressText = Por favor, espere
LMsaveButtonText = Guardar
LMsaveButtonToolTipText = Guardar el archivo seleccionado
LMsaveDialogTitleText = Guardar
LMsaveInLabelText = Ahorre en:
LMupFolderToolTipText = Subir un nivel
LMyesButtonText = S\u00ed
#
# Softwares.java
#
questaDialogButton = Seleccionar
questaDialogTitle = Seleccionar Questa Advanced Simulator
questaErrorMessage = No se pudo encontrar Questa Advanced Simulator en la carpeta especificada
questaErrorTitle = Error al establecer carpeta
questaIoErrorMessage = Ha ocurrido un error al leer la ruta de carpeta
questaLibraryErrorMessage = No se ha podido usar la librer\u00eda:
questaLibraryErrorTitle = Error de librer\u00eda
questaValidationAbordedMessage = Se ha detenido el proceso de validaci\u00f3n del componente VHDL
questaValidationAbordedTitle = Validaci\u00f3n VHDL detenida
questaValidationFailedMessage = Uno o varios errores detectados:
questaValidationFailedTitle = La validaci\u00f3n fall\u00f3
questaValidationInterrupted = Ha ocurrido un error interno durante la validaci\u00f3n
questaValidationIoException = Ha ocurrido un error de entrada/salida (I/O) durante la validaci\u00f3n
#
# SyntaxChecker.java
#
variableDoubleUnderscore = Error: S\u00edmbolos "_" concatenados detectados!
variableEndsWithUndescore = Error: El nombre termina con un s\u00edmbolo "_".
variableInvalidCharacters = Error: Caracteres no v\u00e1lidos detectados!
variableNameNotAcceptable = Las etiquetas y los nombres deben empezar por una letra, seguida de una palabra de cero, uno o varios caracteres (definidos por [a-z, A-Z, 0-9])
variableVerilogKeyword = Error: Palabra clave de Verilog detectada!
variableVHDLKeyword = Error: Palabra clave VHDL detectada!
#
# WindowMenu.java
#
windowCloseItem = Cerrar
windowMenu = Ventana
windowMinimizeItem = Minimizar
windowZoomItem = Maximizar
windowZoomItemMac = Zoom


