#
# AutoLabel.java
#

editLabelQuestion = Por favor, especifica/modifica la etiqueta del componente:
editLabelDialog = Editar/especificar la etiqueta de un componente
AutoLabler = Motor de etiquetado autom\ufffdtico
UseAutoLabler = \ufffdQuieres usar la funci\ufffdn de etiquetado autom\ufffdtico?


#
# util/FontUtil.java
#
fontPlainStyle = Normal
fontBoldStyle = Negrita
fontItalicStyle = Cursiva
fontBoldItalicStyle = Negrita cursiva
#
# util/InputEventUtil.java
#
metaMod = Meta
altMod = Alt
ctrlMod = Ctrl
shiftMod = Shift
button1Mod = Bot\ufffdn1
button2Mod = Bot\ufffdn2
button3Mod = Bot\ufffdn3
#
# util/JDialogOk.java
#
dlogOkButton = Aceptar
dlogCancelButton = Cancelar
#
# util/LocaleManager.java
#
# If the user selects to "replace accented characters" in the International
# dialog, the program will replace accented characters based on
# the slash-delimited character-string pairs in accentReplacements.
# For example, with German, accentReplacements might be
# "\u00f6 oe/\u00d6 Oe/\u00fc ue/\u00dc ue/\u00df ss" so that umlauted o's and u's are
# replaced, as would be essets.
accentReplacements = \ufffd /\ufffd a/\ufffd e/\ufffd i/\ufffd o/\ufffd u/\ufffd A/\ufffd E/\ufffd I/\ufffd O/\ufffd U/\ufffd n/\ufffd N
#
# util/GifEncoder.java
#
grabberError = La funci\ufffdn Grabber devolvi\ufffd falso:
manyColorError = Demasiados colores.
#
# util/WindowMenu.java
#
windowMenu = Ventana
windowMinimizeItem = Minimizar
windowZoomItem = Maximizar
windowZoomItemMac = Zoom
windowCloseItem = Cerrar
#
# Syntax check
#
variableNameNotAcceptable = Las etiquetas y los nombres deben empezar por una letra, seguida de una palabra de cero, uno o varios caracteres (definidos por [a-z, A-Z, 0-9])
#
# Softwares
#
questaDialogTitle = Seleccionar Questa Advanced Simulator
questaDialogButton = Seleccionar
questaErrorTitle = Error al establecer carpeta
questaErrorMessage = No se pudo encontrar Questa Advanced Simulator en la carpeta especificada
questaIoErrorMessage = Ha ocurrido un error al leer la ruta de carpeta
questaLibraryErrorTitle = Error de librer\ufffda
questaLibraryErrorMessage = No se ha podido usar la librer\ufffda:
questaValidationFailedTitle = La validaci\ufffdn fall\ufffd
questaValidationFailedMessage = Uno o varios errores detectados:
questaValidationAbordedTitle = Validaci\ufffdn VHDL detenida
questaValidationAbordedMessage = Se ha detenido el proceso de validaci\ufffdn del componente VHDL
questaValidationIoException = Ha ocurrido un error de entrada/salida (I/O) durante la validaci\ufffdn
questaValidationInterrupted = Ha ocurrido un error interno durante la validaci\ufffdn

dateFormat = dd.MM.yy HH:mm:ss
