#
# AutoLabel.java
#
editLabelDialog = Editar/especificar la etiqueta de un componente
editLabelQuestion = Por favor, especifica/modifica la etiqueta del componente:
#
# FontUtil.java
#
fontBoldItalicStyle = Negrita cursiva
fontBoldStyle = Negrita
fontItalicStyle = Cursiva
fontPlainStyle = Normal
#
# GifEncoder.java
#
grabberError = La funci\u00f3n Grabber devolvi\u00f3 falso:
manyColorError = Demasiados colores.
#
# InputEventUtil.java
#
altMod = Alt
button1Mod = Bot\u00f3n1
button2Mod = Bot\u00f3n2
button3Mod = Bot\u00f3n3
ctrlMod = Ctrl
metaMod = Meta
shiftMod = Shift
#
# JDialogOk.java
#
dlogCancelButton = Cancelar
dlogOkButton = Aceptar
#
# LocaleManager.java
#
dateFormat = dd.MM.yy HH:mm:ss
# ==> LMacceptAllFileFilterText = 
# ==> LMcancelButtonText = 
# ==> LMcancelButtonToolTipText = 
# ==> LMdetailsViewButtonToolTipText = 
# ==> LMdirectoryOpenButtonText = 
# ==> LMdirectoryOpenButtonToolTipText = 
# ==> LMfileAttrHeaderText = 
# ==> LMfileDateHeaderText = 
# ==> LMfileNameHeaderText = 
# ==> LMfileNameLabelText = 
# ==> LMfileSizeHeaderText = 
# ==> LMfilesOfTypeLabelText = 
# ==> LMfileTypeHeaderText = 
# ==> LMhomeFolderToolTipText = 
# ==> LMlistViewButtonToolTipText = 
# ==> LMlookInLabelText = 
# ==> LMnewFolderErrorText = 
# ==> LMnewFolderToolTipText = 
# ==> LMnoButtonText = 
# ==> LMokButtonText = 
# ==> LMopenButtonText = 
# ==> LMopenButtonToolTipText = 
# ==> LMopenDialogTitleText = 
# ==> LMprogressText = 
# ==> LMsaveButtonText = 
# ==> LMsaveButtonToolTipText = 
# ==> LMsaveDialogTitleText = 
# ==> LMsaveInLabelText = 
# ==> LMupFolderToolTipText = 
# ==> LMyesButtonText = 
#
# Softwares.java
#
questaDialogButton = Seleccionar
questaDialogTitle = Seleccionar Questa Advanced Simulator
questaErrorMessage = No se pudo encontrar Questa Advanced Simulator en la carpeta especificada
questaErrorTitle = Error al establecer carpeta
questaIoErrorMessage = Ha ocurrido un error al leer la ruta de carpeta
questaLibraryErrorMessage = No se ha podido usar la librer\u00eda:
questaLibraryErrorTitle = Error de librer\u00eda
questaValidationAbordedMessage = Se ha detenido el proceso de validaci\u00f3n del componente VHDL
questaValidationAbordedTitle = Validaci\u00f3n VHDL detenida
questaValidationFailedMessage = Uno o varios errores detectados:
questaValidationFailedTitle = La validaci\u00f3n fall\u00f3
questaValidationInterrupted = Ha ocurrido un error interno durante la validaci\u00f3n
questaValidationIoException = Ha ocurrido un error de entrada/salida (I/O) durante la validaci\u00f3n
#
# SyntaxChecker.java
#
variableDoubleUnderscore = 
variableEndsWithUndescore = 
variableInvalidCharacters = 
variableNameNotAcceptable = Las etiquetas y los nombres deben empezar por una letra, seguida de una palabra de cero, uno o varios caracteres (definidos por [a-z, A-Z, 0-9])
variableVerilogKeyword = 
variableVHDLKeyword = 
#
# WindowMenu.java
#
windowCloseItem = Cerrar
windowMenu = Ventana
windowMinimizeItem = Minimizar
windowZoomItem = Maximizar
windowZoomItemMac = Zoom


