#
# CorrectLabel.java
#
VHDLKeywordNameError = The specified label equals a VHDL keyword. Please specify another name.
VerilogKeywordNameError = The specified label equals a Verilog keyword. Please specify another name.
