#
# CorrectLabel.java
#
VHDLKeywordNameError = The specified label equals a VHDL keyword. Please specify another name.
VerilogKeywordNameError = The specified label equals a Verilog keyword. Please specify another name.

#
# Net.java
#
NetAdd_ComponentWidthMismatch = Found two components connected together with different bit widths.
NetMerge_BitWidthError = Trying to merge nets of different size.
