# draw.model - Attributes
attrPaint= Farbart
attrFont= Zeichensatz
attrAlign= Ausrichtung
attrStrokeWidth= Stiftbreite
attrStroke= Stiftfarbe
attrFill= Füllfarbe
attrRx= Eckenradius
paintStroke= Nur Rahmen
paintFill= Nur Füllung
paintBoth= Rahmen und Füllung
alignStart= Links
alignMiddle= Zentriert
alignEnd= Rechts
# draw.model - CanvasObject names
shapeMultiple= Objekte
shapeCurve= Kurve
shapeRect= Rechteck
shapeRoundRect= Abgerundetes Rechteck
shapeOval= Oval
shapePolygon= Vieleck
shapePolyline= Linienzug
shapeLine= Linie
shapeText= Text
# draw.action - Action names
actionAdd= %s hinzufügen
actionRemove= %s entfernen
actionTranslate= %s verschieben
actionMoveHandle= Angriffspunkt verschieben
actionInsertHandle= Angriffspunkt hinzufügen
actionDeleteHandle= Angriffspunkt löschen
actionChangeAttributes= Attribute ändern
actionChangeAttribute= %s ändern
actionLower= Absenken
actionRaise= Anheben
actionReorder= Neu ordnen
actionEditText= Text bearbeiten
