#
# HexFrame.java
#
hexFrameTitle= Logisim: Hex-Editor
hexFrameMenuItem= Hex-Editor
hexPasteErrorTitle= Fehler beim Einfügen
hexPasteSupportedError= Der Inhalt der Zwischenablage konnte nicht eingefügt werden.
hexPasteEndError= Der Inhalt der Zwischenablage ist länger als die Datei.
hexPasteSizeError= Der Einfügebereich muß die gleiche Länge wie die Zwischenablage aufweisen.
hexOpenErrorTitle= Fehler beim Öffnen
hexSaveErrorTitle= Fehler beim Speichern
openButton= Öffnen...
saveButton= Speichern...
closeButton= Fenster schließen
#
# HexFile.java
#
hexFileOpenError= Datei konnte nicht geöffnet werden.
hexFileReadError= Fehler beim Lesen der Datei.
hexFileWriteError= Fehler beim Schreiben der Datei.
hexHeaderFormatError= Datei mit Speicherabbild hat einen ungültigen Dateikopf.
hexNumberFormatError= Datei mit Speicherabbild hat ungültigen Inhalt.
hexFileSizeError= Datei mit Speicherabbild enthält zuviele Informationen.
