#
# OptionsFrame.java
#
optionsFrameTitle= Logisim: %s Optionen
optionsFrameMenuItem= %s: Optionen
revertButton= Vorlage wiederherstellen
closeButton= Fenster schließen
#
# OptionsActions.java
#
setOptionAction= Setze %s
addMouseMappingAction= Mausbelegung hinzufügen
removeMouseMappingAction= Mausbelegung entfernen
#
# SimulateOptions.java
#
simulateTitle= Simulation
simulateHelp= Simulatoroptionen einstellen.
simulateLimit= Iterationen bis zur Oszillation
gateUndefined= Gatterausgang bei undefiniertem Zustand
simulateRandomness= Bauteileverzögerungen mit Rauschen versehen
#
# MouseOptions.java
#
mouseTitle= Maus
mouseHelp= Werkzeuge den Maustasten zuordnen.
mouseMapNone= Kein Werkzeug ausgewählt
mouseMapText= Maustastenbelegung
mouseMapText2= für %s
mouseRemoveButton= Entfernen
#
# ToolbarOptions.java
#
toolbarTitle= Werkzeugleiste
toolbarHelp= Werkzeuge der Werkzeugleiste bearbeiten.
toolbarAddTool= Werkzeug hinzufügen
toolbarAddSeparator= Begrenzer hinzufügen
toolbarMoveUp= Nach oben
toolbarMoveDown= Nach unten
toolbarRemove= Entfernen
#
# ToolbarActions.java
#
toolbarAddAction= Werkzeugleistensymbol hinzufügen
toolbarRemoveAction= Werkzeugleistensymbol entfernen
toolbarMoveAction= Werkzeugleistensymbol verschieben
toolbarInsertSepAction= Begrenzer einfügen
toolbarRemoveSepAction= Begrenzer entfernen
