#
# ProjectActions.java
#
newCircuitName= Hauptschaltung
openAlreadyTitle= Datei bereits geöffnet
openAlreadyMessage= Die bereits geöffnete Datei %s enthält ungespeicherte Änderungen.
openAlreadyCancelOption= Öffnen abbrechen
openAlreadyLoseChangesOption= Änderungen verlieren
openAlreadyNewWindowOption= Neues Fenster
confirmOverwriteMessage= Die Datei existiert bereits. Soll die Datei überschrieben werden?
confirmOverwriteTitle= \u00dcberschreiben bestätigen
fileOpenError= Konnte Datei %s nicht öffnen
fileOpenErrorTitle= Fehler beim Öffnen
templateOpenError= Konnte Vorlage %s nicht öffnen
templateOpenErrorTitle= Fehler beim Laden der Vorlage
replaceExtensionMessage= Soll "%s" durch die Endung ".circ" von Logisim ersetzt werden?
replaceExtensionTitle= Dateiendung ersetzen
confirmQuitTitle= Beenden bestätigen
replaceExtensionReplaceOpt= "%s" ersetzen
replaceExtensionAddOpt= an "%s" anhängen
replaceExtensionKeepOpt= Unverändert belassen