#
# Startup.java
#
argTwoSubstitutionError= Die Option "-sub" muß von zwei Parametern gefolgt werden.
argDuplicateSubstitutionError= Dieselbe Datei kann nicht mehrfach ersetzt werden.
ttyNeedsFileError= Die Option "-tty" erfordert die Angabe eines Dateinamens.
argTtyOption= -tty Format       ohne grafische Benutzeroberfläche starten
argSubOption= -sub Datei1 Datei2  lade die Datei und ersetze die Bibliothek aus Datei1 durch Datei2
argLoadOption= -load Datei        lade eine Datei mit Speicherabbild ins RAM (nur zusammen mit -tty)
loadNeedsFileError= Die Option "-load" erfordert die Angabe eines Dateinamens.
loadNeedsTtyError= Die Option "-load" funktioniert nur zusammen mit "-tty".
loadMultipleError= Die Option "-load" kann nur einmal angegeben werden.
ttyFormatError= Die Option "-tty" erfordert mindestens eine der folgenden Optionen: halt, speed, stats, table, tty

argOneTemplateError= Nur eine Vorlage ist erlaubt.
argUsage= Anwendung: java %s [Optionen] [Dateinamen]
argOptionHeader= Optionen:
argEmptyOption= -empty            benutze eine leere Vorlage
argPlainOption= -plain            benutze die Standardvorlage von Logisim
argTemplateOption= -template Datei    benutze Datei als Vorlage
argGatesOption= -gates shaped|rectangular   benutze den angegebenen Stil für die Gatter
argLocaleOption= -locale str       benutze das in str angegebene Gebietsschema
argAccentsOption= -accents yes|no   benutze Akzentzeichen oder ASCII-Äquivalente
argNoSplashOption= -nosplash         versteckt die Startmeldung
argVersionOption= -version          zeige die Versionsnummer und beende das Programm
argHelpOption= -help             zeige diese Hilfe und beende das Programm
argClearOption= -clearprops       löscht Voreinstellungen beim Programmstart
argGatesOptionError= Das Argument für die Option -gates muß "shaped" oder "rectangular" sein.
argAccentsOptionError= Das Argument für die Option -accents muß "yes" oder "no" sein.
templateMissingError= Vorlagendatei %s existiert nicht.
templateCannotReadError= Keine Leseberechtigung für die Vorlagendatei %s.
invalidLocaleError= Das angegebene Gebietsschema wird nicht unterstützt.
invalidLocaleOptionsHeader= Unterstützte Gebietsschemata:
startupCloseButton= Schließen
startupQuitButton= Beenden
#
# SplashScreen.java
#
progressLibraries= Lade Bauteile...
progressTemplateCreate= Erzeuge Vorlage...
progressTemplateOpen= Öffne Vorlage...
progressTemplateLoad= Lade Vorlage...
progressTemplateClose= Schließe Vorlage...
progressGuiInitialize= Initialisiere Benutzerschnittstelle...
progressFileCreate= Erzeuge Datei...
progressFileLoad= Lade Datei...
progressProjectCreate= Erzeuge Projekt...
progressFrameCreate= Erzeuge Fenster...
creditsRoleLead= Hauptentwickler
creditsRoleRussian= Russische Übersetzung
creditsRoleGerman= Deutsche Übersetzung
creditsRoleTesting= Erprobung
creditsRoleOriginal= Originalversion
#
# TtyInterface.java
#
ttyLoadError= Fehler beim Laden der Schaltungsdatei: %s
ttySpeedMsg= %s Hz (%s Takte in %s Millisekunden)
loadNoRamError= Kein RAM für die "-load"-Option gefunden.
loadIoError= Fehler beim Lesen der Datei mit Speicherabbild
ttyNoTtyError= Keine TTY oder Tastatur-Komponente wurde gefunden.
ttyHaltReasonPin= durch Stopeingang angehalten
ttyHaltReasonOscillation= aufgrund von erkannter Oszillation angehalten
statsTotalWithout= GESAMT (ohne Teilschaltungen)
statsTotalWith= GESAMT (mit Teilschaltungen)
