#
# tools/AddTool.java
#
addToolText= %s hinzufügen
negativeCoordError= Bauteil darf keine negativen Koordinaten haben.
cannotModifyError= Schaltung kann nicht verändert werden.
circularError= Zirkelbezug kann nicht hergestellt werden.
exclusiveError= Konflikt mit existierendem Bauteil.
addComponentAction= %s hinzufügen
#
# tools/MenuTool.java
#
menuTool= Menüwerkzeug
menuToolDesc= Bauteilemenüs anzeigen
compDeleteItem= Löschen
compShowAttrItem= Attribute anzeigen
selDeleteItem= Auswahl löschen
selCutItem= Auswahl ausschneiden
selCopyItem= Auswahl kopieren
removeComponentAction= %s entfernen
#
# tools/PokeTool.java
#
pokeTool= Schaltwerkzeug
pokeToolDesc= Zum Ändern von Werten innerhalb der Schaltung
#
# tools/SelectTool.java
#
selectTool= Auswahlwerkzeug
selectToolDesc= Zur Bearbeitung der Bauteile
moveWorkingMsg= Berechne Verbindungen...
#
# tools/SelectionAttributeChange.java
#
selectionAttributeAction= Attribut der Auswahl ändern
#
# tools/SelectionAttributeChange.java
#
selectionRefaceAction= Ausrichtung der Auswahl ändern
#
# tools/key/KeyConfigurationAction
#
changeComponentAttributesAction= Bauteileattribute ändern
#
# tools/TextTool.java
#
textTool= Textwerkzeug
textToolDesc= Zum Bearbeiten von Text in der Schaltung
#
# tools/ToolActions.java
#
changeToolAttrAction= Werkzeugattribute ändern
#
# tools/EditTool.java
#
editTool= Bearbeitungswerkzeug
editToolDesc= Zum Bearbeiten von Auswahlen und Zeichnen von Leitungen
#
# tools/WiringTool.java
#
wiringTool= Verbindungswerkzeug
wiringToolDesc= Zum Zeichnen von Leitungen
addWireAction= Leitung hinzufügen
addWiresAction= Leitungen hinzufügen
shortenWireAction= Leitung kürzen
