#
# BoardEditor
#
XMLFileFilter = XML File Filter
FPGABoardEditor = FPGA Board Editor
#
# CorrectLabel.java
#
VHDLKeywordNameError = The specified label equals a VHDL keyword. Please specify another name.
VerilogKeywordNameError = The specified label equals a Verilog keyword. Please specify another name.
IllegalChar = contains the illegal character "%c", please rename.
RezervedVHDLKeyword =  is a reserved VHDL keyword, please rename.
RezervedVerilogKeyword =  is a reserved Verilog keyword, please rename.

#
# Net.java
#
NetAdd_ComponentWidthMismatch = Found two components connected together with different bit widths.
NetMerge_BitWidthError = Trying to merge nets of different size.

#
# Netlist.java
#
HDL_unsupported = Found one or more components in your circuit that are not supported for HDL generation.
HDL_noLabel = Found one or more components without a label. Please label them or use the annotate function.
HDL_CompNameIsLabel = Found one or more components which have a label equal to the circuit name. This is not supported.
HDL_LabelInvalid = Found an invalid label.
HDL_DuplicatedLabels = Found one or more duplicated labels. Please make label names unique.
HDL_Tristate = Found a tri-state driver or floating output(s) for one or more components. This is not supported.
NetList_IOError = Found one or more components with I/O pins, this is not supported.
NetList_ShortCircuit = Found a net with multiple drivers (short circuit).
NetList_BitwidthError = Found a bitwidth connection problem.
NetList_emptynets = Found unconnected net!
NetMerge_BitOverFlowError = Merged net plus startindex is bigger than merge net.
NetMerge_IndexNegative = Merge index is negative!
NetMerge_ShorCircuit = Merging two nets with a source. Short Circuit!
NetMerge_EmptySinkSet = Merging an empty sinkSet!
NetList_NoSplitterConnection = Found a splitter that does not transport signals from bus to fanout.
NetList_NoSplitterEndConnections = Found a splitter with one or more unconnected fan-out pins.
NetList_duplicatedSplitter = Found identical splitters on same location.
NetList_UnsourcedSink = Found an sink without a source!
NetList_UnconnectedInputs = Found a component with unconnected inputs!
NetList_SourceWithoutSink = Found a source without (a) sink(s)!
NetList_CircuitGatedNotGated = Found a circuit that is used with gated and non-gated clock components (see trace list below). This is not supported! 
NetList_CircuitGated = ----> Gated instance
NetList_CircuitNotGated = ----> Non-gated instance
NetList_TraceListBegin = ===> Start of trace list
NetList_TraceListEnd = ===> End of trace list 
NetList_NoClockConnection = Found a component with an unconnected clock input!
NetList_GatedClock = Found a gated clock. Be carefull, the real hardware may not work correctly!
NetList_PossibleGatedClock = Found possible gated clock at toplevel! Be carefull, the real hardware may not work correctly!
NetList_GatedClockSink = ----> Sink(s) of the gated clock line
NetList_GatedClockInt = ----> Intermediate gated clock line
NetList_GatedClockSource = ----> Source of the gated clock line
EmptyNamedSheet = Found a sheet in your design with an empty name. This is not allowed, please specify a name!
MultipleSheetSameName = Found more than one sheet in your design with the name : "%s". This is not allowed, please make sure that all sheets have a unique name!
FoundBadComponent = Found that the component "%s" in circuit "%s"
BuildingNetlistFor = Building netlist for sheet "%s"
TopLevelNoIO = Toplevel "%s" has no input(s) and/or no output(s)!
CircuitInfoString = Circuit "%s" has %d nets and %d busses.
DRCPassesString = Circuit "%s" passed DRC check.
NetlistLabelString = Netlist: %s
NetlistInfoString = Generating Netlist for Circuit: %s
#
# SimpleDRCContainer.java
#
SEVERE_MSG = ***** SEVERE *****
FATAL_MSG = ***** FATAL *****
#
# fpga.download
#
FpgaDownloadInfo = Generating FPGA files and performing download; this may take a while
DownloadingInfo = %s: synthesis, P&R, and downloading
FPGACancelWait = Cancelling... please wait
FPGAIOError = Internal IO exception in %s download
FPGAInterruptedError = %s download interrupted!
FPGAExecutionFailure = Error found in stage "%s"
FPGAStaticExecutionFailure = Error in execution.
FPGADownloadOk = Yes, download
FPGADownloadCancel = No, abort
FPGAVerifyMsg1 = Verify that your board is connected and you are ready to download.
FPGAVerifyMsg2 = Ready to download?
FPGABoardNotConnected = No connected FPGA board found.
FPGADownloadAborted = Download aborted.
FPGADownloadBitfile = Downloading design to the board.
FPGAMapNotComplete = Not all IO components have been mapped to the board "%s"; please map all components to continue!
FPGASettingSkipGenerateInvalid = Can not have skip VHDL generation and generate HDL only in the same time...
FPGAState0 = Performing Design Rule Check (DRC)
FPGAState1 = Generate Harware Description Language (HDL) Files
FPGAState2 = Check I/O resources on board
FPGAState3 = Map I/O resources onto board
FPGAState4 = Creating Download Scripts
FPGAMultipleBoards = I found %d attached boards. Select which one to be programmed...
FPGABoardSelection = Select board to be programmed
#
# FPGACommanderGui.java
#
FPGANameContainsSpaces = The file "%s" contains a space.\nSpaces are not permitted by the HDL synthesis engine.\nPlease rename your file and directory to not have any spaces.
FPGADirContainsSpaces = The directory "%s" contains a space.\nSpaces are not permitted by the HDL synthesis engine.\nPlease rename your file and directory to not have any spaces.
#
# AlteraDownload.java
#
AlteraProject = Creating Altera project files
AlteraOptimize = Optimizing Altera project
AlteraSyntPRBit = Altera syntesising, P&R, and generating bitfile; this may take a while
AlteraDetectDevice = Detected connected boards
AlteraNoSofFile = Altera bitfile not present, cannot generate jic file
AlteraCofFile = Generating cof file for flashing
AlteraErrorCof = Error generating cof file.
AlteraNoCof = Error, no cof file found.
AlteraJicFile = Generating jic file for flashing
AlteraJicFileError = Error creating jic file.
AlteraProgSof = Loading flash programmer on device.
AlteraProgSofError = File "%s" not found.
AlteraProgSofFailure = Error loading flash programmer on device.
AlteraFlash = Flashing bitfile
AlteraFlashError = File "%s" not found.
AlteraFlashFailure = Error flashing bitfile.
AlteraFlashError = An error occured during flashing operation.
#
# XilinxDownload.java
#
XilinxSynth = Synthesizing Project
XilinxContraints = Adding contraints
XilinxMap = Mapping Design
XilinxPAR = Place and routing Design
XilinxBit = Generating Bitfile
XilinxUsbTmc = Could not find usbtmc device
XilinxOpenFailure = Could not access file "%s"
XilinxUsbTmcError = Failed to download by USBTMC
XilinxFlashMissing = Unable to find the flash on board "%s"
#
# VivadoDownload.java
#
VivadoProject = Creating Vivado project
VivadoBitstream = Generate bitstream

