#
# HdlFile.java
#
hdlFileWriterError = Error writing file.
hdlFileReaderError = Error reading file.
#
# hdl
#
# hdl/hdl.java
hdlLibrary = HDL-IP
# hdl/VhdlEntity.java
vhdlComponent = VHDL Entity
vhdlEntityName = VHDL Entity Name
vhdlNew = New VHDL Entity
vhdlContentAttr = Content
vhdlContentValue = (click to edit)
# hdl/VhdlParser.jave
emptySourceException = Cannot parse empty content
duplicatedEntityException = Duplicated entity declaration detected
CannotFindEntityException = The entity declaration cannot be found
CannotFindLibrariesException = The libraries declarations cannot be found
invalidVhdlFile = The VHDL file structure is invalid
missingBracketException = Missing braket in the ports declaration
portDeclarationException = Illegal port syntax
multiplePortsDeclarationException = Illegal multiple ports syntax
vectorDeclarationException = Illegal vector syntax
lineDeclarationException = Illegal line syntax
invalidTypeException = Invalid port type
keywordNotFoundException = Keyword '%s' cannot be found in the entity description
# HdlContentEditor.java
hdlFrameTitle = Logisim-evolution: HDL Editor
openButton = Import...
saveButton = Export...
hdlOpenButton = Import VHDL...
hdlSaveButton = Export VHDL...
vhdlDuplicateNameError = Invalid VHDL Entity name. Names must be unique.
vhdlKeywordNameError = Invalid VHDL Entity name. That is a reserved keyword.
vhdlInvalidNameError = Invalid VHDL Entity name. Names must:\n * start with a letter,\n * contain only letters,numbers, and underscores,\n * not end with an underscore,\n * not contain two consecutive underscores.
validateButton = Validate & Save
closeButton = Close Window
importMessage = Any change made to this component will be lost. Import anyway ?
importTitle = Confirm Import
importOption = Import
cancelOption = Cancel
confirmCloseYes = Yes
confirmCloseNo = No
confirmCloseBackup = Create backup
confirmCloseTitle = Confirm close
confirmCloseMessage = Any change made to this component will be lost. Close anyway ?
# HdlContent
validationErrorButton = Continue
validationParseError = Parsing Error

