#
# base/VhdlContent.java
#
validationErrorButton = Continue
validationParseError = VHDL Parsing Error
vhdlDuplicateNameError = Invalid VHDL Entity name. Names must be unique.
vhdlInvalidNameError = Invalid VHDL Entity name. Names must:\n * start with a letter,\n * contain only letters,numbers, and underscores,\n * not end with an underscore,\n * not contain two consecutive underscores.
vhdlKeywordNameError = Invalid VHDL Entity name. That is a reserved keyword.
#
# base/VhdlEntity.java
#
vhdlComponent = VHDL Entity
vhdlEntityName = VHDL Entity Name
#
# base/VhdlSimConstants.java
#
vhdlSimName = VHDL simulation name
#
# gui/HdlContentEditor.java
#
closeButton = Close Window
confirmCloseBackup = Create backup
confirmCloseMessage = Any change made to this component will be lost. Close anyway ?
confirmCloseNo = No
confirmCloseTitle = Confirm close
confirmCloseYes = Yes
hdlFrameTitle = Logisim-evolution: HDL Editor
validateAndSaveButton = Validate & Save
#
# gui/HdlContentView.java
#
cancelOption = Cancel
hdlSaveDialog = Export VHDL file
hexSaveErrorTitle = Save Error
importMessage = Any change made to this component will be lost. Import anyway ?
importOption = Import
importTitle = Confirm Import
#
# gui/HdlToolbarModel.java
#
hdlOpenButton = Import VHDL...
hdlSaveButton = Export VHDL...
validateButton = Validate VHDL
#
# hdl/Hdl.java
#
hdlLibrary = HDL-IP
#
# hdl/HdlContentEditor.java
#
hexOpenErrorTitle = Open Error
openButton = Import...
saveButton = Export...
#
# hdl/VhdlEntityComponent.java
#
vhdlContentAttr = Content
vhdlContentValue = (click to edit)
#
# hdl/VhdlParser.java
#
CannotFindEntityException = The entity declaration cannot be found
duplicatedEntityException = Duplicated entity declaration detected
emptySourceException = Cannot parse empty content
invalidTypeException = Invalid port type
lineDeclarationException = Illegal line syntax
multiplePortsDeclarationException = Illegal multiple ports syntax
portDeclarationException = Illegal port syntax
vectorDeclarationException = Illegal vector syntax
#
# HdlFile.java
#
hdlFileReaderError = Error reading file.
hdlFileWriterError = Error writing file.


