#
# data/CsvInterpretor.java
#
# ==> CsvBitNotSpecified = 
# ==> CsvDuplicatedBit = 
# ==> CsvDuplicatedVar = 
# ==> CsvIncorrectBitOrder = 
# ==> CsvIncorrectEmpty = 
# ==> CsvIncorrectLine = 
# ==> CsvIncorrectVarName = 
# ==> CsvInvalidEntry = 
# ==> CsvNoInputsFound = 
# ==> CsvNoSepFound = 
# ==> CsvNotEnoughEmpty = 
#
# data/ExpressionRenderData.java
#
expressionEmpty = (vazio)
#
# file/AnalyzerTexWriter.java
#
# ==> latexBabelLanguage = 
# ==> latexEmpty = 
# ==> latexEmptyText = 
# ==> latexHeader = 
# ==> latexIntroduction = 
# ==> latexIntroductionText = 
# ==> latexKarnaugh = 
# ==> latexKarnaughEmpty = 
# ==> latexKarnaughFilledIn = 
# ==> latexKarnaughFilledInGroups = 
# ==> latexKarnaughText = 
# ==> latexKarnaughToBig = 
# ==> latexMinimal = 
# ==> latexTruthTable = 
# ==> latexTruthTableComlete = 
# ==> latexTruthTableCompact = 
# ==> latexTruthTableText = 
# ==> latexTruthTableToBig = 
# ==> tableLatexFilter = 
#
# file/TruthtableCsvFile.java
#
# ==> tableCsvFileFilter = 
#
# file/TruthtableTextFile.java
#
# ==> tableParseErrorMessage = 
# ==> tableParseErrorTitle = 
# ==> tableRemark1 = 
# ==> tableRemark2 = 
# ==> tableRemark3 = 
# ==> tableRemark4 = 
# ==> tableTxtFileFilter = 
#
# gui/Analyzer.java
#
# ==> analyzePleaseWait = 
analyzerWindowTitle = An\u00e1lise Combinacional
# ==> exportLatexButton = 
# ==> exportTableButton = 
expressionTab = Express\u00e3o
expressionTabTip = Ver e manipular as express\u00f5es de sa\u00edda.
# ==> importTableButton = 
# ==> inputsOutputsTab = 
# ==> inputsOutputsTabTip = 
minimizedTab = Minimizada
minimizedTabTip = Ver express\u00f5es minimizadas correspondentes \u00e0 tabela-verdade.
tableTab = Tabela
tableTabTip = Ver e manipular a tabela-verdade.
#
# gui/BuildCircuitButton.java
#
buildCircuitButton = Construir circuito
buildConfirmReplaceMessage = Tem certeza que quer substituir o circuito %s?
buildConfirmReplaceTitle = Confirmar a substitui\u00e7\u00e3o
buildDialogErrorTitle = Imposs\u00edvel construir circuito
buildDialogTitle = Construir circuito
buildNameLabel = Nome do circuito:
buildNandsLabel = Usar apenas portas NAND
buildNeedCircuitError = Um nome para o circuito deve ser especificado.
buildNeedProjectError = Selecionar o projeto alvo.
buildProjectLabel = Projeto alvo:
buildTwoInputsLabel = Usar apenas portas com duas entradas
replaceCircuitAction = Substituir circuito
#
# gui/CsvReadParameterDialog.java
#
# ==> ConfirmCsvParameters = 
# ==> cvsFilePreview = 
# ==> seperatorSpace = 
# ==> SeperatorTab = 
# ==> UsedQuotesInFile = 
# ==> UsedSeperatorInFile = 
#
# gui/ExportLatexButton.java
#
# ==> cantWriteMessage = 
# ==> confirmOverwriteMessage = 
# ==> confirmOverwriteTitle = 
# ==> saveButton = 
# ==> saveErrorTitle = 
#
# gui/ExpressionTab.java
#
# ==> cantImportFormatError = 
# ==> outputExpressionEdit = 
#
# gui/ImportTableButton.java
#
# ==> cantReadMessage = 
# ==> DoNotKnowHowto = 
# ==> notFileMessage = 
# ==> openButton = 
# ==> openErrorTitle = 
#
# gui/KarnaughMapPanel.java
#
# ==> karnaughNoInputsError = 
karnaughNoOutputError = Nenhuma sa\u00edda selecionada.
karnaughTooManyInputsError = Entradas demais para a tabela.
# ==> NoSelectedKmapGroup = 
# ==> SelectedKmapGroup = 
#
# gui/MinimizedTab.java
#
# ==> expressionAltLogicrepresentation = 
# ==> expressionCalc = 
# ==> expressionLogicrepresentation = 
# ==> expressionMathrepresentation = 
# ==> ExpressionNotation = 
# ==> expressionProgbitsrepresentation = 
# ==> expressionProgboolsrepresentation = 
# ==> KMapLinedStyle = 
# ==> KmapNumberedStyle = 
# ==> KmapStyle = 
minimizedFormat = Formato:
minimizedProductOfSums = Produto das somas
minimizedSetButton = Tomar como express\u00e3o
minimizedSumOfProducts = Soma de produtos
#
# gui/OutputSelector.java
#
outputSelectLabel = Sa\u00edda:
#
# gui/TableTab.java
#
# ==> tableCompact = 
# ==> tableExpand = 
# ==> tableNoInputs = 
# ==> tableNoOutputs = 
# ==> tableRowsShown = 
#
# gui/TableTabCaret.java
#
# ==> tabcaretCompactRows = 
#
# gui/TableTabClip.java
#
clipPasteEndError = A \u00e1rea de transfer\u00eancia ultrapassa o limite da tabela.
clipPasteErrorTitle = Erro ao colar
clipPasteSizeError = A \u00e1rea onde colar dever\u00e1 ser do mesmo tamanho que a \u00e1rea de transfer\u00eancia.
clipPasteSupportedError = O conte\u00fado da \u00e1rea de transfer\u00eancia n\u00e3o pode ser colado no editor.
#
# gui/VariableTab.java
#
# ==> inputVariables = 
# ==> outputVariables = 
# ==> variableClickToAdd = 
variableDuplicateError = Nome de vari\u00e1vel j\u00e1 existente.
variableMaximumError = (Alcan\u00e7ado o tamanho m\u00e1ximo %s.)
variablePartError = Nome n\u00e3o pode conter '%s'.
# ==> variableRangeFinalPar = 
# ==> variableRangeInvalChar = 
# ==> variableRangeMSBWrong = 
# ==> variableRangeStartPar = 
# ==> variableRangeWrongLB = 
# ==> variableRangeWrongSep = 
variableStartError = Nome deve come\u00e7ar com uma letra.
#
# model/Entry.java
#
busError = Valores de sa\u00eddas conflitantes no circuito.
oscillateError = Oscila\u00e7\u00e3o no circuito.
#
# model/Parser.java
#
badVariableName = %s n\u00e3o \u00e9 uma vari\u00e1vel de entrada.
implicitAndOperator = (AND impl\u00edcita)
invalidCharacterError = Caracteres desconhecidos: %s
lparenMissingError = Falta abrir par\u00eanteses.
# ==> missingBraceError = 
# ==> missingIdentifierError = 
missingLeftOperandError = Falta o operado esquerdo ao operador %s.
missingRightOperandError = Falta o operando direito ao operador %s.
# ==> missingSubscriptError = 
rparenMissingError = Falta fechar par\u00eanteses.
unexpectedApostrophe = Ap\u00f3strofo ("'") inesperado
# ==> unexpectedAssignmentError = 
#
# model/Var.java
#
# ==> badVariableBitFormError = 
# ==> badVariableColonError = 
# ==> badVariableIndexError = 
# ==> variableFormat = 
# ==> variableTooMuchBits = 


