#
# data/CsvInterpretor.java
#
# ==> CsvBitNotSpecified = 
# ==> CsvDuplicatedBit = 
# ==> CsvDuplicatedVar = 
# ==> CsvIncorrectBitOrder = 
# ==> CsvIncorrectEmpty = 
# ==> CsvIncorrectLine = 
# ==> CsvIncorrectVarName = 
# ==> CsvInvalidEntry = 
# ==> CsvNoInputsFound = 
# ==> CsvNoSepFound = 
# ==> CsvNotEnoughEmpty = 
#
# data/ExpressionRenderData.java
#
# ==> expressionEmpty = 
#
# file/AnalyzerTexWriter.java
#
# ==> latexBabelLanguage = 
# ==> latexEmpty = 
# ==> latexEmptyText = 
# ==> latexHeader = 
# ==> latexIntroduction = 
# ==> latexIntroductionText = 
# ==> latexKarnaugh = 
# ==> latexKarnaughEmpty = 
# ==> latexKarnaughFilledIn = 
# ==> latexKarnaughFilledInGroups = 
# ==> latexKarnaughText = 
# ==> latexKarnaughToBig = 
# ==> latexMinimal = 
# ==> latexTruthTable = 
# ==> latexTruthTableComlete = 
# ==> latexTruthTableCompact = 
# ==> latexTruthTableText = 
# ==> latexTruthTableToBig = 
# ==> tableLatexFilter = 
#
# file/TruthtableCsvFile.java
#
# ==> tableCsvFileFilter = 
#
# file/TruthtableTextFile.java
#
# ==> tableParseErrorMessage = 
# ==> tableParseErrorTitle = 
# ==> tableRemark1 = 
# ==> tableRemark2 = 
# ==> tableRemark3 = 
# ==> tableRemark4 = 
# ==> tableTxtFileFilter = 
#
# gui/Analyzer.java
#
# ==> analyzePleaseWait = 
# ==> analyzerWindowTitle = 
# ==> exportLatexButton = 
# ==> exportTableButton = 
# ==> expressionTab = 
# ==> expressionTabTip = 
# ==> importTableButton = 
# ==> inputsOutputsTab = 
# ==> inputsOutputsTabTip = 
# ==> minimizedTab = 
# ==> minimizedTabTip = 
# ==> tableTab = 
# ==> tableTabTip = 
#
# gui/BuildCircuitButton.java
#
# ==> buildCircuitButton = 
# ==> buildConfirmReplaceMessage = 
# ==> buildConfirmReplaceTitle = 
# ==> buildDialogErrorTitle = 
# ==> buildDialogTitle = 
# ==> buildNameLabel = 
# ==> buildNandsLabel = 
# ==> buildNeedCircuitError = 
# ==> buildNeedProjectError = 
# ==> buildProjectLabel = 
# ==> buildTwoInputsLabel = 
# ==> replaceCircuitAction = 
#
# gui/CsvReadParameterDialog.java
#
# ==> ConfirmCsvParameters = 
# ==> cvsFilePreview = 
# ==> seperatorSpace = 
# ==> SeperatorTab = 
# ==> UsedQuotesInFile = 
# ==> UsedSeperatorInFile = 
#
# gui/ExportLatexButton.java
#
# ==> cantWriteMessage = 
# ==> confirmOverwriteMessage = 
# ==> confirmOverwriteTitle = 
# ==> saveButton = 
# ==> saveErrorTitle = 
#
# gui/ExpressionTab.java
#
# ==> cantImportFormatError = 
# ==> outputExpressionEdit = 
#
# gui/ImportTableButton.java
#
# ==> cantReadMessage = 
# ==> DoNotKnowHowto = 
# ==> notFileMessage = 
# ==> openButton = 
# ==> openErrorTitle = 
#
# gui/KarnaughMapPanel.java
#
# ==> karnaughNoInputsError = 
# ==> karnaughNoOutputError = 
# ==> karnaughTooManyInputsError = 
# ==> NoSelectedKmapGroup = 
# ==> SelectedKmapGroup = 
#
# gui/MinimizedTab.java
#
# ==> expressionAltLogicrepresentation = 
# ==> expressionCalc = 
# ==> expressionLogicrepresentation = 
# ==> expressionMathrepresentation = 
# ==> ExpressionNotation = 
# ==> expressionProgbitsrepresentation = 
# ==> expressionProgboolsrepresentation = 
# ==> KMapLinedStyle = 
# ==> KmapNumberedStyle = 
# ==> KmapStyle = 
minimizedFormat = Formato:
minimizedProductOfSums = Produto das somas
# ==> minimizedSetButton = 
minimizedSumOfProducts = Soma de produtos
#
# gui/OutputSelector.java
#
# ==> outputSelectLabel = 
#
# gui/TableTab.java
#
# ==> tableCompact = 
# ==> tableExpand = 
# ==> tableNoInputs = 
# ==> tableNoOutputs = 
# ==> tableRowsShown = 
#
# gui/TableTabCaret.java
#
# ==> tabcaretCompactRows = 
#
# gui/TableTabClip.java
#
# ==> clipPasteEndError = 
# ==> clipPasteErrorTitle = 
# ==> clipPasteSizeError = 
# ==> clipPasteSupportedError = 
#
# gui/VariableTab.java
#
# ==> inputVariables = 
# ==> outputVariables = 
# ==> variableClickToAdd = 
# ==> variableDuplicateError = 
# ==> variableMaximumError = 
# ==> variablePartError = 
# ==> variableRangeFinalPar = 
# ==> variableRangeInvalChar = 
# ==> variableRangeMSBWrong = 
# ==> variableRangeStartPar = 
# ==> variableRangeWrongLB = 
# ==> variableRangeWrongSep = 
# ==> variableStartError = 
#
# model/Entry.java
#
# ==> busError = 
# ==> oscillateError = 
#
# model/Parser.java
#
# ==> badVariableName = 
# ==> implicitAndOperator = 
# ==> invalidCharacterError = 
# ==> lparenMissingError = 
# ==> missingBraceError = 
# ==> missingIdentifierError = 
# ==> missingLeftOperandError = 
# ==> missingRightOperandError = 
# ==> missingSubscriptError = 
# ==> rparenMissingError = 
unexpectedApostrophe = Ap\u00f3strofo ("'") inesperado
# ==> unexpectedAssignmentError = 
#
# model/Var.java
#
# ==> badVariableBitFormError = 
# ==> badVariableColonError = 
# ==> badVariableIndexError = 
# ==> variableFormat = 
# ==> variableTooMuchBits = 


