#
# Analyze.java
#
# ==> defaultInputLabels = 
# ==> defaultOutputLabels = 
#
# AnalyzeException.java
#
# ==> analyzeCannotHandleError = 
# ==> analyzeCircularError = 
# ==> analyzeConflictError = 
#
# appear/AppearanceAnchor.java
#
# ==> appearanceFacingAttr = 
# ==> circuitAnchor = 
#
# appear/AppearancePort.java
#
# ==> circuitPort = 
#
# appear/DynamicElement.java
#
# ==> circuitLabelBottom = 
# ==> circuitLabelCenter = 
# ==> circuitLabelLeft = 
# ==> circuitLabelNone = 
# ==> circuitLabelRight = 
# ==> circuitLabelTop = 
# ==> circuitShowLabelAttr = 
#
# Circuit.java
#
# ==> changeComponentAttributesAction = 
# ==> ComponentLabelCollisionError = 
# ==> ComponentLabelNameError = 
# ==> UsedLabelNameError = 
#
# CircuitAttributes.java
#
# ==> circuitAppearanceAttr = 
# ==> circuitCustomAppearance = 
circuitIsVhdl = Refer\u00eancia para arquitetura VHDL?
# ==> circuitLabelAttr = 
# ==> circuitLabelDirAttr = 
# ==> circuitLabelFontAttr = 
# ==> circuitLabelLocAttr = 
# ==> circuitName = 
# ==> circuitNamedBoxFixedSize = 
circuitVhdlPath = Caminho para arquivo com arquitetura VHDL
# ==> EmptyNameError = 
#
# CircuitMutation.java
#
# ==> unknownChangeAction = 
#
# RadixOption.java
#
# ==> radix10Signed = 
# ==> radix10Unsigned = 
# ==> radix16 = 
# ==> radix2 = 
# ==> radix8 = 
# ==> radixAttr = 
#
# Splitter.java
#
# ==> splitterCombinedTip = 
# ==> splitterSplit0Tip = 
# ==> splitterSplit1Tip = 
# ==> splitterSplitManyTip = 
#
# SplitterAttributes.java
#
splitterAppearanceAttr = Forma
splitterAppearanceCenter = Central
splitterAppearanceLeft = \u00c0 esquerda
splitterAppearanceLegacy = Legacy
splitterAppearanceRight = \u00c0 direita
# ==> splitterBitAttr = 
# ==> splitterBitNone = 
# ==> splitterBitWidthAttr = 
# ==> splitterFanOutAttr = 
# ==> splitterSpacing = 
#
# SplitterDistributeItem.java
#
splitterDistributeAscending = Distribuir em ordem crescente
splitterDistributeDescending = Distribuir em ordem decrescente
#
# SplitterFactory.java
#
# ==> splitterComponent = 
#
# SubcircuitFactory.java
#
# ==> subcircuitViewItem = 
#
# Wire.java
#
# ==> wireDirectionAttr = 
# ==> wireDirectionHorzOption = 
# ==> wireDirectionVertOption = 
# ==> wireLengthAttr = 
#
# WireFactory.java
#
# ==> wireComponent = 


