#
# Analyze.java
#
defaultInputLabels = a,b,c,d,e,f,g,h
defaultOutputLabels = x,y,z,u,v,w,s,t
#
# AnalyzeException.java
#
analyzeCannotHandleError = Computa\u00e7\u00e3o da tabela-verdade em lugar da express\u00e3o devido a %s.
analyzeCircularError = Refer\u00eancia circular detectada; tabela-verdade ser\u00e1 calculada no lugar.
analyzeConflictError = Sa\u00eddas conflitantes detectada; tabela-verdade ser\u00e1 computada em seu lugar.
#
# appear/AppearanceAnchor.java
#
appearanceFacingAttr = Dire\u00e7\u00e3o da forma
circuitAnchor = \u00c2ncora
#
# appear/AppearancePort.java
#
circuitPort = Porta
#
# appear/DynamicElement.java
#
circuitLabelBottom = Fundo
circuitLabelCenter = Centro
circuitLabelLeft = Esquerda
circuitLabelNone = Sem r\u00f3tulo
circuitLabelRight = Certo.
circuitLabelTop = Topo da p\u00e1gina
circuitShowLabelAttr = Posi\u00e7\u00e3o da etiqueta
#
# Circuit.java
#
changeComponentAttributesAction = A\u00e7\u00e3o que altera um atributo de componentes
ComponentLabelCollisionError = Um componente no circuito tem a mesma etiqueta que o nome de componente do componente recentemente colocado. Esta etiqueta foi removida!
ComponentLabelNameError = A etiqueta corresponde a um nome de componente utilizado no circuito!\n Use etiquetas que n\u00e3o sejam iguais aos nomes dos componentes.
UsedLabelNameError = J\u00e1 existe um componente com esta etiqueta!\n Por favor, use etiquetas exclusivas em um circuito.
#
# CircuitAttributes.java
#
circuitAppearanceAttr = Apar\u00eancia
circuitCustomAppearance = Personalizado
circuitIsVhdl = Refer\u00eancia para arquitetura VHDL?
circuitLabelAttr = R\u00f3tulo compartilhado
circuitLabelDirAttr = Dire\u00e7\u00e3o do r\u00f3tulo compartilhado
circuitLabelFontAttr = Fonte do r\u00f3tulo compartilhado
circuitLabelLocAttr = Posi\u00e7\u00e3o do r\u00f3tulo
circuitName = Nome do circuito
circuitNamedBoxFixedSize = Usar tamanho de caixa fixo
circuitVhdlPath = Caminho para arquivo com arquitetura VHDL
EmptyNameError = Cada circuito precisa de um nome, n\u00e3o pode permitir um vazio. Por favor, especifique um nome de circuito n\u00e3o vazio.
#
# CircuitMutation.java
#
unknownChangeAction = Alterar circuito
#
# RadixOption.java
#
radix10Signed = Decimal com sinal
radix10Unsigned = Decimal sem sinal
radix16 = Hexadecimal
radix2 = Bin\u00e1rio
radix8 = Octal
radixAttr = Base
#
# Splitter.java
#
splitterCombinedTip = Extremidade combinada do distribuidor
splitterSplit0Tip = Nenhum bit oriundo da extremidade combinada
splitterSplit1Tip = Bit %s oriundo da extremidade combinada
splitterSplitManyTip = Bits %s oriundos da extremidade combinada
#
# SplitterAttributes.java
#
splitterAppearanceAttr = Forma
splitterAppearanceCenter = Central
splitterAppearanceLeft = \u00c0 esquerda
splitterAppearanceLegacy = Legacy
splitterAppearanceRight = \u00c0 direita
splitterBitAttr = Bit %s
splitterBitNone = Nenhum
splitterBitWidthAttr = Largura em bits \u00e0 entrada
splitterFanOutAttr = Largura em bits \u00e0 sa\u00edda
splitterSpacing = Espa\u00e7amento
#
# SplitterDistributeItem.java
#
splitterDistributeAscending = Distribuir em ordem crescente
splitterDistributeDescending = Distribuir em ordem decrescente
#
# SplitterFactory.java
#
splitterComponent = Distribuidor
#
# SubcircuitFactory.java
#
subcircuitViewItem = Ver %s
#
# Wire.java
#
wireDirectionAttr = Dire\u00e7\u00e3o
wireDirectionHorzOption = Horizontal
wireDirectionVertOption = Vertical
wireLengthAttr = Comprimento
#
# WireFactory.java
#
wireComponent = Conex\u00e3o


