#
# Attributes.java
#
booleanFalseOption = Não
booleanTrueOption = Sim
#
# Direction.java
#
directionEastOption = Leste
directionEastVertical = Direita
directionNorthOption = Norte
directionNorthVertical = Em cima
directionSouthOption = Sul
directionSouthVertical = Embaixo
directionWestOption = Oeste
directionWestVertical = Esquerda
#
# Value.java
#
valueError = Erro
valueErrorSymbol = E
valueUnknown = ???
valueUnknownSymbol = x


