#
# LibraryManager.java
#
# ==> fileBuiltinMissingError = 
# ==> fileDescriptorError = 
# ==> fileDescriptorUnknownError = 
# ==> fileTypeError = 
# ==> unknownLibraryFileError = 
#
# Loader.java
#
# ==> fileCircularError = 
# ==> fileErrorTitle = 
# ==> fileLibraryMissingButton = 
# ==> fileLibraryMissingError = 
# ==> fileLibraryMissingTitle = 
# ==> fileLoadCanceledError = 
# ==> fileMessageTitle = 
# ==> fileSaveCloseError = 
# ==> fileSaveError = 
# ==> fileSaveErrorTitle = 
# ==> fileSaveZeroError = 
# ==> hdlOpenDialog = 
# ==> hexOpenErrorTitle = 
# ==> jarClassNotFoundError = 
# ==> jarClassNotLibraryError = 
# ==> jarFileFilter = 
# ==> jarLibraryNotCreatedError = 
# ==> logisimCircularError = 
# ==> logisimFileFilter = 
# ==> logisimLoadError = 
tclFileFilter = Arquivos TCL (*.tcl)
# ==> txtFileFilter = 
# ==> vhdlFileFilter = 
#
# LogisimFile.java
#
# ==> circuitNameExists = 
# ==> defaultProjectName = 
# ==> fileDuplicateError = 
# ==> unloadMappingError = 
# ==> unloadToolbarError = 
# ==> unloadUsedError = 
# ==> xmlConversionError = 
# ==> xmlFormatError = 
#
# LogisimFileActions.java
#
# ==> addCircuitAction = 
# ==> addVhdlAction = 
# ==> FileMergeQuestion = 
# ==> FileMergeTitle = 
# ==> jarClassNamePrompt = 
# ==> jarClassNameTitle = 
# ==> LibLoadErrors = 
# ==> LibMergeFailure1 = 
# ==> LibMergeFailure2 = 
# ==> LibMergeFailure3 = 
# ==> LibMergeFailure4 = 
# ==> LibMergeFailure5 = 
# ==> LibMergeFailure6 = 
# ==> LibMergeFailure7 = 
# ==> LibMergeFailure8 = 
# ==> LibraryAlreadyLoaded = 
# ==> LibraryMultipleToolError = 
# ==> loadLibrariesAction = 
# ==> loadLibraryAction = 
# ==> mergeFileAction = 
# ==> moveCircuitAction = 
# ==> removeCircuitAction = 
# ==> removeVhdlAction = 
# ==> replaceCircuitAction = 
# ==> revertDefaultsAction = 
# ==> setMainCircuitAction = 
# ==> unloadLibrariesAction = 
# ==> unloadLibraryAction = 
#
# Options.java
#
# ==> gateUndefinedError = 
# ==> gateUndefinedIgnore = 
# ==> gateUndefinedOption = 
# ==> simLimitOption = 
# ==> simRandomOption = 
#
# XmlCircuitReader.java
#
# ==> compAbsentError = 
# ==> compLocInvalidError = 
# ==> compLocMissingError = 
# ==> compNameMissingError = 
# ==> compUnknownError = 
# ==> fileAppearanceError = 
# ==> fileAppearanceNotFound = 
# ==> fileComponentOverlapError = 
# ==> wireEndInvalidError = 
# ==> wireEndMissingError = 
# ==> wireStartInvalidError = 
# ==> wireStartMissingError = 
#
# XmlReader.java
#
# ==> attrNameMissingError = 
# ==> attrValueInvalidError = 
# ==> circNameMissingError = 
# ==> libDescMissingError = 
# ==> libMissingError = 
# ==> libNameMissingError = 
# ==> mappingBadError = 
# ==> mappingMissingError = 
toolNameMissing = Falta nome da ferramenta
# ==> toolNameMissingError = 
toolNotFound = Ferramenta n\u00e3o encontrada na biblioteca


