#
# LibraryManager.java
#
fileBuiltinMissingError = A biblioteca predefinida %s n\u00e3o est\u00e1 dispon\u00edvel nesta vers\u00e3o.
fileDescriptorError = Descritor desconhecido para biblioteca %s
fileDescriptorUnknownError = Descritor desconhecido para %s.
fileTypeError = A biblioteca possui um tipo desconhecido %s (%s)
unknownLibraryFileError = Nenhum arquivo conhecido corresponde a %s.
#
# Loader.java
#
fileCircularError = Imposs\u00edvel criar refer\u00eancia circular. (O arquivo est\u00e1 em uso pela biblioteca %s.)
fileErrorTitle = Arquivo de erros
fileLibraryMissingButton = Selecionar
fileLibraryMissingError = Falta o arquivo requerido da biblioteca '%s'. Favor selecionar o arquivo do di\u00e1logo a seguir.
fileLibraryMissingTitle = Localizar '%s'
fileLoadCanceledError = Carga cancelada pelo usu\u00e1rio. [1]
fileMessageTitle = Arquivo de mensagens
fileSaveCloseError = Imposs\u00edvel fechar arquivo: %s
fileSaveError = Imposs\u00edvel salvar arquivo: %s
fileSaveErrorTitle = Imposs\u00edvel salvar arquivo
fileSaveZeroError = Misteriosamente, ao salver o arquivo \u00e9 apagado; restaura\u00e7\u00e3o ser\u00e1 tentada. Veja se pode identificar a causa disso, e entre em contato com Carl Burch, por favor.
hdlOpenDialog = Importar arquivo VHDL
hexOpenErrorTitle = Erro aberto
jarClassNotFoundError = Imposs\u00edvel encontrar a classe %s no arquivo JAR.
jarClassNotLibraryError = '%s' n\u00e3o \u00e9 nome v\u00e1lido para biblioteca.
jarFileFilter = Arquivo compactado Java (*.jar)
jarLibraryNotCreatedError = Imposs\u00edvel instanciar a biblioteca %s.
logisimCircularError = O arquivo %s cont\u00e9m uma refer\u00eancia circular.
logisimFileFilter = Projeto do Logisim (*.circ)
logisimLoadError = Erro encontrado ao abrir %s: %s
tclFileFilter = Arquivos TCL (*.tcl)
txtFileFilter = Arquivos de texto (*.txt)
vhdlFileFilter = Arquivos VHDL (*.vhd, *.vhdl)
#
# LogisimFile.java
#
circuitNameExists = Esse nome j\u00e1 est\u00e1 em uso no projeto e, portanto, n\u00e3o pode ser usado.
defaultProjectName = Sem_t\u00edtulo
fileDuplicateError = Erro ao duplicar arquivo: %s
unloadMappingError = Biblioteca inclui itens atualmente mapeados ao mouse.
unloadToolbarError = Biblioteca inclui itens na atual barra de ferramentas.
unloadUsedError = Circuito '%s' usa componentes da biblioteca.
xmlConversionError = Erro interno ao criar XML
xmlFormatError = Erro de formata\u00e7\u00e3o XML: %s
#
# LogisimFileActions.java
#
addCircuitAction = Acrescentar circuito
addVhdlAction = Adicionar entidade VHDL
FileMergeQuestion = O arquivo de fus\u00e3o cont\u00e9m uma vers\u00e3o diferente do circuito '%s'.\nDeseja sobregravar a vers\u00e3o em seu projeto original?
FileMergeTitle = Substituir Circuito?
jarClassNamePrompt = Nome da classe:
jarClassNameTitle = Entrar classe JAR
LibLoadErrors = Biblioteca de carregamento de erros:
LibMergeFailure1 = A biblioteca '%s' n\u00e3o pode ser mesclada j\u00e1 que o projeto original j\u00e1 cont\u00e9m uma ferramenta/circuito chamado '%s'.
LibMergeFailure2 = Solu\u00e7\u00e3o:
LibMergeFailure3 = Renomear a folha '%s' em seu projeto original
LibMergeFailure4 = Descarregar a biblioteca '%s' do seu projeto original
LibMergeFailure5 = ou
LibMergeFailure6 = Descarregar a biblioteca '%s' do seu arquivo merge
LibMergeFailure7 = O circuito '%s' n\u00e3o pode ser integrado, pois o projeto original j\u00e1 cont\u00e9m uma ferramenta/circuito com o mesmo nome na biblioteca carregada '%s'.
LibMergeFailure8 = Renomear a folha '%s' no seu arquivo merge
LibraryAlreadyLoaded = A biblioteca j\u00e1 est\u00e1 carregada ou j\u00e1 existe uma biblioteca com o mesmo nome (n\u00e3o sens\u00edvel a mai\u00fasculas e min\u00fasculas).
LibraryMultipleToolError = A biblioteca cont\u00e9m a seguinte ferramenta presente no espa\u00e7o de trabalho :
loadLibrariesAction = Carregar bibliotecas
loadLibraryAction = Carregar biblioteca
mergeFileAction = Mesclar arquivo Logisim
moveCircuitAction = Reordenar circuitos
removeCircuitAction = Remover circuito
removeVhdlAction = Remover entidade VHDL
replaceCircuitAction = Substituir Circuito
revertDefaultsAction = Restaurar aos padr\u00f5es
setMainCircuitAction = Tomar como circuito principal
unloadLibrariesAction = Descarregar bibliotecas
unloadLibraryAction = Carregar biblioteca
#
# Options.java
#
gateUndefinedError = Erro para entradas indefinidas
gateUndefinedIgnore = Ignorar entradas indefinidas
gateUndefinedOption = Sa\u00edda de porta quando indefinida
simLimitOption = Limite da simula\u00e7\u00e3o
simRandomOption = Aleatoriedade da simula\u00e7\u00e3o
#
# XmlCircuitReader.java
#
compAbsentError = falta componente '%s' da biblioteca '%s'
compLocInvalidError = posi\u00e7\u00e3o do componente '%s' \u00e9 inv\u00e1lida (%s)
compLocMissingError = n\u00e3o especificada a posi\u00e7\u00e3o do componente '%s'
compNameMissingError = falta nome do componente
compUnknownError = componente '%s' n\u00e3o encontrado
fileAppearanceError = Erro ao carregar elemento da forma: %s
fileAppearanceNotFound = Elemento da forma n\u00e3o encontrado (%s)
fileComponentOverlapError = Os componentes %s e %s sobrep\u00f5em-se exactamente entre si. Um foi movido ligeiramente.
wireEndInvalidError = final da conex\u00e3o mal formatado
wireEndMissingError = indefinido o final da conex\u00e3o
wireStartInvalidError = in\u00edcio da conex\u00e3o mal formatado
wireStartMissingError = indefinido o in\u00edcio da conex\u00e3o
#
# XmlReader.java
#
attrNameMissingError = falta nome do atributo
attrValueInvalidError = valor do atributo (%s) inv\u00e1lido para %s
circNameMissingError = falta nome do circuito
libDescMissingError = falta descritor da biblioteca
libMissingError = biblioteca '%s' n\u00e3o encontrada
libNameMissingError = falta nome da biblioteca
mappingBadError = modificador de mapeamento do mouse ('%s') inv\u00e1lido
mappingMissingError = falta modificador de mapeamento do mouse
toolNameMissing = Falta nome da ferramenta
toolNameMissingError = falta nome da ferramenta
toolNotFound = Ferramenta n\u00e3o encontrada na biblioteca


