#
# designrulecheck/CorrectLabel.java
#
IllegalChar = cont\u00e9m o car\u00e1cter ilegal " 22, por favor renomeie.
ReservedVerilogKeyword = \u00e9 uma palavra-chave reservada da Verilog, por favor renomeie.
ReservedVHDLKeyword = \u00e9 uma palavra-chave VHDL reservada, por favor renomeie.
VerilogKeywordNameError = O r\u00f3tulo especificado \u00e9 igual a uma palavra-chave Verilog. Por favor, especifique outro nome.
VHDLKeywordNameError = A etiqueta especificada \u00e9 igual a uma palavra-chave VHDL. Por favor, especifique outro nome.
#
# designrulecheck/Netlist.java
#
BuildingNetlistFor = Constru\u00e7\u00e3o de netlist para chapas "%s".
CircuitInfoString = O circuito "%s" tem %d redes e %d autocarros.
DRCPassesString = O circuito "%s" passou na verifica\u00e7\u00e3o DRC.
EmptyNamedSheet = Encontrei uma folha no seu desenho com um nome vazio. Isto n\u00e3o \u00e9 permitido, por favor especifique um nome!
FoundBadComponent = Descobri que o componente "%s" no circuito "%s"
HDL_CompNameIsLabel = Encontrei um ou mais componentes que t\u00eam uma etiqueta igual ao nome do circuito. Isto n\u00e3o \u00e9 suportado.
HDL_DuplicatedLabels = Encontrei uma ou mais etiquetas duplicadas. Por favor, torne os nomes dos r\u00f3tulos \u00fanicos.
HDL_LabelInvalid = Encontrei uma etiqueta inv\u00e1lida.
HDL_noLabel = Encontrei um ou mais componentes sem etiqueta. Por favor, identifique-os ou use a fun\u00e7\u00e3o de anota\u00e7\u00e3o.
HDL_Tristate = Encontrado um driver tri-state ou sa\u00edda(s) flutuante(s) para um ou mais componentes. Isto n\u00e3o \u00e9 suportado.
HDL_unsupported = Encontrei um ou mais componentes em seu circuito que n\u00e3o s\u00e3o suportados pela gera\u00e7\u00e3o HDL.
MultipleSheetSameName = Encontrou mais de uma folha no seu design com o nome : "%s". Isto n\u00e3o \u00e9 permitido, por favor, certifique-se de que todas as folhas t\u00eam um nome \u00fanico!
NetAdd_ComponentWidthMismatch = Encontr\u00e1mos dois componentes ligados entre si com diferentes larguras de bit.
NetList_BitwidthError = Encontrei um problema de conex\u00e3o de largura de banda.
NetList_CircuitGated = Gated instance ---->> Inst\u00e2ncia bloqueada
NetList_CircuitGatedNotGated = Encontrei um circuito que \u00e9 usado com componentes de rel\u00f3gio fechados e n\u00e3o fechados (consulte a lista de rastreamento abaixo). Isto n\u00e3o \u00e9 suportado!
NetList_CircuitNotGated = ----> Inst\u00e2ncia n\u00e3ogated
NetList_duplicatedSplitter = Encontr\u00e1mos divisores id\u00eanticos no mesmo local.
NetList_emptynets = Encontrada rede sem liga\u00e7\u00e3o!
NetList_GatedClock = Encontrei um rel\u00f3gio fechado. Cuidado, o hardware real pode n\u00e3o funcionar corretamente!
NetList_GatedClockInt = ----> Linha de rel\u00f3gio com gated intermedi\u00e1rio
NetList_GatedClockSink = ----> Afundamento(s) da linha do rel\u00f3gio bloqueado
NetList_GatedClockSource = ----> Fonte da linha do rel\u00f3gio bloqueado
NetList_IOError = Encontrado um ou mais componentes com pinos de E/S, isso n\u00e3o \u00e9 suportado.
NetList_NoClockConnection = Encontrei um componente com uma entrada de rel\u00f3gio desconectada!
NetList_NoSplitterConnection = Encontrei um divisor que n\u00e3o transporta sinais do autocarro para o ventilador.
NetList_NoSplitterEndConnections = Encontrei um divisor com um ou mais pinos de fan-out desconectados.
NetList_PossibleGatedClock = Encontrei um poss\u00edvel rel\u00f3gio fechado no n\u00edvel superior! Cuidado, o hardware real pode n\u00e3o funcionar corretamente!
NetList_ShortCircuit = Encontrei uma rede com v\u00e1rios condutores (curto-circuito).
NetList_SourceWithoutSink = Encontrei uma fonte sem (a) afundar (s)!
NetList_TraceListBegin = ====>> In\u00edcio da lista de rastreamento
NetList_TraceListEnd = ====> Fim da lista de vest\u00edgios
NetList_UnconnectedInputs = Encontrei um componente com entradas n\u00e3o conectadas!
NetList_UnsourcedSink = Encontrei um lavat\u00f3rio sem fonte!
NetlistInfoString = Gerando Netlist para Circuito: %s
NetlistLabelString = Netlist: %s
NetMerge_BitWidthError = A tentar fundir redes de tamanhos diferentes.
TopLevelNoIO = O n\u00edvel superior "%s" n\u00e3o tem entrada(s) e/ou sa\u00edda(s)!
#
# download/AlteraDownload.java
#
AlteraCofFile = Gerando arquivo cof para piscar
AlteraDetectDevice = Placas conectadas detectadas
AlteraErrorCof = Erro ao gerar o arquivo cof.
AlteraFlash = Ficheiro de bit intermitente
AlteraFlashError = Ocorreu um erro durante a opera\u00e7\u00e3o intermitente.
AlteraFlashFailure = Erro ao piscar o ficheiro de bits.
AlteraJicFile = Gerando arquivo jic para piscar
AlteraJicFileError = Erro ao criar um arquivo jic.
AlteraNoCof = Erro, nenhum arquivo cof encontrado.
AlteraNoSofFile = Altera arquivo bit n\u00e3o presente, n\u00e3o pode gerar arquivo jic
AlteraOptimize = Otimiza\u00e7\u00e3o do projeto Altera
AlteraProgSof = A carregar programador flash no dispositivo.
AlteraProgSofError = Ficheiro "%s" n\u00e3o encontrado.
AlteraProgSofFailure = Erro ao carregar o programador flash no dispositivo.
AlteraProject = Criando arquivos de projeto Altera
AlteraSyntPRBit = Sintetizando Altera, P
#
# download/Download.java
#
DownloadingInfo = %s: s\u00edntese, P
FPGABoardNotConnected = Nenhuma placa FPGA conectada foi encontrada.
FPGABoardSelection = Seleccionar a mesa a programar
FPGACancelWait = Cancelando... por favor, espere.
FPGADirContainsSpaces = O diret\u00f3rio "%s" cont\u00e9m um espa\u00e7o.\nOs espa\u00e7os n\u00e3o s\u00e3o permitidos pelo motor de s\u00edntese HDL.\nPor favor, renomeie seu arquivo e diret\u00f3rio para n\u00e3o ter espa\u00e7os.
FPGADownloadAborted = Download abortado.
FPGADownloadBitfile = A descarregar o design para o quadro.
FPGADownloadCancel = N\u00e3o, abortar.
FpgaDownloadInfo = Gera\u00e7\u00e3o de arquivos FPGA e realiza\u00e7\u00e3o de download; isso pode levar algum tempo
FPGADownloadOk = Sim, download
FPGAExecutionFailure = Erro encontrado na etapa "%s".
FPGAInterruptedError = %s download interrompido!
FPGAIOError = Exce\u00e7\u00e3o interna de IO em %s download
FPGAMapNotComplete = Nem todos os componentes IO foram mapeados para a placa "%s"; por favor mapeie todos os componentes para continuar!
FPGAMultipleBoards = Encontrei placas de %d anexadas. Selecionar qual deles se deseja programar....
FPGANameContainsSpaces = O arquivo "%s" cont\u00e9m um espa\u00e7o.\nOs espa\u00e7os n\u00e3o s\u00e3o permitidos pelo motor de s\u00edntese HDL.\nPor favor, renomeie seu arquivo e diret\u00f3rio para n\u00e3o ter espa\u00e7os.
FPGASettingSkipGenerateInvalid = N\u00e3o \u00e9 poss\u00edvel pular a gera\u00e7\u00e3o de VHDL e gerar HDL apenas ao mesmo tempo....
FPGAState0 = Execu\u00e7\u00e3o da verifica\u00e7\u00e3o de regras de projeto (DRC)
FPGAState1 = Gerar Arquivos de Linguagem de Descri\u00e7\u00e3o de Hardware (HDL)
FPGAState2 = Verificar os recursos de E/S a bordo
FPGAState3 = Mapeie os recursos de E/S na placa
FPGAState4 = Criando scripts de download
FPGAStaticExecutionFailure = Erro na execu\u00e7\u00e3o.
FPGAVerifyMsg1 = Verifique se a sua placa est\u00e1 conectada e se voc\u00ea est\u00e1 pronto para fazer o download.
FPGAVerifyMsg2 = Pronto para fazer o download?
#
# download/VivadoDownload.java
#
VivadoBitstream = Gerar fluxo de bits
VivadoProject = Criando o projeto Vivado
#
# download/XilinxDownload.java
#
XilinxBit = Gerando arquivo de bits
XilinxContraints = Adicionando restri\u00e7\u00f5es
XilinxFlashMissing = Incapaz de encontrar o flash a bordo "%s".
XilinxMap = Projeto de Mapeamento
XilinxOpenFailure = N\u00e3o foi poss\u00edvel aceder ao ficheiro "%s"
XilinxPAR = Lugar e roteamento Design
XilinxSynth = Projeto de Sintetiza\u00e7\u00e3o
XilinxUsbTmc = N\u00e3o foi poss\u00edvel encontrar o dispositivo usbtmc
XilinxUsbTmcError = Falha no download por USBTMC
#
# fpgaboardeditor/BoardDialog.java
#
XMLFileFilter = Filtro do arquivo XML
#
# fpgaboardeditor/BoardPanel.java
#
PNG File Filter = Arquivos PNG (*.png)
#
# fpgagui/FPGACommanderGui.java
#
Custom = Frequ\u00eancia personalizada
#
# fpgamenu/MenuFPGA.java
#
FPGABoardEditor = Editor de FPGA
FPGACommander = Sintetizar
FPGAMenu = FPGA
#
# gui/ListModelCellRenderer.java
#
FATAL_MSG = ****** FATAL ******
SEVERE_MSG = ****** S\u00c9TIMO ******


