#
# appear/AppearanceEditHandler.java
#
# ==> deleteSelectionAction = 
# ==> duplicateSelectionAction = 
# ==> pasteClipboardAction = 
#
# appear/ClipboardActions.java
#
# ==> copySelectionAction = 
# ==> cutSelectionAction = 
#
# appear/RevertAppearanceAction.java
#
# ==> revertAppearanceAction = 
#
# appear/ShowStateDialog.java
#
# ==> showStateDialogCancelButton = 
# ==> showStateDialogEmptyNode = 
# ==> showStateDialogNodeTitle = 
# ==> showStateDialogOkButton = 
# ==> showStateDialogTitle = 
#
# chronogram/chronogui/ChronoFrame.java
#
ButtonExport = Exportar...
ButtonLoad = Ler arquivo
ChronoTitle = Cronograma
# ==> Export as image = 
InputFileLoaded = Arquivo lido:
InputFileNoSysclk = Nenhum sinal sysclk encontrado
SimStatusCurrentScheme = Simula\u00e7\u00e3o da configura\u00e7\u00e3o esquema atual
SimStatusName = Status:
SimStatusNoSignal = Nenhum sinal selecionado em Simular->Cronograma
SimStatusNoSysclk = Acrescentar o sinal 'sysclk' em Simular->Cronograma para uso em tempo real, ou carregar arquivo
#
# chronogram/chronogui/ImageExporter.java
#
SignalNameName = Nome do sinal
#
# chronogram/chronogui/LeftPanel.java
#
SignalNameValue = Valor do sinal
#
# chronogram/chronogui/PopupMenu.java
#
BusExpand = Expandir
BusFormat = Formatar
#
# generic/AttributeSetTableModel.java
#
# ==> attributeChangeInvalidError = 
#
# generic/AttrTable.java
#
# ==> attributeChangeInvalidTitle = 
# ==> attributeDialogTitle = 
#
# generic/ZoomControl.java
#
# ==> zoomShowGrid = 
# ==> ZoomText = 
#
# hex/Clip.java
#
# ==> hexPasteEndError = 
# ==> hexPasteErrorTitle = 
# ==> hexPasteSizeError = 
# ==> hexPasteSupportedError = 
#
# hex/HexFile.java
#
# ==> hexFileOpenError = 
# ==> hexFileReadError = 
# ==> hexFileSizeError = 
# ==> hexFileWriteError = 
# ==> hexHeaderFormatError = 
# ==> hexNumberFormatError = 
#
# hex/HexFrame.java
#
closeButton = Fechar janela
# ==> hexFrameMenuItem = 
# ==> hexFrameTitle = 
# ==> hexOpenErrorTitle = 
# ==> hexSaveErrorTitle = 
# ==> openButton = 
# ==> saveButton = 
#
# log/FilePanel.java
#
# ==> fileAppendOption = 
# ==> fileCancelOption = 
# ==> fileCannotWriteMessage = 
# ==> fileCannotWriteTitle = 
# ==> fileDisableButton = 
# ==> fileDisabled = 
# ==> fileEnableButton = 
# ==> fileEnabled = 
# ==> fileExistsMessage = 
# ==> fileExistsTitle = 
# ==> fileHeaderCheck = 
# ==> fileHelp = 
# ==> fileLabel = 
# ==> fileOverwriteOption = 
# ==> fileSelectButton = 
# ==> fileTab = 
#
# log/LogFrame.java
#
# ==> logFrameTitle = 
#
# log/SelectionPanel.java
#
# ==> selectionAdd = 
# ==> selectionChangeBase = 
# ==> selectionHelp = 
# ==> selectionMoveDown = 
# ==> selectionMoveUp = 
# ==> selectionRemove = 
# ==> selectionTab = 
timeSelectionClock = Escolher o gerador:
timeSelectionEnable = Ativar sele\u00e7\u00e3o de tempo
timeSelectionFrequency = Frequ\u00eancia:
#
# log/TablePanel.java
#
tableEmptyMessage = Nenhum vetor carregado.
# ==> tableHelp = 
# ==> tableTab = 
#
# log/ValueTable.java
#
# ==> tableHeaderHelp = 
#
# main/AttrTableCircuitModel.java
#
# ==> changeCircuitAttrAction = 
#
# main/AttrTableComponentModel.java
#
# ==> cannotModifyCircuitError = 
# ==> changeAttributeAction = 
#
# main/AttrTableSelectionModel.java
#
circuitAttrTitle = Circuito: %s
# ==> hdlAttrTitle = 
selectionAttributeAction = Mudar atributo de sele\u00e7\u00e3o
selectionMultiple = Sele\u00e7\u00e3o: %s \u00d7 %s
selectionOne = Sele\u00e7\u00e3o: %s
selectionVarious = Sele\u00e7\u00e3o: itens variados \u00d7 %s
#
# main/AttrTableToolModel.java
#
toolAttrTitle = Ferramenta: %s
#
# main/Canvas.java
#
# ==> canvasExceptionError = 
# ==> canvasOscillationError = 
# ==> canvasWidthError = 
#
# main/ExportImage.java
#
# ==> couldNotCreateFile = 
# ==> exportEmptyCircuitsMessage = 
# ==> exportEmptyCircuitsTitle = 
# ==> exportGifFilter = 
# ==> exportImageDirectorySelect = 
# ==> exportImageProgress = 
# ==> exportImageSelect = 
# ==> exportJpgFilter = 
# ==> exportNewDirectoryErrorMessage = 
# ==> exportNewDirectoryErrorTitle = 
# ==> exportPngFilter = 
# ==> exportSvgFilter = 
# ==> exportTikZFilter = 
# ==> labelImageFormat = 
# ==> labelScale = 
#
# main/Frame.java
#
# ==> cancelOption = 
# ==> confirmCloseTitle = 
# ==> confirmDiscardMessage = 
# ==> discardOption = 
# ==> saveOption = 
# ==> titleCircFileKnown = 
# ==> titleFileKnown = 
#
# main/Print.java
#
# ==> labelCircuits = 
# ==> labelHeader = 
# ==> labelPrinterView = 
# ==> labelRotateToFit = 
# ==> printEmptyCircuitsMessage = 
# ==> printEmptyCircuitsTitle = 
# ==> printParmsTitle = 
#
# main/SelectionActions.java
#
# ==> circularError = 
# ==> dropComponentAction = 
# ==> dropComponentsAction = 
# ==> moveSelectionAction = 
pasteCloneCancel = Cancelar
pasteCloneIgnore = Ignorar
pasteCloneQuery = \u00c1rea de transfer\u00eancia inclui "%s." O projeto n\u00e3o cont\u00e9m isso, mas h\u00e1 outro com o mesmo nome.
pasteCloneReplace = Substituir
pasteCloneTitle = Componente
pasteDropMessage = Alguns componentes na \u00e1rea de transfer\u00eancia n\u00e3o foram fixados porque as bibliotecas do projeto n\u00e3o oferecem suporte:
pasteDropTitle = Componentes n\u00e3o fixados
#
# main/SimulationToolbarModel.java
#
simulateDisableTicksTip = Desabilitar pulsos de clock
simulateEnableTicksTip = Habilitar pulsos de clock
# ==> simulateRunTip = 
simulateStepTip = Propaga\u00e7\u00e3o de pulso \u00fanit\u00e1rio do sinal atrav\u00e9s do circuito
# ==> simulateStopTip = 
# ==> simulateTickFullTip = 
# ==> simulateTickHalfTip = 
#
# main/StatisticsDialog.java
#
# ==> statsCloseButton = 
# ==> statsComponentColumn = 
# ==> statsDialogTitle = 
# ==> statsLibraryColumn = 
# ==> statsRecursiveCountColumn = 
# ==> statsSimpleCountColumn = 
# ==> statsUniqueCountColumn = 
#
# main/TickCounter.java
#
# ==> tickRateHz = 
# ==> tickRateKHz = 
#
# main/ToolAttributeAction.java
#
changeToolAttrAction = Mudar atributo de ferramenta
#
# main/ToolboxToolbarModel.java
#
# ==> projectAddCircuitTip = 
projectEditAppearanceTip = Editar forma do subcircuito visto
# ==> projectMoveCircuitDownTip = 
# ==> projectMoveCircuitUpTip = 
# ==> projectRemoveCircuitTip = 
#
# menu/MenuEdit.java
#
# ==> editAddControlItem = 
editCantRedoItem = Imposs\u00edvel refazer
# ==> editCantUndoItem = 
# ==> editClearItem = 
# ==> editCopyItem = 
# ==> editCutItem = 
# ==> editDuplicateItem = 
# ==> editLowerBottomItem = 
# ==> editLowerItem = 
# ==> editMenu = 
# ==> editPasteItem = 
# ==> editRaiseItem = 
# ==> editRaiseTopItem = 
editRedoItem = Refazer %s
# ==> editRemoveControlItem = 
# ==> editSelectAllItem = 
# ==> editUndoItem = 
#
# menu/MenuFile.java
#
# ==> fileCloseItem = 
# ==> fileExportImageItem = 
# ==> fileMenu = 
# ==> fileMergeItem = 
# ==> fileNewItem = 
# ==> fileOpenItem = 
# ==> filePreferencesItem = 
# ==> filePrintItem = 
# ==> fileQuitItem = 
# ==> fileSaveAsItem = 
# ==> fileSaveItem = 
#
# menu/MenuHelp.java
#
# ==> helpAboutItem = 
# ==> helpDisplayError = 
# ==> helpGuideItem = 
# ==> helpLibraryItem = 
# ==> helpMenu = 
# ==> helpNotFoundError = 
# ==> helpsetUrl = 
# ==> helpTutorialItem = 
# ==> helpUnavailableError = 
# ==> helpWindowTitle = 
#
# menu/MenuProject.java
#
# ==> projectImportVhdlItem = 
# ==> projectMenu = 
# ==> projectMoveCircuitDownItem = 
# ==> projectMoveCircuitUpItem = 
# ==> projectOptionsItem = 
# ==> projectRevertAppearanceItem = 
# ==> projectUnloadLibrariesItem = 
#
# menu/MenuSimulate.java
#
# ==> simulateDownStateMenu = 
simulateGenVhdlFilesItem = Reiniciar simulador VHDL
simulateLogItem = Cronograma
# ==> simulateMenu = 
# ==> simulateResetItem = 
# ==> simulateRunItem = 
# ==> simulateStepItem = 
simulateTestItem = Vetor para teste...
# ==> simulateTickFreqItem = 
# ==> simulateTickFreqMenu = 
# ==> simulateTickFullItem = 
# ==> simulateTickHalfItem = 
# ==> simulateTickItem = 
# ==> simulateTickKFreqItem = 
# ==> simulateUpStateMenu = 
simulateVhdlEnableItem = Simula\u00e7\u00e3o VHDL ativada
#
# menu/OpenRecent.java
#
# ==> fileOpenRecentItem = 
# ==> fileOpenRecentNoChoices = 
#
# menu/Popups.java
#
# ==> circuitMenu = 
# ==> libMenu = 
# ==> projectAddCircuitItem = 
# ==> projectAddVhdlItem = 
projectAnalyzeCircuitItem = Analisar circuito
# ==> projectEditCircuitAppearanceItem = 
# ==> projectEditCircuitLayoutItem = 
# ==> projectEditVhdlItem = 
# ==> projectGetCircuitStatisticsItem = 
# ==> projectLoadBuiltinItem = 
# ==> projectLoadJarItem = 
# ==> projectLoadLibraryItem = 
# ==> projectLoadLogisimItem = 
# ==> projectReloadLibraryItem = 
# ==> projectRemoveCircuitItem = 
# ==> projectRemoveVhdlItem = 
# ==> projectSetAsMainItem = 
# ==> projectUnloadLibraryItem = 
# ==> projMenu = 
# ==> vhdlMenu = 
#
# menu/PrintHandler.java
#
# ==> confirmOverwriteMessage = 
# ==> confirmOverwriteTitle = 
# ==> couldNotCreateImage = 
# ==> exportImageButton = 
# ==> exportImageFileSelect = 
# ==> printError = 
# ==> printErrorTitle = 
#
# menu/ProjectCircuitActions.java
#
# ==> analyzeErrorTitle = 
# ==> analyzeNoExpressionTitle = 
# ==> analyzeTooManyInputsError = 
# ==> analyzeTooManyOutputsError = 
# ==> circuitCreateTitle = 
# ==> circuitNameDialogTitle = 
# ==> circuitNameExists = 
circuitNameInvalidName = Nome inv\u00e1lido (deve seguir a regra ([a-zA-Z]+\\w*))
# ==> circuitNameKeyword = 
# ==> circuitNameMissingError = 
# ==> circuitNamePrompt = 
# ==> circuitRemoveErrorTitle = 
# ==> circuitRemoveLastError = 
# ==> circuitRemoveUsedError = 
# ==> vhdlNameDialogTitle = 
# ==> vhdlNamePrompt = 
#
# menu/ProjectLibraryActions.java
#
# ==> jarClassNamePrompt = 
# ==> jarClassNameTitle = 
# ==> loadBuiltinDialogTitle = 
# ==> loadBuiltinErrorTitle = 
# ==> loadBuiltinNoneError = 
# ==> loadJarDialogTitle = 
# ==> loadLogisimDialogTitle = 
# ==> unloadErrorTitle = 
# ==> unloadLibrariesDialogTitle = 
# ==> unloadNoneError = 
#
# opts/MouseOptions.java
#
# ==> mouseHelp = 
# ==> mouseMapNone = 
mouseMapText = Mapear %s
# ==> mouseMapText2 = 
# ==> mouseRemoveButton = 
# ==> mouseTitle = 
#
# opts/OptionsActions.java
#
# ==> addMouseMappingAction = 
# ==> removeMouseMappingAction = 
# ==> setOptionAction = 
#
# opts/OptionsFrame.java
#
# ==> optionsFrameMenuItem = 
# ==> optionsFrameTitle = 
# ==> revertButton = 
# ==> revertHelp = 
# ==> revertTitle = 
#
# opts/SimulateOptions.java
#
# ==> gateUndefined = 
# ==> MemoriesStartupUnknown = 
# ==> simulateHelp = 
# ==> simulateLimit = 
# ==> simulateRandomness = 
# ==> simulateTitle = 
#
# opts/ToolbarActions.java
#
# ==> toolbarAddAction = 
# ==> toolbarInsertSepAction = 
# ==> toolbarMoveAction = 
# ==> toolbarRemoveAction = 
# ==> toolbarRemoveSepAction = 
#
# opts/ToolbarOptions.java
#
# ==> toolbarAddSeparator = 
# ==> toolbarAddTool = 
# ==> toolbarHelp = 
# ==> toolbarMoveDown = 
# ==> toolbarMoveUp = 
# ==> toolbarRemove = 
# ==> toolbarTitle = 
#
# PrefMonitorBooleanConvert.java
#
# ==> OptionConvertAll = 
# ==> OptionConvertAllPinsProbes = 
# ==> OptionNo = 
# ==> OptionYes = 
#
# prefs/ExperimentalOptions.java
#
# ==> accelD3D = 
# ==> accelDefault = 
# ==> accelLabel = 
# ==> accelNone = 
# ==> accelOpenGL = 
# ==> accelRestartLabel = 
# ==> experimentHelp = 
# ==> experimentTitle = 
#
# prefs/FPGAOptions.java
#
# ==> Browse = 
# ==> FPGADownload = 
# ==> FPGAHelp = 
# ==> FPGATitle = 
# ==> FPGAWorkSpace = 
# ==> HDLLanguageUsed = 
# ==> Verilog = 
# ==> VHDL = 
#
# prefs/IntlOptions.java
#
# ==> intlGateShape = 
# ==> intlHelp = 
# ==> intlLocale = 
# ==> intlReplaceAccents = 
# ==> intlTitle = 
# ==> shapeDIN40700 = 
# ==> shapeRectangular = 
# ==> shapeShaped = 
#
# prefs/LayoutOptions.java
#
# ==> layoutAddAfter = 
# ==> layoutAddAfterEdit = 
# ==> layoutAddAfterUnchanged = 
# ==> layoutAddShowGhosts = 
# ==> layoutAntiAliasing = 
# ==> layoutAttributeHalo = 
# ==> layoutColorblindMode = 
# ==> layoutDefaultApearance = 
# ==> layoutHelp = 
# ==> layoutMoveKeepConnect = 
# ==> layoutNamedCircuitBoxesFixedSize = 
# ==> layoutPrinterView = 
# ==> layoutRadix1 = 
# ==> layoutRadix2 = 
# ==> layoutShowTips = 
# ==> layoutTitle = 
# ==> layoutUseNewInputOutputSymbols = 
#
# prefs/PreferencesFrame.java
#
# ==> preferencesFrameMenuItem = 
# ==> preferencesFrameTitle = 
#
# prefs/SoftwaresOptions.java
#
# ==> AutoUpdateLabel = 
# ==> ISEToolPath = 
# ==> QuartusToolPath = 
softwaresHelp = Definir caminhos para programas de terceiros
softwaresQuestaPathButton = Navegar...
softwaresQuestaPathLabel = Caminho para Questa Advanced Simulator:
softwaresQuestaValidationLabel = Usar Questa Advanced Simulator para validar entidades HDL
softwaresTitle = Programas de terceiros
# ==> VivadoToolPath = 
#
# prefs/TemplateOptions.java
#
# ==> selectDialogButton = 
# ==> selectDialogTitle = 
# ==> templateCustomOption = 
# ==> templateEmptyOption = 
# ==> templateErrorMessage = 
# ==> templateErrorTitle = 
# ==> templateHelp = 
# ==> templatePlainOption = 
# ==> templateSelectButton = 
# ==> templateTitle = 
#
# prefs/WindowOptions.java
#
# ==> windowHelp = 
# ==> windowTickRate = 
# ==> windowTitle = 
# ==> windowToolbarHidden = 
# ==> windowToolbarImportant = 
# ==> windowToolbarLocation = 
# ==> windowToolbarLookandfeel = 
# ==> windowToolbarPleaserestart = 
#
# start/AboutCredits.java
#
# ==> creditsRoleFork = 
# ==> creditsRoleOriginal = 
#
# start/SplashScreen.java
#
# ==> progressFileCreate = 
# ==> progressFileLoad = 
# ==> progressFrameCreate = 
# ==> progressGuiInitialize = 
# ==> progressLibraries = 
# ==> progressProjectCreate = 
# ==> progressTemplateClose = 
# ==> progressTemplateCreate = 
# ==> progressTemplateLoad = 
# ==> progressTemplateOpen = 
# ==> startupCloseButton = 
# ==> startupQuitButton = 
#
# start/Startup.java
#
# ==> argAccentsOption = 
# ==> argAccentsOptionError = 
# ==> argAnalyzeOption = 
# ==> argCircuitOption = 
# ==> argClearOption = 
# ==> argDuplicateSubstitutionError = 
argEmptyOption = -test name file   testar vetor em arquivo no circuito indicado, e sair
# ==> argGatesOption = 
# ==> argGatesOptionError = 
# ==> argGeometryError = 
# ==> argGeometryOption = 
# ==> argHelpOption = 
# ==> argLoadOption = 
# ==> argLocaleOption = 
# ==> argNoSplashOption = 
# ==> argNoUpdatesOption = 
# ==> argOneTemplateError = 
# ==> argOptionHeader = 
# ==> argPlainOption = 
argQuestaOption = -questa yes|no    usar Questa Advanced Simulator para validar entidades HDL
argQuestaOptionError = Argumento para a op\u00e7\u00e3o -questa  deve ser "yes" ou "no".
# ==> argSubOption = 
# ==> argTemplateOption = 
# ==> argTestCircGen = 
# ==> argTestCircuit = 
# ==> argTestImplement = 
# ==> argTestOption = 
# ==> argTtyOption = 
# ==> argTwoSubstitutionError = 
# ==> argUsage = 
# ==> argVersionOption = 
# ==> invalidLocaleError = 
# ==> invalidLocaleOptionsHeader = 
# ==> loadMultipleError = 
# ==> loadNeedsFileError = 
# ==> loadNeedsTtyError = 
# ==> templateCannotReadError = 
# ==> templateMissingError = 
# ==> ttyFormatError = 
# ==> ttyNeedsFileError = 
#
# start/TtyInterface.java
#
# ==> loadIoError = 
# ==> loadNoRamError = 
# ==> statsTotalWith = 
# ==> statsTotalWithout = 
# ==> ttyHaltReasonOscillation = 
# ==> ttyHaltReasonPin = 
# ==> ttyLoadError = 
# ==> ttyNoTtyError = 
# ==> ttySpeedMsg = 
#
# test/TestFrame.java
#
failMessage = Reprovado %s
fileCannotParseMessage = Vetor para teste em "%s" n\u00e3o pode ser interpretado.\n Ver: %s.
fileCannotReadMessage = N\u00e3o h\u00e1 permiss\u00e3o para ler "%s."
fileCannotReadTitle = Arquivo n\u00e3o dispon\u00edvel
fileWrongPinsMessage = Vetor para teste em "%s" n\u00e3o corresponde ao circuito.\n Ver: %s.
fileWrongPinsTitle = Erro ao carregar vetor para teste
loadButton = Carregar vetor
# ==> logFrameMenuItem = 
passMessage = Aprovado: %s
resetButton = Reiniciar
runButton = Executar
stopButton = Parar
testFrameMenuItem = %s: Vetor para teste
testFrameTitle = Logisim: Vetor para teste %s de %s
#
# test/TestPanel.java
#
expectedValueMessage = Esperado %s
failStatus = reprovar
passStatus = aprovar
statusHeader = status
#
# test/TestThread.java
#
testFailed = Erro no vetor par teste %s:
testLoadingFailed = Erro ao carregar vetor para teste: %s
testLoadingVector = Carga do vetor para teste "%s" ...
testResults = Aprovado: %s, Reprovado: %s
testRunning = Executar vetor(es) %s ...
testSetupFailed = Erro ao preparar vetor para teste: %s


