#
# base/VhdlContent.java
#
# ==> vhdlDuplicateNameError = 
# ==> vhdlInvalidNameError = 
# ==> vhdlKeywordNameError = 
#
# base/VhdlEntity.java
#
# ==> vhdlEntityName = 
#
# base/VhdlSimConstants.java
#
# ==> vhdlSimName = 
#
# file/HdlFile.java
#
hdlFileReaderError = Erro ao ler arquivo.
hdlFileWriterError = Erro ao gravar arquivo.
#
# gui/HdlContentEditor.java
#
# ==> hdlOpenButton = 
# ==> hdlSaveButton = 
# ==> validateAndSaveButton = 
#
# gui/HdlContentView.java
#
# ==> hdlSaveDialog = 
#
# hdl/Hdl.java
#
# ==> hdlLibrary = 
#
# hdl/HdlContentEditor.java
#
# ==> cancelOption = 
# ==> closeButton = 
# ==> confirmCloseBackup = 
# ==> confirmCloseMessage = 
# ==> confirmCloseNo = 
# ==> confirmCloseTitle = 
# ==> confirmCloseYes = 
# ==> hdlFrameTitle = 
# ==> hexOpenErrorTitle = 
# ==> hexSaveErrorTitle = 
# ==> importMessage = 
# ==> importOption = 
# ==> importTitle = 
# ==> openButton = 
# ==> saveButton = 
# ==> validateButton = 
#
# hdl/VhdlContentComponent.java
#
# ==> validationErrorButton = 
# ==> validationParseError = 
#
# hdl/VhdlEntityComponent.java
#
# ==> vhdlComponent = 
# ==> vhdlContentAttr = 
# ==> vhdlContentValue = 
#
# hdl/VhdlParser.java
#
# ==> CannotFindEntityException = 
# ==> duplicatedEntityException = 
# ==> emptySourceException = 
# ==> invalidTypeException = 
# ==> lineDeclarationException = 
# ==> multiplePortsDeclarationException = 
# ==> portDeclarationException = 
# ==> vectorDeclarationException = 


