#
# base/VhdlContent.java
#
validationErrorButton = Continuar
validationParseError = Erro de análise VHDL
vhdlDuplicateNameError = VHDL inválido Nome da entidade. Os nomes devem ser únicos.
vhdlInvalidNameError = VHDL inválido Nome da entidade. Os nomes devem:\n * Começa com uma carta,\n * contêm apenas letras, números e sublinhados,\n * não acabar com um sublinhado,\n * não contém dois sublinhados consecutivos.
vhdlKeywordNameError = VHDL inválido Nome da entidade. Essa é uma palavra-chave reservada.
#
# base/VhdlEntity.java
#
vhdlComponent = Entidade VHDL
vhdlEntityName = Nome da entidade VHDL
#
# base/VhdlSimConstants.java
#
vhdlSimName = Nome da simulação VHDL
#
# gui/HdlContentEditor.java
#
closeButton = Fechar janela
confirmCloseBackup = Criar backup
confirmCloseMessage = Qualquer alteração feita a este componente será perdida. Fechar de qualquer maneira?
confirmCloseNo = Não
confirmCloseTitle = Confirmar fechar
confirmCloseYes = Sim
hdlFrameTitle = Logisim-evolução: Editor HDL
validateAndSaveButton = Validar
#
# gui/HdlContentView.java
#
cancelOption = Cancelar
hdlSaveDialog = Exportar arquivo VHDL
hexSaveErrorTitle = Salvar erro
importMessage = Qualquer alteração feita a este componente será perdida. Importar na mesma ?
importOption = Importação
importTitle = Confirmar importação
#
# gui/HdlToolbarModel.java
#
hdlOpenButton = Importar VHDL...
hdlSaveButton = Exportar VHDL...
validateButton = Validar VHDL
#
# hdl/Hdl.java
#
hdlLibrary = HDL-IP
#
# hdl/HdlContentEditor.java
#
hexOpenErrorTitle = Erro aberto
openButton = Importação...
saveButton = Exportação...
#
# hdl/VhdlEntityComponent.java
#
vhdlContentAttr = Conteúdo
vhdlContentValue = (clique para editar)
#
# hdl/VhdlParser.java
#
CannotFindEntityException = A declaração de entidade não pode ser encontrada
duplicatedEntityException = Declaração de entidade duplicada detectada
emptySourceException = Não é possível analisar conteúdo vazio
invalidTypeException = Tipo de porta inválido
lineDeclarationException = Sintaxe de linha ilegal
multiplePortsDeclarationException = Sintaxe de múltiplas portas ilegais
portDeclarationException = Sintaxe da porta ilegal
vectorDeclarationException = Sintaxe vetorial ilegal
#
# HdlFile.java
#
hdlFileReaderError = Erro ao ler arquivo.
hdlFileWriterError = Erro ao gravar arquivo.


