#
# FPGABoards.java
#
AddBoard = Adicionar um quadro
AddExternalBoards = Adicionando um arquivo de descri\u00e7\u00e3o da placa externa
BoardPreset = O comandante da FPGA j\u00e1 cont\u00e9m uma placa chamada :
BoardSelection = Adicionando um arquivo de descri\u00e7\u00e3o da placa externa
ExternalBoards = Lista externa do Conselho de Administra\u00e7\u00e3o da FPGA:
InvalidFileFormat = O arquivo selecionado n\u00e3o \u00e9 um arquivo de descri\u00e7\u00e3o da placa!
MaxBoardsReached = O n\u00famero m\u00e1ximo de arquivos de descri\u00e7\u00e3o de placas externas\n foi alcan\u00e7ado!\n Por favor, remova um antes de adicionar um novo.
RemoveBoard = Remover placa selecionada
#
# ProjectActions.java
#
confirmOverwriteMessage = Arquivo j\u00e1 existente. Quer sobrescrever?
confirmOverwriteTitle = Confirmar sobrescrita
confirmQuitTitle = Confirmar encerramento
fileMergeError = N\u00e3o foi poss\u00edvel fundir o ficheiro: %s
FileMergeErrorItem = Erro durante a fus\u00e3o
FileMergeItem = Selecionar arquivo para mesclar
fileOpenError = Imposs\u00edvel abrir arquivo: %s
fileOpenErrorTitle = Erro durante abertura
FileOpenItem = Selecione o arquivo a ser aberto
FileSaveAsItem = Especifique o arquivo a ser gravado
InvalidFileFormatError = Os nomes de arquivos s\u00f3 podem conter caracteres (a..z/A..Z),\n n\u00fameros (0..9), pontos (.), e sublinhados (_).\n O nome de arquivo especificado usa outros s\u00edmbolos.
openAlreadyCancelOption = Cancelar abertura
openAlreadyLoseChangesOption = Dispensar altera\u00e7\u00f5es
openAlreadyMessage = O arquivo %s, j\u00e1 aberto, possui altera\u00e7\u00f5es n\u00e3o salvas.
openAlreadyNewWindowOption = Nova janela
openAlreadyTitle = Arquivo j\u00e1 aberto
replaceExtensionAddOpt = Acrescentar "%s"
replaceExtensionKeepOpt = Dispensar altera\u00e7\u00f5es
replaceExtensionMessage = Gostaria de trocar a extens\u00e3o "%s" pela extens\u00e3o preferencial ".circ" do Logisim?
replaceExtensionReplaceOpt = Substituir "%s"
replaceExtensionTitle = Substituir extens\u00e3o
templateOpenError = Imposs\u00edvel abrir gabarito: %s
templateOpenErrorTitle = Erro ao carregar gabarito
UsedLibraryToolnameError = O nome do arquivo n\u00e3o pode ser igual a um nome de circuito, nome de ferramenta ou nome de biblioteca usado em seu projeto.\n O nome de arquivo especificado \u00e9 igual a um desses nomes.
#
# Template.java
#
newCircuitName = principal


