#
# FPGABoards.java
#
# ==> AddBoard = 
# ==> AddExternalBoards = 
# ==> BoardPreset = 
# ==> BoardSelection = 
# ==> ExternalBoards = 
# ==> InvalidFileFormat = 
# ==> MaxBoardsReached = 
# ==> RemoveBoard = 
#
# ProjectActions.java
#
confirmOverwriteMessage = Arquivo j\u00e1 existente. Quer sobrescrever?
confirmOverwriteTitle = Confirmar sobrescrita
confirmQuitTitle = Confirmar encerramento
# ==> fileMergeError = 
# ==> FileMergeErrorItem = 
# ==> FileMergeItem = 
fileOpenError = Imposs\u00edvel abrir arquivo: %s
fileOpenErrorTitle = Erro durante abertura
# ==> FileOpenItem = 
# ==> FileSaveAsItem = 
# ==> InvalidFileFormatError = 
openAlreadyCancelOption = Cancelar abertura
openAlreadyLoseChangesOption = Dispensar altera\u00e7\u00f5es
openAlreadyMessage = O arquivo %s, j\u00e1 aberto, possui altera\u00e7\u00f5es n\u00e3o salvas.
openAlreadyNewWindowOption = Nova janela
openAlreadyTitle = Arquivo j\u00e1 aberto
replaceExtensionAddOpt = Acrescentar "%s"
replaceExtensionKeepOpt = Dispensar altera\u00e7\u00f5es
replaceExtensionMessage = Gostaria de trocar a extens\u00e3o "%s" pela extens\u00e3o preferencial ".circ" do Logisim?
replaceExtensionReplaceOpt = Substituir "%s"
replaceExtensionTitle = Substituir extens\u00e3o
templateOpenError = Imposs\u00edvel abrir gabarito: %s
templateOpenErrorTitle = Erro ao carregar gabarito
# ==> UsedLibraryToolnameError = 
#
# Template.java
#
newCircuitName = principal


