#
# arith/Adder.java
#
# ==> adderCarryInTip = 
# ==> adderCarryOutTip = 
# ==> adderComponent = 
# ==> adderInputTip = 
# ==> adderOutputTip = 
#
# arith/Arithmetic.java
#
# ==> arithmeticLibrary = 
#
# arith/BitAdder.java
#
# ==> bitAdderComponent = 
# ==> bitAdderInputTip = 
# ==> bitAdderOutputManyTip = 
# ==> gateInputsAttr = 
#
# arith/BitFinder.java
#
# ==> bitFinderComponent = 
# ==> bitFinderFindLabel = 
# ==> bitFinderHighLabel = 
# ==> bitFinderHighOption = 
# ==> bitFinderIndexHighTip = 
# ==> bitFinderIndexLowTip = 
# ==> bitFinderInputTip = 
# ==> bitFinderLowLabel = 
# ==> bitFinderLowOption = 
# ==> bitFinderPresentTip = 
# ==> bitFinderTypeAttr = 
#
# arith/Comparator.java
#
# ==> comparatorComponent = 
# ==> comparatorEqualTip = 
# ==> comparatorGreaterTip = 
# ==> comparatorInputATip = 
# ==> comparatorInputBTip = 
# ==> comparatorLessTip = 
# ==> comparatorType = 
# ==> twosComplementOption = 
# ==> unsignedOption = 
#
# arith/Divider.java
#
# ==> dividerComponent = 
# ==> dividerDividendLowerTip = 
# ==> dividerDividendUpperTip = 
# ==> dividerDivisorTip = 
# ==> dividerOutputTip = 
# ==> dividerRemainderOutput = 
# ==> dividerRemainderTip = 
# ==> dividerUpperInput = 
#
# arith/Multiplier.java
#
# ==> multiplierCarryInTip = 
# ==> multiplierCarryOutTip = 
# ==> multiplierComponent = 
# ==> multiplierInputTip = 
# ==> multiplierOutputTip = 
#
# arith/Negator.java
#
# ==> negatorComponent = 
# ==> negatorInputTip = 
# ==> negatorOutputTip = 
#
# arith/Shifter.java
#
# ==> shiftArithmeticRight = 
# ==> shifterComponent = 
# ==> shifterDistanceTip = 
# ==> shifterInputTip = 
# ==> shifterOutputTip = 
# ==> shifterShiftAttr = 
# ==> shiftLogicalLeft = 
# ==> shiftLogicalRight = 
# ==> shiftRollLeft = 
# ==> shiftRollRight = 
#
# arith/Subtractor.java
#
# ==> subtractorBorrowInTip = 
# ==> subtractorBorrowOutTip = 
# ==> subtractorComponent = 
# ==> subtractorMinuendTip = 
# ==> subtractorOutputTip = 
# ==> subtractorSubtrahendTip = 
#
# base/Base.java
#
# ==> baseLibrary = 
#
# base/Text.java
#
# ==> textComponent = 
# ==> textFontAttr = 
# ==> textHorzAlignAttr = 
# ==> textHorzAlignCenterOpt = 
# ==> textHorzAlignLeftOpt = 
# ==> textHorzAlignRightOpt = 
# ==> textTextAttr = 
# ==> textVertAlignAttr = 
# ==> textVertAlignBaseOpt = 
# ==> textVertAlignBottomOpt = 
# ==> textVertAlignCenterOpt = 
# ==> textVertAlignTopOpt = 
#
# base/VhdlContent.java
#
validationErrorButton = Continuar
validationParseError = Erro na interpreta\u00e7\u00e3o
# ==> vhdlDuplicateNameError = 
# ==> vhdlInvalidNameError = 
# ==> vhdlKeywordNameError = 
#
# base/VhdlParser.java
#
CannotFindEntityException = Imposs\u00edvel encontrar defini\u00e7\u00e3o de entidade
emptySourceException = Imposs\u00edvel interpretar conte\u00fado vazio
# ==> genericDeclarationException = 
# ==> genericTypeException = 
# ==> genericValueException = 
invalidTypeException = Tipo de porta inv\u00e1lido
portDeclarationException = Erro de sintaxe na porta
#
# Builtin.java
#
# ==> builtinLibrary = 
#
# gates/AndGate.java
#
# ==> andGateComponent = 
#
# gates/Buffer.java
#
# ==> bufferComponent = 
#
# gates/ControlledBuffer.java
#
# ==> controlledBufferComponent = 
# ==> controlledControlOption = 
# ==> controlledInverterComponent = 
# ==> controlledLeftHanded = 
# ==> controlledRightHanded = 
#
# gates/EvenParityGate.java
#
# ==> evenParityComponent = 
#
# gates/GateAttributes.java
#
gateOutput01 = 0/1
gateOutput0Z = 0/flutuante
gateOutputAttr = Valor de sa\u00edda
gateOutputZ1 = flutuante/1
# ==> gateSizeNormalOpt = 
# ==> xorBehaviorAttr = 
# ==> xorBehaviorOdd = 
# ==> xorBehaviorOne = 
#
# gates/Gates.java
#
# ==> gatesLibrary = 
#
# gates/NandGate.java
#
# ==> nandGateComponent = 
#
# gates/NegateAttribute.java
#
# ==> gateNegateAttr = 
#
# gates/NorGate.java
#
# ==> norGateComponent = 
#
# gates/NotGate.java
#
# ==> gateSizeAttr = 
# ==> gateSizeNarrowOpt = 
# ==> gateSizeWideOpt = 
# ==> notGateComponent = 
#
# gates/OddParityGate.java
#
# ==> oddParityComponent = 
#
# gates/OrGate.java
#
# ==> orGateComponent = 
#
# gates/PLA.java
#
# ==> Bit Width In = 
# ==> Bit Width Out = 
# ==> input = 
# ==> output = 
# ==> PLA = 
# ==> plaClickToEdit = 
# ==> plaEditMenuItem = 
# ==> plaProgram = 
#
# gates/PLATable.java
#
# ==> plaEditorTitle = 
# ==> plaFileCreateError = 
# ==> plaFileOpenError = 
# ==> plaLoadDialogTitle = 
# ==> plaLoadErrorTitle = 
# ==> plaSaveDialogTitle = 
# ==> plaSaveErrorTitle = 
#
# gates/XnorGate.java
#
# ==> xnorGateComponent = 
#
# gates/XorGate.java
#
# ==> xorGateComponent = 
#
# InstanceComponent.java
#
# ==> KeywordNameError = 
# ==> MatchedLabelNameError = 
#
# InstanceTextField.java
#
# ==> changeLabelAction = 
#
# io/Button.java
#
# ==> buttonComponent = 
#
# io/DipSwitch.java
#
# ==> DIP = 
# ==> DipSwitchComponent = 
nrOfSwitch = Quantidade de chaves
#
# io/DotMatrix.java
#
# ==> ioInputColumn = 
# ==> ioInputRow = 
# ==> ioInputSelect = 
# ==> ioMatrixCols = 
# ==> ioMatrixInput = 
# ==> ioMatrixPersistenceAttr = 
# ==> ioMatrixRows = 
# ==> ioMatrixShape = 
# ==> ioShapeCircle = 
# ==> ioShapeSquare = 
#
# io/extra/Buzzer.java
#
# ==> buzzerComponent = 
# ==> buzzerFrequecy = 
# ==> buzzerVolume = 
# ==> buzzerVolumeBitWidth = 
# ==> dHz (0.1Hz) = 
# ==> enableSound = 
# ==> Hz = 
#
# io/extra/DigitalOscilloscope.java
#
# ==> BorderColor = 
# ==> bothOption = 
# ==> ClearDiagram = 
# ==> DigitalOscilloscopeClock = 
# ==> DrawClockFrontLine = 
# ==> noOption = 
# ==> ShowClockAttribute = 
# ==> stdTriggerFalling = 
# ==> stdTriggerRising = 
#
# io/extra/ITA_IO.java
#
# ==> DigitalOscilloscopeComponent = 
# ==> Slider = 
#
# io/extra/PlaRom.java
#
# ==> memCSTip = 
# ==> PlaANDAttr = 
# ==> PlaOutputsAttr = 
# ==> PlaRomComponent = 
# ==> ramCSLabel = 
#
# io/extra/PlaRomData.java
#
# ==> Logisim: Pla Rom  = 
#
# io/extra/PlaRomPanel.java
#
# ==> demultiplexerInTip = 
# ==> multiplexerOutTip = 
#
# io/extra/ProgrammableGenerator.java
#
# ==> NStateAttr = 
#
# io/extra/ProgrammableGeneratorState.java
#
# ==> ProgrammableGeneratorComponent = 
#
# io/extra/Slider.java
#
# ==> left_to_rightOption = 
# ==> right_to_leftOption = 
#
# io/extra/Switch.java
#
# ==> switchComponent = 
#
# io/HexDigit.java
#
# ==> hexDigitDataTip = 
# ==> hexDigitDPTip = 
#
# io/HexDigitShape.java
#
# ==> hexDigitComponent = 
#
# io/Io.java
#
dipswitchComponent = Dip switch
# ==> dotMatrixComponent = 
# ==> ioActiveAttr = 
# ==> ioBackgroundColor = 
# ==> ioColorAttr = 
# ==> ioLibrary = 
# ==> ioOffColor = 
# ==> ioOnColor = 
# ==> joystickComponent = 
#
# io/Joystick.java
#
# ==> ioBitWidthAttr = 
#
# io/Keyboard.java
#
# ==> keybAvailTip = 
# ==> keybBufferLengthAttr = 
# ==> keybClearTip = 
# ==> keybClockTip = 
# ==> keybDesc = 
# ==> keybEnableTip = 
# ==> keyboardComponent = 
# ==> keybOutputTip = 
#
# io/Led.java
#
# ==> ledComponent = 
#
# io/PortIO.java
#
pioBuses = Um ou mais barramentos
pioComponent = Porta para entrada/sa\u00edda
pioNumber = N\u00famero do PIN
pioPins = Pino \u00fanico
pioShowBus = Tipo da conex\u00e3o ?
#
# io/ReptarLocalBus.java
#
repLBComponent = Reptar Local Bus
# ==> repLBTip = 
#
# io/RGBLed.java
#
# ==> BLUE = 
# ==> GREEN = 
# ==> RED = 
RGBledComponent = LED RGB
#
# io/SevenSegment.java
#
# ==> DecimalPoint = 
# ==> Segment_A = 
# ==> Segment_B = 
# ==> Segment_C = 
# ==> Segment_D = 
# ==> Segment_E = 
# ==> Segment_F = 
# ==> Segment_G = 
# ==> sevenSegmentComponent = 
#
# io/Tty.java
#
# ==> ttyClearTip = 
# ==> ttyClockTip = 
# ==> ttyColsAttr = 
# ==> ttyComponent = 
# ==> ttyDesc = 
# ==> ttyDescShort = 
# ==> ttyEnableTip = 
# ==> ttyInputTip = 
# ==> ttyRowsAttr = 
#
# io/Video.java
#
# ==> rgbVideoCLK = 
# ==> rgbVideoColor = 
# ==> rgbVideoComponent = 
# ==> rgbVideoCursor = 
# ==> rgbVideoData = 
# ==> rgbVideoHeight = 
# ==> rgbVideoReset = 
# ==> rgbVideoRST = 
# ==> rgbVideoScale = 
# ==> rgbVideoWE = 
# ==> rgbVideoWidth = 
# ==> rgbVideoX = 
# ==> rgbVideoY = 
#
# library/bcd2sevenseg.java
#
# ==> BCD Value = 
# ==> BCD2SevenSegment = 
#
# library/BFHPraktika.java
#
# ==> BFH mega functions = 
#
# library/bin2bcd.java
#
# ==> Bin2BCD = 
# ==> Binairy data bits = 
# ==> BinairyInputTip = 
#
# memory/AbstractFlipFlop.java
#
# ==> flipFlopClockTip = 
# ==> flipFlopNotQTip = 
# ==> flipFlopPresetTip = 
# ==> flipFlopQTip = 
# ==> flipFlopResetTip = 
#
# memory/Counter.java
#
# ==> counterCarryTip = 
# ==> counterClockTip = 
# ==> counterDataTip = 
# ==> counterEnableLabel = 
# ==> counterEnableTip = 
# ==> counterGoalAttr = 
# ==> counterGoalContinue = 
# ==> counterGoalLoad = 
# ==> counterGoalStay = 
# ==> counterGoalWrap = 
# ==> counterLabel = 
# ==> counterLoadTip = 
# ==> counterMaxAttr = 
# ==> counterQTip = 
# ==> counterResetTip = 
counterUpDownTip = UpDown: quando em 1, incrementar contador; quando em 0, decrementar contador
# ==> registerWidthLabel = 
#
# memory/JKFlipFlop.java
#
# ==> jkFlipFlopComponent = 
#
# memory/Mem.java
#
# ==> ByteLabel = 
# ==> GigabyteLabel = 
# ==> KilobyteLabel = 
# ==> MegabyteLabel = 
# ==> ramAddrLabel = 
# ==> ramAddrWidthAttr = 
# ==> ramDataWidthAttr = 
# ==> ramSelAttr = 
# ==> stdTriggerHigh = 
# ==> stdTriggerLow = 
#
# memory/MemMenu.java
#
# ==> ramClearMenuItem = 
# ==> ramConfirmClearMsg = 
# ==> ramConfirmClearTitle = 
# ==> ramEditMenuItem = 
# ==> ramLoadDialogTitle = 
# ==> ramLoadErrorTitle = 
# ==> ramLoadMenuItem = 
# ==> ramSaveDialogTitle = 
# ==> ramSaveErrorTitle = 
# ==> ramSaveMenuItem = 
#
# memory/Memory.java
#
# ==> counterComponent = 
# ==> dFlipFlopComponent = 
# ==> memoryLibrary = 
# ==> ramComponent = 
# ==> randomComponent = 
# ==> registerComponent = 
#
# memory/Ram.java
#
# ==> ramBusTip = 
# ==> ramClkTip = 
# ==> ramContentsAttr = 
# ==> ramDataLabel = 
# ==> ramInTip = 
# ==> ramOELabel = 
# ==> ramOETip = 
# ==> ramWELabel = 
# ==> ramWETip = 
#
# memory/RamAttributes.java
#
ramBidirDataBus = Um barramento de dados bidirecional
ramByteEnables = Controle de leitura e escrita
ramDataAttr = Implementa\u00e7\u00e3o do barramento de dados
ramNoByteEnables = Somente leitura/escrita de palavra completa
ramSeparateDataBus = Barramento de dados separado para leitura e escrita
ramWithByteEnables = Usar ativa\u00e7\u00e3o de byte
#
# memory/Random.java
#
# ==> randomClockTip = 
# ==> randomLabel = 
# ==> randomNextTip = 
# ==> randomQTip = 
# ==> randomResetTip = 
# ==> randomSeedAttr = 
# ==> randomWidthLabel = 
#
# memory/Register.java
#
# ==> registerClkTip = 
# ==> registerClrTip = 
# ==> registerDTip = 
# ==> registerEnableTip = 
# ==> registerLabel = 
# ==> registerQTip = 
registerShowInTab = Mostrar na aba Registradores
#
# memory/Rom.java
#
# ==> memAddrTip = 
# ==> memDataTip = 
# ==> romComponent = 
# ==> romContentsAttr = 
# ==> romContentsValue = 
#
# memory/RomContentsListener.java
#
# ==> romChangeAction = 
#
# memory/ShiftRegister.java
#
# ==> shiftRegClearTip = 
# ==> shiftRegClockTip = 
# ==> shiftRegInTip = 
# ==> shiftRegisterLabel1 = 
# ==> shiftRegisterLabel2 = 
# ==> shiftRegLengthAttr = 
# ==> shiftRegLoadTip = 
# ==> shiftRegOutTip = 
# ==> shiftRegParallelAttr = 
# ==> shiftRegShiftTip = 
#
# memory/ShiftRegisterLogger.java
#
# ==> shiftRegisterComponent = 
#
# memory/SRFlipFlop.java
#
# ==> srFlipFlopComponent = 
#
# memory/TFlipFlop.java
#
# ==> tFlipFlopComponent = 
#
# plexers/BitSelector.java
#
# ==> bitSelectorDataTip = 
# ==> bitSelectorGroupAttr = 
# ==> bitSelectorOutputTip = 
# ==> bitSelectorSelectTip = 
#
# plexers/Decoder.java
#
# ==> decoderComponent = 
# ==> decoderEnableTip = 
# ==> decoderOutTip = 
# ==> decoderSelectTip = 
#
# plexers/Demultiplexer.java
#
# ==> demultiplexerComponent = 
# ==> demultiplexerEnableTip = 
# ==> demultiplexerSelectTip = 
#
# plexers/Multiplexer.java
#
# ==> multiplexerComponent = 
# ==> multiplexerEnableTip = 
# ==> multiplexerSelectTip = 
#
# plexers/Plexers.java
#
# ==> bitSelectorComponent = 
# ==> plexerDisabledAttr = 
# ==> plexerDisabledFloating = 
# ==> plexerDisabledZero = 
plexerEnableAttr = Incluir Enable?
# ==> plexerLibrary = 
# ==> plexerSelectBitsAttr = 
plexerSelectBottomLeftOption = Abaixo/Esquerda
plexerSelectLocAttr = Selecionar posi\u00e7\u00e3o
plexerSelectTopRightOption = Acima/Direita
# ==> plexerThreeStateAttr = 
#
# plexers/PriorityEncoder.java
#
# ==> priorityEncoderComponent = 
# ==> priorityEncoderEnableOutTip = 
# ==> priorityEncoderGroupSignalTip = 
# ==> priorityEncoderInTip = 
# ==> priorityEncoderOutTip = 
#
# StdAttr.java
#
# ==> ioLabelColorAttr = 
# ==> stdClassicAppearance = 
# ==> stdDataWidthAttr = 
# ==> stdEvolutionAppearance = 
# ==> stdFacingAttr = 
# ==> stdLabelAttr = 
# ==> stdLabelCenter = 
# ==> stdLabelFontAttr = 
# ==> stdLabelLocAttr = 
# ==> stdLabelVisibility = 
# ==> stdLogisimEvolutionAppearance = 
# ==> stdTriggerAttr = 
#
# tcl/Tcl.java
#
tclGeneric = TCL gen\u00e9rico
tclLibrary = TCL
#
# tcl/TclComponentAttributes.java
#
tclConsoleContentFile = Arquivo com conte\u00fado TCL
#
# tcl/TclConsoleReds.java
#
tclConsoleReds = Console TCL REDS
#
# tcl/TclGeneric.java
#
tclInterfaceDefinition = TCL interface para entidade VHDL
tclInterfaceDefinitionValue = (clicar para editar)
#
# ttl/AbstractTtlGate.java
#
# ==> demultiplexerOutTip = 
# ==> GND:  = 
# ==> multiplexerInTip = 
# ==> Vcc:  = 
#
# ttl/DisplayDecoder.java
#
# ==> BI = 
# ==> BlankingInputInTip = 
# ==> DisplayDecoderComponent = 
# ==> DisplayDecoderInTip = 
# ==> DisplayDecoderOutTip = 
# ==> ioMultiBit = 
# ==> LampTestInTip = 
# ==> LT = 
# ==> memEnableLabel = 
# ==> priorityEncoderEnableInTip = 
# ==> RBI = 
# ==> RippleBlankingInputInTip = 
#
# ttl/TTL.java
#
# ==> ShowInternalStructure = 
# ==> TTL7400 = 
# ==> TTL7402 = 
# ==> TTL7404 = 
# ==> TTL7408 = 
# ==> TTL7410 = 
# ==> TTL7411 = 
# ==> TTL74125 = 
# ==> TTL7413 = 
# ==> TTL7414 = 
# ==> TTL74165 = 
# ==> TTL74175 = 
# ==> TTL7418 = 
# ==> TTL7419 = 
# ==> TTL7420 = 
# ==> TTL7421 = 
# ==> TTL7424 = 
# ==> TTL74266 = 
# ==> TTL7427 = 
# ==> TTL74273 = 
# ==> TTL74283 = 
# ==> TTL7430 = 
# ==> TTL7432 = 
# ==> TTL7436 = 
# ==> TTL74377 = 
# ==> TTL7442 = 
# ==> TTL7443 = 
# ==> TTL7444 = 
# ==> TTL7447 = 
# ==> TTL7451 = 
# ==> TTL7454 = 
# ==> TTL7458 = 
# ==> TTL7464 = 
# ==> TTL7474 = 
# ==> TTL7485 = 
# ==> TTL7486 = 
# ==> VccGndPorts = 
#
# wiring/BitExtender.java
#
# ==> extenderComponent = 
# ==> extenderInAttr = 
# ==> extenderInputLabel = 
# ==> extenderInputType = 
# ==> extenderMainLabel = 
# ==> extenderOneLabel = 
# ==> extenderOneType = 
# ==> extenderOutAttr = 
# ==> extenderSignLabel = 
# ==> extenderSignType = 
# ==> extenderTypeAttr = 
# ==> extenderZeroLabel = 
# ==> extenderZeroType = 
#
# wiring/Clock.java
#
# ==> clockComponent = 
# ==> clockHighAttr = 
# ==> clockLowAttr = 
#
# wiring/Constant.java
#
# ==> constantComponent = 
# ==> constantValueAttr = 
#
# wiring/DoNotConnect.java
#
# ==> noConnectionComponent = 
#
# wiring/DurationAttribute.java
#
# ==> clockDurationOneValue = 
# ==> clockDurationValue = 
# ==> durationLargeMessage = 
# ==> durationSmallMessage = 
# ==> freqInvalidMessage = 
# ==> PORDurationOneValue = 
# ==> PORDurationValue = 
#
# wiring/Ground.java
#
groundComponent = Terra
#
# wiring/Pin.java
#
# ==> PinCancel = 
# ==> pinComponent = 
# ==> PinEnterDecimal = 
# ==> pinFrozenQuestion = 
# ==> pinFrozenTitle = 
# ==> pinInputName = 
# ==> pinInputToolTip = 
# ==> PinOkay = 
# ==> pinOutputAttr = 
# ==> pinOutputName = 
# ==> pinOutputToolTip = 
# ==> pinPullAttr = 
# ==> pinPullDownOption = 
# ==> pinPullNoneOption = 
# ==> pinPullUpOption = 
# ==> pinThreeStateAttr = 
#
# wiring/PowerOnReset.java
#
# ==> porHighAttr = 
# ==> PowerOnResetComponent = 
#
# wiring/Probe.java
#
# ==> probeComponent = 
#
# wiring/ProbeAttributes.java
#
# ==> probeNewPin = 
# ==> stdAppearanceAttr = 
#
# wiring/PullResistor.java
#
# ==> pullComponent = 
# ==> pullErrorType = 
# ==> pullOneType = 
# ==> pullTypeAttr = 
# ==> pullZeroType = 
#
# wiring/Transistor.java
#
transistorComponent = Transistor
# ==> transistorNDrain = 
# ==> transistorNGate = 
# ==> transistorNSource = 
# ==> transistorPDrain = 
# ==> transistorPGate = 
# ==> transistorPSource = 
transistorTypeAttr = Tipo
transistorTypeN = Tipo-N
transistorTypeP = Tipo-P
#
# wiring/TransmissionGate.java
#
transmissionGateComponent = Porta de Transmiss\u00e3o
# ==> transmissionGateDrain = 
# ==> transmissionGateNGate = 
# ==> transmissionGatePGate = 
# ==> transmissionGateSource = 
#
# wiring/Tunnel.java
#
# ==> tunnelComponent = 
#
# wiring/Wiring.java
#
powerComponent = Fonte
wiringGateAttr = Posi\u00e7\u00e3o
wiringGateBottomRightOption = Embaixo/Direita
wiringGateTopLeftOption = Em cima/Esquerda
wiringLibrary = Conex\u00e3o


