#
# AddTool.java
#
# ==> addComponentAction = 
# ==> addToolText = 
# ==> circularError = 
# ==> exclusiveError = 
# ==> negativeCoordError = 
#
# EditTool.java
#
# ==> editTool = 
# ==> editToolDesc = 
# ==> selectionRefaceAction = 
#
# LibraryTools.java
#
# ==> LibLoadErrors = 
# ==> LibraryHasDuplicatedSublibraries = 
# ==> LibraryHasDuplicatedTools = 
#
# MenuTool.java
#
# ==> compDeleteItem = 
compRotate = Rotacionar
# ==> compShowAttrItem = 
# ==> menuTool = 
# ==> menuToolDesc = 
# ==> removeComponentAction = 
rotateComponentAction = Rotacionar %s
# ==> selCopyItem = 
# ==> selCutItem = 
# ==> selDeleteItem = 
#
# PokeTool.java
#
# ==> pokeTool = 
# ==> pokeToolDesc = 
#
# SelectTool.java
#
# ==> changeComponentAttributesAction = 
# ==> moveWorkingMsg = 
# ==> selectTool = 
# ==> selectToolDesc = 
#
# TextTool.java
#
# ==> textTool = 
# ==> textToolDesc = 
#
# WiringTool.java
#
# ==> addWireAction = 
# ==> addWiresAction = 
# ==> cannotModifyError = 
# ==> shortenWireAction = 
# ==> wiringTool = 
# ==> wiringToolDesc = 


