#
# AddTool.java
#
addComponentAction = Acrescentar %s
addToolText = Acrescentar %s
circularError = Imposs\u00edvel criar refer\u00eancia circular.
exclusiveError = Componente em conflito.
negativeCoordError = Componente n\u00e3o pode ter coordenadas negativas.
#
# EditTool.java
#
editTool = Editar ferramenta
editToolDesc = Editar sele\u00e7\u00e3o e acrescentar conex\u00f5es
selectionRefaceAction = Alterar dire\u00e7\u00e3o da sele\u00e7\u00e3o
#
# LibraryTools.java
#
LibLoadErrors = Ocorreram erros na biblioteca de carregamento:
LibraryHasDuplicatedSublibraries = A biblioteca cont\u00e9m sub-bibliotecas duplicadas:
LibraryHasDuplicatedTools = A biblioteca cont\u00e9m v\u00e1rias inst\u00e2ncias da ferramenta:
#
# MenuTool.java
#
compDeleteItem = Apagar
compRotate = Rotacionar
compShowAttrItem = Mostrar atributos
menuTool = Ferramenta Menu
menuToolDesc = Ver menus de componente
removeComponentAction = Remover %s
rotateComponentAction = Rotacionar %s
selCopyItem = Copiar sele\u00e7\u00e3o
selCutItem = Recortar sele\u00e7\u00e3o
selDeleteItem = Apagar sele\u00e7\u00e3o
#
# PokeTool.java
#
pokeTool = Ferramenta Testar
pokeToolDesc = Alterar valores no circuito
#
# SelectTool.java
#
changeComponentAttributesAction = Alterar atributos do componente
moveWorkingMsg = Computar conex\u00f5es...
selectTool = Ferramenta Selecionar
selectToolDesc = Editar componentes do circuito
#
# TextTool.java
#
textTool = Ferramenta Texto
textToolDesc = Editar texto no circuito
#
# WiringTool.java
#
addWireAction = Acrescentar conex\u00e3o
addWiresAction = Acrescentar conex\u00f5es
cannotModifyError = Imposs\u00edvel modificar circuito.
shortenWireAction = Reduzir conex\u00e3o
wiringTool = Ferramenta Conectar
wiringToolDesc = Acrescentar conex\u00f5es ao circuito


