#
# AutoLabel.java
#
editLabelDialog = Editar/especificar uma etiqueta de componentes
editLabelQuestion = Por favor especifique/modifique o r\u00f3tulo do componente:
#
# FontUtil.java
#
fontBoldItalicStyle = Negrito em it\u00e1lico
fontBoldStyle = Negrito
fontItalicStyle = It\u00e1lico
fontPlainStyle = Normal
#
# GifEncoder.java
#
grabberError = Retorno falso:
manyColorError = Cores demasiadas.
#
# InputEventUtil.java
#
altMod = Alt
button1Mod = Bot\u00e3o1
button2Mod = Bot\u00e3o2
button3Mod = Bot\u00e3o3
ctrlMod = Ctrl
metaMod = Meta
shiftMod = Shift
#
# JDialogOk.java
#
dlogCancelButton = Cancelar
dlogOkButton = OK
#
# LocaleManager.java
#
dateFormat = dd.MM.yy HH:mm:ss
LMacceptAllFileFilterText = Todos os arquivos
LMcancelButtonText = Cancelar
LMcancelButtonToolTipText = Abortar o di\u00e1logo de sele\u00e7\u00e3o de arquivos
LMdetailsViewButtonToolTipText = Detalhes
LMdirectoryOpenButtonText = Abrir pasta
LMdirectoryOpenButtonToolTipText = Abrir pasta selecionada
LMfileAttrHeaderText = Atributos
LMfileDateHeaderText = Data Modificada
LMfileNameHeaderText = Nome e Sobrenome
LMfileNameLabelText = Nome do ficheiro:
LMfileSizeHeaderText = Tamanho
LMfilesOfTypeLabelText = Arquivos do tipo:
LMfileTypeHeaderText = Tipo de
LMhomeFolderToolTipText = Pasta pessoal
LMlistViewButtonToolTipText = Listar
LMlookInLabelText = Olha para dentro:
LMnewFolderErrorText = Erro ao criar uma nova pasta
LMnewFolderToolTipText = Criar uma nova pasta
LMnoButtonText = N\u00e3o
LMokButtonText = Est\u00e1 bem.
LMopenButtonText = Aberto
LMopenButtonToolTipText = Abrir arquivo selecionado
LMopenDialogTitleText = Aberto
LMprogressText = Por favor aguarde
LMsaveButtonText = Salvar
LMsaveButtonToolTipText = Salvar arquivo selecionado
LMsaveDialogTitleText = Salvar
LMsaveInLabelText = Gravar em:
LMupFolderToolTipText = Um n\u00edvel acima
LMyesButtonText = Sim
#
# Softwares.java
#
questaDialogButton = Selecionar
questaDialogTitle = Selecionar Questa Advanced Simulator
questaErrorMessage = Questa Advanced Simulator n\u00e3o encontrado no caminho especificado
questaErrorTitle = Erro ao definir diret\u00f3rio
questaIoErrorMessage = Erro encontrado na identifica\u00e7\u00e3o do caminho
questaLibraryErrorMessage = Imposs\u00edvel criar biblioteca de trabalho:
questaLibraryErrorTitle = Erro na biblioteca
questaValidationAbordedMessage = Processo de valida\u00e7\u00e3o do componente VHDL abortado
questaValidationAbordedTitle = Processo de valida\u00e7\u00e3o do componente VHDL abortado
questaValidationFailedMessage = Um ou mais erros detectados:
questaValidationFailedTitle = Falha na valida\u00e7\u00e3o
questaValidationInterrupted = Erro interno durante a valida\u00e7\u00e3o
questaValidationIoException = Erro de entrada/sa\u00edda durante valida\u00e7\u00e3o
#
# SyntaxChecker.java
#
variableDoubleUnderscore = Erro: Detectado concatenado "_"-s\u00edmbolos!
variableEndsWithUndescore = Erro: O nome termina com um s\u00edmbolo "_"!
variableInvalidCharacters = Erro: Personagens inv\u00e1lidos detectados!
variableNameNotAcceptable = R\u00f3tulos e nomes devem iniciar-se por letra, seguidos por 0, 1 ou palavra (definida por [a-zA-Z_0-9])
variableVerilogKeyword = Erro: Detectada a palavra-chave Verilog!
variableVHDLKeyword = Erro: Detectada palavra-chave VHDL!
#
# WindowMenu.java
#
windowCloseItem = Fechar
windowMenu = Janela
windowMinimizeItem = Minimizar
windowZoomItem = Maximizar
windowZoomItemMac = Zoom


