#
# AutoLabel.java
#
# ==> editLabelDialog = 
# ==> editLabelQuestion = 
#
# FontUtil.java
#
fontBoldItalicStyle = Negrito em it\u00e1lico
fontBoldStyle = Negrito
fontItalicStyle = It\u00e1lico
fontPlainStyle = Normal
#
# GifEncoder.java
#
grabberError = Retorno falso:
manyColorError = Cores demasiadas.
#
# InputEventUtil.java
#
altMod = Alt
button1Mod = Bot\u00e3o1
button2Mod = Bot\u00e3o2
button3Mod = Bot\u00e3o3
ctrlMod = Ctrl
metaMod = Meta
shiftMod = Shift
#
# JDialogOk.java
#
dlogCancelButton = Cancelar
dlogOkButton = OK
#
# LocaleManager.java
#
dateFormat = dd.MM.yy HH:mm:ss
# ==> LMacceptAllFileFilterText = 
# ==> LMcancelButtonText = 
# ==> LMcancelButtonToolTipText = 
# ==> LMdetailsViewButtonToolTipText = 
# ==> LMdirectoryOpenButtonText = 
# ==> LMdirectoryOpenButtonToolTipText = 
# ==> LMfileAttrHeaderText = 
# ==> LMfileDateHeaderText = 
# ==> LMfileNameHeaderText = 
# ==> LMfileNameLabelText = 
# ==> LMfileSizeHeaderText = 
# ==> LMfilesOfTypeLabelText = 
# ==> LMfileTypeHeaderText = 
# ==> LMhomeFolderToolTipText = 
# ==> LMlistViewButtonToolTipText = 
# ==> LMlookInLabelText = 
# ==> LMnewFolderErrorText = 
# ==> LMnewFolderToolTipText = 
# ==> LMnoButtonText = 
# ==> LMokButtonText = 
# ==> LMopenButtonText = 
# ==> LMopenButtonToolTipText = 
# ==> LMopenDialogTitleText = 
# ==> LMprogressText = 
# ==> LMsaveButtonText = 
# ==> LMsaveButtonToolTipText = 
# ==> LMsaveDialogTitleText = 
# ==> LMsaveInLabelText = 
# ==> LMupFolderToolTipText = 
# ==> LMyesButtonText = 
#
# Softwares.java
#
questaDialogButton = Selecionar
questaDialogTitle = Selecionar Questa Advanced Simulator
questaErrorMessage = Questa Advanced Simulator n\u00e3o encontrado no caminho especificado
questaErrorTitle = Erro ao definir diret\u00f3rio
questaIoErrorMessage = Erro encontrado na identifica\u00e7\u00e3o do caminho
questaLibraryErrorMessage = Imposs\u00edvel criar biblioteca de trabalho:
questaLibraryErrorTitle = Erro na biblioteca
questaValidationAbordedMessage = Processo de valida\u00e7\u00e3o do componente VHDL abortado
questaValidationAbordedTitle = Processo de valida\u00e7\u00e3o do componente VHDL abortado
questaValidationFailedMessage = Um ou mais erros detectados:
questaValidationFailedTitle = Falha na valida\u00e7\u00e3o
questaValidationInterrupted = Erro interno durante a valida\u00e7\u00e3o
questaValidationIoException = Erro de entrada/sa\u00edda durante valida\u00e7\u00e3o
#
# SyntaxChecker.java
#
# ==> variableDoubleUnderscore = 
# ==> variableEndsWithUndescore = 
# ==> variableInvalidCharacters = 
variableNameNotAcceptable = R\u00f3tulos e nomes devem iniciar-se por letra, seguidos por 0, 1 ou palavra (definida por [a-zA-Z_0-9])
# ==> variableVerilogKeyword = 
# ==> variableVHDLKeyword = 
#
# WindowMenu.java
#
windowCloseItem = Fechar
windowMenu = Janela
windowMinimizeItem = Minimizar
windowZoomItem = Maximizar
windowZoomItemMac = Zoom


