# GroupedReader.java
notStartError= Não é início de grupo
notEndError= Não é fim de grupo
# Legacy.java
legacyLibrary= Legado
# DFlipFlop.java
dFlipFlopComponent= Flip-Flop tipo D do Logisim 1.0
# JKFlipFlop.java
jkFlipFlopComponent= Flip-Flop tipo JK do Logisim 1.0
# RegisterFlipFlop.java
registerComponent= Registrador de 8-Bits do Logisim 1.0
# Version1Support.java
version1SubcircuitMessage= Subcircuitos serão deslocados durante a conversão do Logisim 1.0.
version1RamMessage= Arquivo do Logisim 1.0 possui componente RAM sem suporte.
