#
# data/CsvInterpretor.java
#
# ==> cantReadMessage = 
# ==> CsvBitNotSpecified = 
# ==> CsvDuplicatedBit = 
# ==> CsvDuplicatedVar = 
# ==> CsvIncorrectBitOrder = 
# ==> CsvIncorrectEmpty = 
# ==> CsvIncorrectLine = 
# ==> CsvIncorrectVarName = 
# ==> CsvInvalidEntry = 
# ==> CsvNoInputsFound = 
# ==> CsvNoSepFound = 
# ==> CsvNotEnoughEmpty = 
# ==> openButton = 
# ==> tableParseErrorMessage = 
#
# data/ExpressionRenderData.java
#
expressionEmpty = (κενό)
#
# file/AnalyzerTexWriter.java
#
# ==> latexBabelLanguage = 
# ==> latexEmpty = 
# ==> latexEmptyText = 
# ==> latexHeader = 
# ==> latexIntroduction = 
# ==> latexIntroductionText = 
# ==> latexKarnaugh = 
# ==> latexKarnaughEmpty = 
# ==> latexKarnaughFilledIn = 
# ==> latexKarnaughFilledInGroups = 
# ==> latexKarnaughText = 
# ==> latexKarnaughToBig = 
# ==> latexMinimal = 
# ==> latexTruthTable = 
# ==> latexTruthTableComlete = 
# ==> latexTruthTableCompact = 
# ==> latexTruthTableText = 
# ==> latexTruthTableToBig = 
# ==> tableLatexFilter = 
#
# file/TruthtableCsvFile.java
#
# ==> tableCsvFileFilter = 
#
# file/TruthtableTextFile.java
#
# ==> tableParseErrorTitle = 
# ==> tableRemark1 = 
# ==> tableRemark2 = 
# ==> tableRemark3 = 
# ==> tableRemark4 = 
# ==> tableTxtFileFilter = 
#
# gui/Analyzer.java
#
# ==> analyzePleaseWait = 
analyzerWindowTitle = Συνδυαστική Ανάλυση
buildCircuitButton = Δημιουργία Κυκλώματος
# ==> exportLatexButton = 
# ==> exportTableButton = 
expressionTab = Έκφραση
expressionTabTip = Προβολή και τροποποίηση των εκφράσεων των εξόδων.
# ==> importTableButton = 
# ==> inputsOutputsTab = 
# ==> inputsOutputsTabTip = 
minimizedTab = Ελαχιστοποιημένο
minimizedTabTip = Προβολή απλοποιημένων εκφράσεων που αντιστοιχούν στο πίνακα αληθείας.
tableTab = Πίνακας
tableTabTip = Προβολή και τροποποίηση του πίνακα αληθείας.
#
# gui/BuildCircuitButton.java
#
buildConfirmReplaceMessage = Είστε σίγουροι ότι θέλετε να αντικαταστήσετε το κύκλωμα %s?
buildConfirmReplaceTitle = Επιβεβαίωση Αντικατάστασης
buildDialogErrorTitle = Δεν είναι δυνατή η δημιουργία Κυκλώματος
buildDialogTitle = Δημιουργία Κυκλώματος
buildNameLabel = Όνομα Κυκλώματος:
buildNandsLabel = Χρήση μόνο NAND Πυλών
buildNeedCircuitError = Πρέπει να ορίσετε ένα όνομα κυκλώματος.
buildNeedProjectError = Πρέπει να επιλέξετε ένα έργο προορισμού.
buildProjectLabel = Έργο Προορισμού:
buildTwoInputsLabel = Χρήση μόνο Δύο-Εισόδων Πυλών
replaceCircuitAction = Αντικατάσταση Κυκλώματος
#
# gui/CsvReadParameterDialog.java
#
# ==> ConfirmCsvParameters = 
# ==> cvsFilePreview = 
# ==> seperatorSpace = 
# ==> SeperatorTab = 
# ==> UsedQuotesInFile = 
# ==> UsedSeperatorInFile = 
#
# gui/ExportTableButton.java
#
# ==> cantWriteMessage = 
# ==> confirmOverwriteMessage = 
# ==> confirmOverwriteTitle = 
# ==> DoNotKnowHowto = 
# ==> notFileMessage = 
# ==> openErrorTitle = 
# ==> saveButton = 
# ==> saveErrorTitle = 
#
# gui/ExpressionTab.java
#
# ==> cantImportFormatError = 
# ==> ExpressionNotation = 
# ==> outputExpressionEdit = 
#
# gui/KarnaughMapPanel.java
#
# ==> karnaughNoInputsError = 
karnaughNoOutputError = Καμία επιλεγμένη έξοδο.
karnaughTooManyInputsError = Πάρα πολλές είσοδοι για τον πίνακα.
# ==> NoSelectedKmapGroup = 
# ==> SelectedKmapGroup = 
#
# gui/MinimizedTab.java
#
# ==> expressionAltLogicrepresentation = 
# ==> expressionCalc = 
# ==> expressionLogicrepresentation = 
# ==> expressionMathrepresentation = 
# ==> expressionProgbitsrepresentation = 
# ==> expressionProgboolsrepresentation = 
# ==> KMapLinedStyle = 
# ==> KmapNumberedStyle = 
# ==> KmapStyle = 
minimizedFormat = Μορφή:
minimizedProductOfSums = Γινόμενο αθροισμάτων
minimizedSetButton = Ορισμός Ως Έκφραση
minimizedSumOfProducts = Άθροισμα γινομένων
#
# gui/OutputSelector.java
#
outputSelectLabel = Έξοδος:
#
# gui/TableTab.java
#
# ==> tableCompact = 
# ==> tableExpand = 
# ==> tableNoInputs = 
# ==> tableNoOutputs = 
# ==> tableRowsShown = 
#
# gui/TableTabCaret.java
#
# ==> tabcaretCompactRows = 
#
# gui/TableTabClip.java
#
clipPasteEndError = Το πρόχειρο εκτείνεται πέρα από το τέλος του πίνακα.
clipPasteErrorTitle = Σφάλμα Επικόλλησης
clipPasteSizeError = Η περιοχή επικόλλησης πρέπει να έχει το ίδιο μέγεθος με αυτό του προχείρου.
clipPasteSupportedError = Τα περιεχόμενα του προχείρου δεν μπορούν να επικολληθούν στον συντάκτη.
#
# gui/VariableTab.java
#
# ==> inputVariables = 
# ==> outputVariables = 
# ==> variableClickToAdd = 
variableDuplicateError = Το όνομα δημιουργεί αντίγραφο υφιστάμενης μεταβλητής.
variableMaximumError = (Φτάσατε το μέγιστο μέγεθος %s.)
variablePartError = Το όνομα δεν μπορεί να περιέχει '%s'.
# ==> variableRangeFinalPar = 
# ==> variableRangeInvalChar = 
# ==> variableRangeMSBWrong = 
# ==> variableRangeStartPar = 
# ==> variableRangeWrongLB = 
# ==> variableRangeWrongSep = 
variableStartError = Το όνομα πρέπει να ξεκινάει με ένα γράμμα.
#
# model/Entry.java
#
busError = Αλληλοσυγκρουόμενες τιμές εξόδου στο κύκλωμα.
oscillateError = Το κύκλωμα ταλαντώνεται.
#
# model/Parser.java
#
badVariableName = %s δεν είναι μεταβλητή εισόδου.
implicitAndOperator = (Υπονοείται AND)
invalidCharacterError = Μη αναγνωρίσιμοι χαρακτήρες: %s
lparenMissingError = Δεν ταιρίάζει ανοικτή παρένθεση.
# ==> missingBraceError = 
# ==> missingIdentifierError = 
missingLeftOperandError = Στο χειριστήριο %s λείπει ο αριστερός τελεστής.
missingRightOperandError = Στο χειριστήριο %s λείπει ο δεξιά τελεστής.
# ==> missingSubscriptError = 
rparenMissingError = Δεν ταιριάζει κλειστή παρένθεση.
# ==> unexpectedApostrophe = 
# ==> unexpectedAssignmentError = 
#
# model/Var.java
#
# ==> badVariableBitFormError = 
# ==> badVariableColonError = 
# ==> badVariableIndexError = 
# ==> variableFormat = 
# ==> variableTooMuchBits = 


