#
# Attributes.java
#
booleanFalseOption = Όχι
booleanTrueOption = Ναι
#
# Direction.java
#
directionEastOption = Ανατολή
directionEastVertical = Δεξιά
directionNorthOption = Βόρεια
directionNorthVertical = Επάνω
directionSouthOption = Νότια
directionSouthVertical = Κάτω
directionWestOption = Δύση
directionWestVertical = Αριστερά
#
# Value.java
#
valueError = Σφάλμα
valueErrorSymbol = E
valueUnknown = ???
valueUnknownSymbol = x


