#
# Attributes.java
#
booleanFalseOption = \u038c\u03c7\u03b9
booleanTrueOption = \u039d\u03b1\u03b9
#
# Direction.java
#
directionEastOption = \u0391\u03bd\u03b1\u03c4\u03bf\u03bb\u03ae
directionEastVertical = \u0394\u03b5\u03be\u03b9\u03ac
directionNorthOption = \u0392\u03cc\u03c1\u03b5\u03b9\u03b1
directionNorthVertical = \u0395\u03c0\u03ac\u03bd\u03c9
directionSouthOption = \u039d\u03cc\u03c4\u03b9\u03b1
directionSouthVertical = \u039a\u03ac\u03c4\u03c9
directionWestOption = \u0394\u03cd\u03c3\u03b7
directionWestVertical = \u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac
#
# Value.java
#
valueError = \u03a3\u03c6\u03ac\u03bb\u03bc\u03b1
valueErrorSymbol = E
valueUnknown = ???
valueUnknownSymbol = x


