#
# appear/AppearanceEditHandler.java
#
# ==> deleteSelectionAction = 
# ==> duplicateSelectionAction = 
# ==> pasteClipboardAction = 
#
# appear/ClipboardActions.java
#
# ==> copySelectionAction = 
# ==> cutSelectionAction = 
#
# appear/RevertAppearanceAction.java
#
# ==> revertAppearanceAction = 
#
# appear/ShowStateDialog.java
#
# ==> showStateDialogCancelButton = 
# ==> showStateDialogEmptyNode = 
# ==> showStateDialogNodeTitle = 
# ==> showStateDialogOkButton = 
# ==> showStateDialogTitle = 
#
# chronogram/chronogui/ChronoFrame.java
#
# ==> ButtonExport = 
# ==> ButtonLoad = 
# ==> ChronoTitle = 
# ==> Export as image = 
# ==> InputFileLoaded = 
# ==> InputFileNoSysclk = 
# ==> SimStatusCurrentScheme = 
# ==> SimStatusName = 
# ==> SimStatusNoSignal = 
# ==> SimStatusNoSysclk = 
#
# chronogram/chronogui/ImageExporter.java
#
# ==> SignalNameName = 
#
# chronogram/chronogui/LeftPanel.java
#
# ==> SignalNameValue = 
#
# chronogram/chronogui/PopupMenu.java
#
# ==> BusExpand = 
# ==> BusFormat = 
#
# generic/AttributeSetTableModel.java
#
# ==> attributeChangeInvalidError = 
#
# generic/AttrTable.java
#
# ==> attributeChangeInvalidTitle = 
# ==> attributeDialogTitle = 
#
# generic/ZoomControl.java
#
# ==> zoomShowGrid = 
# ==> ZoomText = 
#
# hex/Clip.java
#
# ==> hexPasteEndError = 
# ==> hexPasteErrorTitle = 
# ==> hexPasteSizeError = 
# ==> hexPasteSupportedError = 
#
# hex/HexFile.java
#
# ==> hexFileOpenError = 
# ==> hexFileReadError = 
# ==> hexFileSizeError = 
# ==> hexFileWriteError = 
# ==> hexHeaderFormatError = 
# ==> hexNumberFormatError = 
#
# hex/HexFrame.java
#
# ==> closeButton = 
# ==> hexFrameMenuItem = 
# ==> hexFrameTitle = 
# ==> hexOpenErrorTitle = 
# ==> hexSaveErrorTitle = 
# ==> openButton = 
# ==> saveButton = 
#
# log/FilePanel.java
#
# ==> fileAppendOption = 
# ==> fileCancelOption = 
# ==> fileCannotWriteMessage = 
# ==> fileCannotWriteTitle = 
# ==> fileDisableButton = 
# ==> fileDisabled = 
# ==> fileEnableButton = 
# ==> fileEnabled = 
# ==> fileExistsMessage = 
# ==> fileExistsTitle = 
# ==> fileHeaderCheck = 
# ==> fileHelp = 
# ==> fileLabel = 
# ==> fileOverwriteOption = 
# ==> fileSelectButton = 
# ==> fileTab = 
#
# log/LogFrame.java
#
# ==> logFrameTitle = 
#
# log/SelectionPanel.java
#
# ==> selectionAdd = 
# ==> selectionChangeBase = 
# ==> selectionHelp = 
# ==> selectionMoveDown = 
# ==> selectionMoveUp = 
# ==> selectionRemove = 
# ==> selectionTab = 
# ==> timeSelectionClock = 
# ==> timeSelectionEnable = 
# ==> timeSelectionFrequency = 
#
# log/TablePanel.java
#
# ==> tableEmptyMessage = 
# ==> tableHelp = 
# ==> tableTab = 
#
# log/ValueTable.java
#
# ==> tableHeaderHelp = 
#
# main/AttrTableCircuitModel.java
#
# ==> changeCircuitAttrAction = 
#
# main/AttrTableComponentModel.java
#
# ==> cannotModifyCircuitError = 
# ==> changeAttributeAction = 
#
# main/AttrTableSelectionModel.java
#
# ==> circuitAttrTitle = 
# ==> hdlAttrTitle = 
# ==> selectionAttributeAction = 
# ==> selectionMultiple = 
# ==> selectionOne = 
# ==> selectionVarious = 
#
# main/AttrTableToolModel.java
#
# ==> toolAttrTitle = 
#
# main/Canvas.java
#
# ==> canvasExceptionError = 
# ==> canvasOscillationError = 
# ==> canvasWidthError = 
#
# main/ExportImage.java
#
# ==> couldNotCreateFile = 
# ==> exportEmptyCircuitsMessage = 
# ==> exportEmptyCircuitsTitle = 
# ==> exportGifFilter = 
# ==> exportImageDirectorySelect = 
# ==> exportImageProgress = 
# ==> exportImageSelect = 
# ==> exportJpgFilter = 
# ==> exportNewDirectoryErrorMessage = 
# ==> exportNewDirectoryErrorTitle = 
# ==> exportPngFilter = 
# ==> exportSvgFilter = 
# ==> exportTikZFilter = 
# ==> labelImageFormat = 
# ==> labelScale = 
#
# main/Frame.java
#
# ==> cancelOption = 
# ==> confirmCloseTitle = 
# ==> confirmDiscardMessage = 
# ==> discardOption = 
# ==> saveOption = 
# ==> titleCircFileKnown = 
# ==> titleFileKnown = 
#
# main/Print.java
#
# ==> labelCircuits = 
# ==> labelHeader = 
# ==> labelPrinterView = 
# ==> labelRotateToFit = 
# ==> printEmptyCircuitsMessage = 
# ==> printEmptyCircuitsTitle = 
# ==> printParmsTitle = 
#
# main/SelectionActions.java
#
# ==> circularError = 
# ==> dropComponentAction = 
# ==> dropComponentsAction = 
# ==> moveSelectionAction = 
# ==> pasteCloneCancel = 
# ==> pasteCloneIgnore = 
# ==> pasteCloneQuery = 
# ==> pasteCloneReplace = 
# ==> pasteCloneTitle = 
# ==> pasteDropMessage = 
# ==> pasteDropTitle = 
#
# main/SimulationToolbarModel.java
#
# ==> simulateDisableTicksTip = 
# ==> simulateEnableTicksTip = 
# ==> simulateRunTip = 
# ==> simulateStepTip = 
# ==> simulateStopTip = 
# ==> simulateTickFullTip = 
# ==> simulateTickHalfTip = 
#
# main/StatisticsDialog.java
#
# ==> statsCloseButton = 
# ==> statsComponentColumn = 
# ==> statsDialogTitle = 
# ==> statsLibraryColumn = 
# ==> statsRecursiveCountColumn = 
# ==> statsSimpleCountColumn = 
# ==> statsUniqueCountColumn = 
#
# main/TickCounter.java
#
# ==> tickRateHz = 
# ==> tickRateKHz = 
#
# main/ToolAttributeAction.java
#
# ==> changeToolAttrAction = 
#
# main/ToolboxToolbarModel.java
#
# ==> projectAddCircuitTip = 
# ==> projectEditAppearanceTip = 
# ==> projectMoveCircuitDownTip = 
# ==> projectMoveCircuitUpTip = 
# ==> projectRemoveCircuitTip = 
#
# menu/MenuEdit.java
#
# ==> editAddControlItem = 
# ==> editCantRedoItem = 
# ==> editCantUndoItem = 
# ==> editClearItem = 
# ==> editCopyItem = 
# ==> editCutItem = 
# ==> editDuplicateItem = 
# ==> editLowerBottomItem = 
# ==> editLowerItem = 
# ==> editMenu = 
# ==> editPasteItem = 
# ==> editRaiseItem = 
# ==> editRaiseTopItem = 
# ==> editRedoItem = 
# ==> editRemoveControlItem = 
# ==> editSelectAllItem = 
# ==> editUndoItem = 
#
# menu/MenuFile.java
#
# ==> fileCloseItem = 
# ==> fileExportImageItem = 
# ==> fileMenu = 
# ==> fileMergeItem = 
# ==> fileNewItem = 
# ==> fileOpenItem = 
# ==> filePreferencesItem = 
# ==> filePrintItem = 
# ==> fileQuitItem = 
# ==> fileSaveAsItem = 
# ==> fileSaveItem = 
#
# menu/MenuHelp.java
#
# ==> helpAboutItem = 
# ==> helpDisplayError = 
# ==> helpGuideItem = 
# ==> helpLibraryItem = 
# ==> helpMenu = 
# ==> helpNotFoundError = 
# ==> helpsetUrl = 
# ==> helpTutorialItem = 
# ==> helpUnavailableError = 
# ==> helpWindowTitle = 
#
# menu/MenuProject.java
#
# ==> projectImportVhdlItem = 
# ==> projectMenu = 
# ==> projectMoveCircuitDownItem = 
# ==> projectMoveCircuitUpItem = 
# ==> projectOptionsItem = 
# ==> projectRevertAppearanceItem = 
# ==> projectUnloadLibrariesItem = 
#
# menu/MenuSimulate.java
#
# ==> simulateDownStateMenu = 
# ==> simulateGenVhdlFilesItem = 
# ==> simulateLogItem = 
# ==> simulateMenu = 
# ==> simulateResetItem = 
# ==> simulateRunItem = 
# ==> simulateStepItem = 
# ==> simulateTestItem = 
# ==> simulateTickFreqItem = 
# ==> simulateTickFreqMenu = 
# ==> simulateTickFullItem = 
# ==> simulateTickHalfItem = 
# ==> simulateTickItem = 
# ==> simulateTickKFreqItem = 
# ==> simulateUpStateMenu = 
# ==> simulateVhdlEnableItem = 
#
# menu/OpenRecent.java
#
# ==> fileOpenRecentItem = 
# ==> fileOpenRecentNoChoices = 
#
# menu/Popups.java
#
# ==> circuitMenu = 
# ==> libMenu = 
# ==> projectAddCircuitItem = 
# ==> projectAddVhdlItem = 
# ==> projectAnalyzeCircuitItem = 
# ==> projectEditCircuitAppearanceItem = 
# ==> projectEditCircuitLayoutItem = 
# ==> projectEditVhdlItem = 
# ==> projectGetCircuitStatisticsItem = 
# ==> projectLoadBuiltinItem = 
# ==> projectLoadJarItem = 
# ==> projectLoadLibraryItem = 
# ==> projectLoadLogisimItem = 
# ==> projectReloadLibraryItem = 
# ==> projectRemoveCircuitItem = 
# ==> projectRemoveVhdlItem = 
# ==> projectSetAsMainItem = 
# ==> projectUnloadLibraryItem = 
# ==> projMenu = 
# ==> vhdlMenu = 
#
# menu/PrintHandler.java
#
# ==> confirmOverwriteMessage = 
# ==> confirmOverwriteTitle = 
# ==> couldNotCreateImage = 
# ==> exportImageButton = 
# ==> exportImageFileSelect = 
# ==> printError = 
# ==> printErrorTitle = 
#
# menu/ProjectCircuitActions.java
#
# ==> analyzeErrorTitle = 
# ==> analyzeNoExpressionTitle = 
# ==> analyzeTooManyInputsError = 
# ==> analyzeTooManyOutputsError = 
# ==> circuitCreateTitle = 
# ==> circuitNameDialogTitle = 
# ==> circuitNameExists = 
# ==> circuitNameInvalidName = 
# ==> circuitNameKeyword = 
# ==> circuitNameMissingError = 
# ==> circuitNamePrompt = 
# ==> circuitRemoveErrorTitle = 
# ==> circuitRemoveLastError = 
# ==> circuitRemoveUsedError = 
# ==> vhdlNameDialogTitle = 
# ==> vhdlNamePrompt = 
#
# menu/ProjectLibraryActions.java
#
# ==> jarClassNamePrompt = 
# ==> jarClassNameTitle = 
# ==> loadBuiltinDialogTitle = 
# ==> loadBuiltinErrorTitle = 
# ==> loadBuiltinNoneError = 
# ==> loadJarDialogTitle = 
# ==> loadLogisimDialogTitle = 
# ==> unloadErrorTitle = 
# ==> unloadLibrariesDialogTitle = 
# ==> unloadNoneError = 
#
# opts/MouseOptions.java
#
# ==> mouseHelp = 
# ==> mouseMapNone = 
mouseMapText = \u03a3\u03c4\u03bf \u03a7\u03ac\u03c1\u03c4\u03b7 %s
# ==> mouseMapText2 = 
# ==> mouseRemoveButton = 
# ==> mouseTitle = 
#
# opts/OptionsActions.java
#
# ==> addMouseMappingAction = 
# ==> removeMouseMappingAction = 
# ==> setOptionAction = 
#
# opts/OptionsFrame.java
#
# ==> optionsFrameMenuItem = 
# ==> optionsFrameTitle = 
# ==> revertButton = 
# ==> revertHelp = 
# ==> revertTitle = 
#
# opts/SimulateOptions.java
#
# ==> gateUndefined = 
# ==> MemoriesStartupUnknown = 
# ==> simulateHelp = 
# ==> simulateLimit = 
# ==> simulateRandomness = 
# ==> simulateTitle = 
#
# opts/ToolbarActions.java
#
# ==> toolbarAddAction = 
# ==> toolbarInsertSepAction = 
# ==> toolbarMoveAction = 
# ==> toolbarRemoveAction = 
# ==> toolbarRemoveSepAction = 
#
# opts/ToolbarOptions.java
#
# ==> toolbarAddSeparator = 
# ==> toolbarAddTool = 
# ==> toolbarHelp = 
# ==> toolbarMoveDown = 
# ==> toolbarMoveUp = 
# ==> toolbarRemove = 
# ==> toolbarTitle = 
#
# PrefMonitorBooleanConvert.java
#
# ==> OptionConvertAll = 
# ==> OptionConvertAllPinsProbes = 
# ==> OptionNo = 
# ==> OptionYes = 
#
# prefs/ExperimentalOptions.java
#
# ==> accelD3D = 
# ==> accelDefault = 
# ==> accelLabel = 
# ==> accelNone = 
# ==> accelOpenGL = 
# ==> accelRestartLabel = 
# ==> experimentHelp = 
# ==> experimentTitle = 
#
# prefs/FPGAOptions.java
#
# ==> Browse = 
# ==> FPGADownload = 
# ==> FPGAHelp = 
# ==> FPGATitle = 
# ==> FPGAWorkSpace = 
# ==> HDLLanguageUsed = 
# ==> Verilog = 
# ==> VHDL = 
#
# prefs/IntlOptions.java
#
# ==> intlGateShape = 
# ==> intlHelp = 
# ==> intlLocale = 
# ==> intlReplaceAccents = 
# ==> intlTitle = 
# ==> shapeDIN40700 = 
# ==> shapeRectangular = 
# ==> shapeShaped = 
#
# prefs/LayoutOptions.java
#
# ==> layoutAddAfter = 
# ==> layoutAddAfterEdit = 
# ==> layoutAddAfterUnchanged = 
# ==> layoutAddShowGhosts = 
# ==> layoutAntiAliasing = 
# ==> layoutAttributeHalo = 
# ==> layoutColorblindMode = 
# ==> layoutDefaultApearance = 
# ==> layoutHelp = 
# ==> layoutMoveKeepConnect = 
# ==> layoutNamedCircuitBoxesFixedSize = 
# ==> layoutPrinterView = 
# ==> layoutRadix1 = 
# ==> layoutRadix2 = 
# ==> layoutShowTips = 
# ==> layoutTitle = 
# ==> layoutUseNewInputOutputSymbols = 
#
# prefs/PreferencesFrame.java
#
# ==> preferencesFrameMenuItem = 
# ==> preferencesFrameTitle = 
#
# prefs/SoftwaresOptions.java
#
# ==> AutoUpdateLabel = 
# ==> ISEToolPath = 
# ==> QuartusToolPath = 
# ==> softwaresHelp = 
# ==> softwaresQuestaPathButton = 
# ==> softwaresQuestaPathLabel = 
# ==> softwaresQuestaValidationLabel = 
# ==> softwaresTitle = 
# ==> VivadoToolPath = 
#
# prefs/TemplateOptions.java
#
# ==> selectDialogButton = 
# ==> selectDialogTitle = 
# ==> templateCustomOption = 
# ==> templateEmptyOption = 
# ==> templateErrorMessage = 
# ==> templateErrorTitle = 
# ==> templateHelp = 
# ==> templatePlainOption = 
# ==> templateSelectButton = 
# ==> templateTitle = 
#
# prefs/WindowOptions.java
#
# ==> windowHelp = 
# ==> windowTickRate = 
# ==> windowTitle = 
# ==> windowToolbarHidden = 
# ==> windowToolbarImportant = 
# ==> windowToolbarLocation = 
# ==> windowToolbarLookandfeel = 
# ==> windowToolbarPleaserestart = 
#
# start/AboutCredits.java
#
# ==> creditsRoleFork = 
# ==> creditsRoleOriginal = 
#
# start/SplashScreen.java
#
# ==> progressFileCreate = 
# ==> progressFileLoad = 
# ==> progressFrameCreate = 
# ==> progressGuiInitialize = 
# ==> progressLibraries = 
# ==> progressProjectCreate = 
# ==> progressTemplateClose = 
# ==> progressTemplateCreate = 
# ==> progressTemplateLoad = 
# ==> progressTemplateOpen = 
# ==> startupCloseButton = 
# ==> startupQuitButton = 
#
# start/Startup.java
#
# ==> argAccentsOption = 
# ==> argAccentsOptionError = 
# ==> argAnalyzeOption = 
# ==> argCircuitOption = 
# ==> argClearOption = 
# ==> argDuplicateSubstitutionError = 
# ==> argEmptyOption = 
# ==> argGatesOption = 
# ==> argGatesOptionError = 
# ==> argGeometryError = 
# ==> argGeometryOption = 
# ==> argHelpOption = 
# ==> argLoadOption = 
# ==> argLocaleOption = 
# ==> argNoSplashOption = 
# ==> argNoUpdatesOption = 
# ==> argOneTemplateError = 
# ==> argOptionHeader = 
# ==> argPlainOption = 
# ==> argQuestaOption = 
# ==> argQuestaOptionError = 
# ==> argSubOption = 
# ==> argTemplateOption = 
# ==> argTestCircGen = 
# ==> argTestCircuit = 
# ==> argTestImplement = 
# ==> argTestOption = 
# ==> argTtyOption = 
# ==> argTwoSubstitutionError = 
# ==> argUsage = 
# ==> argVersionOption = 
# ==> invalidLocaleError = 
# ==> invalidLocaleOptionsHeader = 
# ==> loadMultipleError = 
# ==> loadNeedsFileError = 
# ==> loadNeedsTtyError = 
# ==> templateCannotReadError = 
# ==> templateMissingError = 
# ==> ttyFormatError = 
# ==> ttyNeedsFileError = 
#
# start/TtyInterface.java
#
# ==> loadIoError = 
# ==> loadNoRamError = 
# ==> statsTotalWith = 
# ==> statsTotalWithout = 
# ==> ttyHaltReasonOscillation = 
# ==> ttyHaltReasonPin = 
# ==> ttyLoadError = 
# ==> ttyNoTtyError = 
# ==> ttySpeedMsg = 
#
# test/TestFrame.java
#
# ==> failMessage = 
# ==> fileCannotParseMessage = 
# ==> fileCannotReadMessage = 
# ==> fileCannotReadTitle = 
# ==> fileWrongPinsMessage = 
# ==> fileWrongPinsTitle = 
# ==> loadButton = 
# ==> logFrameMenuItem = 
# ==> passMessage = 
# ==> resetButton = 
# ==> runButton = 
# ==> stopButton = 
# ==> testFrameMenuItem = 
# ==> testFrameTitle = 
#
# test/TestPanel.java
#
# ==> expectedValueMessage = 
# ==> failStatus = 
# ==> passStatus = 
# ==> statusHeader = 
#
# test/TestThread.java
#
# ==> testFailed = 
# ==> testLoadingFailed = 
# ==> testLoadingVector = 
# ==> testResults = 
# ==> testRunning = 
# ==> testSetupFailed = 


