#
# base/VhdlContent.java
#
# ==> validationErrorButton = 
# ==> validationParseError = 
# ==> vhdlDuplicateNameError = 
# ==> vhdlInvalidNameError = 
# ==> vhdlKeywordNameError = 
#
# base/VhdlEntity.java
#
# ==> vhdlComponent = 
# ==> vhdlEntityName = 
#
# base/VhdlSimConstants.java
#
# ==> vhdlSimName = 
#
# gui/HdlContentEditor.java
#
# ==> closeButton = 
# ==> confirmCloseBackup = 
# ==> confirmCloseMessage = 
# ==> confirmCloseNo = 
# ==> confirmCloseTitle = 
# ==> confirmCloseYes = 
# ==> hdlFrameTitle = 
# ==> validateAndSaveButton = 
#
# gui/HdlContentView.java
#
# ==> cancelOption = 
# ==> hdlSaveDialog = 
# ==> hexSaveErrorTitle = 
# ==> importMessage = 
# ==> importOption = 
# ==> importTitle = 
#
# gui/HdlToolbarModel.java
#
# ==> hdlOpenButton = 
# ==> hdlSaveButton = 
# ==> validateButton = 
#
# hdl/Hdl.java
#
# ==> hdlLibrary = 
#
# hdl/HdlContentEditor.java
#
# ==> hexOpenErrorTitle = 
# ==> openButton = 
# ==> saveButton = 
#
# hdl/VhdlEntityComponent.java
#
# ==> vhdlContentAttr = 
# ==> vhdlContentValue = 
#
# hdl/VhdlParser.java
#
# ==> CannotFindEntityException = 
# ==> duplicatedEntityException = 
# ==> emptySourceException = 
# ==> invalidTypeException = 
# ==> lineDeclarationException = 
# ==> multiplePortsDeclarationException = 
# ==> portDeclarationException = 
# ==> vectorDeclarationException = 
#
# HdlFile.java
#
# ==> hdlFileReaderError = 
# ==> hdlFileWriterError = 


