#
# AutoLabel.java
#
editLabelDialog = \u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1/\u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c4\u03b7\u03c2 \u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1\u03c2 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
editLabelQuestion = \u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03bf\u03cd\u03bc\u03b5 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03b5\u03af\u03c4\u03b5/\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
#
# FontUtil.java
#
fontBoldItalicStyle = \u0388\u03bd\u03c4\u03bf\u03bd\u03b7 \u03a0\u03bb\u03ac\u03b3\u03b9\u03b1
fontBoldStyle = \u0388\u03bd\u03c4\u03bf\u03bd\u03b7
fontItalicStyle = \u03a0\u03bb\u03ac\u03b3\u03b9\u03b1
fontPlainStyle = \u039a\u03b1\u03bd\u03bf\u03bd\u03b9\u03ba\u03ae
#
# GifEncoder.java
#
grabberError = \u039f \u0394\u03b5\u03b9\u03b3\u03bc\u03b1\u03c4\u03bf\u03bb\u03ae\u03c0\u03c4\u03b7\u03c2 \u03b5\u03c0\u03ad\u03c3\u03c4\u03c1\u03b5\u03c8\u03b5 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1:
manyColorError = \u03a0\u03ac\u03c1\u03b1 \u03c0\u03bf\u03bb\u03bb\u03ac \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03b1.
#
# InputEventUtil.java
#
altMod = Alt
button1Mod = \u039a\u03bf\u03c5\u03bc\u03c0\u03af1
button2Mod = \u039a\u03bf\u03c5\u03bc\u03c0\u03af2
button3Mod = \u039a\u03bf\u03c5\u03bc\u03c0\u03af3
ctrlMod = Ctrl
metaMod = Meta
shiftMod = Shift
#
# JDialogOk.java
#
dlogCancelButton = \u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
dlogOkButton = OK
#
# LocaleManager.java
#
dateFormat = 
LMacceptAllFileFilterText = 
LMcancelButtonText = \u0391\u03ba\u03c5\u03c1\u03ce\u03c3\u03b5\u03c4\u03b5
LMcancelButtonToolTipText = 
LMdetailsViewButtonToolTipText = 
LMdirectoryOpenButtonText = 
LMdirectoryOpenButtonToolTipText = 
LMfileAttrHeaderText = 
LMfileDateHeaderText = 
LMfileNameHeaderText = 
LMfileNameLabelText = 
LMfileSizeHeaderText = 
LMfilesOfTypeLabelText = 
LMfileTypeHeaderText = 
LMhomeFolderToolTipText = 
LMlistViewButtonToolTipText = 
LMlookInLabelText = 
LMnewFolderErrorText = 
LMnewFolderToolTipText = 
LMnoButtonText = 
LMokButtonText = \u0395\u03bd\u03c4\u03ac\u03be\u03b5\u03b9
LMopenButtonText = \u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1
LMopenButtonToolTipText = 
LMopenDialogTitleText = \u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1
LMprogressText = 
LMsaveButtonText = \u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
LMsaveButtonToolTipText = 
LMsaveDialogTitleText = \u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
LMsaveInLabelText = 
LMupFolderToolTipText = 
LMyesButtonText = \u039d\u03b1\u03af
#
# Softwares.java
#
questaDialogButton = 
questaDialogTitle = 
questaErrorMessage = 
questaErrorTitle = 
questaIoErrorMessage = 
questaLibraryErrorMessage = 
questaLibraryErrorTitle = 
questaValidationAbordedMessage = 
questaValidationAbordedTitle = 
questaValidationFailedMessage = 
questaValidationFailedTitle = 
questaValidationInterrupted = 
questaValidationIoException = 
#
# SyntaxChecker.java
#
variableDoubleUnderscore = 
variableEndsWithUndescore = 
variableInvalidCharacters = 
variableNameNotAcceptable = 
variableVerilogKeyword = 
variableVHDLKeyword = 
#
# WindowMenu.java
#
windowCloseItem = \u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf
windowMenu = \u03a0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf
windowMinimizeItem = \u0395\u03bb\u03b1\u03c7\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
windowZoomItem = \u039c\u03b5\u03b3\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
windowZoomItemMac = \u039a\u03bb\u03af\u03bc\u03b1\u03ba\u03b1
