#
# AutoLabel.java
#
editLabelDialog = \u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1/\u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c4\u03b7\u03c2 \u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1\u03c2 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
editLabelQuestion = \u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03bf\u03cd\u03bc\u03b5 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03b5\u03af\u03c4\u03b5/\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
#
# FontUtil.java
#
fontBoldItalicStyle = Έντονη Πλάγια
fontBoldStyle = Έντονη
fontItalicStyle = Πλάγια
fontPlainStyle = Κανονική
#
# GifEncoder.java
#
grabberError = Ο Δειγματολήπτης επέστρεψε σφάλμα:
manyColorError = Πάρα πολλά χρώματα.
#
# InputEventUtil.java
#
altMod = Alt
button1Mod = Κουμπί1
button2Mod = Κουμπί2
button3Mod = Κουμπί3
ctrlMod = Ctrl
metaMod = Meta
shiftMod = Shift
#
# JDialogOk.java
#
dlogCancelButton = Ακύρωση
dlogOkButton = OK
#
# LocaleManager.java
#
dateFormat = 
LMacceptAllFileFilterText = 
LMcancelButtonText = \u0391\u03ba\u03c5\u03c1\u03ce\u03c3\u03b5\u03c4\u03b5
LMcancelButtonToolTipText = 
LMdetailsViewButtonToolTipText = 
LMdirectoryOpenButtonText = 
LMdirectoryOpenButtonToolTipText = 
LMfileAttrHeaderText = 
LMfileDateHeaderText = 
LMfileNameHeaderText = 
LMfileNameLabelText = 
LMfileSizeHeaderText = 
LMfilesOfTypeLabelText = 
LMfileTypeHeaderText = 
LMhomeFolderToolTipText = 
LMlistViewButtonToolTipText = 
LMlookInLabelText = 
LMnewFolderErrorText = 
LMnewFolderToolTipText = 
LMnoButtonText = 
LMokButtonText = \u0395\u03bd\u03c4\u03ac\u03be\u03b5\u03b9
LMopenButtonText = \u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1
LMopenButtonToolTipText = 
LMopenDialogTitleText = \u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1
LMprogressText = 
LMsaveButtonText = \u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
LMsaveButtonToolTipText = 
LMsaveDialogTitleText = \u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
LMsaveInLabelText = 
LMupFolderToolTipText = 
LMyesButtonText = \u039d\u03b1\u03af
#
# Softwares.java
#
questaDialogButton = 
questaDialogTitle = 
questaErrorMessage = 
questaErrorTitle = 
questaIoErrorMessage = 
questaLibraryErrorMessage = 
questaLibraryErrorTitle = 
questaValidationAbordedMessage = 
questaValidationAbordedTitle = 
questaValidationFailedMessage = 
questaValidationFailedTitle = 
questaValidationInterrupted = 
questaValidationIoException = 
#
# SyntaxChecker.java
#
variableDoubleUnderscore = 
variableEndsWithUndescore = 
variableInvalidCharacters = 
variableNameNotAcceptable = 
variableVerilogKeyword = 
variableVHDLKeyword = 
#
# WindowMenu.java
#
windowCloseItem = Κλείσιμο
windowMenu = Παράθυρο
windowMinimizeItem = Ελαχιστοποίηση
windowZoomItem = Μεγιστοποίηση
windowZoomItemMac = Κλίμακα
