#
# AutoLabel.java
#
# ==> editLabelDialog = 
# ==> editLabelQuestion = 
#
# FontUtil.java
#
# ==> fontBoldItalicStyle = 
# ==> fontBoldStyle = 
# ==> fontItalicStyle = 
# ==> fontPlainStyle = 
#
# GifEncoder.java
#
# ==> grabberError = 
# ==> manyColorError = 
#
# InputEventUtil.java
#
# ==> altMod = 
# ==> button1Mod = 
# ==> button2Mod = 
# ==> button3Mod = 
# ==> ctrlMod = 
# ==> metaMod = 
# ==> shiftMod = 
#
# JDialogOk.java
#
# ==> dlogCancelButton = 
# ==> dlogOkButton = 
#
# LocaleManager.java
#
# ==> dateFormat = 
# ==> LMacceptAllFileFilterText = 
# ==> LMcancelButtonText = 
# ==> LMcancelButtonToolTipText = 
# ==> LMdetailsViewButtonToolTipText = 
# ==> LMdirectoryOpenButtonText = 
# ==> LMdirectoryOpenButtonToolTipText = 
# ==> LMfileAttrHeaderText = 
# ==> LMfileDateHeaderText = 
# ==> LMfileNameHeaderText = 
# ==> LMfileNameLabelText = 
# ==> LMfileSizeHeaderText = 
# ==> LMfilesOfTypeLabelText = 
# ==> LMfileTypeHeaderText = 
# ==> LMhomeFolderToolTipText = 
# ==> LMlistViewButtonToolTipText = 
# ==> LMlookInLabelText = 
# ==> LMnewFolderErrorText = 
# ==> LMnewFolderToolTipText = 
# ==> LMnoButtonText = 
# ==> LMokButtonText = 
# ==> LMopenButtonText = 
# ==> LMopenButtonToolTipText = 
# ==> LMopenDialogTitleText = 
# ==> LMprogressText = 
# ==> LMsaveButtonText = 
# ==> LMsaveButtonToolTipText = 
# ==> LMsaveDialogTitleText = 
# ==> LMsaveInLabelText = 
# ==> LMupFolderToolTipText = 
# ==> LMyesButtonText = 
#
# Softwares.java
#
# ==> questaDialogButton = 
# ==> questaDialogTitle = 
# ==> questaErrorMessage = 
# ==> questaErrorTitle = 
# ==> questaIoErrorMessage = 
# ==> questaLibraryErrorMessage = 
# ==> questaLibraryErrorTitle = 
# ==> questaValidationAbordedMessage = 
# ==> questaValidationAbordedTitle = 
# ==> questaValidationFailedMessage = 
# ==> questaValidationFailedTitle = 
# ==> questaValidationInterrupted = 
# ==> questaValidationIoException = 
#
# SyntaxChecker.java
#
# ==> variableDoubleUnderscore = 
# ==> variableEndsWithUndescore = 
# ==> variableInvalidCharacters = 
# ==> variableNameNotAcceptable = 
# ==> variableVerilogKeyword = 
# ==> variableVHDLKeyword = 
#
# WindowMenu.java
#
# ==> windowCloseItem = 
# ==> windowMenu = 
# ==> windowMinimizeItem = 
# ==> windowZoomItem = 
# ==> windowZoomItemMac = 


