#
# AutoLabel.java
#
# ==> editLabelDialog = 
# ==> editLabelQuestion = 
#
# FontUtil.java
#
fontBoldItalicStyle = Έντονη Πλάγια
fontBoldStyle = Έντονη
fontItalicStyle = Πλάγια
fontPlainStyle = Κανονική
#
# GifEncoder.java
#
grabberError = Ο Δειγματολήπτης επέστρεψε σφάλμα:
manyColorError = Πάρα πολλά χρώματα.
#
# InputEventUtil.java
#
altMod = Alt
button1Mod = Κουμπί1
button2Mod = Κουμπί2
button3Mod = Κουμπί3
ctrlMod = Ctrl
metaMod = Meta
shiftMod = Shift
#
# JDialogOk.java
#
dlogCancelButton = Ακύρωση
dlogOkButton = OK
#
# LocaleManager.java
#
# ==> dateFormat = 
# ==> LMacceptAllFileFilterText = 
# ==> LMcancelButtonText = 
# ==> LMcancelButtonToolTipText = 
# ==> LMdetailsViewButtonToolTipText = 
# ==> LMdirectoryOpenButtonText = 
# ==> LMdirectoryOpenButtonToolTipText = 
# ==> LMfileAttrHeaderText = 
# ==> LMfileDateHeaderText = 
# ==> LMfileNameHeaderText = 
# ==> LMfileNameLabelText = 
# ==> LMfileSizeHeaderText = 
# ==> LMfilesOfTypeLabelText = 
# ==> LMfileTypeHeaderText = 
# ==> LMhomeFolderToolTipText = 
# ==> LMlistViewButtonToolTipText = 
# ==> LMlookInLabelText = 
# ==> LMnewFolderErrorText = 
# ==> LMnewFolderToolTipText = 
# ==> LMnoButtonText = 
# ==> LMokButtonText = 
# ==> LMopenButtonText = 
# ==> LMopenButtonToolTipText = 
# ==> LMopenDialogTitleText = 
# ==> LMprogressText = 
# ==> LMsaveButtonText = 
# ==> LMsaveButtonToolTipText = 
# ==> LMsaveDialogTitleText = 
# ==> LMsaveInLabelText = 
# ==> LMupFolderToolTipText = 
# ==> LMyesButtonText = 
#
# Softwares.java
#
# ==> questaDialogButton = 
# ==> questaDialogTitle = 
# ==> questaErrorMessage = 
# ==> questaErrorTitle = 
# ==> questaIoErrorMessage = 
# ==> questaLibraryErrorMessage = 
# ==> questaLibraryErrorTitle = 
# ==> questaValidationAbordedMessage = 
# ==> questaValidationAbordedTitle = 
# ==> questaValidationFailedMessage = 
# ==> questaValidationFailedTitle = 
# ==> questaValidationInterrupted = 
# ==> questaValidationIoException = 
#
# SyntaxChecker.java
#
# ==> variableDoubleUnderscore = 
# ==> variableEndsWithUndescore = 
# ==> variableInvalidCharacters = 
# ==> variableNameNotAcceptable = 
# ==> variableVerilogKeyword = 
# ==> variableVHDLKeyword = 
#
# WindowMenu.java
#
windowCloseItem = Κλείσιμο
windowMenu = Παράθυρο
windowMinimizeItem = Ελαχιστοποίηση
windowZoomItem = Μεγιστοποίηση
windowZoomItemMac = Κλίμακα


