#
# base/VhdlContent.java
#
vhdlDuplicateNameError = Nieważna nazwa jednostki VHDL. Nazwy muszą być unikatowe.
vhdlInvalidNameError = Niewłaściwa nazwa jednostki VHDL. Nazwy muszą: \n * zaczynać się literą, \n * zawierać tylko litery, cyfry i podkreślenia, \n * nie kończyć się podkreśleniem, \n * nie zawierać dwóch kolejnych podkreśleń.
vhdlKeywordNameError = Nieważna nazwa jednostki VHDL. To jest zastrzeżone słowo kluczowe.
#
# base/VhdlEntity.java
#
vhdlEntityName = Nazwa podmiotu VHDL
#
# base/VhdlSimConstants.java
#
vhdlSimName = nazwa symulacji VHDL
#
# file/HdlFile.java
#
hdlFileReaderError = Plik odczytu błędów.
hdlFileWriterError = Błędny plik do zapisu.
#
# gui/HdlContentEditor.java
#
hdlOpenButton = Importuj VHDL...
hdlSaveButton = Importuj VHDL...
validateAndSaveButton = Walidate & Save
#
# gui/HdlContentView.java
#
hdlSaveDialog = Eksportuj plik VHDL
#
# hdl/Hdl.java
#
hdlLibrary = HDL-IP
#
# hdl/HdlContentEditor.java
#
cancelOption = Anuluj
closeButton = Zamknij okno
confirmCloseBackup = Utwórz kopię zapasową
confirmCloseMessage = Wszelkie zmiany wprowadzone do tego komponentu zostaną utracone. Zamknąć w ogóle?
confirmCloseNo = Nie
confirmCloseTitle = Potwierdź zamknięcie
confirmCloseYes = Tak
hdlFrameTitle = Logisim-evolution: Edytor HDL
hexOpenErrorTitle = Otwórz błąd
hexSaveErrorTitle = Zapisz błąd
importMessage = Wszelkie zmiany wprowadzone do tego komponentu zostaną utracone. Importować tak czy inaczej?
importOption = Importuj
importTitle = Potwierdź import
openButton = Importuj...
saveButton = Eksportuj...
validateButton = Walidacja VHDL
#
# hdl/VhdlContentComponent.java
#
validationErrorButton = Kontynuuj
validationParseError = Błąd parsowania VHDL
#
# hdl/VhdlEntityComponent.java
#
vhdlComponent = Jednostka VHDL
vhdlContentAttr = Treść
vhdlContentValue = (kliknij, aby edytować)
#
# hdl/VhdlParser.java
#
CannotFindEntityException = Nie można znaleźć deklaracji podmiotu
duplicatedEntityException = Wykryto podwójną deklarację jednostki
emptySourceException = Nie można analizować pustej
invalidTypeException = Nieprawidłowy typ portu
lineDeclarationException = Nie dozwolona składnia liniowa
multiplePortsDeclarationException = Nie dozwolona składnia wielu portów
portDeclarationException = Nie dozwolona składnia portowa
vectorDeclarationException = Nie dozwolona składnia wektorowa



